{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "arcade",
	"iid": "3286d600-9b00-11ef-8756-4da78190a937",
	"uid": 90,
	"worldX": 3188,
	"worldY": 456,
	"worldDepth": 0,
	"pxWid": 3944,
	"pxHei": 3752,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/arcade/arcade-background.jpg",
	"bgPos": "Unscaled",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,3944,3752] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 247,
			"__cHei": 235,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3286d601-9b00-11ef-8756-1bac7fc8566f",
			"levelId": 90,
			"layerDefUid": 52,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8604394,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionSquare",
					"__grid": [59,18],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "e2172bb0-9b00-11ef-b112-a1086f33b601",
					"width": 640,
					"height": 336,
					"defUid": 44,
					"px": [944,288],
					"fieldInstances": [],
					"__worldX": 4132,
					"__worldY": 744
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [83,37],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "e6579480-9b00-11ef-b112-85561159c191",
					"width": 256,
					"height": 112,
					"defUid": 44,
					"px": [1328,592],
					"fieldInstances": [],
					"__worldX": 4516,
					"__worldY": 1048
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [59,36],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "e8a09a20-9b00-11ef-b112-b13ec415c9da",
					"width": 112,
					"height": 336,
					"defUid": 44,
					"px": [944,576],
					"fieldInstances": [],
					"__worldX": 4132,
					"__worldY": 1032
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [75,66],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "eb4135a0-9b00-11ef-b112-9f5629fe5c48",
					"width": 224,
					"height": 320,
					"defUid": 44,
					"px": [1200,1056],
					"fieldInstances": [],
					"__worldX": 4388,
					"__worldY": 1512
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [59,61],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "efc7a820-9b00-11ef-b112-275f374b33a3",
					"width": 144,
					"height": 560,
					"defUid": 44,
					"px": [944,976],
					"fieldInstances": [],
					"__worldX": 4132,
					"__worldY": 1432
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [59,92],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "f41de2e0-9b00-11ef-b112-fd32095ce36f",
					"width": 736,
					"height": 192,
					"defUid": 44,
					"px": [944,1472],
					"fieldInstances": [],
					"__worldX": 4132,
					"__worldY": 1928
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [98,86],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "f7331220-9b00-11ef-b112-4f4cad97a687",
					"width": 112,
					"height": 96,
					"defUid": 44,
					"px": [1568,1376],
					"fieldInstances": [],
					"__worldX": 4756,
					"__worldY": 1832
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [98,18],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "f9db00a0-9b00-11ef-b112-51fe2510e0a4",
					"width": 128,
					"height": 1008,
					"defUid": 44,
					"px": [1568,288],
					"fieldInstances": [],
					"__worldX": 4756,
					"__worldY": 744
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [105,17],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "0298db40-9b00-11ef-b112-11c4d4119c52",
					"width": 2096,
					"height": 352,
					"defUid": 44,
					"px": [1680,272],
					"fieldInstances": [],
					"__worldX": 4868,
					"__worldY": 728
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [217,34],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "07fd51b0-9b00-11ef-b112-a35f5960e01d",
					"width": 224,
					"height": 400,
					"defUid": 44,
					"px": [3472,544],
					"fieldInstances": [],
					"__worldX": 6660,
					"__worldY": 1000
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [198,34],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "15cacc00-9b00-11ef-b112-5d8022dbec12",
					"width": 224,
					"height": 400,
					"defUid": 44,
					"px": [3168,544],
					"fieldInstances": [],
					"__worldX": 6356,
					"__worldY": 1000
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [178,34],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "18685a40-9b00-11ef-b112-2fc74afc1de0",
					"width": 224,
					"height": 400,
					"defUid": 44,
					"px": [2848,544],
					"fieldInstances": [],
					"__worldX": 6036,
					"__worldY": 1000
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [159,34],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "1d5cd0d0-9b00-11ef-b112-d70d3dc98ac1",
					"width": 224,
					"height": 400,
					"defUid": 44,
					"px": [2544,544],
					"fieldInstances": [],
					"__worldX": 5732,
					"__worldY": 1000
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [140,34],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "1f2b7650-9b00-11ef-b112-8f83a17f8981",
					"width": 224,
					"height": 400,
					"defUid": 44,
					"px": [2240,544],
					"fieldInstances": [],
					"__worldX": 5428,
					"__worldY": 1000
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [113,34],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "2012c910-9b00-11ef-b112-89c1e692d4fe",
					"width": 304,
					"height": 400,
					"defUid": 44,
					"px": [1808,544],
					"fieldInstances": [],
					"__worldX": 4996,
					"__worldY": 1000
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [140,65],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "3c7887c0-9b00-11ef-b112-313b0e99f274",
					"width": 224,
					"height": 400,
					"defUid": 44,
					"px": [2240,1040],
					"fieldInstances": [],
					"__worldX": 5428,
					"__worldY": 1496
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [159,66],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "3d6aaff0-9b00-11ef-b112-e9470912e08a",
					"width": 224,
					"height": 384,
					"defUid": 44,
					"px": [2544,1056],
					"fieldInstances": [],
					"__worldX": 5732,
					"__worldY": 1512
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [178,66],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "3e839a00-9b00-11ef-b112-27a8973633ec",
					"width": 224,
					"height": 384,
					"defUid": 44,
					"px": [2848,1056],
					"fieldInstances": [],
					"__worldX": 6036,
					"__worldY": 1512
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [198,65],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "40007600-9b00-11ef-b112-bbc7ed619974",
					"width": 224,
					"height": 400,
					"defUid": 44,
					"px": [3168,1040],
					"fieldInstances": [],
					"__worldX": 6356,
					"__worldY": 1496
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [122,152],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "4ef7f160-9b00-11ef-b112-d9454d11a6f2",
					"width": 256,
					"height": 416,
					"defUid": 44,
					"px": [1952,2432],
					"fieldInstances": [],
					"__worldX": 5140,
					"__worldY": 2888
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [78,145],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "51a7cf20-9b00-11ef-b112-357ade3b0e01",
					"width": 400,
					"height": 688,
					"defUid": 44,
					"px": [1248,2320],
					"fieldInstances": [],
					"__worldX": 4436,
					"__worldY": 2776
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [119,198],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "54d80070-9b00-11ef-b112-a752032ce17f",
					"width": 16,
					"height": 448,
					"defUid": 44,
					"px": [1904,3168],
					"fieldInstances": [],
					"__worldX": 5092,
					"__worldY": 3624
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [154,198],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "57d031d0-9b00-11ef-b112-5363bcf325d7",
					"width": 96,
					"height": 464,
					"defUid": 44,
					"px": [2464,3168],
					"fieldInstances": [],
					"__worldX": 5652,
					"__worldY": 3624
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [131,199],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "616be950-9b00-11ef-b112-8d40e8d47b25",
					"width": 208,
					"height": 432,
					"defUid": 44,
					"px": [2096,3184],
					"fieldInstances": [],
					"__worldX": 5284,
					"__worldY": 3640
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [170,199],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "66bb2a10-9b00-11ef-b112-0f05ef5fc53f",
					"width": 208,
					"height": 432,
					"defUid": 44,
					"px": [2720,3184],
					"fieldInstances": [],
					"__worldX": 5908,
					"__worldY": 3640
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [209,199],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "6812f1e0-9b00-11ef-b112-a57b3d193e53",
					"width": 208,
					"height": 432,
					"defUid": 44,
					"px": [3344,3184],
					"fieldInstances": [],
					"__worldX": 6532,
					"__worldY": 3640
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [193,198],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "6aec9ec0-9b00-11ef-b112-298fca095745",
					"width": 96,
					"height": 464,
					"defUid": 44,
					"px": [3088,3168],
					"fieldInstances": [],
					"__worldX": 6276,
					"__worldY": 3624
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [232,198],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "6c29d9b0-9b00-11ef-b112-7f5b31dceaa3",
					"width": 64,
					"height": 464,
					"defUid": 44,
					"px": [3712,3168],
					"fieldInstances": [],
					"__worldX": 6900,
					"__worldY": 3624
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [198,144],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "72661280-9b00-11ef-b112-ddb7f2a34649",
					"width": 112,
					"height": 624,
					"defUid": 44,
					"px": [3168,2304],
					"fieldInstances": [],
					"__worldX": 6356,
					"__worldY": 2760
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [205,174],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "76ecfa30-9b00-11ef-b112-6749b5ce6a20",
					"width": 480,
					"height": 144,
					"defUid": 44,
					"px": [3280,2784],
					"fieldInstances": [],
					"__worldX": 6468,
					"__worldY": 3240
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [211,144],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "78cfc3f0-9b00-11ef-b112-6ff5f4fe7cd7",
					"width": 384,
					"height": 128,
					"defUid": 44,
					"px": [3376,2304],
					"fieldInstances": [],
					"__worldX": 6564,
					"__worldY": 2760
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [235,0],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "7fece6e0-9b00-11ef-b112-cb5894259271",
					"width": 192,
					"height": 3760,
					"defUid": 44,
					"px": [3760,0],
					"fieldInstances": [],
					"__worldX": 6948,
					"__worldY": 456
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,226],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "9385afc0-9b00-11ef-b112-516712a5de2c",
					"width": 3760,
					"height": 144,
					"defUid": 44,
					"px": [0,3616],
					"fieldInstances": [],
					"__worldX": 3188,
					"__worldY": 4072
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,141],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "9bdfe690-9b00-11ef-b112-338a1a92a439",
					"width": 944,
					"height": 1360,
					"defUid": 44,
					"px": [0,2256],
					"fieldInstances": [],
					"__worldX": 3188,
					"__worldY": 2712
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [0,111],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "a0899880-9b00-11ef-b112-75cc56e44e49",
					"width": 944,
					"height": 480,
					"defUid": 53,
					"px": [0,1776],
					"fieldInstances": [],
					"__worldX": 3188,
					"__worldY": 2232
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [0,88],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "a8a3b910-9b00-11ef-b112-67a12580f495",
					"width": 944,
					"height": 576,
					"defUid": 56,
					"px": [0,1408],
					"fieldInstances": [],
					"__worldX": 3188,
					"__worldY": 1864
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "b174cd90-9b00-11ef-b112-35b283caf40f",
					"width": 944,
					"height": 1408,
					"defUid": 44,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 3188,
					"__worldY": 456
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [59,0],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "b9db1250-9b00-11ef-b112-6d4a58d68040",
					"width": 2832,
					"height": 272,
					"defUid": 44,
					"px": [944,0],
					"fieldInstances": [],
					"__worldX": 4132,
					"__worldY": 456
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [59,104],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "c4d1c5f0-9b00-11ef-b112-f986fe18fd3a",
					"width": 736,
					"height": 320,
					"defUid": 44,
					"px": [944,1664],
					"fieldInstances": [],
					"__worldX": 4132,
					"__worldY": 2120
				}
			]
		},
		{
			"__identifier": "Decorations1",
			"__type": "Entities",
			"__cWid": 3944,
			"__cHei": 3752,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3286d602-9b00-11ef-8756-6b6dc67468bb",
			"levelId": 90,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3373377,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations2",
			"__type": "Entities",
			"__cWid": 3944,
			"__cHei": 3752,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3286d603-9b00-11ef-8756-abfca2e0fe72",
			"levelId": 90,
			"layerDefUid": 80,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2315269,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations3",
			"__type": "Entities",
			"__cWid": 3944,
			"__cHei": 3752,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3286d604-9b00-11ef-8756-f9f043229f6f",
			"levelId": 90,
			"layerDefUid": 87,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4221375,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 247,
			"__cHei": 235,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3286d605-9b00-11ef-8756-dd984fe31fce",
			"levelId": 90,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5543035,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Minigame",
					"__grid": [139,66],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1B3A4D",
					"iid": "93999ae0-9b00-11ef-8756-fb199de52701",
					"width": 240,
					"height": 384,
					"defUid": 21,
					"px": [2224,1056],
					"fieldInstances": [{ "__identifier": "minigame_id", "__type": "String", "__value": "bunnymark", "__tile": null, "defUid": 22, "realEditorValues": [{
						"id": "V_String",
						"params": ["bunnymark"]
					}] }],
					"__worldX": 5412,
					"__worldY": 1512
				},
				{
					"__identifier": "Player",
					"__grid": [126,92],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "f16dc920-9b00-11ef-b112-098b44c67591",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [2016,1472],
					"fieldInstances": [],
					"__worldX": 5204,
					"__worldY": 1928
				},
				{
					"__identifier": "Door",
					"__grid": [145,125],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "44604de0-9b00-11ef-b112-87907cc3bbfd",
					"width": 144,
					"height": 160,
					"defUid": 14,
					"px": [2320,2000],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "543f8a70-c210-11ef-8580-056609789833",
							"layerIid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
							"levelIid": "95f99f60-73f0-11ef-9983-612730a885a0",
							"worldIid": "95f97851-73f0-11ef-9983-cda8b61095c5"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["543f8a70-c210-11ef-8580-056609789833"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 123, "cy": 120 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["123,120"]
						}] },
						{ "__identifier": "flag", "__type": "String", "__value": null, "__tile": null, "defUid": 89, "realEditorValues": [] }
					],
					"__worldX": 5508,
					"__worldY": 2456
				},
				{
					"__identifier": "Minigame",
					"__grid": [158,65],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1B3A4D",
					"iid": "022a6160-c210-11ef-95a4-0196e4b42ad0",
					"width": 256,
					"height": 416,
					"defUid": 21,
					"px": [2528,1040],
					"fieldInstances": [{ "__identifier": "minigame_id", "__type": "String", "__value": "tripletriangle", "__tile": null, "defUid": 22, "realEditorValues": [{
						"id": "V_String",
						"params": ["tripletriangle"]
					}] }],
					"__worldX": 5716,
					"__worldY": 1496
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 124,
			"__cHei": 118,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/levels/tiles/tile-collision.png",
			"iid": "3286d606-9b00-11ef-8756-99b36aa6fd2c",
			"levelId": 90,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7968729,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "0b13d4d1-9b00-11ef-9354-cb54b317af20", "dir": "w" }]
}