{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "arcade",
	"iid": "3286d600-9b00-11ef-8756-4da78190a937",
	"uid": 90,
	"worldX": 3188,
	"worldY": 2649,
	"worldDepth": 0,
	"pxWid": 2316,
	"pxHei": 1559,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/arcade-background.jpg",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,2316,1559] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 145,
			"__cHei": 98,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3286d601-9b00-11ef-8756-1bac7fc8566f",
			"levelId": 90,
			"layerDefUid": 52,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8604394,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "629fea70-9b00-11ef-8756-2fd39e85e095",
					"width": 1328,
					"height": 1024,
					"defUid": 44,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 3188,
					"__worldY": 2649
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,80],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "67686f00-9b00-11ef-8756-d16a677febc0",
					"width": 2320,
					"height": 288,
					"defUid": 44,
					"px": [0,1280],
					"fieldInstances": [],
					"__worldX": 3188,
					"__worldY": 3929
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [122,0],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "6f850090-9b00-11ef-8756-55b1f9976d3b",
					"width": 368,
					"height": 1280,
					"defUid": 44,
					"px": [1952,0],
					"fieldInstances": [],
					"__worldX": 5140,
					"__worldY": 2649
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,64],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "7d2e02f0-9b00-11ef-8756-1f46e7224c28",
					"width": 16,
					"height": 256,
					"defUid": 44,
					"px": [0,1024],
					"fieldInstances": [],
					"__worldX": 3188,
					"__worldY": 3673
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [83,0],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "80bef1e0-9b00-11ef-8756-f533048fb7ec",
					"width": 624,
					"height": 64,
					"defUid": 44,
					"px": [1328,0],
					"fieldInstances": [],
					"__worldX": 4516,
					"__worldY": 2649
				}
			]
		},
		{
			"__identifier": "Decorations1",
			"__type": "Entities",
			"__cWid": 2316,
			"__cHei": 1559,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3286d602-9b00-11ef-8756-6b6dc67468bb",
			"levelId": 90,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3373377,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations2",
			"__type": "Entities",
			"__cWid": 2316,
			"__cHei": 1559,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3286d603-9b00-11ef-8756-abfca2e0fe72",
			"levelId": 90,
			"layerDefUid": 80,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2315269,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations3",
			"__type": "Entities",
			"__cWid": 2316,
			"__cHei": 1559,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3286d604-9b00-11ef-8756-f9f043229f6f",
			"levelId": 90,
			"layerDefUid": 87,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4221375,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 145,
			"__cHei": 98,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3286d605-9b00-11ef-8756-dd984fe31fce",
			"levelId": 90,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5543035,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [2,65],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "86e77ba0-9b00-11ef-8756-f998823ae96a",
					"width": 96,
					"height": 224,
					"defUid": 14,
					"px": [32,1040],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "a25a27c0-9b00-11ef-8756-9149f1b37273",
							"layerIid": "0b13d4d2-9b00-11ef-9354-9d2ed3d4a6a1",
							"levelIid": "0b13d4d1-9b00-11ef-9354-cb54b317af20",
							"worldIid": "0b13d4d0-9b00-11ef-9354-a71a8f29f283"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["a25a27c0-9b00-11ef-8756-9149f1b37273"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 21, "cy": 71 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["21,71"]
						}] },
						{ "__identifier": "flag", "__type": "String", "__value": null, "__tile": null, "defUid": 89, "realEditorValues": [] }
					],
					"__worldX": 3220,
					"__worldY": 3689
				},
				{
					"__identifier": "Minigame",
					"__grid": [83,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1B3A4D",
					"iid": "93999ae0-9b00-11ef-8756-fb199de52701",
					"width": 624,
					"height": 432,
					"defUid": 21,
					"px": [1328,64],
					"fieldInstances": [{ "__identifier": "minigame_id", "__type": "String", "__value": "bunnymark", "__tile": null, "defUid": 22, "realEditorValues": [] }],
					"__worldX": 4516,
					"__worldY": 2713
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 73,
			"__cHei": 49,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/levels/tiles/tile-collision.png",
			"iid": "3286d606-9b00-11ef-8756-99b36aa6fd2c",
			"levelId": 90,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7968729,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "0b13d4d1-9b00-11ef-9354-cb54b317af20", "dir": "w" }]
}