{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "candle_path",
	"iid": "b4b80d10-9b00-11ef-83c5-19191281cd28",
	"uid": 32,
	"worldX": 3936,
	"worldY": 800,
	"worldDepth": 0,
	"pxWid": 2316,
	"pxHei": 1559,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/courtyard/candle-path-foreground.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0,
	"bgPivotY": 0,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,2316,1559] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 145,
			"__cHei": 98,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a486d590-9b00-11ef-b007-c5977aea9a3f",
			"levelId": 32,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8876965,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionCircle",
					"__grid": [10,57],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "f6294a50-9b00-11ef-b38a-c549f12b8a23",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [168,920],
					"fieldInstances": [],
					"__worldX": 4104,
					"__worldY": 1720
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [35,50],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "f79388b0-9b00-11ef-b38a-732de1eb64dd",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [568,808],
					"fieldInstances": [],
					"__worldX": 4504,
					"__worldY": 1608
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [29,59],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "f86382e0-9b00-11ef-b38a-df0da0343195",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [472,952],
					"fieldInstances": [],
					"__worldX": 4408,
					"__worldY": 1752
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [59,57],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "fb07c7e0-9b00-11ef-b38a-ab6b9bdb645f",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [952,920],
					"fieldInstances": [],
					"__worldX": 4888,
					"__worldY": 1720
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [135,57],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "fcf60350-9b00-11ef-b38a-e74dcbf78b00",
					"width": 96,
					"height": 96,
					"defUid": 45,
					"px": [2168,920],
					"fieldInstances": [],
					"__worldX": 6104,
					"__worldY": 1720
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [127,36],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "fed87ef0-9b00-11ef-b38a-af8eafdbc46c",
					"width": 64,
					"height": 64,
					"defUid": 45,
					"px": [2040,584],
					"fieldInstances": [],
					"__worldX": 5976,
					"__worldY": 1384
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "0258f320-9b00-11ef-b38a-ebfae712fe13",
					"width": 2320,
					"height": 256,
					"defUid": 44,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 3936,
					"__worldY": 800
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [143,16],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "053697a0-9b00-11ef-b38a-ff10abf2dcde",
					"width": 32,
					"height": 1312,
					"defUid": 44,
					"px": [2288,256],
					"fieldInstances": [],
					"__worldX": 6224,
					"__worldY": 1056
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,95],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "08124050-9b00-11ef-b38a-a1c4740bb609",
					"width": 2288,
					"height": 48,
					"defUid": 44,
					"px": [0,1520],
					"fieldInstances": [],
					"__worldX": 3936,
					"__worldY": 2320
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,16],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "0a766f10-9b00-11ef-b38a-055e0dc7cd9b",
					"width": 16,
					"height": 1264,
					"defUid": 44,
					"px": [0,256],
					"fieldInstances": [],
					"__worldX": 3936,
					"__worldY": 1056
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [86,16],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "15647020-9b00-11ef-b38a-1598d6c4ef9b",
					"width": 80,
					"height": 240,
					"defUid": 49,
					"px": [1376,256],
					"fieldInstances": [],
					"__worldX": 5312,
					"__worldY": 1056
				},
				{
					"__identifier": "SlopeNW",
					"__grid": [83,16],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "1aa35d30-9b00-11ef-b38a-23186b631dfc",
					"width": 48,
					"height": 128,
					"defUid": 48,
					"px": [1328,256],
					"fieldInstances": [],
					"__worldX": 5264,
					"__worldY": 1056
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [83,24],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "1e4b0870-9b00-11ef-b38a-83e67cfdb022",
					"width": 48,
					"height": 112,
					"defUid": 44,
					"px": [1328,384],
					"fieldInstances": [],
					"__worldX": 5264,
					"__worldY": 1184
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [116,24],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "1fec0e40-9b00-11ef-b38a-59338058c2cf",
					"width": 32,
					"height": 112,
					"defUid": 44,
					"px": [1856,384],
					"fieldInstances": [],
					"__worldX": 5792,
					"__worldY": 1184
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [111,16],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "227c07f0-9b00-11ef-b38a-71887f8d2d8c",
					"width": 80,
					"height": 240,
					"defUid": 50,
					"px": [1776,256],
					"fieldInstances": [],
					"__worldX": 5712,
					"__worldY": 1056
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [116,16],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "25d3e580-9b00-11ef-b38a-8fa779423c5f",
					"width": 32,
					"height": 128,
					"defUid": 47,
					"px": [1856,256],
					"fieldInstances": [],
					"__worldX": 5792,
					"__worldY": 1056
				}
			]
		},
		{
			"__identifier": "Decorations",
			"__type": "Entities",
			"__cWid": 145,
			"__cHei": 98,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fc6e0011-9b00-11ef-b38a-177c03e3461b",
			"levelId": 32,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1896447,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 145,
			"__cHei": 98,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b4b80d12-9b00-11ef-83c5-b9fed97c3d08",
			"levelId": 32,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5289021,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [0,53],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "e48bbea0-9b00-11ef-83c5-63948af164f2",
					"width": 48,
					"height": 496,
					"defUid": 14,
					"px": [0,848],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "91e28270-9b00-11ef-83c5-fd9fac341b26",
							"layerIid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
							"levelIid": "95f99f60-73f0-11ef-9983-612730a885a0",
							"worldIid": "95f97851-73f0-11ef-9983-cda8b61095c5"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["91e28270-9b00-11ef-83c5-fd9fac341b26"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 25, "cy": 70 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["25,70"]
						}] }
					],
					"__worldX": 3936,
					"__worldY": 1648
				},
				{
					"__identifier": "Graphic",
					"__grid": [8,63],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "1a3ecae0-9b00-11ef-83c5-b14c67d5f8aa",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [128,1008],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4064,
					"__worldY": 1808
				},
				{
					"__identifier": "Graphic",
					"__grid": [25,62],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "acb72160-9b00-11ef-83c5-9db41611bef6",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [400,992],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4336,
					"__worldY": 1792
				},
				{
					"__identifier": "Graphic",
					"__grid": [38,62],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "adda92c0-9b00-11ef-83c5-5b08f4817d0b",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [608,992],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4544,
					"__worldY": 1792
				},
				{
					"__identifier": "Graphic",
					"__grid": [54,62],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "b2bb0c20-9b00-11ef-83c5-35f5080a6a06",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [864,992],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4800,
					"__worldY": 1792
				},
				{
					"__identifier": "Graphic",
					"__grid": [70,61],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "b46f99f0-9b00-11ef-83c5-71da70ee2ae6",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1120,976],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5056,
					"__worldY": 1776
				},
				{
					"__identifier": "Graphic",
					"__grid": [24,77],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "b6523ca0-9b00-11ef-83c5-bf992ee49a45",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [384,1232],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4320,
					"__worldY": 2032
				},
				{
					"__identifier": "Graphic",
					"__grid": [38,77],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "b75f18c0-9b00-11ef-83c5-295604bf1f86",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [608,1232],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4544,
					"__worldY": 2032
				},
				{
					"__identifier": "Graphic",
					"__grid": [49,77],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "b864c8f0-9b00-11ef-83c5-8ba53b17a832",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [784,1232],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4720,
					"__worldY": 2032
				},
				{
					"__identifier": "Graphic",
					"__grid": [63,77],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "b9b6c460-9b00-11ef-83c5-971e68413f49",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1008,1232],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4944,
					"__worldY": 2032
				},
				{
					"__identifier": "Graphic",
					"__grid": [80,76],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "ba8dc370-9b00-11ef-83c5-93e1f6496170",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1280,1216],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5216,
					"__worldY": 2016
				},
				{
					"__identifier": "Graphic",
					"__grid": [94,76],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "bc07e050-9b00-11ef-83c5-bd445c00dd68",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1504,1216],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5440,
					"__worldY": 2016
				},
				{
					"__identifier": "Graphic",
					"__grid": [84,61],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "bd8e0b20-9b00-11ef-83c5-03d7f1b1a7e8",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1344,976],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5280,
					"__worldY": 1776
				},
				{
					"__identifier": "Graphic",
					"__grid": [90,51],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "bfcadbc0-9b00-11ef-83c5-f3f743b0be7a",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1440,816],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5376,
					"__worldY": 1616
				},
				{
					"__identifier": "Graphic",
					"__grid": [87,40],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "c1fef9d0-9b00-11ef-83c5-1951cc46e4fb",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1392,640],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5328,
					"__worldY": 1440
				},
				{
					"__identifier": "Graphic",
					"__grid": [86,33],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "c40a3320-9b00-11ef-83c5-07a90b1f35c9",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1376,528],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5312,
					"__worldY": 1328
				},
				{
					"__identifier": "Graphic",
					"__grid": [84,26],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "c5eef8b0-9b00-11ef-83c5-bb4bc8927f49",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1344,416],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5280,
					"__worldY": 1216
				},
				{
					"__identifier": "Graphic",
					"__grid": [83,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "c87d92d0-9b00-11ef-83c5-29d3a2f3cda0",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1328,256],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5264,
					"__worldY": 1056
				},
				{
					"__identifier": "Graphic",
					"__grid": [87,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "ca6abcd0-9b00-11ef-83c5-afb743929892",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1392,112],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5328,
					"__worldY": 912
				},
				{
					"__identifier": "Graphic",
					"__grid": [92,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "cbac3d80-9b00-11ef-83c5-a5d72bee3eda",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1472,192],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5408,
					"__worldY": 992
				},
				{
					"__identifier": "Graphic",
					"__grid": [106,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "cde7ae90-9b00-11ef-83c5-b7a2d5e7bc36",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1696,192],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5632,
					"__worldY": 992
				},
				{
					"__identifier": "Graphic",
					"__grid": [111,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "cff77bc0-9b00-11ef-83c5-e5dfb68ea672",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1776,96],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5712,
					"__worldY": 896
				},
				{
					"__identifier": "Graphic",
					"__grid": [114,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "d232ecd0-9b00-11ef-83c5-8580700dfb96",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1824,224],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5760,
					"__worldY": 1024
				},
				{
					"__identifier": "Graphic",
					"__grid": [110,22],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "d3e13910-9b00-11ef-83c5-f5bc0de2e178",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1760,352],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5696,
					"__worldY": 1152
				},
				{
					"__identifier": "Graphic",
					"__grid": [112,29],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "d67ca470-9b00-11ef-83c5-772a9feece6f",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1792,464],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5728,
					"__worldY": 1264
				},
				{
					"__identifier": "Graphic",
					"__grid": [8,78],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "ddfdb950-9b00-11ef-83c5-51a6860d421b",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [128,1248],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4064,
					"__worldY": 2048
				},
				{
					"__identifier": "Present",
					"__grid": [97,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "c075fdf0-9b00-11ef-83c5-3ddfd3837dcf",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1552,368],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "matthewlopz", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["matthewlopz"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 7, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }
					],
					"__worldX": 5488,
					"__worldY": 1168
				},
				{
					"__identifier": "NPC",
					"__grid": [75,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "972aeec0-9b00-11ef-a204-fba5e4a8b242",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [1200,224],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "the-shape", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["the-shape"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 5136,
					"__worldY": 1024
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 145,
			"__cHei": 98,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../../images/props/decorations_lg.png",
			"iid": "b4b80d13-9b00-11ef-83c5-6b54f19ca75e",
			"levelId": 32,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6001110,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}