{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "candle_path",
	"iid": "b4b80d10-9b00-11ef-83c5-19191281cd28",
	"uid": 32,
	"worldX": 3936,
	"worldY": 800,
	"worldDepth": 0,
	"pxWid": 2316,
	"pxHei": 1559,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/courtyard/candle-path-foreground.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,2316,1559] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision_V2",
			"__type": "Entities",
			"__cWid": 579,
			"__cHei": 390,
			"__gridSize": 4,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a486d590-9b00-11ef-b007-c5977aea9a3f",
			"levelId": 32,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8876965,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionCircle",
					"__grid": [38,229],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "55d717d0-9b00-11ef-8d2c-373dcec2b1c0",
					"width": 68,
					"height": 68,
					"defUid": 45,
					"px": [154,918],
					"fieldInstances": [],
					"__worldX": 4090,
					"__worldY": 1718
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [117,240],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "5a585a30-9b00-11ef-8d2c-c33bbf5bb269",
					"width": 60,
					"height": 60,
					"defUid": 45,
					"px": [470,962],
					"fieldInstances": [],
					"__worldX": 4406,
					"__worldY": 1762
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [236,230],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6243f0b0-9b00-11ef-8d2c-9b3b198efd37",
					"width": 72,
					"height": 72,
					"defUid": 45,
					"px": [946,922],
					"fieldInstances": [],
					"__worldX": 4882,
					"__worldY": 1722
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [330,96],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "67dd32c0-9b00-11ef-8d2c-ad829556c27f",
					"width": 60,
					"height": 100,
					"defUid": 44,
					"px": [1320,384],
					"fieldInstances": [],
					"__worldX": 5256,
					"__worldY": 1184
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [463,91],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "7d8fdaf0-9b00-11ef-8d2c-67324a323a44",
					"width": 88,
					"height": 88,
					"defUid": 45,
					"px": [1854,366],
					"fieldInstances": [],
					"__worldX": 5790,
					"__worldY": 1166
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [457,78],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "7edbbbe0-9b00-11ef-8d2c-0fc45808fa45",
					"width": 104,
					"height": 104,
					"defUid": 45,
					"px": [1830,314],
					"fieldInstances": [],
					"__worldX": 5766,
					"__worldY": 1114
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [344,96],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "845010d0-9b00-11ef-8d2c-1928d1090f2b",
					"width": 88,
					"height": 88,
					"defUid": 45,
					"px": [1378,386],
					"fieldInstances": [],
					"__worldX": 5314,
					"__worldY": 1186
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [349,78],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "8b0dfcc0-9b00-11ef-8d2c-2dd8f3162651",
					"width": 76,
					"height": 76,
					"defUid": 45,
					"px": [1398,314],
					"fieldInstances": [],
					"__worldX": 5334,
					"__worldY": 1114
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [356,64],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "8fdb6350-9b00-11ef-8d2c-65a502252cbf",
					"width": 68,
					"height": 68,
					"defUid": 45,
					"px": [1426,258],
					"fieldInstances": [],
					"__worldX": 5362,
					"__worldY": 1058
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [361,53],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "93746890-9b00-11ef-8d2c-a709fb444526",
					"width": 364,
					"height": 132,
					"defUid": 44,
					"px": [1444,212],
					"fieldInstances": [],
					"__worldX": 5380,
					"__worldY": 1012
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [274,0],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "95d38e40-9b00-11ef-8d2c-dde1630bd8d3",
					"width": 988,
					"height": 224,
					"defUid": 44,
					"px": [1096,0],
					"fieldInstances": [],
					"__worldX": 5032,
					"__worldY": 800
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [541,230],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "acc34a50-9b00-11ef-8d2c-ddd52630129a",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [2166,922],
					"fieldInstances": [],
					"__worldX": 6102,
					"__worldY": 1722
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [140,198],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "b5963390-9b00-11ef-8d2c-ff7069da85e0",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [562,794],
					"fieldInstances": [],
					"__worldX": 4498,
					"__worldY": 1594
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [465,93],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "c251c8b0-9b00-11ef-8d2c-3ba916f985fb",
					"width": 44,
					"height": 116,
					"defUid": 44,
					"px": [1860,372],
					"fieldInstances": [],
					"__worldX": 5796,
					"__worldY": 1172
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,-1],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "c92649e0-9b00-11ef-8d2c-1d1f3f7c433b",
					"width": 1096,
					"height": 32,
					"defUid": 44,
					"px": [0,-4],
					"fieldInstances": [],
					"__worldX": 3936,
					"__worldY": 796
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [1,-1],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "d202f720-9b00-11ef-8d2c-f1d7b2a2a787",
					"width": 28,
					"height": 272,
					"defUid": 44,
					"px": [4,-4],
					"fieldInstances": [],
					"__worldX": 3940,
					"__worldY": 796
				}
			]
		},
		{
			"__identifier": "Collision",
			"__type": "Tiles",
			"__cWid": 73,
			"__cHei": 49,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/levels/tiles/tile-collision.png",
			"iid": "b4b80d11-9b00-11ef-83c5-f18fbe176b7c",
			"levelId": 32,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6903277,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 1, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [32,0], "f": 0, "t": 1, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [32,0], "f": 0, "t": 1, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [32,0], "f": 0, "t": 1, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [32,0], "f": 0, "t": 1, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [32,0], "f": 0, "t": 1, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [32,0], "f": 0, "t": 1, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [32,0], "f": 0, "t": 1, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [15], "a": 1 },
				{ "px": [512,0], "src": [32,0], "f": 0, "t": 1, "d": [16], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [17], "a": 1 },
				{ "px": [576,0], "src": [32,0], "f": 0, "t": 1, "d": [18], "a": 1 },
				{ "px": [608,0], "src": [32,0], "f": 0, "t": 1, "d": [19], "a": 1 },
				{ "px": [640,0], "src": [32,0], "f": 0, "t": 1, "d": [20], "a": 1 },
				{ "px": [672,0], "src": [32,0], "f": 0, "t": 1, "d": [21], "a": 1 },
				{ "px": [704,0], "src": [32,0], "f": 0, "t": 1, "d": [22], "a": 1 },
				{ "px": [736,0], "src": [32,0], "f": 0, "t": 1, "d": [23], "a": 1 },
				{ "px": [768,0], "src": [32,0], "f": 0, "t": 1, "d": [24], "a": 1 },
				{ "px": [800,0], "src": [32,0], "f": 0, "t": 1, "d": [25], "a": 1 },
				{ "px": [832,0], "src": [32,0], "f": 0, "t": 1, "d": [26], "a": 1 },
				{ "px": [864,0], "src": [32,0], "f": 0, "t": 1, "d": [27], "a": 1 },
				{ "px": [896,0], "src": [32,0], "f": 0, "t": 1, "d": [28], "a": 1 },
				{ "px": [928,0], "src": [32,0], "f": 0, "t": 1, "d": [29], "a": 1 },
				{ "px": [960,0], "src": [32,0], "f": 0, "t": 1, "d": [30], "a": 1 },
				{ "px": [992,0], "src": [32,0], "f": 0, "t": 1, "d": [31], "a": 1 },
				{ "px": [1024,0], "src": [32,0], "f": 0, "t": 1, "d": [32], "a": 1 },
				{ "px": [1056,0], "src": [32,0], "f": 0, "t": 1, "d": [33], "a": 1 },
				{ "px": [1088,0], "src": [32,0], "f": 0, "t": 1, "d": [34], "a": 1 },
				{ "px": [1120,0], "src": [32,0], "f": 0, "t": 1, "d": [35], "a": 1 },
				{ "px": [1152,0], "src": [32,0], "f": 0, "t": 1, "d": [36], "a": 1 },
				{ "px": [1184,0], "src": [32,0], "f": 0, "t": 1, "d": [37], "a": 1 },
				{ "px": [1216,0], "src": [32,0], "f": 0, "t": 1, "d": [38], "a": 1 },
				{ "px": [1248,0], "src": [32,0], "f": 0, "t": 1, "d": [39], "a": 1 },
				{ "px": [1280,0], "src": [32,0], "f": 0, "t": 1, "d": [40], "a": 1 },
				{ "px": [1312,0], "src": [32,0], "f": 0, "t": 1, "d": [41], "a": 1 },
				{ "px": [1344,0], "src": [32,0], "f": 0, "t": 1, "d": [42], "a": 1 },
				{ "px": [1376,0], "src": [32,0], "f": 0, "t": 1, "d": [43], "a": 1 },
				{ "px": [1408,0], "src": [32,0], "f": 0, "t": 1, "d": [44], "a": 1 },
				{ "px": [1440,0], "src": [32,0], "f": 0, "t": 1, "d": [45], "a": 1 },
				{ "px": [1472,0], "src": [32,0], "f": 0, "t": 1, "d": [46], "a": 1 },
				{ "px": [1504,0], "src": [32,0], "f": 0, "t": 1, "d": [47], "a": 1 },
				{ "px": [1536,0], "src": [32,0], "f": 0, "t": 1, "d": [48], "a": 1 },
				{ "px": [1568,0], "src": [32,0], "f": 0, "t": 1, "d": [49], "a": 1 },
				{ "px": [1600,0], "src": [32,0], "f": 0, "t": 1, "d": [50], "a": 1 },
				{ "px": [1632,0], "src": [32,0], "f": 0, "t": 1, "d": [51], "a": 1 },
				{ "px": [1664,0], "src": [32,0], "f": 0, "t": 1, "d": [52], "a": 1 },
				{ "px": [1696,0], "src": [32,0], "f": 0, "t": 1, "d": [53], "a": 1 },
				{ "px": [1728,0], "src": [32,0], "f": 0, "t": 1, "d": [54], "a": 1 },
				{ "px": [1760,0], "src": [32,0], "f": 0, "t": 1, "d": [55], "a": 1 },
				{ "px": [1792,0], "src": [32,0], "f": 0, "t": 1, "d": [56], "a": 1 },
				{ "px": [1824,0], "src": [32,0], "f": 0, "t": 1, "d": [57], "a": 1 },
				{ "px": [1856,0], "src": [32,0], "f": 0, "t": 1, "d": [58], "a": 1 },
				{ "px": [1888,0], "src": [32,0], "f": 0, "t": 1, "d": [59], "a": 1 },
				{ "px": [1920,0], "src": [32,0], "f": 0, "t": 1, "d": [60], "a": 1 },
				{ "px": [1952,0], "src": [32,0], "f": 0, "t": 1, "d": [61], "a": 1 },
				{ "px": [1984,0], "src": [32,0], "f": 0, "t": 1, "d": [62], "a": 1 },
				{ "px": [2016,0], "src": [32,0], "f": 0, "t": 1, "d": [63], "a": 1 },
				{ "px": [2048,0], "src": [32,0], "f": 0, "t": 1, "d": [64], "a": 1 },
				{ "px": [2080,0], "src": [32,0], "f": 0, "t": 1, "d": [65], "a": 1 },
				{ "px": [2112,0], "src": [32,0], "f": 0, "t": 1, "d": [66], "a": 1 },
				{ "px": [2144,0], "src": [32,0], "f": 0, "t": 1, "d": [67], "a": 1 },
				{ "px": [2176,0], "src": [32,0], "f": 0, "t": 1, "d": [68], "a": 1 },
				{ "px": [2208,0], "src": [32,0], "f": 0, "t": 1, "d": [69], "a": 1 },
				{ "px": [2240,0], "src": [32,0], "f": 0, "t": 1, "d": [70], "a": 1 },
				{ "px": [2272,0], "src": [32,0], "f": 0, "t": 1, "d": [71], "a": 1 },
				{ "px": [2304,0], "src": [32,0], "f": 0, "t": 1, "d": [72], "a": 1 },
				{ "px": [0,32], "src": [32,0], "f": 0, "t": 1, "d": [73], "a": 1 },
				{ "px": [1088,32], "src": [32,0], "f": 0, "t": 1, "d": [107], "a": 1 },
				{ "px": [2272,32], "src": [32,0], "f": 0, "t": 1, "d": [144], "a": 1 },
				{ "px": [2304,32], "src": [32,0], "f": 0, "t": 1, "d": [145], "a": 1 },
				{ "px": [0,64], "src": [32,0], "f": 0, "t": 1, "d": [146], "a": 1 },
				{ "px": [1088,64], "src": [32,0], "f": 0, "t": 1, "d": [180], "a": 1 },
				{ "px": [2272,64], "src": [32,0], "f": 0, "t": 1, "d": [217], "a": 1 },
				{ "px": [2304,64], "src": [32,0], "f": 0, "t": 1, "d": [218], "a": 1 },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 1, "d": [219], "a": 1 },
				{ "px": [1088,96], "src": [32,0], "f": 0, "t": 1, "d": [253], "a": 1 },
				{ "px": [2272,96], "src": [32,0], "f": 0, "t": 1, "d": [290], "a": 1 },
				{ "px": [2304,96], "src": [32,0], "f": 0, "t": 1, "d": [291], "a": 1 },
				{ "px": [0,128], "src": [32,0], "f": 0, "t": 1, "d": [292], "a": 1 },
				{ "px": [1088,128], "src": [32,0], "f": 0, "t": 1, "d": [326], "a": 1 },
				{ "px": [2272,128], "src": [32,0], "f": 0, "t": 1, "d": [363], "a": 1 },
				{ "px": [2304,128], "src": [32,0], "f": 0, "t": 1, "d": [364], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 1, "d": [365], "a": 1 },
				{ "px": [1088,160], "src": [32,0], "f": 0, "t": 1, "d": [399], "a": 1 },
				{ "px": [2272,160], "src": [32,0], "f": 0, "t": 1, "d": [436], "a": 1 },
				{ "px": [2304,160], "src": [32,0], "f": 0, "t": 1, "d": [437], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 1, "d": [438], "a": 1 },
				{ "px": [1088,192], "src": [32,0], "f": 0, "t": 1, "d": [472], "a": 1 },
				{ "px": [1120,192], "src": [32,0], "f": 0, "t": 1, "d": [473], "a": 1 },
				{ "px": [1152,192], "src": [32,0], "f": 0, "t": 1, "d": [474], "a": 1 },
				{ "px": [1184,192], "src": [32,0], "f": 0, "t": 1, "d": [475], "a": 1 },
				{ "px": [1216,192], "src": [32,0], "f": 0, "t": 1, "d": [476], "a": 1 },
				{ "px": [1248,192], "src": [32,0], "f": 0, "t": 1, "d": [477], "a": 1 },
				{ "px": [1280,192], "src": [32,0], "f": 0, "t": 1, "d": [478], "a": 1 },
				{ "px": [1312,192], "src": [32,0], "f": 0, "t": 1, "d": [479], "a": 1 },
				{ "px": [1344,192], "src": [32,0], "f": 0, "t": 1, "d": [480], "a": 1 },
				{ "px": [1376,192], "src": [32,0], "f": 0, "t": 1, "d": [481], "a": 1 },
				{ "px": [1408,192], "src": [32,0], "f": 0, "t": 1, "d": [482], "a": 1 },
				{ "px": [1824,192], "src": [32,0], "f": 0, "t": 1, "d": [495], "a": 1 },
				{ "px": [1856,192], "src": [32,0], "f": 0, "t": 1, "d": [496], "a": 1 },
				{ "px": [1888,192], "src": [32,0], "f": 0, "t": 1, "d": [497], "a": 1 },
				{ "px": [1920,192], "src": [32,0], "f": 0, "t": 1, "d": [498], "a": 1 },
				{ "px": [1952,192], "src": [32,0], "f": 0, "t": 1, "d": [499], "a": 1 },
				{ "px": [1984,192], "src": [32,0], "f": 0, "t": 1, "d": [500], "a": 1 },
				{ "px": [2016,192], "src": [32,0], "f": 0, "t": 1, "d": [501], "a": 1 },
				{ "px": [2048,192], "src": [32,0], "f": 0, "t": 1, "d": [502], "a": 1 },
				{ "px": [2080,192], "src": [32,0], "f": 0, "t": 1, "d": [503], "a": 1 },
				{ "px": [2112,192], "src": [32,0], "f": 0, "t": 1, "d": [504], "a": 1 },
				{ "px": [2144,192], "src": [32,0], "f": 0, "t": 1, "d": [505], "a": 1 },
				{ "px": [2176,192], "src": [32,0], "f": 0, "t": 1, "d": [506], "a": 1 },
				{ "px": [2208,192], "src": [32,0], "f": 0, "t": 1, "d": [507], "a": 1 },
				{ "px": [2240,192], "src": [32,0], "f": 0, "t": 1, "d": [508], "a": 1 },
				{ "px": [2272,192], "src": [32,0], "f": 0, "t": 1, "d": [509], "a": 1 },
				{ "px": [2304,192], "src": [32,0], "f": 0, "t": 1, "d": [510], "a": 1 },
				{ "px": [0,224], "src": [32,0], "f": 0, "t": 1, "d": [511], "a": 1 },
				{ "px": [1408,224], "src": [32,0], "f": 0, "t": 1, "d": [555], "a": 1 },
				{ "px": [1440,224], "src": [32,0], "f": 0, "t": 1, "d": [556], "a": 1 },
				{ "px": [1472,224], "src": [32,0], "f": 0, "t": 1, "d": [557], "a": 1 },
				{ "px": [1504,224], "src": [32,0], "f": 0, "t": 1, "d": [558], "a": 1 },
				{ "px": [1536,224], "src": [32,0], "f": 0, "t": 1, "d": [559], "a": 1 },
				{ "px": [1568,224], "src": [32,0], "f": 0, "t": 1, "d": [560], "a": 1 },
				{ "px": [1600,224], "src": [32,0], "f": 0, "t": 1, "d": [561], "a": 1 },
				{ "px": [1632,224], "src": [32,0], "f": 0, "t": 1, "d": [562], "a": 1 },
				{ "px": [1664,224], "src": [32,0], "f": 0, "t": 1, "d": [563], "a": 1 },
				{ "px": [1696,224], "src": [32,0], "f": 0, "t": 1, "d": [564], "a": 1 },
				{ "px": [1728,224], "src": [32,0], "f": 0, "t": 1, "d": [565], "a": 1 },
				{ "px": [1760,224], "src": [32,0], "f": 0, "t": 1, "d": [566], "a": 1 },
				{ "px": [1792,224], "src": [32,0], "f": 0, "t": 1, "d": [567], "a": 1 },
				{ "px": [1824,224], "src": [32,0], "f": 0, "t": 1, "d": [568], "a": 1 },
				{ "px": [2272,224], "src": [32,0], "f": 0, "t": 1, "d": [582], "a": 1 },
				{ "px": [2304,224], "src": [32,0], "f": 0, "t": 1, "d": [583], "a": 1 },
				{ "px": [0,256], "src": [32,0], "f": 0, "t": 1, "d": [584], "a": 1 },
				{ "px": [1408,256], "src": [32,0], "f": 0, "t": 1, "d": [628], "a": 1 },
				{ "px": [1440,256], "src": [32,0], "f": 0, "t": 1, "d": [629], "a": 1 },
				{ "px": [1472,256], "src": [32,0], "f": 0, "t": 1, "d": [630], "a": 1 },
				{ "px": [1504,256], "src": [32,0], "f": 0, "t": 1, "d": [631], "a": 1 },
				{ "px": [1536,256], "src": [32,0], "f": 0, "t": 1, "d": [632], "a": 1 },
				{ "px": [1568,256], "src": [32,0], "f": 0, "t": 1, "d": [633], "a": 1 },
				{ "px": [1600,256], "src": [32,0], "f": 0, "t": 1, "d": [634], "a": 1 },
				{ "px": [1632,256], "src": [32,0], "f": 0, "t": 1, "d": [635], "a": 1 },
				{ "px": [1664,256], "src": [32,0], "f": 0, "t": 1, "d": [636], "a": 1 },
				{ "px": [1696,256], "src": [32,0], "f": 0, "t": 1, "d": [637], "a": 1 },
				{ "px": [1728,256], "src": [32,0], "f": 0, "t": 1, "d": [638], "a": 1 },
				{ "px": [1760,256], "src": [32,0], "f": 0, "t": 1, "d": [639], "a": 1 },
				{ "px": [1792,256], "src": [32,0], "f": 0, "t": 1, "d": [640], "a": 1 },
				{ "px": [1824,256], "src": [32,0], "f": 0, "t": 1, "d": [641], "a": 1 },
				{ "px": [2272,256], "src": [32,0], "f": 0, "t": 1, "d": [655], "a": 1 },
				{ "px": [2304,256], "src": [32,0], "f": 0, "t": 1, "d": [656], "a": 1 },
				{ "px": [0,288], "src": [32,0], "f": 0, "t": 1, "d": [657], "a": 1 },
				{ "px": [1376,288], "src": [32,0], "f": 0, "t": 1, "d": [700], "a": 1 },
				{ "px": [1408,288], "src": [32,0], "f": 0, "t": 1, "d": [701], "a": 1 },
				{ "px": [1440,288], "src": [32,0], "f": 0, "t": 1, "d": [702], "a": 1 },
				{ "px": [1472,288], "src": [32,0], "f": 0, "t": 1, "d": [703], "a": 1 },
				{ "px": [1504,288], "src": [32,0], "f": 0, "t": 1, "d": [704], "a": 1 },
				{ "px": [1536,288], "src": [32,0], "f": 0, "t": 1, "d": [705], "a": 1 },
				{ "px": [1568,288], "src": [32,0], "f": 0, "t": 1, "d": [706], "a": 1 },
				{ "px": [1600,288], "src": [32,0], "f": 0, "t": 1, "d": [707], "a": 1 },
				{ "px": [1632,288], "src": [32,0], "f": 0, "t": 1, "d": [708], "a": 1 },
				{ "px": [1664,288], "src": [32,0], "f": 0, "t": 1, "d": [709], "a": 1 },
				{ "px": [1696,288], "src": [32,0], "f": 0, "t": 1, "d": [710], "a": 1 },
				{ "px": [1728,288], "src": [32,0], "f": 0, "t": 1, "d": [711], "a": 1 },
				{ "px": [1760,288], "src": [32,0], "f": 0, "t": 1, "d": [712], "a": 1 },
				{ "px": [1792,288], "src": [32,0], "f": 0, "t": 1, "d": [713], "a": 1 },
				{ "px": [1824,288], "src": [32,0], "f": 0, "t": 1, "d": [714], "a": 1 },
				{ "px": [2272,288], "src": [32,0], "f": 0, "t": 1, "d": [728], "a": 1 },
				{ "px": [2304,288], "src": [32,0], "f": 0, "t": 1, "d": [729], "a": 1 },
				{ "px": [0,320], "src": [32,0], "f": 0, "t": 1, "d": [730], "a": 1 },
				{ "px": [1376,320], "src": [32,0], "f": 0, "t": 1, "d": [773], "a": 1 },
				{ "px": [1408,320], "src": [32,0], "f": 0, "t": 1, "d": [774], "a": 1 },
				{ "px": [1440,320], "src": [32,0], "f": 0, "t": 1, "d": [775], "a": 1 },
				{ "px": [1472,320], "src": [32,0], "f": 0, "t": 1, "d": [776], "a": 1 },
				{ "px": [1504,320], "src": [32,0], "f": 0, "t": 1, "d": [777], "a": 1 },
				{ "px": [1536,320], "src": [32,0], "f": 0, "t": 1, "d": [778], "a": 1 },
				{ "px": [1568,320], "src": [32,0], "f": 0, "t": 1, "d": [779], "a": 1 },
				{ "px": [1600,320], "src": [32,0], "f": 0, "t": 1, "d": [780], "a": 1 },
				{ "px": [1632,320], "src": [32,0], "f": 0, "t": 1, "d": [781], "a": 1 },
				{ "px": [1664,320], "src": [32,0], "f": 0, "t": 1, "d": [782], "a": 1 },
				{ "px": [1696,320], "src": [32,0], "f": 0, "t": 1, "d": [783], "a": 1 },
				{ "px": [1728,320], "src": [32,0], "f": 0, "t": 1, "d": [784], "a": 1 },
				{ "px": [1760,320], "src": [32,0], "f": 0, "t": 1, "d": [785], "a": 1 },
				{ "px": [1792,320], "src": [32,0], "f": 0, "t": 1, "d": [786], "a": 1 },
				{ "px": [1824,320], "src": [32,0], "f": 0, "t": 1, "d": [787], "a": 1 },
				{ "px": [1856,320], "src": [32,0], "f": 0, "t": 1, "d": [788], "a": 1 },
				{ "px": [2272,320], "src": [32,0], "f": 0, "t": 1, "d": [801], "a": 1 },
				{ "px": [2304,320], "src": [32,0], "f": 0, "t": 1, "d": [802], "a": 1 },
				{ "px": [0,352], "src": [32,0], "f": 0, "t": 1, "d": [803], "a": 1 },
				{ "px": [1344,352], "src": [32,0], "f": 0, "t": 1, "d": [845], "a": 1 },
				{ "px": [1856,352], "src": [32,0], "f": 0, "t": 1, "d": [861], "a": 1 },
				{ "px": [2272,352], "src": [32,0], "f": 0, "t": 1, "d": [874], "a": 1 },
				{ "px": [2304,352], "src": [32,0], "f": 0, "t": 1, "d": [875], "a": 1 },
				{ "px": [0,384], "src": [32,0], "f": 0, "t": 1, "d": [876], "a": 1 },
				{ "px": [1344,384], "src": [32,0], "f": 0, "t": 1, "d": [918], "a": 1 },
				{ "px": [1856,384], "src": [32,0], "f": 0, "t": 1, "d": [934], "a": 1 },
				{ "px": [2272,384], "src": [32,0], "f": 0, "t": 1, "d": [947], "a": 1 },
				{ "px": [2304,384], "src": [32,0], "f": 0, "t": 1, "d": [948], "a": 1 },
				{ "px": [0,416], "src": [32,0], "f": 0, "t": 1, "d": [949], "a": 1 },
				{ "px": [1344,416], "src": [32,0], "f": 0, "t": 1, "d": [991], "a": 1 },
				{ "px": [1856,416], "src": [32,0], "f": 0, "t": 1, "d": [1007], "a": 1 },
				{ "px": [2272,416], "src": [32,0], "f": 0, "t": 1, "d": [1020], "a": 1 },
				{ "px": [2304,416], "src": [32,0], "f": 0, "t": 1, "d": [1021], "a": 1 },
				{ "px": [0,448], "src": [32,0], "f": 0, "t": 1, "d": [1022], "a": 1 },
				{ "px": [1344,448], "src": [32,0], "f": 0, "t": 1, "d": [1064], "a": 1 },
				{ "px": [1856,448], "src": [32,0], "f": 0, "t": 1, "d": [1080], "a": 1 },
				{ "px": [2272,448], "src": [32,0], "f": 0, "t": 1, "d": [1093], "a": 1 },
				{ "px": [2304,448], "src": [32,0], "f": 0, "t": 1, "d": [1094], "a": 1 },
				{ "px": [0,480], "src": [32,0], "f": 0, "t": 1, "d": [1095], "a": 1 },
				{ "px": [2272,480], "src": [32,0], "f": 0, "t": 1, "d": [1166], "a": 1 },
				{ "px": [2304,480], "src": [32,0], "f": 0, "t": 1, "d": [1167], "a": 1 },
				{ "px": [0,512], "src": [32,0], "f": 0, "t": 1, "d": [1168], "a": 1 },
				{ "px": [2272,512], "src": [32,0], "f": 0, "t": 1, "d": [1239], "a": 1 },
				{ "px": [2304,512], "src": [32,0], "f": 0, "t": 1, "d": [1240], "a": 1 },
				{ "px": [0,544], "src": [32,0], "f": 0, "t": 1, "d": [1241], "a": 1 },
				{ "px": [2272,544], "src": [32,0], "f": 0, "t": 1, "d": [1312], "a": 1 },
				{ "px": [2304,544], "src": [32,0], "f": 0, "t": 1, "d": [1313], "a": 1 },
				{ "px": [0,576], "src": [32,0], "f": 0, "t": 1, "d": [1314], "a": 1 },
				{ "px": [2272,576], "src": [32,0], "f": 0, "t": 1, "d": [1385], "a": 1 },
				{ "px": [2304,576], "src": [32,0], "f": 0, "t": 1, "d": [1386], "a": 1 },
				{ "px": [0,608], "src": [32,0], "f": 0, "t": 1, "d": [1387], "a": 1 },
				{ "px": [2272,608], "src": [32,0], "f": 0, "t": 1, "d": [1458], "a": 1 },
				{ "px": [2304,608], "src": [32,0], "f": 0, "t": 1, "d": [1459], "a": 1 },
				{ "px": [0,640], "src": [32,0], "f": 0, "t": 1, "d": [1460], "a": 1 },
				{ "px": [2272,640], "src": [32,0], "f": 0, "t": 1, "d": [1531], "a": 1 },
				{ "px": [2304,640], "src": [32,0], "f": 0, "t": 1, "d": [1532], "a": 1 },
				{ "px": [0,672], "src": [32,0], "f": 0, "t": 1, "d": [1533], "a": 1 },
				{ "px": [2272,672], "src": [32,0], "f": 0, "t": 1, "d": [1604], "a": 1 },
				{ "px": [2304,672], "src": [32,0], "f": 0, "t": 1, "d": [1605], "a": 1 },
				{ "px": [0,704], "src": [32,0], "f": 0, "t": 1, "d": [1606], "a": 1 },
				{ "px": [2272,704], "src": [32,0], "f": 0, "t": 1, "d": [1677], "a": 1 },
				{ "px": [2304,704], "src": [32,0], "f": 0, "t": 1, "d": [1678], "a": 1 },
				{ "px": [0,736], "src": [32,0], "f": 0, "t": 1, "d": [1679], "a": 1 },
				{ "px": [2272,736], "src": [32,0], "f": 0, "t": 1, "d": [1750], "a": 1 },
				{ "px": [2304,736], "src": [32,0], "f": 0, "t": 1, "d": [1751], "a": 1 },
				{ "px": [0,768], "src": [32,0], "f": 0, "t": 1, "d": [1752], "a": 1 },
				{ "px": [2272,768], "src": [32,0], "f": 0, "t": 1, "d": [1823], "a": 1 },
				{ "px": [2304,768], "src": [32,0], "f": 0, "t": 1, "d": [1824], "a": 1 },
				{ "px": [0,800], "src": [32,0], "f": 0, "t": 1, "d": [1825], "a": 1 },
				{ "px": [512,800], "src": [32,0], "f": 0, "t": 1, "d": [1841], "a": 1 },
				{ "px": [544,800], "src": [32,0], "f": 0, "t": 1, "d": [1842], "a": 1 },
				{ "px": [576,800], "src": [32,0], "f": 0, "t": 1, "d": [1843], "a": 1 },
				{ "px": [2272,800], "src": [32,0], "f": 0, "t": 1, "d": [1896], "a": 1 },
				{ "px": [2304,800], "src": [32,0], "f": 0, "t": 1, "d": [1897], "a": 1 },
				{ "px": [0,832], "src": [32,0], "f": 0, "t": 1, "d": [1898], "a": 1 },
				{ "px": [2272,832], "src": [32,0], "f": 0, "t": 1, "d": [1969], "a": 1 },
				{ "px": [2304,832], "src": [32,0], "f": 0, "t": 1, "d": [1970], "a": 1 },
				{ "px": [0,864], "src": [32,0], "f": 0, "t": 1, "d": [1971], "a": 1 },
				{ "px": [2272,864], "src": [32,0], "f": 0, "t": 1, "d": [2042], "a": 1 },
				{ "px": [2304,864], "src": [32,0], "f": 0, "t": 1, "d": [2043], "a": 1 },
				{ "px": [0,896], "src": [32,0], "f": 0, "t": 1, "d": [2044], "a": 1 },
				{ "px": [2272,896], "src": [32,0], "f": 0, "t": 1, "d": [2115], "a": 1 },
				{ "px": [2304,896], "src": [32,0], "f": 0, "t": 1, "d": [2116], "a": 1 },
				{ "px": [0,928], "src": [32,0], "f": 0, "t": 1, "d": [2117], "a": 1 },
				{ "px": [128,928], "src": [32,0], "f": 0, "t": 1, "d": [2121], "a": 1 },
				{ "px": [160,928], "src": [32,0], "f": 0, "t": 1, "d": [2122], "a": 1 },
				{ "px": [896,928], "src": [32,0], "f": 0, "t": 1, "d": [2145], "a": 1 },
				{ "px": [928,928], "src": [32,0], "f": 0, "t": 1, "d": [2146], "a": 1 },
				{ "px": [960,928], "src": [32,0], "f": 0, "t": 1, "d": [2147], "a": 1 },
				{ "px": [2272,928], "src": [32,0], "f": 0, "t": 1, "d": [2188], "a": 1 },
				{ "px": [2304,928], "src": [32,0], "f": 0, "t": 1, "d": [2189], "a": 1 },
				{ "px": [0,960], "src": [32,0], "f": 0, "t": 1, "d": [2190], "a": 1 },
				{ "px": [416,960], "src": [32,0], "f": 0, "t": 1, "d": [2203], "a": 1 },
				{ "px": [448,960], "src": [32,0], "f": 0, "t": 1, "d": [2204], "a": 1 },
				{ "px": [480,960], "src": [32,0], "f": 0, "t": 1, "d": [2205], "a": 1 },
				{ "px": [2272,960], "src": [32,0], "f": 0, "t": 1, "d": [2261], "a": 1 },
				{ "px": [2304,960], "src": [32,0], "f": 0, "t": 1, "d": [2262], "a": 1 },
				{ "px": [0,992], "src": [32,0], "f": 0, "t": 1, "d": [2263], "a": 1 },
				{ "px": [2272,992], "src": [32,0], "f": 0, "t": 1, "d": [2334], "a": 1 },
				{ "px": [2304,992], "src": [32,0], "f": 0, "t": 1, "d": [2335], "a": 1 },
				{ "px": [0,1024], "src": [32,0], "f": 0, "t": 1, "d": [2336], "a": 1 },
				{ "px": [2272,1024], "src": [32,0], "f": 0, "t": 1, "d": [2407], "a": 1 },
				{ "px": [2304,1024], "src": [32,0], "f": 0, "t": 1, "d": [2408], "a": 1 },
				{ "px": [0,1056], "src": [32,0], "f": 0, "t": 1, "d": [2409], "a": 1 },
				{ "px": [2272,1056], "src": [32,0], "f": 0, "t": 1, "d": [2480], "a": 1 },
				{ "px": [2304,1056], "src": [32,0], "f": 0, "t": 1, "d": [2481], "a": 1 },
				{ "px": [0,1088], "src": [32,0], "f": 0, "t": 1, "d": [2482], "a": 1 },
				{ "px": [2272,1088], "src": [32,0], "f": 0, "t": 1, "d": [2553], "a": 1 },
				{ "px": [2304,1088], "src": [32,0], "f": 0, "t": 1, "d": [2554], "a": 1 },
				{ "px": [0,1120], "src": [32,0], "f": 0, "t": 1, "d": [2555], "a": 1 },
				{ "px": [2272,1120], "src": [32,0], "f": 0, "t": 1, "d": [2626], "a": 1 },
				{ "px": [2304,1120], "src": [32,0], "f": 0, "t": 1, "d": [2627], "a": 1 },
				{ "px": [0,1152], "src": [32,0], "f": 0, "t": 1, "d": [2628], "a": 1 },
				{ "px": [2272,1152], "src": [32,0], "f": 0, "t": 1, "d": [2699], "a": 1 },
				{ "px": [2304,1152], "src": [32,0], "f": 0, "t": 1, "d": [2700], "a": 1 },
				{ "px": [0,1184], "src": [32,0], "f": 0, "t": 1, "d": [2701], "a": 1 },
				{ "px": [2272,1184], "src": [32,0], "f": 0, "t": 1, "d": [2772], "a": 1 },
				{ "px": [2304,1184], "src": [32,0], "f": 0, "t": 1, "d": [2773], "a": 1 },
				{ "px": [0,1216], "src": [32,0], "f": 0, "t": 1, "d": [2774], "a": 1 },
				{ "px": [2272,1216], "src": [32,0], "f": 0, "t": 1, "d": [2845], "a": 1 },
				{ "px": [2304,1216], "src": [32,0], "f": 0, "t": 1, "d": [2846], "a": 1 },
				{ "px": [0,1248], "src": [32,0], "f": 0, "t": 1, "d": [2847], "a": 1 },
				{ "px": [2272,1248], "src": [32,0], "f": 0, "t": 1, "d": [2918], "a": 1 },
				{ "px": [2304,1248], "src": [32,0], "f": 0, "t": 1, "d": [2919], "a": 1 },
				{ "px": [0,1280], "src": [32,0], "f": 0, "t": 1, "d": [2920], "a": 1 },
				{ "px": [2272,1280], "src": [32,0], "f": 0, "t": 1, "d": [2991], "a": 1 },
				{ "px": [2304,1280], "src": [32,0], "f": 0, "t": 1, "d": [2992], "a": 1 },
				{ "px": [0,1312], "src": [32,0], "f": 0, "t": 1, "d": [2993], "a": 1 },
				{ "px": [2272,1312], "src": [32,0], "f": 0, "t": 1, "d": [3064], "a": 1 },
				{ "px": [2304,1312], "src": [32,0], "f": 0, "t": 1, "d": [3065], "a": 1 },
				{ "px": [0,1344], "src": [32,0], "f": 0, "t": 1, "d": [3066], "a": 1 },
				{ "px": [2272,1344], "src": [32,0], "f": 0, "t": 1, "d": [3137], "a": 1 },
				{ "px": [2304,1344], "src": [32,0], "f": 0, "t": 1, "d": [3138], "a": 1 },
				{ "px": [0,1376], "src": [32,0], "f": 0, "t": 1, "d": [3139], "a": 1 },
				{ "px": [2272,1376], "src": [32,0], "f": 0, "t": 1, "d": [3210], "a": 1 },
				{ "px": [2304,1376], "src": [32,0], "f": 0, "t": 1, "d": [3211], "a": 1 },
				{ "px": [0,1408], "src": [32,0], "f": 0, "t": 1, "d": [3212], "a": 1 },
				{ "px": [2272,1408], "src": [32,0], "f": 0, "t": 1, "d": [3283], "a": 1 },
				{ "px": [2304,1408], "src": [32,0], "f": 0, "t": 1, "d": [3284], "a": 1 },
				{ "px": [0,1440], "src": [32,0], "f": 0, "t": 1, "d": [3285], "a": 1 },
				{ "px": [2272,1440], "src": [32,0], "f": 0, "t": 1, "d": [3356], "a": 1 },
				{ "px": [2304,1440], "src": [32,0], "f": 0, "t": 1, "d": [3357], "a": 1 },
				{ "px": [0,1472], "src": [32,0], "f": 0, "t": 1, "d": [3358], "a": 1 },
				{ "px": [2272,1472], "src": [32,0], "f": 0, "t": 1, "d": [3429], "a": 1 },
				{ "px": [2304,1472], "src": [32,0], "f": 0, "t": 1, "d": [3430], "a": 1 },
				{ "px": [0,1504], "src": [32,0], "f": 0, "t": 1, "d": [3431], "a": 1 },
				{ "px": [32,1504], "src": [32,0], "f": 0, "t": 1, "d": [3432], "a": 1 },
				{ "px": [64,1504], "src": [32,0], "f": 0, "t": 1, "d": [3433], "a": 1 },
				{ "px": [96,1504], "src": [32,0], "f": 0, "t": 1, "d": [3434], "a": 1 },
				{ "px": [128,1504], "src": [32,0], "f": 0, "t": 1, "d": [3435], "a": 1 },
				{ "px": [160,1504], "src": [32,0], "f": 0, "t": 1, "d": [3436], "a": 1 },
				{ "px": [192,1504], "src": [32,0], "f": 0, "t": 1, "d": [3437], "a": 1 },
				{ "px": [224,1504], "src": [32,0], "f": 0, "t": 1, "d": [3438], "a": 1 },
				{ "px": [256,1504], "src": [32,0], "f": 0, "t": 1, "d": [3439], "a": 1 },
				{ "px": [288,1504], "src": [32,0], "f": 0, "t": 1, "d": [3440], "a": 1 },
				{ "px": [320,1504], "src": [32,0], "f": 0, "t": 1, "d": [3441], "a": 1 },
				{ "px": [352,1504], "src": [32,0], "f": 0, "t": 1, "d": [3442], "a": 1 },
				{ "px": [384,1504], "src": [32,0], "f": 0, "t": 1, "d": [3443], "a": 1 },
				{ "px": [416,1504], "src": [32,0], "f": 0, "t": 1, "d": [3444], "a": 1 },
				{ "px": [448,1504], "src": [32,0], "f": 0, "t": 1, "d": [3445], "a": 1 },
				{ "px": [480,1504], "src": [32,0], "f": 0, "t": 1, "d": [3446], "a": 1 },
				{ "px": [512,1504], "src": [32,0], "f": 0, "t": 1, "d": [3447], "a": 1 },
				{ "px": [544,1504], "src": [32,0], "f": 0, "t": 1, "d": [3448], "a": 1 },
				{ "px": [576,1504], "src": [32,0], "f": 0, "t": 1, "d": [3449], "a": 1 },
				{ "px": [608,1504], "src": [32,0], "f": 0, "t": 1, "d": [3450], "a": 1 },
				{ "px": [640,1504], "src": [32,0], "f": 0, "t": 1, "d": [3451], "a": 1 },
				{ "px": [672,1504], "src": [32,0], "f": 0, "t": 1, "d": [3452], "a": 1 },
				{ "px": [704,1504], "src": [32,0], "f": 0, "t": 1, "d": [3453], "a": 1 },
				{ "px": [736,1504], "src": [32,0], "f": 0, "t": 1, "d": [3454], "a": 1 },
				{ "px": [768,1504], "src": [32,0], "f": 0, "t": 1, "d": [3455], "a": 1 },
				{ "px": [800,1504], "src": [32,0], "f": 0, "t": 1, "d": [3456], "a": 1 },
				{ "px": [832,1504], "src": [32,0], "f": 0, "t": 1, "d": [3457], "a": 1 },
				{ "px": [864,1504], "src": [32,0], "f": 0, "t": 1, "d": [3458], "a": 1 },
				{ "px": [896,1504], "src": [32,0], "f": 0, "t": 1, "d": [3459], "a": 1 },
				{ "px": [928,1504], "src": [32,0], "f": 0, "t": 1, "d": [3460], "a": 1 },
				{ "px": [960,1504], "src": [32,0], "f": 0, "t": 1, "d": [3461], "a": 1 },
				{ "px": [992,1504], "src": [32,0], "f": 0, "t": 1, "d": [3462], "a": 1 },
				{ "px": [1024,1504], "src": [32,0], "f": 0, "t": 1, "d": [3463], "a": 1 },
				{ "px": [1056,1504], "src": [32,0], "f": 0, "t": 1, "d": [3464], "a": 1 },
				{ "px": [1088,1504], "src": [32,0], "f": 0, "t": 1, "d": [3465], "a": 1 },
				{ "px": [1120,1504], "src": [32,0], "f": 0, "t": 1, "d": [3466], "a": 1 },
				{ "px": [1152,1504], "src": [32,0], "f": 0, "t": 1, "d": [3467], "a": 1 },
				{ "px": [1184,1504], "src": [32,0], "f": 0, "t": 1, "d": [3468], "a": 1 },
				{ "px": [1216,1504], "src": [32,0], "f": 0, "t": 1, "d": [3469], "a": 1 },
				{ "px": [1248,1504], "src": [32,0], "f": 0, "t": 1, "d": [3470], "a": 1 },
				{ "px": [1280,1504], "src": [32,0], "f": 0, "t": 1, "d": [3471], "a": 1 },
				{ "px": [1312,1504], "src": [32,0], "f": 0, "t": 1, "d": [3472], "a": 1 },
				{ "px": [1344,1504], "src": [32,0], "f": 0, "t": 1, "d": [3473], "a": 1 },
				{ "px": [1376,1504], "src": [32,0], "f": 0, "t": 1, "d": [3474], "a": 1 },
				{ "px": [1408,1504], "src": [32,0], "f": 0, "t": 1, "d": [3475], "a": 1 },
				{ "px": [1440,1504], "src": [32,0], "f": 0, "t": 1, "d": [3476], "a": 1 },
				{ "px": [1472,1504], "src": [32,0], "f": 0, "t": 1, "d": [3477], "a": 1 },
				{ "px": [1504,1504], "src": [32,0], "f": 0, "t": 1, "d": [3478], "a": 1 },
				{ "px": [1536,1504], "src": [32,0], "f": 0, "t": 1, "d": [3479], "a": 1 },
				{ "px": [1568,1504], "src": [32,0], "f": 0, "t": 1, "d": [3480], "a": 1 },
				{ "px": [1600,1504], "src": [32,0], "f": 0, "t": 1, "d": [3481], "a": 1 },
				{ "px": [1632,1504], "src": [32,0], "f": 0, "t": 1, "d": [3482], "a": 1 },
				{ "px": [1664,1504], "src": [32,0], "f": 0, "t": 1, "d": [3483], "a": 1 },
				{ "px": [1696,1504], "src": [32,0], "f": 0, "t": 1, "d": [3484], "a": 1 },
				{ "px": [1728,1504], "src": [32,0], "f": 0, "t": 1, "d": [3485], "a": 1 },
				{ "px": [1760,1504], "src": [32,0], "f": 0, "t": 1, "d": [3486], "a": 1 },
				{ "px": [1792,1504], "src": [32,0], "f": 0, "t": 1, "d": [3487], "a": 1 },
				{ "px": [1824,1504], "src": [32,0], "f": 0, "t": 1, "d": [3488], "a": 1 },
				{ "px": [1856,1504], "src": [32,0], "f": 0, "t": 1, "d": [3489], "a": 1 },
				{ "px": [1888,1504], "src": [32,0], "f": 0, "t": 1, "d": [3490], "a": 1 },
				{ "px": [1920,1504], "src": [32,0], "f": 0, "t": 1, "d": [3491], "a": 1 },
				{ "px": [1952,1504], "src": [32,0], "f": 0, "t": 1, "d": [3492], "a": 1 },
				{ "px": [1984,1504], "src": [32,0], "f": 0, "t": 1, "d": [3493], "a": 1 },
				{ "px": [2016,1504], "src": [32,0], "f": 0, "t": 1, "d": [3494], "a": 1 },
				{ "px": [2048,1504], "src": [32,0], "f": 0, "t": 1, "d": [3495], "a": 1 },
				{ "px": [2080,1504], "src": [32,0], "f": 0, "t": 1, "d": [3496], "a": 1 },
				{ "px": [2112,1504], "src": [32,0], "f": 0, "t": 1, "d": [3497], "a": 1 },
				{ "px": [2144,1504], "src": [32,0], "f": 0, "t": 1, "d": [3498], "a": 1 },
				{ "px": [2176,1504], "src": [32,0], "f": 0, "t": 1, "d": [3499], "a": 1 },
				{ "px": [2208,1504], "src": [32,0], "f": 0, "t": 1, "d": [3500], "a": 1 },
				{ "px": [2240,1504], "src": [32,0], "f": 0, "t": 1, "d": [3501], "a": 1 },
				{ "px": [2272,1504], "src": [32,0], "f": 0, "t": 1, "d": [3502], "a": 1 },
				{ "px": [2304,1504], "src": [32,0], "f": 0, "t": 1, "d": [3503], "a": 1 },
				{ "px": [0,1536], "src": [32,0], "f": 0, "t": 1, "d": [3504], "a": 1 },
				{ "px": [32,1536], "src": [32,0], "f": 0, "t": 1, "d": [3505], "a": 1 },
				{ "px": [64,1536], "src": [32,0], "f": 0, "t": 1, "d": [3506], "a": 1 },
				{ "px": [96,1536], "src": [32,0], "f": 0, "t": 1, "d": [3507], "a": 1 },
				{ "px": [128,1536], "src": [32,0], "f": 0, "t": 1, "d": [3508], "a": 1 },
				{ "px": [160,1536], "src": [32,0], "f": 0, "t": 1, "d": [3509], "a": 1 },
				{ "px": [192,1536], "src": [32,0], "f": 0, "t": 1, "d": [3510], "a": 1 },
				{ "px": [224,1536], "src": [32,0], "f": 0, "t": 1, "d": [3511], "a": 1 },
				{ "px": [256,1536], "src": [32,0], "f": 0, "t": 1, "d": [3512], "a": 1 },
				{ "px": [288,1536], "src": [32,0], "f": 0, "t": 1, "d": [3513], "a": 1 },
				{ "px": [320,1536], "src": [32,0], "f": 0, "t": 1, "d": [3514], "a": 1 },
				{ "px": [352,1536], "src": [32,0], "f": 0, "t": 1, "d": [3515], "a": 1 },
				{ "px": [384,1536], "src": [32,0], "f": 0, "t": 1, "d": [3516], "a": 1 },
				{ "px": [416,1536], "src": [32,0], "f": 0, "t": 1, "d": [3517], "a": 1 },
				{ "px": [448,1536], "src": [32,0], "f": 0, "t": 1, "d": [3518], "a": 1 },
				{ "px": [480,1536], "src": [32,0], "f": 0, "t": 1, "d": [3519], "a": 1 },
				{ "px": [512,1536], "src": [32,0], "f": 0, "t": 1, "d": [3520], "a": 1 },
				{ "px": [544,1536], "src": [32,0], "f": 0, "t": 1, "d": [3521], "a": 1 },
				{ "px": [576,1536], "src": [32,0], "f": 0, "t": 1, "d": [3522], "a": 1 },
				{ "px": [608,1536], "src": [32,0], "f": 0, "t": 1, "d": [3523], "a": 1 },
				{ "px": [640,1536], "src": [32,0], "f": 0, "t": 1, "d": [3524], "a": 1 },
				{ "px": [672,1536], "src": [32,0], "f": 0, "t": 1, "d": [3525], "a": 1 },
				{ "px": [704,1536], "src": [32,0], "f": 0, "t": 1, "d": [3526], "a": 1 },
				{ "px": [736,1536], "src": [32,0], "f": 0, "t": 1, "d": [3527], "a": 1 },
				{ "px": [768,1536], "src": [32,0], "f": 0, "t": 1, "d": [3528], "a": 1 },
				{ "px": [800,1536], "src": [32,0], "f": 0, "t": 1, "d": [3529], "a": 1 },
				{ "px": [832,1536], "src": [32,0], "f": 0, "t": 1, "d": [3530], "a": 1 },
				{ "px": [864,1536], "src": [32,0], "f": 0, "t": 1, "d": [3531], "a": 1 },
				{ "px": [896,1536], "src": [32,0], "f": 0, "t": 1, "d": [3532], "a": 1 },
				{ "px": [928,1536], "src": [32,0], "f": 0, "t": 1, "d": [3533], "a": 1 },
				{ "px": [960,1536], "src": [32,0], "f": 0, "t": 1, "d": [3534], "a": 1 },
				{ "px": [992,1536], "src": [32,0], "f": 0, "t": 1, "d": [3535], "a": 1 },
				{ "px": [1024,1536], "src": [32,0], "f": 0, "t": 1, "d": [3536], "a": 1 },
				{ "px": [1056,1536], "src": [32,0], "f": 0, "t": 1, "d": [3537], "a": 1 },
				{ "px": [1088,1536], "src": [32,0], "f": 0, "t": 1, "d": [3538], "a": 1 },
				{ "px": [1120,1536], "src": [32,0], "f": 0, "t": 1, "d": [3539], "a": 1 },
				{ "px": [1152,1536], "src": [32,0], "f": 0, "t": 1, "d": [3540], "a": 1 },
				{ "px": [1184,1536], "src": [32,0], "f": 0, "t": 1, "d": [3541], "a": 1 },
				{ "px": [1216,1536], "src": [32,0], "f": 0, "t": 1, "d": [3542], "a": 1 },
				{ "px": [1248,1536], "src": [32,0], "f": 0, "t": 1, "d": [3543], "a": 1 },
				{ "px": [1280,1536], "src": [32,0], "f": 0, "t": 1, "d": [3544], "a": 1 },
				{ "px": [1312,1536], "src": [32,0], "f": 0, "t": 1, "d": [3545], "a": 1 },
				{ "px": [1344,1536], "src": [32,0], "f": 0, "t": 1, "d": [3546], "a": 1 },
				{ "px": [1376,1536], "src": [32,0], "f": 0, "t": 1, "d": [3547], "a": 1 },
				{ "px": [1408,1536], "src": [32,0], "f": 0, "t": 1, "d": [3548], "a": 1 },
				{ "px": [1440,1536], "src": [32,0], "f": 0, "t": 1, "d": [3549], "a": 1 },
				{ "px": [1472,1536], "src": [32,0], "f": 0, "t": 1, "d": [3550], "a": 1 },
				{ "px": [1504,1536], "src": [32,0], "f": 0, "t": 1, "d": [3551], "a": 1 },
				{ "px": [1536,1536], "src": [32,0], "f": 0, "t": 1, "d": [3552], "a": 1 },
				{ "px": [1568,1536], "src": [32,0], "f": 0, "t": 1, "d": [3553], "a": 1 },
				{ "px": [1600,1536], "src": [32,0], "f": 0, "t": 1, "d": [3554], "a": 1 },
				{ "px": [1632,1536], "src": [32,0], "f": 0, "t": 1, "d": [3555], "a": 1 },
				{ "px": [1664,1536], "src": [32,0], "f": 0, "t": 1, "d": [3556], "a": 1 },
				{ "px": [1696,1536], "src": [32,0], "f": 0, "t": 1, "d": [3557], "a": 1 },
				{ "px": [1728,1536], "src": [32,0], "f": 0, "t": 1, "d": [3558], "a": 1 },
				{ "px": [1760,1536], "src": [32,0], "f": 0, "t": 1, "d": [3559], "a": 1 },
				{ "px": [1792,1536], "src": [32,0], "f": 0, "t": 1, "d": [3560], "a": 1 },
				{ "px": [1824,1536], "src": [32,0], "f": 0, "t": 1, "d": [3561], "a": 1 },
				{ "px": [1856,1536], "src": [32,0], "f": 0, "t": 1, "d": [3562], "a": 1 },
				{ "px": [1888,1536], "src": [32,0], "f": 0, "t": 1, "d": [3563], "a": 1 },
				{ "px": [1920,1536], "src": [32,0], "f": 0, "t": 1, "d": [3564], "a": 1 },
				{ "px": [1952,1536], "src": [32,0], "f": 0, "t": 1, "d": [3565], "a": 1 },
				{ "px": [1984,1536], "src": [32,0], "f": 0, "t": 1, "d": [3566], "a": 1 },
				{ "px": [2016,1536], "src": [32,0], "f": 0, "t": 1, "d": [3567], "a": 1 },
				{ "px": [2048,1536], "src": [32,0], "f": 0, "t": 1, "d": [3568], "a": 1 },
				{ "px": [2080,1536], "src": [32,0], "f": 0, "t": 1, "d": [3569], "a": 1 },
				{ "px": [2112,1536], "src": [32,0], "f": 0, "t": 1, "d": [3570], "a": 1 },
				{ "px": [2144,1536], "src": [32,0], "f": 0, "t": 1, "d": [3571], "a": 1 },
				{ "px": [2176,1536], "src": [32,0], "f": 0, "t": 1, "d": [3572], "a": 1 },
				{ "px": [2208,1536], "src": [32,0], "f": 0, "t": 1, "d": [3573], "a": 1 },
				{ "px": [2240,1536], "src": [32,0], "f": 0, "t": 1, "d": [3574], "a": 1 },
				{ "px": [2272,1536], "src": [32,0], "f": 0, "t": 1, "d": [3575], "a": 1 },
				{ "px": [2304,1536], "src": [32,0], "f": 0, "t": 1, "d": [3576], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 145,
			"__cHei": 98,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b4b80d12-9b00-11ef-83c5-b9fed97c3d08",
			"levelId": 32,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5289021,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [0,53],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "e48bbea0-9b00-11ef-83c5-63948af164f2",
					"width": 48,
					"height": 496,
					"defUid": 14,
					"px": [0,848],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "91e28270-9b00-11ef-83c5-fd9fac341b26",
							"layerIid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
							"levelIid": "95f99f60-73f0-11ef-9983-612730a885a0",
							"worldIid": "95f97851-73f0-11ef-9983-cda8b61095c5"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["91e28270-9b00-11ef-83c5-fd9fac341b26"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 25, "cy": 70 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["25,70"]
						}] }
					],
					"__worldX": 3936,
					"__worldY": 1648
				},
				{
					"__identifier": "Graphic",
					"__grid": [8,63],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "1a3ecae0-9b00-11ef-83c5-b14c67d5f8aa",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [128,1008],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4064,
					"__worldY": 1808
				},
				{
					"__identifier": "Graphic",
					"__grid": [25,62],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "acb72160-9b00-11ef-83c5-9db41611bef6",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [400,992],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4336,
					"__worldY": 1792
				},
				{
					"__identifier": "Graphic",
					"__grid": [38,62],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "adda92c0-9b00-11ef-83c5-5b08f4817d0b",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [608,992],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4544,
					"__worldY": 1792
				},
				{
					"__identifier": "Graphic",
					"__grid": [54,62],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "b2bb0c20-9b00-11ef-83c5-35f5080a6a06",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [864,992],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4800,
					"__worldY": 1792
				},
				{
					"__identifier": "Graphic",
					"__grid": [70,61],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "b46f99f0-9b00-11ef-83c5-71da70ee2ae6",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1120,976],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5056,
					"__worldY": 1776
				},
				{
					"__identifier": "Graphic",
					"__grid": [24,77],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "b6523ca0-9b00-11ef-83c5-bf992ee49a45",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [384,1232],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4320,
					"__worldY": 2032
				},
				{
					"__identifier": "Graphic",
					"__grid": [38,77],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "b75f18c0-9b00-11ef-83c5-295604bf1f86",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [608,1232],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4544,
					"__worldY": 2032
				},
				{
					"__identifier": "Graphic",
					"__grid": [49,77],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "b864c8f0-9b00-11ef-83c5-8ba53b17a832",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [784,1232],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4720,
					"__worldY": 2032
				},
				{
					"__identifier": "Graphic",
					"__grid": [63,77],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "b9b6c460-9b00-11ef-83c5-971e68413f49",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1008,1232],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4944,
					"__worldY": 2032
				},
				{
					"__identifier": "Graphic",
					"__grid": [80,76],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "ba8dc370-9b00-11ef-83c5-93e1f6496170",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1280,1216],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5216,
					"__worldY": 2016
				},
				{
					"__identifier": "Graphic",
					"__grid": [94,76],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "bc07e050-9b00-11ef-83c5-bd445c00dd68",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1504,1216],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5440,
					"__worldY": 2016
				},
				{
					"__identifier": "Graphic",
					"__grid": [84,61],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "bd8e0b20-9b00-11ef-83c5-03d7f1b1a7e8",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1344,976],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5280,
					"__worldY": 1776
				},
				{
					"__identifier": "Graphic",
					"__grid": [90,51],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "bfcadbc0-9b00-11ef-83c5-f3f743b0be7a",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1440,816],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5376,
					"__worldY": 1616
				},
				{
					"__identifier": "Graphic",
					"__grid": [87,40],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "c1fef9d0-9b00-11ef-83c5-1951cc46e4fb",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1392,640],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5328,
					"__worldY": 1440
				},
				{
					"__identifier": "Graphic",
					"__grid": [86,33],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "c40a3320-9b00-11ef-83c5-07a90b1f35c9",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1376,528],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5312,
					"__worldY": 1328
				},
				{
					"__identifier": "Graphic",
					"__grid": [84,26],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "c5eef8b0-9b00-11ef-83c5-bb4bc8927f49",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1344,416],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5280,
					"__worldY": 1216
				},
				{
					"__identifier": "Graphic",
					"__grid": [83,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "c87d92d0-9b00-11ef-83c5-29d3a2f3cda0",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1328,256],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5264,
					"__worldY": 1056
				},
				{
					"__identifier": "Graphic",
					"__grid": [87,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "ca6abcd0-9b00-11ef-83c5-afb743929892",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1392,112],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 5328,
					"__worldY": 912
				},
				{
					"__identifier": "Graphic",
					"__grid": [92,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "cbac3d80-9b00-11ef-83c5-a5d72bee3eda",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1472,192],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5408,
					"__worldY": 992
				},
				{
					"__identifier": "Graphic",
					"__grid": [106,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "cde7ae90-9b00-11ef-83c5-b7a2d5e7bc36",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1696,192],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5632,
					"__worldY": 992
				},
				{
					"__identifier": "Graphic",
					"__grid": [111,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "cff77bc0-9b00-11ef-83c5-e5dfb68ea672",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1776,96],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5712,
					"__worldY": 896
				},
				{
					"__identifier": "Graphic",
					"__grid": [114,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "d232ecd0-9b00-11ef-83c5-8580700dfb96",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1824,224],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5760,
					"__worldY": 1024
				},
				{
					"__identifier": "Graphic",
					"__grid": [110,22],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "d3e13910-9b00-11ef-83c5-f5bc0de2e178",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1760,352],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5696,
					"__worldY": 1152
				},
				{
					"__identifier": "Graphic",
					"__grid": [112,29],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "d67ca470-9b00-11ef-83c5-772a9feece6f",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [1792,464],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Front", "__tile": null, "defUid": 34, "realEditorValues": [{
							"id": "V_String",
							"params": ["Front"]
						}] }
					],
					"__worldX": 5728,
					"__worldY": 1264
				},
				{
					"__identifier": "Graphic",
					"__grid": [8,78],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "ddfdb950-9b00-11ef-83c5-51a6860d421b",
					"width": 66,
					"height": 118,
					"defUid": 29,
					"px": [128,1248],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 4064,
					"__worldY": 2048
				},
				{
					"__identifier": "Present",
					"__grid": [97,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "c075fdf0-9b00-11ef-83c5-3ddfd3837dcf",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1552,368],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "matthewlopz", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["matthewlopz"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 7, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }
					],
					"__worldX": 5488,
					"__worldY": 1168
				},
				{
					"__identifier": "NPC",
					"__grid": [75,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "972aeec0-9b00-11ef-a204-fba5e4a8b242",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [1200,224],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "the-shape", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["the-shape"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 5136,
					"__worldY": 1024
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 145,
			"__cHei": 98,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": null,
			"iid": "b4b80d13-9b00-11ef-83c5-6b54f19ca75e",
			"levelId": 32,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6001110,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}