{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "clearing",
	"iid": "dcbca0f0-9b00-11ef-a8ec-6bbd77162d35",
	"uid": 89,
	"worldX": 4256,
	"worldY": 2880,
	"worldDepth": 0,
	"pxWid": 1920,
	"pxHei": 1080,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/courtyard/clearing-background.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,1920,1080] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 120,
			"__cHei": 68,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dcbca0f1-9b00-11ef-a8ec-51e62d79921a",
			"levelId": 89,
			"layerDefUid": 52,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4674949,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "8d46b870-9b00-11ef-a8ec-a5be19731904",
					"width": 1920,
					"height": 16,
					"defUid": 44,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 4256,
					"__worldY": 2880
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [119,1],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "905f1c00-9b00-11ef-a8ec-29b72d51ebe5",
					"width": 16,
					"height": 1072,
					"defUid": 44,
					"px": [1904,16],
					"fieldInstances": [],
					"__worldX": 6160,
					"__worldY": 2896
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,67],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "95235ad0-9b00-11ef-a8ec-47bfc1f97e25",
					"width": 1920,
					"height": 16,
					"defUid": 44,
					"px": [0,1072],
					"fieldInstances": [],
					"__worldX": 4256,
					"__worldY": 3952
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "99e3a200-9b00-11ef-a8ec-5b87919e5c36",
					"width": 16,
					"height": 1072,
					"defUid": 44,
					"px": [0,16],
					"fieldInstances": [],
					"__worldX": 4256,
					"__worldY": 2896
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [17,22],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "9ef38fd0-9b00-11ef-a8ec-8f0872be7b34",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [280,360],
					"fieldInstances": [],
					"__worldX": 4536,
					"__worldY": 3240
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [45,25],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "a29f80d0-9b00-11ef-a8ec-01d69e67046d",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [728,408],
					"fieldInstances": [],
					"__worldX": 4984,
					"__worldY": 3288
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [72,24],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "a9ef2570-9b00-11ef-a8ec-a5f6a86f6416",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [1160,392],
					"fieldInstances": [],
					"__worldX": 5416,
					"__worldY": 3272
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [105,28],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "acaee1b0-9b00-11ef-a8ec-87eaf2587161",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [1688,456],
					"fieldInstances": [],
					"__worldX": 5944,
					"__worldY": 3336
				}
			]
		},
		{
			"__identifier": "Decorations1",
			"__type": "Entities",
			"__cWid": 1920,
			"__cHei": 1080,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dcbca0f2-9b00-11ef-a8ec-29ee8eb93e0c",
			"levelId": 89,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8299529,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Decorations_Trees",
					"__grid": [-12,-764],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "1f7be0e0-9b00-11ef-a8ec-8931049cb935",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [-12,-764],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 }, "__tile": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 }, "defUid": 86, "realEditorValues": [{
						"id": "V_String",
						"params": ["0,0,620,1240"]
					}] }],
					"__worldX": 4244,
					"__worldY": 2116
				}
			]
		},
		{
			"__identifier": "Decorations2",
			"__type": "Entities",
			"__cWid": 1920,
			"__cHei": 1080,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dcbca0f3-9b00-11ef-a8ec-0b8fb19ecf16",
			"levelId": 89,
			"layerDefUid": 80,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9113464,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Decorations_Trees",
					"__grid": [413,-743],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "2a491380-9b00-11ef-a8ec-8147e8652377",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [413,-743],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 }, "__tile": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 }, "defUid": 86, "realEditorValues": [{
						"id": "V_String",
						"params": ["1240,0,620,1240"]
					}] }],
					"__worldX": 4669,
					"__worldY": 2137
				},
				{
					"__identifier": "Decorations_Trees",
					"__grid": [176,311],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "54f4d7e0-9b00-11ef-a8ec-b3b851775803",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [176,311],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": null, "__tile": null, "defUid": 86, "realEditorValues": [] }],
					"__worldX": 4432,
					"__worldY": 3191
				}
			]
		},
		{
			"__identifier": "Decorations3",
			"__type": "Entities",
			"__cWid": 1920,
			"__cHei": 1080,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dcbca0f4-9b00-11ef-a8ec-1305b4fe25cb",
			"levelId": 89,
			"layerDefUid": 87,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2937890,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Decorations_Trees",
					"__grid": [596,379],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "5ad36050-9b00-11ef-a8ec-f163f9042751",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [596,379],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 }, "__tile": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 }, "defUid": 86, "realEditorValues": [{
						"id": "V_String",
						"params": ["1240,0,620,1240"]
					}] }],
					"__worldX": 4852,
					"__worldY": 3259
				},
				{
					"__identifier": "Decorations_Trees",
					"__grid": [873,-736],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "637e0110-9b00-11ef-a8ec-ad5830a7e932",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [873,-736],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": null, "__tile": null, "defUid": 86, "realEditorValues": [] }],
					"__worldX": 5129,
					"__worldY": 2144
				},
				{
					"__identifier": "Decorations_Trees",
					"__grid": [1090,347],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "65ee3dc0-9b00-11ef-a8ec-ffec90428528",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [1090,347],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": null, "__tile": null, "defUid": 86, "realEditorValues": [] }],
					"__worldX": 5346,
					"__worldY": 3227
				},
				{
					"__identifier": "Decorations_Trees",
					"__grid": [1392,-666],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "676af2b0-9b00-11ef-a8ec-4f492503da9d",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [1392,-666],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": null, "__tile": null, "defUid": 86, "realEditorValues": [] }],
					"__worldX": 5648,
					"__worldY": 2214
				},
				{
					"__identifier": "Decorations_Trees",
					"__grid": [1517,120],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "698b1390-9b00-11ef-a8ec-052f0b5f57e1",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [1517,120],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": null, "__tile": null, "defUid": 86, "realEditorValues": [] }],
					"__worldX": 5773,
					"__worldY": 3000
				}
			]
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 120,
			"__cHei": 68,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dcbcc800-9b00-11ef-a8ec-11674b7b6eea",
			"levelId": 89,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2929259,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [0,27],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "fdf48120-9b00-11ef-a8ec-f32445d8828b",
					"width": 48,
					"height": 288,
					"defUid": 14,
					"px": [0,432],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "0bab3f20-9b00-11ef-a8ec-75e13178f26a",
							"layerIid": "b4b80d12-9b00-11ef-83c5-b9fed97c3d08",
							"levelIid": "b4b80d10-9b00-11ef-83c5-19191281cd28",
							"worldIid": "95f97851-73f0-11ef-9983-cda8b61095c5"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["0bab3f20-9b00-11ef-a8ec-75e13178f26a"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 9, "cy": 37 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["9,37"]
						}] }
					],
					"__worldX": 4256,
					"__worldY": 3312
				},
				{
					"__identifier": "NPC",
					"__grid": [68,52],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "802d24d0-9b00-11ef-a8ec-57df78138fad",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [1088,832],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "bitey", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["bitey"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] },
						{ "__identifier": "if_flag", "__type": "String", "__value": null, "__tile": null, "defUid": 90, "realEditorValues": [] },
						{ "__identifier": "unless_flag", "__type": "String", "__value": null, "__tile": null, "defUid": 91, "realEditorValues": [] }
					],
					"__worldX": 5344,
					"__worldY": 3712
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/levels/tiles/tile-collision.png",
			"iid": "dcbcc801-9b00-11ef-a8ec-0fd88f64afb6",
			"levelId": 89,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1346828,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}