{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "fishing_hole",
	"iid": "aa6e4591-9b00-11ef-8fc6-fd0e22cfb907",
	"uid": 92,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 2800,
	"pxHei": 1080,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/fishing_world/FishingWorld-background.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0,
	"bgPivotY": 0,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,2800,1080] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 175,
			"__cHei": 68,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "aa6e4592-9b00-11ef-8fc6-072945118ca7",
			"levelId": 92,
			"layerDefUid": 52,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 686842,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "ceff0d60-9b00-11ef-8fc6-713dc0f8d14e",
					"width": 2832,
					"height": 96,
					"defUid": 44,
					"px": [0,128],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 128
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [109,14],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "fa0044c0-9b00-11ef-8fc6-85e10ff4de66",
					"width": 64,
					"height": 864,
					"defUid": 44,
					"px": [1744,224],
					"fieldInstances": [],
					"__worldX": 1744,
					"__worldY": 224
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [58,66],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "00acf2a0-9b00-11ef-8fc6-0b4a9be60471",
					"width": 1872,
					"height": 32,
					"defUid": 44,
					"px": [928,1056],
					"fieldInstances": [],
					"__worldX": 928,
					"__worldY": 1056
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [173,14],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "035e5700-9b00-11ef-8fc6-efcc67ea9d29",
					"width": 32,
					"height": 832,
					"defUid": 44,
					"px": [2768,224],
					"fieldInstances": [],
					"__worldX": 2768,
					"__worldY": 224
				}
			]
		},
		{
			"__identifier": "Decorations1",
			"__type": "Entities",
			"__cWid": 2800,
			"__cHei": 1080,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "aa6e4593-9b00-11ef-8fc6-93afd5cabfc3",
			"levelId": 92,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 740409,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations2",
			"__type": "Entities",
			"__cWid": 2800,
			"__cHei": 1080,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "aa6e4594-9b00-11ef-8fc6-a5a2a7857aa9",
			"levelId": 92,
			"layerDefUid": 80,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 145008,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations3",
			"__type": "Entities",
			"__cWid": 2800,
			"__cHei": 1080,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "aa6e4595-9b00-11ef-8fc6-21b36c19796a",
			"levelId": 92,
			"layerDefUid": 87,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6147286,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 175,
			"__cHei": 68,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "aa6e4596-9b00-11ef-8fc6-a9e9534d4ec2",
			"levelId": 92,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3683825,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [143,31],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "08d60750-9b00-11ef-8fc6-c189c0f8dfa2",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [2288,496],
					"fieldInstances": [],
					"__worldX": 2288,
					"__worldY": 496
				},
				{
					"__identifier": "Door",
					"__grid": [166,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "0e6a4050-9b00-11ef-8fc6-338d86d1324e",
					"width": 160,
					"height": 688,
					"defUid": 14,
					"px": [2656,288],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "e78a5840-c210-11ef-aaef-19006da84a12",
							"layerIid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
							"levelIid": "95f99f60-73f0-11ef-9983-612730a885a0",
							"worldIid": "95f97851-73f0-11ef-9983-cda8b61095c5"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["e78a5840-c210-11ef-aaef-19006da84a12"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 152, "cy": 33 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["152,33"]
						}] },
						{ "__identifier": "flag", "__type": "String", "__value": null, "__tile": null, "defUid": 89, "realEditorValues": [] }
					],
					"__worldX": 2656,
					"__worldY": 288
				},
				{
					"__identifier": "Activity_Area_Rect",
					"__grid": [99,-3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#484BFF",
					"iid": "26679110-c210-11ef-aaef-833c6e4573aa",
					"width": 624,
					"height": 1120,
					"defUid": 93,
					"px": [1584,-48],
					"fieldInstances": [{ "__identifier": "ActivityType", "__type": "LocalEnum.ActivityType", "__value": "Fishing", "__tile": null, "defUid": 94, "realEditorValues": [{
						"id": "V_String",
						"params": ["Fishing"]
					}] }],
					"__worldX": 1584,
					"__worldY": -48
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 88,
			"__cHei": 34,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/levels/tiles/tile-collision.png",
			"iid": "aa6e4597-9b00-11ef-8fc6-7fc9185351d2",
			"levelId": 92,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 964456,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}