{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "hotel_courtyard",
	"iid": "95f99f60-73f0-11ef-9983-612730a885a0",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 3284,
	"pxHei": 3450,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/courtyard/hotel-courtyard-reference.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0,
	"bgPivotY": 0,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,3284,3450] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 821,
			"__cHei": 863,
			"__gridSize": 4,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a486ae80-9b00-11ef-b007-6b61027f7498",
			"levelId": 0,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9693508,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionSquare",
					"__grid": [-16,-9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "fff36010-9b00-11ef-b007-9bc28aaa50aa",
					"width": 3376,
					"height": 904,
					"defUid": 44,
					"px": [-64,-36],
					"fieldInstances": [],
					"__worldX": -32,
					"__worldY": -20
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [410,626],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "29e1eef0-9b00-11ef-b007-e15f48a9cd0a",
					"width": 188,
					"height": 188,
					"defUid": 45,
					"px": [1642,2506],
					"fieldInstances": [],
					"__worldX": 1674,
					"__worldY": 2522
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [49,585],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "48216090-9b00-11ef-b007-43f1199823da",
					"width": 88,
					"height": 88,
					"defUid": 45,
					"px": [198,2342],
					"fieldInstances": [],
					"__worldX": 230,
					"__worldY": 2358
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [158,538],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "48e7bdd0-9b00-11ef-b007-4db7cc454217",
					"width": 84,
					"height": 84,
					"defUid": 45,
					"px": [634,2154],
					"fieldInstances": [],
					"__worldX": 666,
					"__worldY": 2170
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [220,451],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "49afefd0-9b00-11ef-b007-bb7a0839bfd3",
					"width": 100,
					"height": 100,
					"defUid": 45,
					"px": [882,1806],
					"fieldInstances": [],
					"__worldX": 914,
					"__worldY": 1822
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [141,834],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "4b5896c0-9b00-11ef-b007-c5732694cf98",
					"width": 116,
					"height": 116,
					"defUid": 45,
					"px": [566,3338],
					"fieldInstances": [],
					"__worldX": 598,
					"__worldY": 3354
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [569,709],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "4d3d0e30-9b00-11ef-b007-af4d826ca627",
					"width": 84,
					"height": 84,
					"defUid": 45,
					"px": [2278,2838],
					"fieldInstances": [],
					"__worldX": 2310,
					"__worldY": 2854
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [733,645],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "4e5953a0-9b00-11ef-b007-cd028ead8bce",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [2934,2582],
					"fieldInstances": [],
					"__worldX": 2966,
					"__worldY": 2598
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [704,500],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "4fbab860-9b00-11ef-b007-d9e8fe4012eb",
					"width": 76,
					"height": 76,
					"defUid": 45,
					"px": [2818,2002],
					"fieldInstances": [],
					"__worldX": 2850,
					"__worldY": 2018
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [780,441],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "626c0770-9b00-11ef-b007-c73611a4ea98",
					"width": 84,
					"height": 84,
					"defUid": 45,
					"px": [3122,1766],
					"fieldInstances": [],
					"__worldX": 3154,
					"__worldY": 1782
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [633,349],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "63962f90-9b00-11ef-b007-c983e9550e81",
					"width": 76,
					"height": 76,
					"defUid": 45,
					"px": [2534,1398],
					"fieldInstances": [],
					"__worldX": 2566,
					"__worldY": 1414
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [512,281],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6572ded0-9b00-11ef-b007-c7bbfb406808",
					"width": 192,
					"height": 192,
					"defUid": 45,
					"px": [2050,1126],
					"fieldInstances": [],
					"__worldX": 2082,
					"__worldY": 1142
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [319,281],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "66b8f360-9b00-11ef-b007-79f6159ec7c5",
					"width": 196,
					"height": 196,
					"defUid": 45,
					"px": [1278,1126],
					"fieldInstances": [],
					"__worldX": 1310,
					"__worldY": 1142
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [186,338],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6808cbf0-9b00-11ef-b007-ebce2cee6129",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [746,1354],
					"fieldInstances": [],
					"__worldX": 778,
					"__worldY": 1370
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [107,390],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "68d9d790-9b00-11ef-b007-17bc35c70948",
					"width": 68,
					"height": 68,
					"defUid": 45,
					"px": [430,1562],
					"fieldInstances": [],
					"__worldX": 462,
					"__worldY": 1578
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [57,702],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6aedea80-9b00-11ef-b007-1178670e621f",
					"width": 84,
					"height": 84,
					"defUid": 45,
					"px": [230,2810],
					"fieldInstances": [],
					"__worldX": 262,
					"__worldY": 2826
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [788,845],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6e5ece50-9b00-11ef-b007-5babd7495242",
					"width": 100,
					"height": 100,
					"defUid": 45,
					"px": [3154,3382],
					"fieldInstances": [],
					"__worldX": 3186,
					"__worldY": 3398
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [645,539],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "813d47e0-9b00-11ef-b007-996288be8e54",
					"width": 148,
					"height": 148,
					"defUid": 45,
					"px": [2582,2158],
					"fieldInstances": [],
					"__worldX": 2614,
					"__worldY": 2174
				}
			]
		},
		{
			"__identifier": "Decorations",
			"__type": "Entities",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fc6e0010-9b00-11ef-b38a-7f6a6de3871e",
			"levelId": 0,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9604855,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
			"levelId": 0,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6759038,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Present",
					"__grid": [100,127],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "ad6ac440-9b00-11ef-a0ea-733c23a2ccb4",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1600,2032],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "cymbourine", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["cymbourine"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 1, "__tile": null, "defUid": 6, "realEditorValues": [] }
					],
					"__worldX": 1600,
					"__worldY": 2032
				},
				{
					"__identifier": "NPC",
					"__grid": [153,120],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "508ccf80-9b00-11ef-8eeb-1ff338d3010e",
					"width": 104,
					"height": 191,
					"defUid": 10,
					"px": [2448,1920],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "tombstone", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["tombstone"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 2448,
					"__worldY": 1920
				},
				{
					"__identifier": "Activity_Area",
					"__grid": [103,154],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#484BFF",
					"iid": "d04eb910-9b00-11ef-a438-bf6fb7c2c1d9",
					"width": 880,
					"height": 880,
					"defUid": 24,
					"px": [1648,2464],
					"fieldInstances": [{ "__identifier": "ActivityType", "__type": "LocalEnum.ActivityType", "__value": "Bonfire", "__tile": null, "defUid": 26, "realEditorValues": [{
						"id": "V_String",
						"params": ["Bonfire"]
					}] }],
					"__worldX": 1648,
					"__worldY": 2464
				},
				{
					"__identifier": "Graphic",
					"__grid": [75,83],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "c4cc78a0-9b00-11ef-9727-ab7990037f30",
					"width": 919,
					"height": 1374,
					"defUid": 29,
					"px": [1211,1338],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "outside-bonfire", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["outside-bonfire"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 1211,
					"__worldY": 1338
				},
				{
					"__identifier": "Present",
					"__grid": [91,109],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "a2872fc0-9b00-11ef-917a-77419e64e882",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1468,1752],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "sevi", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["sevi"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 2, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 1468,
					"__worldY": 1752
				},
				{
					"__identifier": "Present",
					"__grid": [138,106],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "9a009680-9b00-11ef-ac52-2b9340b98856",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [2222,1699],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "midgetsausage", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["midgetsausage"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 3, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": 2222,
					"__worldY": 1699
				},
				{
					"__identifier": "Present",
					"__grid": [121,114],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "c9df8b40-9b00-11ef-9d63-41d0375142ab",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1936,1824],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "sirlenward", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["sirlenward"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 4, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [4] }] }
					],
					"__worldX": 1936,
					"__worldY": 1824
				},
				{
					"__identifier": "NPC",
					"__grid": [6,190],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "8f69cf50-9b00-11ef-a64d-9b8df78d628e",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [96,3040],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "mallow", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["mallow"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 96,
					"__worldY": 3040
				},
				{
					"__identifier": "Present",
					"__grid": [67,106],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "e0b2df40-9b00-11ef-a16b-1bce35af8793",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1072,1696],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "theextreamh", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["theextreamh"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 5, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [5] }] }
					],
					"__worldX": 1072,
					"__worldY": 1696
				},
				{
					"__identifier": "Present",
					"__grid": [81,125],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "dba6cdb0-9b00-11ef-b28a-17e025ddcf56",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1296,2000],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "bleak-creep", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["bleak-creep"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 6, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [6] }] }
					],
					"__worldX": 1296,
					"__worldY": 2000
				},
				{
					"__identifier": "Door",
					"__grid": [199,106],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "91e28270-9b00-11ef-83c5-fd9fac341b26",
					"width": 96,
					"height": 592,
					"defUid": 14,
					"px": [3184,1696],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "e48bbea0-9b00-11ef-83c5-63948af164f2",
							"layerIid": "b4b80d12-9b00-11ef-83c5-b9fed97c3d08",
							"levelIid": "b4b80d10-9b00-11ef-83c5-19191281cd28",
							"worldIid": "95f97851-73f0-11ef-9983-cda8b61095c5"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["e48bbea0-9b00-11ef-83c5-63948af164f2"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 182, "cy": 131 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["182,131"]
						}] }
					],
					"__worldX": 3184,
					"__worldY": 1696
				},
				{
					"__identifier": "Player",
					"__grid": [98,65],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "1134a0d0-9b00-11ef-83c5-874f90586fad",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [1568,1040],
					"fieldInstances": [],
					"__worldX": 1568,
					"__worldY": 1040
				},
				{
					"__identifier": "Graphic",
					"__grid": [190,133],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "bca46a40-9b00-11ef-83c5-dddf7b0dac88",
					"width": 80,
					"height": 128,
					"defUid": 29,
					"px": [3040,2128],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 3040,
					"__worldY": 2128
				},
				{
					"__identifier": "Graphic",
					"__grid": [171,140],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "c10b94f0-9b00-11ef-83c5-b98edbc071a5",
					"width": 80,
					"height": 128,
					"defUid": 29,
					"px": [2736,2240],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 2736,
					"__worldY": 2240
				},
				{
					"__identifier": "Graphic",
					"__grid": [154,143],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "cbfbb8e0-9b00-11ef-83c5-212ac1a88253",
					"width": 64,
					"height": 112,
					"defUid": 29,
					"px": [2464,2288],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 2464,
					"__worldY": 2288
				},
				{
					"__identifier": "NPC",
					"__grid": [77,79],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "3ec1a2f0-9b00-11ef-abfe-993ccb6c57b7",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [1232,1264],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "backpacker-jill", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["backpacker-jill"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": "1733709600", "__tile": null, "defUid": 38, "realEditorValues": [{
							"id": "V_String",
							"params": ["1733709600"]
						}] }
					],
					"__worldX": 1232,
					"__worldY": 1264
				},
				{
					"__identifier": "NPC",
					"__grid": [32,139],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "2f5c37a0-9b00-11ef-a794-b3e9fe0f77cd",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [512,2224],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "mall-santa", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["mall-santa"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": "1733720100", "__tile": null, "defUid": 38, "realEditorValues": [{
							"id": "V_String",
							"params": ["1733720100"]
						}] }
					],
					"__worldX": 512,
					"__worldY": 2224
				},
				{
					"__identifier": "Door",
					"__grid": [84,52],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "216c5fe0-9b00-11ef-927c-83b2d79945e9",
					"width": 576,
					"height": 48,
					"defUid": 14,
					"px": [1344,832],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "176c1a30-9b00-11ef-927c-7de4dba6853e",
							"layerIid": "0b13d4d2-9b00-11ef-9354-9d2ed3d4a6a1",
							"levelIid": "0b13d4d1-9b00-11ef-9354-cb54b317af20",
							"worldIid": "0b13d4d0-9b00-11ef-9354-a71a8f29f283"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["176c1a30-9b00-11ef-927c-7de4dba6853e"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 102, "cy": 75 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["102,75"]
						}] }
					],
					"__worldX": 1344,
					"__worldY": 832
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../../images/props/decorations_lg.png",
			"iid": "2119f760-73f0-11ef-9983-e99c931b1228",
			"levelId": 0,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4217174,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}