{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "hotel_courtyard",
	"iid": "95f99f60-73f0-11ef-9983-612730a885a0",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 3284,
	"pxHei": 3450,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/courtyard/hotel-courtyard-reference.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0,
	"bgPivotY": 0,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,3284,3450] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "771b23c0-9b00-11ef-ac46-a39e76c30e5e",
			"levelId": 0,
			"layerDefUid": 52,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 343247,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionCircle",
					"__grid": [79,69],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "9edd35b0-9b00-11ef-ac46-09056861cf41",
					"width": 192,
					"height": 192,
					"defUid": 45,
					"px": [1272,1112],
					"fieldInstances": [],
					"__worldX": 1272,
					"__worldY": 1112
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [127,69],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "a08da4d0-9b00-11ef-ac46-6f6e6e24f2c4",
					"width": 208,
					"height": 208,
					"defUid": 45,
					"px": [2040,1112],
					"fieldInstances": [],
					"__worldX": 2040,
					"__worldY": 1112
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,28],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "a3ceed20-9b00-11ef-ac46-c1477077db01",
					"width": 3280,
					"height": 400,
					"defUid": 44,
					"px": [0,448],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 448
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [102,156],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "20df8720-9b00-11ef-ac46-43d982bae1b1",
					"width": 272,
					"height": 272,
					"defUid": 45,
					"px": [1640,2504],
					"fieldInstances": [],
					"__worldX": 1640,
					"__worldY": 2504
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [39,134],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "264cb020-9b00-11ef-ac46-278b589c92fc",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [632,2152],
					"fieldInstances": [],
					"__worldX": 632,
					"__worldY": 2152
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [12,145],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "283d3580-9b00-11ef-ac46-8904f3fb0dbb",
					"width": 96,
					"height": 96,
					"defUid": 45,
					"px": [200,2328],
					"fieldInstances": [],
					"__worldX": 200,
					"__worldY": 2328
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [55,112],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "2aa2c3d0-9b00-11ef-ac46-6d79cea30a48",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [888,1800],
					"fieldInstances": [],
					"__worldX": 888,
					"__worldY": 1800
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [158,86],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "2c9481b0-9b00-11ef-ac46-05dc6377942e",
					"width": 96,
					"height": 96,
					"defUid": 45,
					"px": [2536,1384],
					"fieldInstances": [],
					"__worldX": 2536,
					"__worldY": 1384
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [176,124],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "2e0ffe20-9b00-11ef-ac46-a34cba5d5988",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [2824,1992],
					"fieldInstances": [],
					"__worldX": 2824,
					"__worldY": 1992
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [183,160],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "302103d0-9b00-11ef-ac46-cfa25b4dc9c5",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [2936,2568],
					"fieldInstances": [],
					"__worldX": 2936,
					"__worldY": 2568
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [142,177],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "315230d0-9b00-11ef-ac46-43e0be9ec83f",
					"width": 96,
					"height": 96,
					"defUid": 45,
					"px": [2280,2840],
					"fieldInstances": [],
					"__worldX": 2280,
					"__worldY": 2840
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [197,210],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "32f3d2e0-9b00-11ef-ac46-678371ac976d",
					"width": 64,
					"height": 64,
					"defUid": 45,
					"px": [3160,3368],
					"fieldInstances": [],
					"__worldX": 3160,
					"__worldY": 3368
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,53],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "36da34d0-9b00-11ef-ac46-55ff1bc8644a",
					"width": 16,
					"height": 2608,
					"defUid": 44,
					"px": [0,848],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 848
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [1,215],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "40601a60-9b00-11ef-ac46-533f59081d27",
					"width": 3264,
					"height": 16,
					"defUid": 44,
					"px": [16,3440],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 3440
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [204,53],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "478d42e0-9b00-11ef-ac46-471c842d5312",
					"width": 16,
					"height": 2592,
					"defUid": 44,
					"px": [3264,848],
					"fieldInstances": [],
					"__worldX": 3264,
					"__worldY": 848
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [9,105],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "501ae5c0-9b00-11ef-ac46-83d8c6f29fbb",
					"width": 128,
					"height": 128,
					"defUid": 45,
					"px": [152,1688],
					"fieldInstances": [],
					"__worldX": 152,
					"__worldY": 1688
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [25,96],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "52a49de0-9b00-11ef-ac46-1ba9a49c0132",
					"width": 128,
					"height": 128,
					"defUid": 45,
					"px": [408,1544],
					"fieldInstances": [],
					"__worldX": 408,
					"__worldY": 1544
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [46,83],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "53971430-9b00-11ef-ac46-d57daec30e6b",
					"width": 112,
					"height": 112,
					"defUid": 45,
					"px": [744,1336],
					"fieldInstances": [],
					"__worldX": 744,
					"__worldY": 1336
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [177,66],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "55763470-9b00-11ef-ac46-41cf99158b59",
					"width": 112,
					"height": 112,
					"defUid": 45,
					"px": [2840,1064],
					"fieldInstances": [],
					"__worldX": 2840,
					"__worldY": 1064
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [194,110],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "56ea0fc0-9b00-11ef-ac46-e93e42fcd5e3",
					"width": 96,
					"height": 96,
					"defUid": 45,
					"px": [3112,1768],
					"fieldInstances": [],
					"__worldX": 3112,
					"__worldY": 1768
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [149,214],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "5b5b9ab0-9b00-11ef-ac46-e35be07a9673",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [2392,3432],
					"fieldInstances": [],
					"__worldX": 2392,
					"__worldY": 3432
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [159,133],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "a697c8c0-9b00-11ef-ac46-5df30d78f859",
					"width": 208,
					"height": 208,
					"defUid": 45,
					"px": [2552,2136],
					"fieldInstances": [],
					"__worldX": 2552,
					"__worldY": 2136
				}
			]
		},
		{
			"__identifier": "Decorations",
			"__type": "Entities",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fc6e0010-9b00-11ef-b38a-7f6a6de3871e",
			"levelId": 0,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9604855,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
			"levelId": 0,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6759038,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Present",
					"__grid": [100,127],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "ad6ac440-9b00-11ef-a0ea-733c23a2ccb4",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1600,2032],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "cymbourine", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["cymbourine"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 1, "__tile": null, "defUid": 6, "realEditorValues": [] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 1600,
					"__worldY": 2032
				},
				{
					"__identifier": "NPC",
					"__grid": [153,120],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "508ccf80-9b00-11ef-8eeb-1ff338d3010e",
					"width": 104,
					"height": 191,
					"defUid": 10,
					"px": [2448,1920],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "tombstone", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["tombstone"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 2448,
					"__worldY": 1920
				},
				{
					"__identifier": "Activity_Area",
					"__grid": [103,154],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#484BFF",
					"iid": "d04eb910-9b00-11ef-a438-bf6fb7c2c1d9",
					"width": 880,
					"height": 880,
					"defUid": 24,
					"px": [1648,2464],
					"fieldInstances": [{ "__identifier": "ActivityType", "__type": "LocalEnum.ActivityType", "__value": "Bonfire", "__tile": null, "defUid": 26, "realEditorValues": [{
						"id": "V_String",
						"params": ["Bonfire"]
					}] }],
					"__worldX": 1648,
					"__worldY": 2464
				},
				{
					"__identifier": "Graphic",
					"__grid": [75,83],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "c4cc78a0-9b00-11ef-9727-ab7990037f30",
					"width": 919,
					"height": 1374,
					"defUid": 29,
					"px": [1211,1338],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "outside-bonfire", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["outside-bonfire"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 1211,
					"__worldY": 1338
				},
				{
					"__identifier": "Present",
					"__grid": [91,109],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "a2872fc0-9b00-11ef-917a-77419e64e882",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1468,1752],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "sevi", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["sevi"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 2, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [2] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 1468,
					"__worldY": 1752
				},
				{
					"__identifier": "Present",
					"__grid": [138,106],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "9a009680-9b00-11ef-ac52-2b9340b98856",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [2222,1699],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "midgetsausage", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["midgetsausage"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 3, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 2222,
					"__worldY": 1699
				},
				{
					"__identifier": "Present",
					"__grid": [121,114],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "c9df8b40-9b00-11ef-9d63-41d0375142ab",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1936,1824],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "sirlenward", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["sirlenward"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 4, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [4] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 1936,
					"__worldY": 1824
				},
				{
					"__identifier": "NPC",
					"__grid": [6,190],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "8f69cf50-9b00-11ef-a64d-9b8df78d628e",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [96,3040],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "mallow", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["mallow"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 96,
					"__worldY": 3040
				},
				{
					"__identifier": "Present",
					"__grid": [67,106],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "e0b2df40-9b00-11ef-a16b-1bce35af8793",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1072,1696],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "theextreamh", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["theextreamh"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 5, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [5] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 1072,
					"__worldY": 1696
				},
				{
					"__identifier": "Present",
					"__grid": [81,125],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "dba6cdb0-9b00-11ef-b28a-17e025ddcf56",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1296,2000],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "bleak-creep", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["bleak-creep"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 6, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [6] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 1296,
					"__worldY": 2000
				},
				{
					"__identifier": "Door",
					"__grid": [199,106],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "91e28270-9b00-11ef-83c5-fd9fac341b26",
					"width": 96,
					"height": 592,
					"defUid": 14,
					"px": [3184,1696],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "e48bbea0-9b00-11ef-83c5-63948af164f2",
							"layerIid": "b4b80d12-9b00-11ef-83c5-b9fed97c3d08",
							"levelIid": "b4b80d10-9b00-11ef-83c5-19191281cd28",
							"worldIid": "95f97851-73f0-11ef-9983-cda8b61095c5"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["e48bbea0-9b00-11ef-83c5-63948af164f2"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 182, "cy": 131 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["182,131"]
						}] }
					],
					"__worldX": 3184,
					"__worldY": 1696
				},
				{
					"__identifier": "Player",
					"__grid": [98,65],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "1134a0d0-9b00-11ef-83c5-874f90586fad",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [1568,1040],
					"fieldInstances": [],
					"__worldX": 1568,
					"__worldY": 1040
				},
				{
					"__identifier": "Graphic",
					"__grid": [190,133],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "bca46a40-9b00-11ef-83c5-dddf7b0dac88",
					"width": 80,
					"height": 128,
					"defUid": 29,
					"px": [3040,2128],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 3040,
					"__worldY": 2128
				},
				{
					"__identifier": "Graphic",
					"__grid": [171,140],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "c10b94f0-9b00-11ef-83c5-b98edbc071a5",
					"width": 80,
					"height": 128,
					"defUid": 29,
					"px": [2736,2240],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 2736,
					"__worldY": 2240
				},
				{
					"__identifier": "Graphic",
					"__grid": [154,143],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "cbfbb8e0-9b00-11ef-83c5-212ac1a88253",
					"width": 64,
					"height": 112,
					"defUid": 29,
					"px": [2464,2288],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "candle", "__tile": null, "defUid": 31, "realEditorValues": [{
							"id": "V_String",
							"params": ["candle"]
						}] },
						{ "__identifier": "layer", "__type": "LocalEnum.PropLayer", "__value": "Back", "__tile": null, "defUid": 34, "realEditorValues": [] }
					],
					"__worldX": 2464,
					"__worldY": 2288
				},
				{
					"__identifier": "NPC",
					"__grid": [77,79],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "3ec1a2f0-9b00-11ef-abfe-993ccb6c57b7",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [1232,1264],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "backpacker-jill", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["backpacker-jill"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": "1733709600", "__tile": null, "defUid": 38, "realEditorValues": [{
							"id": "V_String",
							"params": ["1733709600"]
						}] }
					],
					"__worldX": 1232,
					"__worldY": 1264
				},
				{
					"__identifier": "NPC",
					"__grid": [32,139],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "2f5c37a0-9b00-11ef-a794-b3e9fe0f77cd",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [512,2224],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "mall-santa", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["mall-santa"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": "1733720100", "__tile": null, "defUid": 38, "realEditorValues": [{
							"id": "V_String",
							"params": ["1733720100"]
						}] }
					],
					"__worldX": 512,
					"__worldY": 2224
				},
				{
					"__identifier": "Door",
					"__grid": [84,52],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "216c5fe0-9b00-11ef-927c-83b2d79945e9",
					"width": 576,
					"height": 48,
					"defUid": 14,
					"px": [1344,832],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "176c1a30-9b00-11ef-927c-7de4dba6853e",
							"layerIid": "0b13d4d2-9b00-11ef-9354-9d2ed3d4a6a1",
							"levelIid": "0b13d4d1-9b00-11ef-9354-cb54b317af20",
							"worldIid": "0b13d4d0-9b00-11ef-9354-a71a8f29f283"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["176c1a30-9b00-11ef-927c-7de4dba6853e"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 102, "cy": 75 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["102,75"]
						}] }
					],
					"__worldX": 1344,
					"__worldY": 832
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../../images/props/decorations_lg.png",
			"iid": "2119f760-73f0-11ef-9983-e99c931b1228",
			"levelId": 0,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4217174,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}