{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "hotel_courtyard_day2",
	"iid": "3041d7a0-9b00-11ef-88ab-d120aeb565f2",
	"uid": 28,
	"worldX": 64,
	"worldY": 4032,
	"worldDepth": 0,
	"pxWid": 3284,
	"pxHei": 3450,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/bgs/day1/outside-hotel-background.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,3284,3450] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Tiles",
			"__cWid": 103,
			"__cHei": 108,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/bgs/tiles/tile-collision.png",
			"iid": "3041feb0-9b00-11ef-88ab-fbb9b62e4766",
			"levelId": 28,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8643553,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 1, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [32,0], "f": 0, "t": 1, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [32,0], "f": 0, "t": 1, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [32,0], "f": 0, "t": 1, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [32,0], "f": 0, "t": 1, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [32,0], "f": 0, "t": 1, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [32,0], "f": 0, "t": 1, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [32,0], "f": 0, "t": 1, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [15], "a": 1 },
				{ "px": [512,0], "src": [32,0], "f": 0, "t": 1, "d": [16], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [17], "a": 1 },
				{ "px": [576,0], "src": [32,0], "f": 0, "t": 1, "d": [18], "a": 1 },
				{ "px": [608,0], "src": [32,0], "f": 0, "t": 1, "d": [19], "a": 1 },
				{ "px": [640,0], "src": [32,0], "f": 0, "t": 1, "d": [20], "a": 1 },
				{ "px": [672,0], "src": [32,0], "f": 0, "t": 1, "d": [21], "a": 1 },
				{ "px": [704,0], "src": [32,0], "f": 0, "t": 1, "d": [22], "a": 1 },
				{ "px": [736,0], "src": [32,0], "f": 0, "t": 1, "d": [23], "a": 1 },
				{ "px": [768,0], "src": [32,0], "f": 0, "t": 1, "d": [24], "a": 1 },
				{ "px": [800,0], "src": [32,0], "f": 0, "t": 1, "d": [25], "a": 1 },
				{ "px": [832,0], "src": [32,0], "f": 0, "t": 1, "d": [26], "a": 1 },
				{ "px": [864,0], "src": [32,0], "f": 0, "t": 1, "d": [27], "a": 1 },
				{ "px": [896,0], "src": [32,0], "f": 0, "t": 1, "d": [28], "a": 1 },
				{ "px": [928,0], "src": [32,0], "f": 0, "t": 1, "d": [29], "a": 1 },
				{ "px": [960,0], "src": [32,0], "f": 0, "t": 1, "d": [30], "a": 1 },
				{ "px": [992,0], "src": [32,0], "f": 0, "t": 1, "d": [31], "a": 1 },
				{ "px": [1024,0], "src": [32,0], "f": 0, "t": 1, "d": [32], "a": 1 },
				{ "px": [1056,0], "src": [32,0], "f": 0, "t": 1, "d": [33], "a": 1 },
				{ "px": [1088,0], "src": [32,0], "f": 0, "t": 1, "d": [34], "a": 1 },
				{ "px": [1120,0], "src": [32,0], "f": 0, "t": 1, "d": [35], "a": 1 },
				{ "px": [1152,0], "src": [32,0], "f": 0, "t": 1, "d": [36], "a": 1 },
				{ "px": [1184,0], "src": [32,0], "f": 0, "t": 1, "d": [37], "a": 1 },
				{ "px": [1216,0], "src": [32,0], "f": 0, "t": 1, "d": [38], "a": 1 },
				{ "px": [1248,0], "src": [32,0], "f": 0, "t": 1, "d": [39], "a": 1 },
				{ "px": [1280,0], "src": [32,0], "f": 0, "t": 1, "d": [40], "a": 1 },
				{ "px": [1312,0], "src": [32,0], "f": 0, "t": 1, "d": [41], "a": 1 },
				{ "px": [1344,0], "src": [32,0], "f": 0, "t": 1, "d": [42], "a": 1 },
				{ "px": [1376,0], "src": [32,0], "f": 0, "t": 1, "d": [43], "a": 1 },
				{ "px": [1408,0], "src": [32,0], "f": 0, "t": 1, "d": [44], "a": 1 },
				{ "px": [1440,0], "src": [32,0], "f": 0, "t": 1, "d": [45], "a": 1 },
				{ "px": [1472,0], "src": [32,0], "f": 0, "t": 1, "d": [46], "a": 1 },
				{ "px": [1504,0], "src": [32,0], "f": 0, "t": 1, "d": [47], "a": 1 },
				{ "px": [1536,0], "src": [32,0], "f": 0, "t": 1, "d": [48], "a": 1 },
				{ "px": [1568,0], "src": [32,0], "f": 0, "t": 1, "d": [49], "a": 1 },
				{ "px": [1600,0], "src": [32,0], "f": 0, "t": 1, "d": [50], "a": 1 },
				{ "px": [1632,0], "src": [32,0], "f": 0, "t": 1, "d": [51], "a": 1 },
				{ "px": [1664,0], "src": [32,0], "f": 0, "t": 1, "d": [52], "a": 1 },
				{ "px": [1696,0], "src": [32,0], "f": 0, "t": 1, "d": [53], "a": 1 },
				{ "px": [1728,0], "src": [32,0], "f": 0, "t": 1, "d": [54], "a": 1 },
				{ "px": [1760,0], "src": [32,0], "f": 0, "t": 1, "d": [55], "a": 1 },
				{ "px": [1792,0], "src": [32,0], "f": 0, "t": 1, "d": [56], "a": 1 },
				{ "px": [1824,0], "src": [32,0], "f": 0, "t": 1, "d": [57], "a": 1 },
				{ "px": [1856,0], "src": [32,0], "f": 0, "t": 1, "d": [58], "a": 1 },
				{ "px": [1888,0], "src": [32,0], "f": 0, "t": 1, "d": [59], "a": 1 },
				{ "px": [1920,0], "src": [32,0], "f": 0, "t": 1, "d": [60], "a": 1 },
				{ "px": [1952,0], "src": [32,0], "f": 0, "t": 1, "d": [61], "a": 1 },
				{ "px": [1984,0], "src": [32,0], "f": 0, "t": 1, "d": [62], "a": 1 },
				{ "px": [2016,0], "src": [32,0], "f": 0, "t": 1, "d": [63], "a": 1 },
				{ "px": [2048,0], "src": [32,0], "f": 0, "t": 1, "d": [64], "a": 1 },
				{ "px": [2080,0], "src": [32,0], "f": 0, "t": 1, "d": [65], "a": 1 },
				{ "px": [2112,0], "src": [32,0], "f": 0, "t": 1, "d": [66], "a": 1 },
				{ "px": [2144,0], "src": [32,0], "f": 0, "t": 1, "d": [67], "a": 1 },
				{ "px": [2176,0], "src": [32,0], "f": 0, "t": 1, "d": [68], "a": 1 },
				{ "px": [2208,0], "src": [32,0], "f": 0, "t": 1, "d": [69], "a": 1 },
				{ "px": [2240,0], "src": [32,0], "f": 0, "t": 1, "d": [70], "a": 1 },
				{ "px": [2272,0], "src": [32,0], "f": 0, "t": 1, "d": [71], "a": 1 },
				{ "px": [2304,0], "src": [32,0], "f": 0, "t": 1, "d": [72], "a": 1 },
				{ "px": [2336,0], "src": [32,0], "f": 0, "t": 1, "d": [73], "a": 1 },
				{ "px": [2368,0], "src": [32,0], "f": 0, "t": 1, "d": [74], "a": 1 },
				{ "px": [2400,0], "src": [32,0], "f": 0, "t": 1, "d": [75], "a": 1 },
				{ "px": [2432,0], "src": [32,0], "f": 0, "t": 1, "d": [76], "a": 1 },
				{ "px": [2464,0], "src": [32,0], "f": 0, "t": 1, "d": [77], "a": 1 },
				{ "px": [2496,0], "src": [32,0], "f": 0, "t": 1, "d": [78], "a": 1 },
				{ "px": [2528,0], "src": [32,0], "f": 0, "t": 1, "d": [79], "a": 1 },
				{ "px": [2560,0], "src": [32,0], "f": 0, "t": 1, "d": [80], "a": 1 },
				{ "px": [2592,0], "src": [32,0], "f": 0, "t": 1, "d": [81], "a": 1 },
				{ "px": [2624,0], "src": [32,0], "f": 0, "t": 1, "d": [82], "a": 1 },
				{ "px": [2656,0], "src": [32,0], "f": 0, "t": 1, "d": [83], "a": 1 },
				{ "px": [2688,0], "src": [32,0], "f": 0, "t": 1, "d": [84], "a": 1 },
				{ "px": [2720,0], "src": [32,0], "f": 0, "t": 1, "d": [85], "a": 1 },
				{ "px": [2752,0], "src": [32,0], "f": 0, "t": 1, "d": [86], "a": 1 },
				{ "px": [2784,0], "src": [32,0], "f": 0, "t": 1, "d": [87], "a": 1 },
				{ "px": [2816,0], "src": [32,0], "f": 0, "t": 1, "d": [88], "a": 1 },
				{ "px": [2848,0], "src": [32,0], "f": 0, "t": 1, "d": [89], "a": 1 },
				{ "px": [2880,0], "src": [32,0], "f": 0, "t": 1, "d": [90], "a": 1 },
				{ "px": [2912,0], "src": [32,0], "f": 0, "t": 1, "d": [91], "a": 1 },
				{ "px": [2944,0], "src": [32,0], "f": 0, "t": 1, "d": [92], "a": 1 },
				{ "px": [2976,0], "src": [32,0], "f": 0, "t": 1, "d": [93], "a": 1 },
				{ "px": [3008,0], "src": [32,0], "f": 0, "t": 1, "d": [94], "a": 1 },
				{ "px": [3040,0], "src": [32,0], "f": 0, "t": 1, "d": [95], "a": 1 },
				{ "px": [3072,0], "src": [32,0], "f": 0, "t": 1, "d": [96], "a": 1 },
				{ "px": [3104,0], "src": [32,0], "f": 0, "t": 1, "d": [97], "a": 1 },
				{ "px": [3136,0], "src": [32,0], "f": 0, "t": 1, "d": [98], "a": 1 },
				{ "px": [3168,0], "src": [32,0], "f": 0, "t": 1, "d": [99], "a": 1 },
				{ "px": [3200,0], "src": [32,0], "f": 0, "t": 1, "d": [100], "a": 1 },
				{ "px": [3232,0], "src": [32,0], "f": 0, "t": 1, "d": [101], "a": 1 },
				{ "px": [3264,0], "src": [32,0], "f": 0, "t": 1, "d": [102], "a": 1 },
				{ "px": [0,32], "src": [32,0], "f": 0, "t": 1, "d": [103], "a": 1 },
				{ "px": [3264,32], "src": [32,0], "f": 0, "t": 1, "d": [205], "a": 1 },
				{ "px": [0,64], "src": [32,0], "f": 0, "t": 1, "d": [206], "a": 1 },
				{ "px": [3264,64], "src": [32,0], "f": 0, "t": 1, "d": [308], "a": 1 },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 1, "d": [309], "a": 1 },
				{ "px": [3264,96], "src": [32,0], "f": 0, "t": 1, "d": [411], "a": 1 },
				{ "px": [0,128], "src": [32,0], "f": 0, "t": 1, "d": [412], "a": 1 },
				{ "px": [3264,128], "src": [32,0], "f": 0, "t": 1, "d": [514], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 1, "d": [515], "a": 1 },
				{ "px": [3264,160], "src": [32,0], "f": 0, "t": 1, "d": [617], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 1, "d": [618], "a": 1 },
				{ "px": [3264,192], "src": [32,0], "f": 0, "t": 1, "d": [720], "a": 1 },
				{ "px": [0,224], "src": [32,0], "f": 0, "t": 1, "d": [721], "a": 1 },
				{ "px": [3264,224], "src": [32,0], "f": 0, "t": 1, "d": [823], "a": 1 },
				{ "px": [0,256], "src": [32,0], "f": 0, "t": 1, "d": [824], "a": 1 },
				{ "px": [3264,256], "src": [32,0], "f": 0, "t": 1, "d": [926], "a": 1 },
				{ "px": [0,288], "src": [32,0], "f": 0, "t": 1, "d": [927], "a": 1 },
				{ "px": [3264,288], "src": [32,0], "f": 0, "t": 1, "d": [1029], "a": 1 },
				{ "px": [0,320], "src": [32,0], "f": 0, "t": 1, "d": [1030], "a": 1 },
				{ "px": [3264,320], "src": [32,0], "f": 0, "t": 1, "d": [1132], "a": 1 },
				{ "px": [0,352], "src": [32,0], "f": 0, "t": 1, "d": [1133], "a": 1 },
				{ "px": [3264,352], "src": [32,0], "f": 0, "t": 1, "d": [1235], "a": 1 },
				{ "px": [0,384], "src": [32,0], "f": 0, "t": 1, "d": [1236], "a": 1 },
				{ "px": [3264,384], "src": [32,0], "f": 0, "t": 1, "d": [1338], "a": 1 },
				{ "px": [0,416], "src": [32,0], "f": 0, "t": 1, "d": [1339], "a": 1 },
				{ "px": [3264,416], "src": [32,0], "f": 0, "t": 1, "d": [1441], "a": 1 },
				{ "px": [0,448], "src": [32,0], "f": 0, "t": 1, "d": [1442], "a": 1 },
				{ "px": [3264,448], "src": [32,0], "f": 0, "t": 1, "d": [1544], "a": 1 },
				{ "px": [0,480], "src": [32,0], "f": 0, "t": 1, "d": [1545], "a": 1 },
				{ "px": [3264,480], "src": [32,0], "f": 0, "t": 1, "d": [1647], "a": 1 },
				{ "px": [0,512], "src": [32,0], "f": 0, "t": 1, "d": [1648], "a": 1 },
				{ "px": [3264,512], "src": [32,0], "f": 0, "t": 1, "d": [1750], "a": 1 },
				{ "px": [0,544], "src": [32,0], "f": 0, "t": 1, "d": [1751], "a": 1 },
				{ "px": [3264,544], "src": [32,0], "f": 0, "t": 1, "d": [1853], "a": 1 },
				{ "px": [0,576], "src": [32,0], "f": 0, "t": 1, "d": [1854], "a": 1 },
				{ "px": [3264,576], "src": [32,0], "f": 0, "t": 1, "d": [1956], "a": 1 },
				{ "px": [0,608], "src": [32,0], "f": 0, "t": 1, "d": [1957], "a": 1 },
				{ "px": [3264,608], "src": [32,0], "f": 0, "t": 1, "d": [2059], "a": 1 },
				{ "px": [0,640], "src": [32,0], "f": 0, "t": 1, "d": [2060], "a": 1 },
				{ "px": [3264,640], "src": [32,0], "f": 0, "t": 1, "d": [2162], "a": 1 },
				{ "px": [0,672], "src": [32,0], "f": 0, "t": 1, "d": [2163], "a": 1 },
				{ "px": [3264,672], "src": [32,0], "f": 0, "t": 1, "d": [2265], "a": 1 },
				{ "px": [0,704], "src": [32,0], "f": 0, "t": 1, "d": [2266], "a": 1 },
				{ "px": [3264,704], "src": [32,0], "f": 0, "t": 1, "d": [2368], "a": 1 },
				{ "px": [0,736], "src": [32,0], "f": 0, "t": 1, "d": [2369], "a": 1 },
				{ "px": [3264,736], "src": [32,0], "f": 0, "t": 1, "d": [2471], "a": 1 },
				{ "px": [0,768], "src": [32,0], "f": 0, "t": 1, "d": [2472], "a": 1 },
				{ "px": [3264,768], "src": [32,0], "f": 0, "t": 1, "d": [2574], "a": 1 },
				{ "px": [0,800], "src": [32,0], "f": 0, "t": 1, "d": [2575], "a": 1 },
				{ "px": [3264,800], "src": [32,0], "f": 0, "t": 1, "d": [2677], "a": 1 },
				{ "px": [0,832], "src": [32,0], "f": 0, "t": 1, "d": [2678], "a": 1 },
				{ "px": [3264,832], "src": [32,0], "f": 0, "t": 1, "d": [2780], "a": 1 },
				{ "px": [0,864], "src": [32,0], "f": 0, "t": 1, "d": [2781], "a": 1 },
				{ "px": [3264,864], "src": [32,0], "f": 0, "t": 1, "d": [2883], "a": 1 },
				{ "px": [0,896], "src": [32,0], "f": 0, "t": 1, "d": [2884], "a": 1 },
				{ "px": [3264,896], "src": [32,0], "f": 0, "t": 1, "d": [2986], "a": 1 },
				{ "px": [0,928], "src": [32,0], "f": 0, "t": 1, "d": [2987], "a": 1 },
				{ "px": [3264,928], "src": [32,0], "f": 0, "t": 1, "d": [3089], "a": 1 },
				{ "px": [0,960], "src": [32,0], "f": 0, "t": 1, "d": [3090], "a": 1 },
				{ "px": [3264,960], "src": [32,0], "f": 0, "t": 1, "d": [3192], "a": 1 },
				{ "px": [0,992], "src": [32,0], "f": 0, "t": 1, "d": [3193], "a": 1 },
				{ "px": [3264,992], "src": [32,0], "f": 0, "t": 1, "d": [3295], "a": 1 },
				{ "px": [0,1024], "src": [32,0], "f": 0, "t": 1, "d": [3296], "a": 1 },
				{ "px": [3264,1024], "src": [32,0], "f": 0, "t": 1, "d": [3398], "a": 1 },
				{ "px": [0,1056], "src": [32,0], "f": 0, "t": 1, "d": [3399], "a": 1 },
				{ "px": [3264,1056], "src": [32,0], "f": 0, "t": 1, "d": [3501], "a": 1 },
				{ "px": [0,1088], "src": [32,0], "f": 0, "t": 1, "d": [3502], "a": 1 },
				{ "px": [3264,1088], "src": [32,0], "f": 0, "t": 1, "d": [3604], "a": 1 },
				{ "px": [0,1120], "src": [32,0], "f": 0, "t": 1, "d": [3605], "a": 1 },
				{ "px": [3264,1120], "src": [32,0], "f": 0, "t": 1, "d": [3707], "a": 1 },
				{ "px": [0,1152], "src": [32,0], "f": 0, "t": 1, "d": [3708], "a": 1 },
				{ "px": [3264,1152], "src": [32,0], "f": 0, "t": 1, "d": [3810], "a": 1 },
				{ "px": [0,1184], "src": [32,0], "f": 0, "t": 1, "d": [3811], "a": 1 },
				{ "px": [3264,1184], "src": [32,0], "f": 0, "t": 1, "d": [3913], "a": 1 },
				{ "px": [0,1216], "src": [32,0], "f": 0, "t": 1, "d": [3914], "a": 1 },
				{ "px": [3264,1216], "src": [32,0], "f": 0, "t": 1, "d": [4016], "a": 1 },
				{ "px": [0,1248], "src": [32,0], "f": 0, "t": 1, "d": [4017], "a": 1 },
				{ "px": [3264,1248], "src": [32,0], "f": 0, "t": 1, "d": [4119], "a": 1 },
				{ "px": [0,1280], "src": [32,0], "f": 0, "t": 1, "d": [4120], "a": 1 },
				{ "px": [3264,1280], "src": [32,0], "f": 0, "t": 1, "d": [4222], "a": 1 },
				{ "px": [0,1312], "src": [32,0], "f": 0, "t": 1, "d": [4223], "a": 1 },
				{ "px": [3264,1312], "src": [32,0], "f": 0, "t": 1, "d": [4325], "a": 1 },
				{ "px": [0,1344], "src": [32,0], "f": 0, "t": 1, "d": [4326], "a": 1 },
				{ "px": [3264,1344], "src": [32,0], "f": 0, "t": 1, "d": [4428], "a": 1 },
				{ "px": [0,1376], "src": [32,0], "f": 0, "t": 1, "d": [4429], "a": 1 },
				{ "px": [3264,1376], "src": [32,0], "f": 0, "t": 1, "d": [4531], "a": 1 },
				{ "px": [0,1408], "src": [32,0], "f": 0, "t": 1, "d": [4532], "a": 1 },
				{ "px": [3264,1408], "src": [32,0], "f": 0, "t": 1, "d": [4634], "a": 1 },
				{ "px": [0,1440], "src": [32,0], "f": 0, "t": 1, "d": [4635], "a": 1 },
				{ "px": [3264,1440], "src": [32,0], "f": 0, "t": 1, "d": [4737], "a": 1 },
				{ "px": [0,1472], "src": [32,0], "f": 0, "t": 1, "d": [4738], "a": 1 },
				{ "px": [3264,1472], "src": [32,0], "f": 0, "t": 1, "d": [4840], "a": 1 },
				{ "px": [0,1504], "src": [32,0], "f": 0, "t": 1, "d": [4841], "a": 1 },
				{ "px": [3264,1504], "src": [32,0], "f": 0, "t": 1, "d": [4943], "a": 1 },
				{ "px": [0,1536], "src": [32,0], "f": 0, "t": 1, "d": [4944], "a": 1 },
				{ "px": [3264,1536], "src": [32,0], "f": 0, "t": 1, "d": [5046], "a": 1 },
				{ "px": [0,1568], "src": [32,0], "f": 0, "t": 1, "d": [5047], "a": 1 },
				{ "px": [3264,1568], "src": [32,0], "f": 0, "t": 1, "d": [5149], "a": 1 },
				{ "px": [0,1600], "src": [32,0], "f": 0, "t": 1, "d": [5150], "a": 1 },
				{ "px": [3264,1600], "src": [32,0], "f": 0, "t": 1, "d": [5252], "a": 1 },
				{ "px": [0,1632], "src": [32,0], "f": 0, "t": 1, "d": [5253], "a": 1 },
				{ "px": [3264,1632], "src": [32,0], "f": 0, "t": 1, "d": [5355], "a": 1 },
				{ "px": [0,1664], "src": [32,0], "f": 0, "t": 1, "d": [5356], "a": 1 },
				{ "px": [3264,1664], "src": [32,0], "f": 0, "t": 1, "d": [5458], "a": 1 },
				{ "px": [0,1696], "src": [32,0], "f": 0, "t": 1, "d": [5459], "a": 1 },
				{ "px": [3264,1696], "src": [32,0], "f": 0, "t": 1, "d": [5561], "a": 1 },
				{ "px": [0,1728], "src": [32,0], "f": 0, "t": 1, "d": [5562], "a": 1 },
				{ "px": [3264,1728], "src": [32,0], "f": 0, "t": 1, "d": [5664], "a": 1 },
				{ "px": [0,1760], "src": [32,0], "f": 0, "t": 1, "d": [5665], "a": 1 },
				{ "px": [3264,1760], "src": [32,0], "f": 0, "t": 1, "d": [5767], "a": 1 },
				{ "px": [0,1792], "src": [32,0], "f": 0, "t": 1, "d": [5768], "a": 1 },
				{ "px": [3264,1792], "src": [32,0], "f": 0, "t": 1, "d": [5870], "a": 1 },
				{ "px": [0,1824], "src": [32,0], "f": 0, "t": 1, "d": [5871], "a": 1 },
				{ "px": [3264,1824], "src": [32,0], "f": 0, "t": 1, "d": [5973], "a": 1 },
				{ "px": [0,1856], "src": [32,0], "f": 0, "t": 1, "d": [5974], "a": 1 },
				{ "px": [3264,1856], "src": [32,0], "f": 0, "t": 1, "d": [6076], "a": 1 },
				{ "px": [0,1888], "src": [32,0], "f": 0, "t": 1, "d": [6077], "a": 1 },
				{ "px": [3264,1888], "src": [32,0], "f": 0, "t": 1, "d": [6179], "a": 1 },
				{ "px": [0,1920], "src": [32,0], "f": 0, "t": 1, "d": [6180], "a": 1 },
				{ "px": [3264,1920], "src": [32,0], "f": 0, "t": 1, "d": [6282], "a": 1 },
				{ "px": [0,1952], "src": [32,0], "f": 0, "t": 1, "d": [6283], "a": 1 },
				{ "px": [3264,1952], "src": [32,0], "f": 0, "t": 1, "d": [6385], "a": 1 },
				{ "px": [0,1984], "src": [32,0], "f": 0, "t": 1, "d": [6386], "a": 1 },
				{ "px": [3264,1984], "src": [32,0], "f": 0, "t": 1, "d": [6488], "a": 1 },
				{ "px": [0,2016], "src": [32,0], "f": 0, "t": 1, "d": [6489], "a": 1 },
				{ "px": [3264,2016], "src": [32,0], "f": 0, "t": 1, "d": [6591], "a": 1 },
				{ "px": [0,2048], "src": [32,0], "f": 0, "t": 1, "d": [6592], "a": 1 },
				{ "px": [3264,2048], "src": [32,0], "f": 0, "t": 1, "d": [6694], "a": 1 },
				{ "px": [0,2080], "src": [32,0], "f": 0, "t": 1, "d": [6695], "a": 1 },
				{ "px": [3264,2080], "src": [32,0], "f": 0, "t": 1, "d": [6797], "a": 1 },
				{ "px": [0,2112], "src": [32,0], "f": 0, "t": 1, "d": [6798], "a": 1 },
				{ "px": [3264,2112], "src": [32,0], "f": 0, "t": 1, "d": [6900], "a": 1 },
				{ "px": [0,2144], "src": [32,0], "f": 0, "t": 1, "d": [6901], "a": 1 },
				{ "px": [3264,2144], "src": [32,0], "f": 0, "t": 1, "d": [7003], "a": 1 },
				{ "px": [0,2176], "src": [32,0], "f": 0, "t": 1, "d": [7004], "a": 1 },
				{ "px": [3264,2176], "src": [32,0], "f": 0, "t": 1, "d": [7106], "a": 1 },
				{ "px": [0,2208], "src": [32,0], "f": 0, "t": 1, "d": [7107], "a": 1 },
				{ "px": [3264,2208], "src": [32,0], "f": 0, "t": 1, "d": [7209], "a": 1 },
				{ "px": [0,2240], "src": [32,0], "f": 0, "t": 1, "d": [7210], "a": 1 },
				{ "px": [3264,2240], "src": [32,0], "f": 0, "t": 1, "d": [7312], "a": 1 },
				{ "px": [0,2272], "src": [32,0], "f": 0, "t": 1, "d": [7313], "a": 1 },
				{ "px": [3264,2272], "src": [32,0], "f": 0, "t": 1, "d": [7415], "a": 1 },
				{ "px": [0,2304], "src": [32,0], "f": 0, "t": 1, "d": [7416], "a": 1 },
				{ "px": [3264,2304], "src": [32,0], "f": 0, "t": 1, "d": [7518], "a": 1 },
				{ "px": [0,2336], "src": [32,0], "f": 0, "t": 1, "d": [7519], "a": 1 },
				{ "px": [3264,2336], "src": [32,0], "f": 0, "t": 1, "d": [7621], "a": 1 },
				{ "px": [0,2368], "src": [32,0], "f": 0, "t": 1, "d": [7622], "a": 1 },
				{ "px": [3264,2368], "src": [32,0], "f": 0, "t": 1, "d": [7724], "a": 1 },
				{ "px": [0,2400], "src": [32,0], "f": 0, "t": 1, "d": [7725], "a": 1 },
				{ "px": [3264,2400], "src": [32,0], "f": 0, "t": 1, "d": [7827], "a": 1 },
				{ "px": [0,2432], "src": [32,0], "f": 0, "t": 1, "d": [7828], "a": 1 },
				{ "px": [3264,2432], "src": [32,0], "f": 0, "t": 1, "d": [7930], "a": 1 },
				{ "px": [0,2464], "src": [32,0], "f": 0, "t": 1, "d": [7931], "a": 1 },
				{ "px": [3264,2464], "src": [32,0], "f": 0, "t": 1, "d": [8033], "a": 1 },
				{ "px": [0,2496], "src": [32,0], "f": 0, "t": 1, "d": [8034], "a": 1 },
				{ "px": [3264,2496], "src": [32,0], "f": 0, "t": 1, "d": [8136], "a": 1 },
				{ "px": [0,2528], "src": [32,0], "f": 0, "t": 1, "d": [8137], "a": 1 },
				{ "px": [3264,2528], "src": [32,0], "f": 0, "t": 1, "d": [8239], "a": 1 },
				{ "px": [0,2560], "src": [32,0], "f": 0, "t": 1, "d": [8240], "a": 1 },
				{ "px": [3264,2560], "src": [32,0], "f": 0, "t": 1, "d": [8342], "a": 1 },
				{ "px": [0,2592], "src": [32,0], "f": 0, "t": 1, "d": [8343], "a": 1 },
				{ "px": [3264,2592], "src": [32,0], "f": 0, "t": 1, "d": [8445], "a": 1 },
				{ "px": [0,2624], "src": [32,0], "f": 0, "t": 1, "d": [8446], "a": 1 },
				{ "px": [3264,2624], "src": [32,0], "f": 0, "t": 1, "d": [8548], "a": 1 },
				{ "px": [0,2656], "src": [32,0], "f": 0, "t": 1, "d": [8549], "a": 1 },
				{ "px": [3264,2656], "src": [32,0], "f": 0, "t": 1, "d": [8651], "a": 1 },
				{ "px": [0,2688], "src": [32,0], "f": 0, "t": 1, "d": [8652], "a": 1 },
				{ "px": [3264,2688], "src": [32,0], "f": 0, "t": 1, "d": [8754], "a": 1 },
				{ "px": [0,2720], "src": [32,0], "f": 0, "t": 1, "d": [8755], "a": 1 },
				{ "px": [3264,2720], "src": [32,0], "f": 0, "t": 1, "d": [8857], "a": 1 },
				{ "px": [0,2752], "src": [32,0], "f": 0, "t": 1, "d": [8858], "a": 1 },
				{ "px": [3264,2752], "src": [32,0], "f": 0, "t": 1, "d": [8960], "a": 1 },
				{ "px": [0,2784], "src": [32,0], "f": 0, "t": 1, "d": [8961], "a": 1 },
				{ "px": [3264,2784], "src": [32,0], "f": 0, "t": 1, "d": [9063], "a": 1 },
				{ "px": [0,2816], "src": [32,0], "f": 0, "t": 1, "d": [9064], "a": 1 },
				{ "px": [3264,2816], "src": [32,0], "f": 0, "t": 1, "d": [9166], "a": 1 },
				{ "px": [0,2848], "src": [32,0], "f": 0, "t": 1, "d": [9167], "a": 1 },
				{ "px": [3264,2848], "src": [32,0], "f": 0, "t": 1, "d": [9269], "a": 1 },
				{ "px": [0,2880], "src": [32,0], "f": 0, "t": 1, "d": [9270], "a": 1 },
				{ "px": [3264,2880], "src": [32,0], "f": 0, "t": 1, "d": [9372], "a": 1 },
				{ "px": [0,2912], "src": [32,0], "f": 0, "t": 1, "d": [9373], "a": 1 },
				{ "px": [3264,2912], "src": [32,0], "f": 0, "t": 1, "d": [9475], "a": 1 },
				{ "px": [0,2944], "src": [32,0], "f": 0, "t": 1, "d": [9476], "a": 1 },
				{ "px": [3264,2944], "src": [32,0], "f": 0, "t": 1, "d": [9578], "a": 1 },
				{ "px": [0,2976], "src": [32,0], "f": 0, "t": 1, "d": [9579], "a": 1 },
				{ "px": [3264,2976], "src": [32,0], "f": 0, "t": 1, "d": [9681], "a": 1 },
				{ "px": [0,3008], "src": [32,0], "f": 0, "t": 1, "d": [9682], "a": 1 },
				{ "px": [3264,3008], "src": [32,0], "f": 0, "t": 1, "d": [9784], "a": 1 },
				{ "px": [0,3040], "src": [32,0], "f": 0, "t": 1, "d": [9785], "a": 1 },
				{ "px": [3264,3040], "src": [32,0], "f": 0, "t": 1, "d": [9887], "a": 1 },
				{ "px": [0,3072], "src": [32,0], "f": 0, "t": 1, "d": [9888], "a": 1 },
				{ "px": [3264,3072], "src": [32,0], "f": 0, "t": 1, "d": [9990], "a": 1 },
				{ "px": [0,3104], "src": [32,0], "f": 0, "t": 1, "d": [9991], "a": 1 },
				{ "px": [3264,3104], "src": [32,0], "f": 0, "t": 1, "d": [10093], "a": 1 },
				{ "px": [0,3136], "src": [32,0], "f": 0, "t": 1, "d": [10094], "a": 1 },
				{ "px": [3264,3136], "src": [32,0], "f": 0, "t": 1, "d": [10196], "a": 1 },
				{ "px": [0,3168], "src": [32,0], "f": 0, "t": 1, "d": [10197], "a": 1 },
				{ "px": [3264,3168], "src": [32,0], "f": 0, "t": 1, "d": [10299], "a": 1 },
				{ "px": [0,3200], "src": [32,0], "f": 0, "t": 1, "d": [10300], "a": 1 },
				{ "px": [3264,3200], "src": [32,0], "f": 0, "t": 1, "d": [10402], "a": 1 },
				{ "px": [0,3232], "src": [32,0], "f": 0, "t": 1, "d": [10403], "a": 1 },
				{ "px": [3264,3232], "src": [32,0], "f": 0, "t": 1, "d": [10505], "a": 1 },
				{ "px": [0,3264], "src": [32,0], "f": 0, "t": 1, "d": [10506], "a": 1 },
				{ "px": [3264,3264], "src": [32,0], "f": 0, "t": 1, "d": [10608], "a": 1 },
				{ "px": [0,3296], "src": [32,0], "f": 0, "t": 1, "d": [10609], "a": 1 },
				{ "px": [3264,3296], "src": [32,0], "f": 0, "t": 1, "d": [10711], "a": 1 },
				{ "px": [0,3328], "src": [32,0], "f": 0, "t": 1, "d": [10712], "a": 1 },
				{ "px": [3264,3328], "src": [32,0], "f": 0, "t": 1, "d": [10814], "a": 1 },
				{ "px": [0,3360], "src": [32,0], "f": 0, "t": 1, "d": [10815], "a": 1 },
				{ "px": [3264,3360], "src": [32,0], "f": 0, "t": 1, "d": [10917], "a": 1 },
				{ "px": [0,3392], "src": [32,0], "f": 0, "t": 1, "d": [10918], "a": 1 },
				{ "px": [3264,3392], "src": [32,0], "f": 0, "t": 1, "d": [11020], "a": 1 },
				{ "px": [0,3424], "src": [32,0], "f": 0, "t": 1, "d": [11021], "a": 1 },
				{ "px": [32,3424], "src": [32,0], "f": 0, "t": 1, "d": [11022], "a": 1 },
				{ "px": [64,3424], "src": [32,0], "f": 0, "t": 1, "d": [11023], "a": 1 },
				{ "px": [96,3424], "src": [32,0], "f": 0, "t": 1, "d": [11024], "a": 1 },
				{ "px": [128,3424], "src": [32,0], "f": 0, "t": 1, "d": [11025], "a": 1 },
				{ "px": [160,3424], "src": [32,0], "f": 0, "t": 1, "d": [11026], "a": 1 },
				{ "px": [192,3424], "src": [32,0], "f": 0, "t": 1, "d": [11027], "a": 1 },
				{ "px": [224,3424], "src": [32,0], "f": 0, "t": 1, "d": [11028], "a": 1 },
				{ "px": [256,3424], "src": [32,0], "f": 0, "t": 1, "d": [11029], "a": 1 },
				{ "px": [288,3424], "src": [32,0], "f": 0, "t": 1, "d": [11030], "a": 1 },
				{ "px": [320,3424], "src": [32,0], "f": 0, "t": 1, "d": [11031], "a": 1 },
				{ "px": [352,3424], "src": [32,0], "f": 0, "t": 1, "d": [11032], "a": 1 },
				{ "px": [384,3424], "src": [32,0], "f": 0, "t": 1, "d": [11033], "a": 1 },
				{ "px": [416,3424], "src": [32,0], "f": 0, "t": 1, "d": [11034], "a": 1 },
				{ "px": [448,3424], "src": [32,0], "f": 0, "t": 1, "d": [11035], "a": 1 },
				{ "px": [480,3424], "src": [32,0], "f": 0, "t": 1, "d": [11036], "a": 1 },
				{ "px": [512,3424], "src": [32,0], "f": 0, "t": 1, "d": [11037], "a": 1 },
				{ "px": [544,3424], "src": [32,0], "f": 0, "t": 1, "d": [11038], "a": 1 },
				{ "px": [576,3424], "src": [32,0], "f": 0, "t": 1, "d": [11039], "a": 1 },
				{ "px": [608,3424], "src": [32,0], "f": 0, "t": 1, "d": [11040], "a": 1 },
				{ "px": [640,3424], "src": [32,0], "f": 0, "t": 1, "d": [11041], "a": 1 },
				{ "px": [672,3424], "src": [32,0], "f": 0, "t": 1, "d": [11042], "a": 1 },
				{ "px": [704,3424], "src": [32,0], "f": 0, "t": 1, "d": [11043], "a": 1 },
				{ "px": [736,3424], "src": [32,0], "f": 0, "t": 1, "d": [11044], "a": 1 },
				{ "px": [768,3424], "src": [32,0], "f": 0, "t": 1, "d": [11045], "a": 1 },
				{ "px": [800,3424], "src": [32,0], "f": 0, "t": 1, "d": [11046], "a": 1 },
				{ "px": [832,3424], "src": [32,0], "f": 0, "t": 1, "d": [11047], "a": 1 },
				{ "px": [864,3424], "src": [32,0], "f": 0, "t": 1, "d": [11048], "a": 1 },
				{ "px": [896,3424], "src": [32,0], "f": 0, "t": 1, "d": [11049], "a": 1 },
				{ "px": [928,3424], "src": [32,0], "f": 0, "t": 1, "d": [11050], "a": 1 },
				{ "px": [960,3424], "src": [32,0], "f": 0, "t": 1, "d": [11051], "a": 1 },
				{ "px": [992,3424], "src": [32,0], "f": 0, "t": 1, "d": [11052], "a": 1 },
				{ "px": [1024,3424], "src": [32,0], "f": 0, "t": 1, "d": [11053], "a": 1 },
				{ "px": [1056,3424], "src": [32,0], "f": 0, "t": 1, "d": [11054], "a": 1 },
				{ "px": [1088,3424], "src": [32,0], "f": 0, "t": 1, "d": [11055], "a": 1 },
				{ "px": [1120,3424], "src": [32,0], "f": 0, "t": 1, "d": [11056], "a": 1 },
				{ "px": [1152,3424], "src": [32,0], "f": 0, "t": 1, "d": [11057], "a": 1 },
				{ "px": [1184,3424], "src": [32,0], "f": 0, "t": 1, "d": [11058], "a": 1 },
				{ "px": [1216,3424], "src": [32,0], "f": 0, "t": 1, "d": [11059], "a": 1 },
				{ "px": [1248,3424], "src": [32,0], "f": 0, "t": 1, "d": [11060], "a": 1 },
				{ "px": [1280,3424], "src": [32,0], "f": 0, "t": 1, "d": [11061], "a": 1 },
				{ "px": [1312,3424], "src": [32,0], "f": 0, "t": 1, "d": [11062], "a": 1 },
				{ "px": [1344,3424], "src": [32,0], "f": 0, "t": 1, "d": [11063], "a": 1 },
				{ "px": [1376,3424], "src": [32,0], "f": 0, "t": 1, "d": [11064], "a": 1 },
				{ "px": [1408,3424], "src": [32,0], "f": 0, "t": 1, "d": [11065], "a": 1 },
				{ "px": [1440,3424], "src": [32,0], "f": 0, "t": 1, "d": [11066], "a": 1 },
				{ "px": [1472,3424], "src": [32,0], "f": 0, "t": 1, "d": [11067], "a": 1 },
				{ "px": [1504,3424], "src": [32,0], "f": 0, "t": 1, "d": [11068], "a": 1 },
				{ "px": [1536,3424], "src": [32,0], "f": 0, "t": 1, "d": [11069], "a": 1 },
				{ "px": [1568,3424], "src": [32,0], "f": 0, "t": 1, "d": [11070], "a": 1 },
				{ "px": [1600,3424], "src": [32,0], "f": 0, "t": 1, "d": [11071], "a": 1 },
				{ "px": [1632,3424], "src": [32,0], "f": 0, "t": 1, "d": [11072], "a": 1 },
				{ "px": [1664,3424], "src": [32,0], "f": 0, "t": 1, "d": [11073], "a": 1 },
				{ "px": [1696,3424], "src": [32,0], "f": 0, "t": 1, "d": [11074], "a": 1 },
				{ "px": [1728,3424], "src": [32,0], "f": 0, "t": 1, "d": [11075], "a": 1 },
				{ "px": [1760,3424], "src": [32,0], "f": 0, "t": 1, "d": [11076], "a": 1 },
				{ "px": [1792,3424], "src": [32,0], "f": 0, "t": 1, "d": [11077], "a": 1 },
				{ "px": [1824,3424], "src": [32,0], "f": 0, "t": 1, "d": [11078], "a": 1 },
				{ "px": [1856,3424], "src": [32,0], "f": 0, "t": 1, "d": [11079], "a": 1 },
				{ "px": [1888,3424], "src": [32,0], "f": 0, "t": 1, "d": [11080], "a": 1 },
				{ "px": [1920,3424], "src": [32,0], "f": 0, "t": 1, "d": [11081], "a": 1 },
				{ "px": [1952,3424], "src": [32,0], "f": 0, "t": 1, "d": [11082], "a": 1 },
				{ "px": [1984,3424], "src": [32,0], "f": 0, "t": 1, "d": [11083], "a": 1 },
				{ "px": [2016,3424], "src": [32,0], "f": 0, "t": 1, "d": [11084], "a": 1 },
				{ "px": [2048,3424], "src": [32,0], "f": 0, "t": 1, "d": [11085], "a": 1 },
				{ "px": [2080,3424], "src": [32,0], "f": 0, "t": 1, "d": [11086], "a": 1 },
				{ "px": [2112,3424], "src": [32,0], "f": 0, "t": 1, "d": [11087], "a": 1 },
				{ "px": [2144,3424], "src": [32,0], "f": 0, "t": 1, "d": [11088], "a": 1 },
				{ "px": [2176,3424], "src": [32,0], "f": 0, "t": 1, "d": [11089], "a": 1 },
				{ "px": [2208,3424], "src": [32,0], "f": 0, "t": 1, "d": [11090], "a": 1 },
				{ "px": [2240,3424], "src": [32,0], "f": 0, "t": 1, "d": [11091], "a": 1 },
				{ "px": [2272,3424], "src": [32,0], "f": 0, "t": 1, "d": [11092], "a": 1 },
				{ "px": [2304,3424], "src": [32,0], "f": 0, "t": 1, "d": [11093], "a": 1 },
				{ "px": [2336,3424], "src": [32,0], "f": 0, "t": 1, "d": [11094], "a": 1 },
				{ "px": [2368,3424], "src": [32,0], "f": 0, "t": 1, "d": [11095], "a": 1 },
				{ "px": [2400,3424], "src": [32,0], "f": 0, "t": 1, "d": [11096], "a": 1 },
				{ "px": [2432,3424], "src": [32,0], "f": 0, "t": 1, "d": [11097], "a": 1 },
				{ "px": [2464,3424], "src": [32,0], "f": 0, "t": 1, "d": [11098], "a": 1 },
				{ "px": [2496,3424], "src": [32,0], "f": 0, "t": 1, "d": [11099], "a": 1 },
				{ "px": [2528,3424], "src": [32,0], "f": 0, "t": 1, "d": [11100], "a": 1 },
				{ "px": [2560,3424], "src": [32,0], "f": 0, "t": 1, "d": [11101], "a": 1 },
				{ "px": [2592,3424], "src": [32,0], "f": 0, "t": 1, "d": [11102], "a": 1 },
				{ "px": [2624,3424], "src": [32,0], "f": 0, "t": 1, "d": [11103], "a": 1 },
				{ "px": [2656,3424], "src": [32,0], "f": 0, "t": 1, "d": [11104], "a": 1 },
				{ "px": [2688,3424], "src": [32,0], "f": 0, "t": 1, "d": [11105], "a": 1 },
				{ "px": [2720,3424], "src": [32,0], "f": 0, "t": 1, "d": [11106], "a": 1 },
				{ "px": [2752,3424], "src": [32,0], "f": 0, "t": 1, "d": [11107], "a": 1 },
				{ "px": [2784,3424], "src": [32,0], "f": 0, "t": 1, "d": [11108], "a": 1 },
				{ "px": [2816,3424], "src": [32,0], "f": 0, "t": 1, "d": [11109], "a": 1 },
				{ "px": [2848,3424], "src": [32,0], "f": 0, "t": 1, "d": [11110], "a": 1 },
				{ "px": [2880,3424], "src": [32,0], "f": 0, "t": 1, "d": [11111], "a": 1 },
				{ "px": [2912,3424], "src": [32,0], "f": 0, "t": 1, "d": [11112], "a": 1 },
				{ "px": [2944,3424], "src": [32,0], "f": 0, "t": 1, "d": [11113], "a": 1 },
				{ "px": [2976,3424], "src": [32,0], "f": 0, "t": 1, "d": [11114], "a": 1 },
				{ "px": [3008,3424], "src": [32,0], "f": 0, "t": 1, "d": [11115], "a": 1 },
				{ "px": [3040,3424], "src": [32,0], "f": 0, "t": 1, "d": [11116], "a": 1 },
				{ "px": [3072,3424], "src": [32,0], "f": 0, "t": 1, "d": [11117], "a": 1 },
				{ "px": [3104,3424], "src": [32,0], "f": 0, "t": 1, "d": [11118], "a": 1 },
				{ "px": [3136,3424], "src": [32,0], "f": 0, "t": 1, "d": [11119], "a": 1 },
				{ "px": [3168,3424], "src": [32,0], "f": 0, "t": 1, "d": [11120], "a": 1 },
				{ "px": [3200,3424], "src": [32,0], "f": 0, "t": 1, "d": [11121], "a": 1 },
				{ "px": [3232,3424], "src": [32,0], "f": 0, "t": 1, "d": [11122], "a": 1 },
				{ "px": [3264,3424], "src": [32,0], "f": 0, "t": 1, "d": [11123], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3041feb1-9b00-11ef-88ab-115f37ab1990",
			"levelId": 28,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5733264,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Present",
					"__grid": [130,104],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "b64fd0d0-9b00-11ef-88ab-9f2c19d56d1c",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [2080,1664],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "cymbourine", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["cymbourine"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 1, "__tile": null, "defUid": 6, "realEditorValues": [] }
					],
					"__worldX": 2144,
					"__worldY": 5696
				},
				{
					"__identifier": "NPC",
					"__grid": [177,132],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "189f8280-9b00-11ef-88ab-e50f1d43e7e7",
					"width": 96,
					"height": 160,
					"defUid": 10,
					"px": [2832,2112],
					"fieldInstances": [{ "__identifier": "name", "__type": "String", "__value": "tombstone", "__tile": null, "defUid": 11, "realEditorValues": [{
						"id": "V_String",
						"params": ["tombstone"]
					}] }],
					"__worldX": 2896,
					"__worldY": 6144
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": null,
			"iid": "3041feb2-9b00-11ef-88ab-5f4405783359",
			"levelId": 28,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7866982,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}