{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "hotel_courtyard_day1",
	"iid": "95f99f60-73f0-11ef-9983-612730a885a0",
	"uid": 0,
	"worldX": 32,
	"worldY": 16,
	"worldDepth": 0,
	"pxWid": 3284,
	"pxHei": 3450,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/bgs/day1/outside-hotel-foreground-day1.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,3284,3450] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Tiles",
			"__cWid": 103,
			"__cHei": 108,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/bgs/tiles/tile-collision.png",
			"iid": "8b727cc0-9b00-11ef-bbae-3f6a064f9bb3",
			"levelId": 0,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7015363,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 1, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [32,0], "f": 0, "t": 1, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [32,0], "f": 0, "t": 1, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [32,0], "f": 0, "t": 1, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [32,0], "f": 0, "t": 1, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [32,0], "f": 0, "t": 1, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [32,0], "f": 0, "t": 1, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [32,0], "f": 0, "t": 1, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [15], "a": 1 },
				{ "px": [512,0], "src": [32,0], "f": 0, "t": 1, "d": [16], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [17], "a": 1 },
				{ "px": [576,0], "src": [32,0], "f": 0, "t": 1, "d": [18], "a": 1 },
				{ "px": [608,0], "src": [32,0], "f": 0, "t": 1, "d": [19], "a": 1 },
				{ "px": [640,0], "src": [32,0], "f": 0, "t": 1, "d": [20], "a": 1 },
				{ "px": [672,0], "src": [32,0], "f": 0, "t": 1, "d": [21], "a": 1 },
				{ "px": [704,0], "src": [32,0], "f": 0, "t": 1, "d": [22], "a": 1 },
				{ "px": [736,0], "src": [32,0], "f": 0, "t": 1, "d": [23], "a": 1 },
				{ "px": [768,0], "src": [32,0], "f": 0, "t": 1, "d": [24], "a": 1 },
				{ "px": [800,0], "src": [32,0], "f": 0, "t": 1, "d": [25], "a": 1 },
				{ "px": [832,0], "src": [32,0], "f": 0, "t": 1, "d": [26], "a": 1 },
				{ "px": [864,0], "src": [32,0], "f": 0, "t": 1, "d": [27], "a": 1 },
				{ "px": [896,0], "src": [32,0], "f": 0, "t": 1, "d": [28], "a": 1 },
				{ "px": [928,0], "src": [32,0], "f": 0, "t": 1, "d": [29], "a": 1 },
				{ "px": [960,0], "src": [32,0], "f": 0, "t": 1, "d": [30], "a": 1 },
				{ "px": [992,0], "src": [32,0], "f": 0, "t": 1, "d": [31], "a": 1 },
				{ "px": [1024,0], "src": [32,0], "f": 0, "t": 1, "d": [32], "a": 1 },
				{ "px": [1056,0], "src": [32,0], "f": 0, "t": 1, "d": [33], "a": 1 },
				{ "px": [1088,0], "src": [32,0], "f": 0, "t": 1, "d": [34], "a": 1 },
				{ "px": [1120,0], "src": [32,0], "f": 0, "t": 1, "d": [35], "a": 1 },
				{ "px": [1152,0], "src": [32,0], "f": 0, "t": 1, "d": [36], "a": 1 },
				{ "px": [1184,0], "src": [32,0], "f": 0, "t": 1, "d": [37], "a": 1 },
				{ "px": [1216,0], "src": [32,0], "f": 0, "t": 1, "d": [38], "a": 1 },
				{ "px": [1248,0], "src": [32,0], "f": 0, "t": 1, "d": [39], "a": 1 },
				{ "px": [1280,0], "src": [32,0], "f": 0, "t": 1, "d": [40], "a": 1 },
				{ "px": [1312,0], "src": [32,0], "f": 0, "t": 1, "d": [41], "a": 1 },
				{ "px": [1344,0], "src": [32,0], "f": 0, "t": 1, "d": [42], "a": 1 },
				{ "px": [1376,0], "src": [32,0], "f": 0, "t": 1, "d": [43], "a": 1 },
				{ "px": [1408,0], "src": [32,0], "f": 0, "t": 1, "d": [44], "a": 1 },
				{ "px": [1440,0], "src": [32,0], "f": 0, "t": 1, "d": [45], "a": 1 },
				{ "px": [1472,0], "src": [32,0], "f": 0, "t": 1, "d": [46], "a": 1 },
				{ "px": [1504,0], "src": [32,0], "f": 0, "t": 1, "d": [47], "a": 1 },
				{ "px": [1536,0], "src": [32,0], "f": 0, "t": 1, "d": [48], "a": 1 },
				{ "px": [1568,0], "src": [32,0], "f": 0, "t": 1, "d": [49], "a": 1 },
				{ "px": [1600,0], "src": [32,0], "f": 0, "t": 1, "d": [50], "a": 1 },
				{ "px": [1632,0], "src": [32,0], "f": 0, "t": 1, "d": [51], "a": 1 },
				{ "px": [1664,0], "src": [32,0], "f": 0, "t": 1, "d": [52], "a": 1 },
				{ "px": [1696,0], "src": [32,0], "f": 0, "t": 1, "d": [53], "a": 1 },
				{ "px": [1728,0], "src": [32,0], "f": 0, "t": 1, "d": [54], "a": 1 },
				{ "px": [1760,0], "src": [32,0], "f": 0, "t": 1, "d": [55], "a": 1 },
				{ "px": [1792,0], "src": [32,0], "f": 0, "t": 1, "d": [56], "a": 1 },
				{ "px": [1824,0], "src": [32,0], "f": 0, "t": 1, "d": [57], "a": 1 },
				{ "px": [1856,0], "src": [32,0], "f": 0, "t": 1, "d": [58], "a": 1 },
				{ "px": [1888,0], "src": [32,0], "f": 0, "t": 1, "d": [59], "a": 1 },
				{ "px": [1920,0], "src": [32,0], "f": 0, "t": 1, "d": [60], "a": 1 },
				{ "px": [1952,0], "src": [32,0], "f": 0, "t": 1, "d": [61], "a": 1 },
				{ "px": [1984,0], "src": [32,0], "f": 0, "t": 1, "d": [62], "a": 1 },
				{ "px": [2016,0], "src": [32,0], "f": 0, "t": 1, "d": [63], "a": 1 },
				{ "px": [2048,0], "src": [32,0], "f": 0, "t": 1, "d": [64], "a": 1 },
				{ "px": [2080,0], "src": [32,0], "f": 0, "t": 1, "d": [65], "a": 1 },
				{ "px": [2112,0], "src": [32,0], "f": 0, "t": 1, "d": [66], "a": 1 },
				{ "px": [2144,0], "src": [32,0], "f": 0, "t": 1, "d": [67], "a": 1 },
				{ "px": [2176,0], "src": [32,0], "f": 0, "t": 1, "d": [68], "a": 1 },
				{ "px": [2208,0], "src": [32,0], "f": 0, "t": 1, "d": [69], "a": 1 },
				{ "px": [2240,0], "src": [32,0], "f": 0, "t": 1, "d": [70], "a": 1 },
				{ "px": [2272,0], "src": [32,0], "f": 0, "t": 1, "d": [71], "a": 1 },
				{ "px": [2304,0], "src": [32,0], "f": 0, "t": 1, "d": [72], "a": 1 },
				{ "px": [2336,0], "src": [32,0], "f": 0, "t": 1, "d": [73], "a": 1 },
				{ "px": [2368,0], "src": [32,0], "f": 0, "t": 1, "d": [74], "a": 1 },
				{ "px": [2400,0], "src": [32,0], "f": 0, "t": 1, "d": [75], "a": 1 },
				{ "px": [2432,0], "src": [32,0], "f": 0, "t": 1, "d": [76], "a": 1 },
				{ "px": [2464,0], "src": [32,0], "f": 0, "t": 1, "d": [77], "a": 1 },
				{ "px": [2496,0], "src": [32,0], "f": 0, "t": 1, "d": [78], "a": 1 },
				{ "px": [2528,0], "src": [32,0], "f": 0, "t": 1, "d": [79], "a": 1 },
				{ "px": [2560,0], "src": [32,0], "f": 0, "t": 1, "d": [80], "a": 1 },
				{ "px": [2592,0], "src": [32,0], "f": 0, "t": 1, "d": [81], "a": 1 },
				{ "px": [2624,0], "src": [32,0], "f": 0, "t": 1, "d": [82], "a": 1 },
				{ "px": [2656,0], "src": [32,0], "f": 0, "t": 1, "d": [83], "a": 1 },
				{ "px": [2688,0], "src": [32,0], "f": 0, "t": 1, "d": [84], "a": 1 },
				{ "px": [2720,0], "src": [32,0], "f": 0, "t": 1, "d": [85], "a": 1 },
				{ "px": [2752,0], "src": [32,0], "f": 0, "t": 1, "d": [86], "a": 1 },
				{ "px": [2784,0], "src": [32,0], "f": 0, "t": 1, "d": [87], "a": 1 },
				{ "px": [2816,0], "src": [32,0], "f": 0, "t": 1, "d": [88], "a": 1 },
				{ "px": [2848,0], "src": [32,0], "f": 0, "t": 1, "d": [89], "a": 1 },
				{ "px": [2880,0], "src": [32,0], "f": 0, "t": 1, "d": [90], "a": 1 },
				{ "px": [2912,0], "src": [32,0], "f": 0, "t": 1, "d": [91], "a": 1 },
				{ "px": [2944,0], "src": [32,0], "f": 0, "t": 1, "d": [92], "a": 1 },
				{ "px": [2976,0], "src": [32,0], "f": 0, "t": 1, "d": [93], "a": 1 },
				{ "px": [3008,0], "src": [32,0], "f": 0, "t": 1, "d": [94], "a": 1 },
				{ "px": [3040,0], "src": [32,0], "f": 0, "t": 1, "d": [95], "a": 1 },
				{ "px": [3072,0], "src": [32,0], "f": 0, "t": 1, "d": [96], "a": 1 },
				{ "px": [3104,0], "src": [32,0], "f": 0, "t": 1, "d": [97], "a": 1 },
				{ "px": [3136,0], "src": [32,0], "f": 0, "t": 1, "d": [98], "a": 1 },
				{ "px": [3168,0], "src": [32,0], "f": 0, "t": 1, "d": [99], "a": 1 },
				{ "px": [3200,0], "src": [32,0], "f": 0, "t": 1, "d": [100], "a": 1 },
				{ "px": [3232,0], "src": [32,0], "f": 0, "t": 1, "d": [101], "a": 1 },
				{ "px": [3264,0], "src": [32,0], "f": 0, "t": 1, "d": [102], "a": 1 },
				{ "px": [0,32], "src": [32,0], "f": 0, "t": 1, "d": [103], "a": 1 },
				{ "px": [1216,32], "src": [32,0], "f": 0, "t": 1, "d": [141], "a": 1 },
				{ "px": [1248,32], "src": [32,0], "f": 0, "t": 1, "d": [142], "a": 1 },
				{ "px": [2240,32], "src": [32,0], "f": 0, "t": 1, "d": [173], "a": 1 },
				{ "px": [3264,32], "src": [32,0], "f": 0, "t": 1, "d": [205], "a": 1 },
				{ "px": [0,64], "src": [32,0], "f": 0, "t": 1, "d": [206], "a": 1 },
				{ "px": [1248,64], "src": [32,0], "f": 0, "t": 1, "d": [245], "a": 1 },
				{ "px": [2240,64], "src": [32,0], "f": 0, "t": 1, "d": [276], "a": 1 },
				{ "px": [3264,64], "src": [32,0], "f": 0, "t": 1, "d": [308], "a": 1 },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 1, "d": [309], "a": 1 },
				{ "px": [1248,96], "src": [32,0], "f": 0, "t": 1, "d": [348], "a": 1 },
				{ "px": [2240,96], "src": [32,0], "f": 0, "t": 1, "d": [379], "a": 1 },
				{ "px": [3264,96], "src": [32,0], "f": 0, "t": 1, "d": [411], "a": 1 },
				{ "px": [0,128], "src": [32,0], "f": 0, "t": 1, "d": [412], "a": 1 },
				{ "px": [1248,128], "src": [32,0], "f": 0, "t": 1, "d": [451], "a": 1 },
				{ "px": [2240,128], "src": [32,0], "f": 0, "t": 1, "d": [482], "a": 1 },
				{ "px": [3264,128], "src": [32,0], "f": 0, "t": 1, "d": [514], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 1, "d": [515], "a": 1 },
				{ "px": [1248,160], "src": [32,0], "f": 0, "t": 1, "d": [554], "a": 1 },
				{ "px": [2240,160], "src": [32,0], "f": 0, "t": 1, "d": [585], "a": 1 },
				{ "px": [3264,160], "src": [32,0], "f": 0, "t": 1, "d": [617], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 1, "d": [618], "a": 1 },
				{ "px": [1248,192], "src": [32,0], "f": 0, "t": 1, "d": [657], "a": 1 },
				{ "px": [2240,192], "src": [32,0], "f": 0, "t": 1, "d": [688], "a": 1 },
				{ "px": [3264,192], "src": [32,0], "f": 0, "t": 1, "d": [720], "a": 1 },
				{ "px": [0,224], "src": [32,0], "f": 0, "t": 1, "d": [721], "a": 1 },
				{ "px": [1248,224], "src": [32,0], "f": 0, "t": 1, "d": [760], "a": 1 },
				{ "px": [2240,224], "src": [32,0], "f": 0, "t": 1, "d": [791], "a": 1 },
				{ "px": [3264,224], "src": [32,0], "f": 0, "t": 1, "d": [823], "a": 1 },
				{ "px": [0,256], "src": [32,0], "f": 0, "t": 1, "d": [824], "a": 1 },
				{ "px": [1248,256], "src": [32,0], "f": 0, "t": 1, "d": [863], "a": 1 },
				{ "px": [2240,256], "src": [32,0], "f": 0, "t": 1, "d": [894], "a": 1 },
				{ "px": [3264,256], "src": [32,0], "f": 0, "t": 1, "d": [926], "a": 1 },
				{ "px": [0,288], "src": [32,0], "f": 0, "t": 1, "d": [927], "a": 1 },
				{ "px": [1248,288], "src": [32,0], "f": 0, "t": 1, "d": [966], "a": 1 },
				{ "px": [2240,288], "src": [32,0], "f": 0, "t": 1, "d": [997], "a": 1 },
				{ "px": [3264,288], "src": [32,0], "f": 0, "t": 1, "d": [1029], "a": 1 },
				{ "px": [0,320], "src": [32,0], "f": 0, "t": 1, "d": [1030], "a": 1 },
				{ "px": [1216,320], "src": [32,0], "f": 0, "t": 1, "d": [1068], "a": 1 },
				{ "px": [1248,320], "src": [32,0], "f": 0, "t": 1, "d": [1069], "a": 1 },
				{ "px": [2240,320], "src": [32,0], "f": 0, "t": 1, "d": [1100], "a": 1 },
				{ "px": [3264,320], "src": [32,0], "f": 0, "t": 1, "d": [1132], "a": 1 },
				{ "px": [0,352], "src": [32,0], "f": 0, "t": 1, "d": [1133], "a": 1 },
				{ "px": [1216,352], "src": [32,0], "f": 0, "t": 1, "d": [1171], "a": 1 },
				{ "px": [2240,352], "src": [32,0], "f": 0, "t": 1, "d": [1203], "a": 1 },
				{ "px": [3264,352], "src": [32,0], "f": 0, "t": 1, "d": [1235], "a": 1 },
				{ "px": [0,384], "src": [32,0], "f": 0, "t": 1, "d": [1236], "a": 1 },
				{ "px": [1216,384], "src": [32,0], "f": 0, "t": 1, "d": [1274], "a": 1 },
				{ "px": [2240,384], "src": [32,0], "f": 0, "t": 1, "d": [1306], "a": 1 },
				{ "px": [2272,384], "src": [32,0], "f": 0, "t": 1, "d": [1307], "a": 1 },
				{ "px": [3264,384], "src": [32,0], "f": 0, "t": 1, "d": [1338], "a": 1 },
				{ "px": [0,416], "src": [32,0], "f": 0, "t": 1, "d": [1339], "a": 1 },
				{ "px": [1184,416], "src": [32,0], "f": 0, "t": 1, "d": [1376], "a": 1 },
				{ "px": [1216,416], "src": [32,0], "f": 0, "t": 1, "d": [1377], "a": 1 },
				{ "px": [2272,416], "src": [32,0], "f": 0, "t": 1, "d": [1410], "a": 1 },
				{ "px": [3264,416], "src": [32,0], "f": 0, "t": 1, "d": [1441], "a": 1 },
				{ "px": [0,448], "src": [32,0], "f": 0, "t": 1, "d": [1442], "a": 1 },
				{ "px": [1152,448], "src": [32,0], "f": 0, "t": 1, "d": [1478], "a": 1 },
				{ "px": [1184,448], "src": [32,0], "f": 0, "t": 1, "d": [1479], "a": 1 },
				{ "px": [2272,448], "src": [32,0], "f": 0, "t": 1, "d": [1513], "a": 1 },
				{ "px": [3264,448], "src": [32,0], "f": 0, "t": 1, "d": [1544], "a": 1 },
				{ "px": [0,480], "src": [32,0], "f": 0, "t": 1, "d": [1545], "a": 1 },
				{ "px": [1088,480], "src": [32,0], "f": 0, "t": 1, "d": [1579], "a": 1 },
				{ "px": [1120,480], "src": [32,0], "f": 0, "t": 1, "d": [1580], "a": 1 },
				{ "px": [2272,480], "src": [32,0], "f": 0, "t": 1, "d": [1616], "a": 1 },
				{ "px": [3264,480], "src": [32,0], "f": 0, "t": 1, "d": [1647], "a": 1 },
				{ "px": [0,512], "src": [32,0], "f": 0, "t": 1, "d": [1648], "a": 1 },
				{ "px": [1056,512], "src": [32,0], "f": 0, "t": 1, "d": [1681], "a": 1 },
				{ "px": [1088,512], "src": [32,0], "f": 0, "t": 1, "d": [1682], "a": 1 },
				{ "px": [2272,512], "src": [32,0], "f": 0, "t": 1, "d": [1719], "a": 1 },
				{ "px": [3264,512], "src": [32,0], "f": 0, "t": 1, "d": [1750], "a": 1 },
				{ "px": [0,544], "src": [32,0], "f": 0, "t": 1, "d": [1751], "a": 1 },
				{ "px": [1056,544], "src": [32,0], "f": 0, "t": 1, "d": [1784], "a": 1 },
				{ "px": [2272,544], "src": [32,0], "f": 0, "t": 1, "d": [1822], "a": 1 },
				{ "px": [3264,544], "src": [32,0], "f": 0, "t": 1, "d": [1853], "a": 1 },
				{ "px": [0,576], "src": [32,0], "f": 0, "t": 1, "d": [1854], "a": 1 },
				{ "px": [1024,576], "src": [32,0], "f": 0, "t": 1, "d": [1886], "a": 1 },
				{ "px": [2272,576], "src": [32,0], "f": 0, "t": 1, "d": [1925], "a": 1 },
				{ "px": [3264,576], "src": [32,0], "f": 0, "t": 1, "d": [1956], "a": 1 },
				{ "px": [0,608], "src": [32,0], "f": 0, "t": 1, "d": [1957], "a": 1 },
				{ "px": [960,608], "src": [32,0], "f": 0, "t": 1, "d": [1987], "a": 1 },
				{ "px": [992,608], "src": [32,0], "f": 0, "t": 1, "d": [1988], "a": 1 },
				{ "px": [2240,608], "src": [32,0], "f": 0, "t": 1, "d": [2027], "a": 1 },
				{ "px": [2272,608], "src": [32,0], "f": 0, "t": 1, "d": [2028], "a": 1 },
				{ "px": [3264,608], "src": [32,0], "f": 0, "t": 1, "d": [2059], "a": 1 },
				{ "px": [0,640], "src": [32,0], "f": 0, "t": 1, "d": [2060], "a": 1 },
				{ "px": [928,640], "src": [32,0], "f": 0, "t": 1, "d": [2089], "a": 1 },
				{ "px": [960,640], "src": [32,0], "f": 0, "t": 1, "d": [2090], "a": 1 },
				{ "px": [2240,640], "src": [32,0], "f": 0, "t": 1, "d": [2130], "a": 1 },
				{ "px": [3264,640], "src": [32,0], "f": 0, "t": 1, "d": [2162], "a": 1 },
				{ "px": [0,672], "src": [32,0], "f": 0, "t": 1, "d": [2163], "a": 1 },
				{ "px": [832,672], "src": [32,0], "f": 0, "t": 1, "d": [2189], "a": 1 },
				{ "px": [864,672], "src": [32,0], "f": 0, "t": 1, "d": [2190], "a": 1 },
				{ "px": [896,672], "src": [32,0], "f": 0, "t": 1, "d": [2191], "a": 1 },
				{ "px": [2240,672], "src": [32,0], "f": 0, "t": 1, "d": [2233], "a": 1 },
				{ "px": [3264,672], "src": [32,0], "f": 0, "t": 1, "d": [2265], "a": 1 },
				{ "px": [0,704], "src": [32,0], "f": 0, "t": 1, "d": [2266], "a": 1 },
				{ "px": [800,704], "src": [32,0], "f": 0, "t": 1, "d": [2291], "a": 1 },
				{ "px": [832,704], "src": [32,0], "f": 0, "t": 1, "d": [2292], "a": 1 },
				{ "px": [2240,704], "src": [32,0], "f": 0, "t": 1, "d": [2336], "a": 1 },
				{ "px": [3264,704], "src": [32,0], "f": 0, "t": 1, "d": [2368], "a": 1 },
				{ "px": [0,736], "src": [32,0], "f": 0, "t": 1, "d": [2369], "a": 1 },
				{ "px": [704,736], "src": [32,0], "f": 0, "t": 1, "d": [2391], "a": 1 },
				{ "px": [736,736], "src": [32,0], "f": 0, "t": 1, "d": [2392], "a": 1 },
				{ "px": [768,736], "src": [32,0], "f": 0, "t": 1, "d": [2393], "a": 1 },
				{ "px": [2240,736], "src": [32,0], "f": 0, "t": 1, "d": [2439], "a": 1 },
				{ "px": [2272,736], "src": [32,0], "f": 0, "t": 1, "d": [2440], "a": 1 },
				{ "px": [3264,736], "src": [32,0], "f": 0, "t": 1, "d": [2471], "a": 1 },
				{ "px": [0,768], "src": [32,0], "f": 0, "t": 1, "d": [2472], "a": 1 },
				{ "px": [672,768], "src": [32,0], "f": 0, "t": 1, "d": [2493], "a": 1 },
				{ "px": [704,768], "src": [32,0], "f": 0, "t": 1, "d": [2494], "a": 1 },
				{ "px": [2272,768], "src": [32,0], "f": 0, "t": 1, "d": [2543], "a": 1 },
				{ "px": [3264,768], "src": [32,0], "f": 0, "t": 1, "d": [2574], "a": 1 },
				{ "px": [0,800], "src": [32,0], "f": 0, "t": 1, "d": [2575], "a": 1 },
				{ "px": [672,800], "src": [32,0], "f": 0, "t": 1, "d": [2596], "a": 1 },
				{ "px": [2272,800], "src": [32,0], "f": 0, "t": 1, "d": [2646], "a": 1 },
				{ "px": [3264,800], "src": [32,0], "f": 0, "t": 1, "d": [2677], "a": 1 },
				{ "px": [0,832], "src": [32,0], "f": 0, "t": 1, "d": [2678], "a": 1 },
				{ "px": [672,832], "src": [32,0], "f": 0, "t": 1, "d": [2699], "a": 1 },
				{ "px": [2272,832], "src": [32,0], "f": 0, "t": 1, "d": [2749], "a": 1 },
				{ "px": [3264,832], "src": [32,0], "f": 0, "t": 1, "d": [2780], "a": 1 },
				{ "px": [0,864], "src": [32,0], "f": 0, "t": 1, "d": [2781], "a": 1 },
				{ "px": [672,864], "src": [32,0], "f": 0, "t": 1, "d": [2802], "a": 1 },
				{ "px": [2272,864], "src": [32,0], "f": 0, "t": 1, "d": [2852], "a": 1 },
				{ "px": [3264,864], "src": [32,0], "f": 0, "t": 1, "d": [2883], "a": 1 },
				{ "px": [0,896], "src": [32,0], "f": 0, "t": 1, "d": [2884], "a": 1 },
				{ "px": [672,896], "src": [32,0], "f": 0, "t": 1, "d": [2905], "a": 1 },
				{ "px": [2272,896], "src": [32,0], "f": 0, "t": 1, "d": [2955], "a": 1 },
				{ "px": [3264,896], "src": [32,0], "f": 0, "t": 1, "d": [2986], "a": 1 },
				{ "px": [0,928], "src": [32,0], "f": 0, "t": 1, "d": [2987], "a": 1 },
				{ "px": [672,928], "src": [32,0], "f": 0, "t": 1, "d": [3008], "a": 1 },
				{ "px": [2272,928], "src": [32,0], "f": 0, "t": 1, "d": [3058], "a": 1 },
				{ "px": [3264,928], "src": [32,0], "f": 0, "t": 1, "d": [3089], "a": 1 },
				{ "px": [0,960], "src": [32,0], "f": 0, "t": 1, "d": [3090], "a": 1 },
				{ "px": [672,960], "src": [32,0], "f": 0, "t": 1, "d": [3111], "a": 1 },
				{ "px": [2272,960], "src": [32,0], "f": 0, "t": 1, "d": [3161], "a": 1 },
				{ "px": [3264,960], "src": [32,0], "f": 0, "t": 1, "d": [3192], "a": 1 },
				{ "px": [0,992], "src": [32,0], "f": 0, "t": 1, "d": [3193], "a": 1 },
				{ "px": [672,992], "src": [32,0], "f": 0, "t": 1, "d": [3214], "a": 1 },
				{ "px": [2272,992], "src": [32,0], "f": 0, "t": 1, "d": [3264], "a": 1 },
				{ "px": [3264,992], "src": [32,0], "f": 0, "t": 1, "d": [3295], "a": 1 },
				{ "px": [0,1024], "src": [32,0], "f": 0, "t": 1, "d": [3296], "a": 1 },
				{ "px": [704,1024], "src": [32,0], "f": 0, "t": 1, "d": [3318], "a": 1 },
				{ "px": [2272,1024], "src": [32,0], "f": 0, "t": 1, "d": [3367], "a": 1 },
				{ "px": [3264,1024], "src": [32,0], "f": 0, "t": 1, "d": [3398], "a": 1 },
				{ "px": [0,1056], "src": [32,0], "f": 0, "t": 1, "d": [3399], "a": 1 },
				{ "px": [704,1056], "src": [32,0], "f": 0, "t": 1, "d": [3421], "a": 1 },
				{ "px": [2272,1056], "src": [32,0], "f": 0, "t": 1, "d": [3470], "a": 1 },
				{ "px": [3264,1056], "src": [32,0], "f": 0, "t": 1, "d": [3501], "a": 1 },
				{ "px": [0,1088], "src": [32,0], "f": 0, "t": 1, "d": [3502], "a": 1 },
				{ "px": [704,1088], "src": [32,0], "f": 0, "t": 1, "d": [3524], "a": 1 },
				{ "px": [2272,1088], "src": [32,0], "f": 0, "t": 1, "d": [3573], "a": 1 },
				{ "px": [3264,1088], "src": [32,0], "f": 0, "t": 1, "d": [3604], "a": 1 },
				{ "px": [0,1120], "src": [32,0], "f": 0, "t": 1, "d": [3605], "a": 1 },
				{ "px": [704,1120], "src": [32,0], "f": 0, "t": 1, "d": [3627], "a": 1 },
				{ "px": [736,1120], "src": [32,0], "f": 0, "t": 1, "d": [3628], "a": 1 },
				{ "px": [2272,1120], "src": [32,0], "f": 0, "t": 1, "d": [3676], "a": 1 },
				{ "px": [3264,1120], "src": [32,0], "f": 0, "t": 1, "d": [3707], "a": 1 },
				{ "px": [0,1152], "src": [32,0], "f": 0, "t": 1, "d": [3708], "a": 1 },
				{ "px": [736,1152], "src": [32,0], "f": 0, "t": 1, "d": [3731], "a": 1 },
				{ "px": [768,1152], "src": [32,0], "f": 0, "t": 1, "d": [3732], "a": 1 },
				{ "px": [800,1152], "src": [32,0], "f": 0, "t": 1, "d": [3733], "a": 1 },
				{ "px": [2272,1152], "src": [32,0], "f": 0, "t": 1, "d": [3779], "a": 1 },
				{ "px": [3264,1152], "src": [32,0], "f": 0, "t": 1, "d": [3810], "a": 1 },
				{ "px": [0,1184], "src": [32,0], "f": 0, "t": 1, "d": [3811], "a": 1 },
				{ "px": [800,1184], "src": [32,0], "f": 0, "t": 1, "d": [3836], "a": 1 },
				{ "px": [832,1184], "src": [32,0], "f": 0, "t": 1, "d": [3837], "a": 1 },
				{ "px": [864,1184], "src": [32,0], "f": 0, "t": 1, "d": [3838], "a": 1 },
				{ "px": [2272,1184], "src": [32,0], "f": 0, "t": 1, "d": [3882], "a": 1 },
				{ "px": [3264,1184], "src": [32,0], "f": 0, "t": 1, "d": [3913], "a": 1 },
				{ "px": [0,1216], "src": [32,0], "f": 0, "t": 1, "d": [3914], "a": 1 },
				{ "px": [864,1216], "src": [32,0], "f": 0, "t": 1, "d": [3941], "a": 1 },
				{ "px": [896,1216], "src": [32,0], "f": 0, "t": 1, "d": [3942], "a": 1 },
				{ "px": [2272,1216], "src": [32,0], "f": 0, "t": 1, "d": [3985], "a": 1 },
				{ "px": [3264,1216], "src": [32,0], "f": 0, "t": 1, "d": [4016], "a": 1 },
				{ "px": [0,1248], "src": [32,0], "f": 0, "t": 1, "d": [4017], "a": 1 },
				{ "px": [928,1248], "src": [32,0], "f": 0, "t": 1, "d": [4046], "a": 1 },
				{ "px": [2272,1248], "src": [32,0], "f": 0, "t": 1, "d": [4088], "a": 1 },
				{ "px": [3264,1248], "src": [32,0], "f": 0, "t": 1, "d": [4119], "a": 1 },
				{ "px": [0,1280], "src": [32,0], "f": 0, "t": 1, "d": [4120], "a": 1 },
				{ "px": [928,1280], "src": [32,0], "f": 0, "t": 1, "d": [4149], "a": 1 },
				{ "px": [2272,1280], "src": [32,0], "f": 0, "t": 1, "d": [4191], "a": 1 },
				{ "px": [3264,1280], "src": [32,0], "f": 0, "t": 1, "d": [4222], "a": 1 },
				{ "px": [0,1312], "src": [32,0], "f": 0, "t": 1, "d": [4223], "a": 1 },
				{ "px": [960,1312], "src": [32,0], "f": 0, "t": 1, "d": [4253], "a": 1 },
				{ "px": [2272,1312], "src": [32,0], "f": 0, "t": 1, "d": [4294], "a": 1 },
				{ "px": [3264,1312], "src": [32,0], "f": 0, "t": 1, "d": [4325], "a": 1 },
				{ "px": [0,1344], "src": [32,0], "f": 0, "t": 1, "d": [4326], "a": 1 },
				{ "px": [960,1344], "src": [32,0], "f": 0, "t": 1, "d": [4356], "a": 1 },
				{ "px": [2272,1344], "src": [32,0], "f": 0, "t": 1, "d": [4397], "a": 1 },
				{ "px": [3264,1344], "src": [32,0], "f": 0, "t": 1, "d": [4428], "a": 1 },
				{ "px": [0,1376], "src": [32,0], "f": 0, "t": 1, "d": [4429], "a": 1 },
				{ "px": [960,1376], "src": [32,0], "f": 0, "t": 1, "d": [4459], "a": 1 },
				{ "px": [2304,1376], "src": [32,0], "f": 0, "t": 1, "d": [4501], "a": 1 },
				{ "px": [3264,1376], "src": [32,0], "f": 0, "t": 1, "d": [4531], "a": 1 },
				{ "px": [0,1408], "src": [32,0], "f": 0, "t": 1, "d": [4532], "a": 1 },
				{ "px": [992,1408], "src": [32,0], "f": 0, "t": 1, "d": [4563], "a": 1 },
				{ "px": [2304,1408], "src": [32,0], "f": 0, "t": 1, "d": [4604], "a": 1 },
				{ "px": [3264,1408], "src": [32,0], "f": 0, "t": 1, "d": [4634], "a": 1 },
				{ "px": [0,1440], "src": [32,0], "f": 0, "t": 1, "d": [4635], "a": 1 },
				{ "px": [992,1440], "src": [32,0], "f": 0, "t": 1, "d": [4666], "a": 1 },
				{ "px": [2304,1440], "src": [32,0], "f": 0, "t": 1, "d": [4707], "a": 1 },
				{ "px": [3264,1440], "src": [32,0], "f": 0, "t": 1, "d": [4737], "a": 1 },
				{ "px": [0,1472], "src": [32,0], "f": 0, "t": 1, "d": [4738], "a": 1 },
				{ "px": [992,1472], "src": [32,0], "f": 0, "t": 1, "d": [4769], "a": 1 },
				{ "px": [2304,1472], "src": [32,0], "f": 0, "t": 1, "d": [4810], "a": 1 },
				{ "px": [2336,1472], "src": [32,0], "f": 0, "t": 1, "d": [4811], "a": 1 },
				{ "px": [3264,1472], "src": [32,0], "f": 0, "t": 1, "d": [4840], "a": 1 },
				{ "px": [0,1504], "src": [32,0], "f": 0, "t": 1, "d": [4841], "a": 1 },
				{ "px": [1024,1504], "src": [32,0], "f": 0, "t": 1, "d": [4873], "a": 1 },
				{ "px": [2336,1504], "src": [32,0], "f": 0, "t": 1, "d": [4914], "a": 1 },
				{ "px": [3264,1504], "src": [32,0], "f": 0, "t": 1, "d": [4943], "a": 1 },
				{ "px": [0,1536], "src": [32,0], "f": 0, "t": 1, "d": [4944], "a": 1 },
				{ "px": [1024,1536], "src": [32,0], "f": 0, "t": 1, "d": [4976], "a": 1 },
				{ "px": [2336,1536], "src": [32,0], "f": 0, "t": 1, "d": [5017], "a": 1 },
				{ "px": [3264,1536], "src": [32,0], "f": 0, "t": 1, "d": [5046], "a": 1 },
				{ "px": [0,1568], "src": [32,0], "f": 0, "t": 1, "d": [5047], "a": 1 },
				{ "px": [1024,1568], "src": [32,0], "f": 0, "t": 1, "d": [5079], "a": 1 },
				{ "px": [2336,1568], "src": [32,0], "f": 0, "t": 1, "d": [5120], "a": 1 },
				{ "px": [3264,1568], "src": [32,0], "f": 0, "t": 1, "d": [5149], "a": 1 },
				{ "px": [0,1600], "src": [32,0], "f": 0, "t": 1, "d": [5150], "a": 1 },
				{ "px": [1024,1600], "src": [32,0], "f": 0, "t": 1, "d": [5182], "a": 1 },
				{ "px": [2368,1600], "src": [32,0], "f": 0, "t": 1, "d": [5224], "a": 1 },
				{ "px": [3264,1600], "src": [32,0], "f": 0, "t": 1, "d": [5252], "a": 1 },
				{ "px": [0,1632], "src": [32,0], "f": 0, "t": 1, "d": [5253], "a": 1 },
				{ "px": [1024,1632], "src": [32,0], "f": 0, "t": 1, "d": [5285], "a": 1 },
				{ "px": [2368,1632], "src": [32,0], "f": 0, "t": 1, "d": [5327], "a": 1 },
				{ "px": [3264,1632], "src": [32,0], "f": 0, "t": 1, "d": [5355], "a": 1 },
				{ "px": [0,1664], "src": [32,0], "f": 0, "t": 1, "d": [5356], "a": 1 },
				{ "px": [1024,1664], "src": [32,0], "f": 0, "t": 1, "d": [5388], "a": 1 },
				{ "px": [2368,1664], "src": [32,0], "f": 0, "t": 1, "d": [5430], "a": 1 },
				{ "px": [3264,1664], "src": [32,0], "f": 0, "t": 1, "d": [5458], "a": 1 },
				{ "px": [0,1696], "src": [32,0], "f": 0, "t": 1, "d": [5459], "a": 1 },
				{ "px": [1024,1696], "src": [32,0], "f": 0, "t": 1, "d": [5491], "a": 1 },
				{ "px": [1632,1696], "src": [0,0], "f": 0, "t": 0, "d": [5510], "a": 1 },
				{ "px": [2400,1696], "src": [32,0], "f": 0, "t": 1, "d": [5534], "a": 1 },
				{ "px": [3264,1696], "src": [32,0], "f": 0, "t": 1, "d": [5561], "a": 1 },
				{ "px": [0,1728], "src": [32,0], "f": 0, "t": 1, "d": [5562], "a": 1 },
				{ "px": [1024,1728], "src": [32,0], "f": 0, "t": 1, "d": [5594], "a": 1 },
				{ "px": [2400,1728], "src": [32,0], "f": 0, "t": 1, "d": [5637], "a": 1 },
				{ "px": [3264,1728], "src": [32,0], "f": 0, "t": 1, "d": [5664], "a": 1 },
				{ "px": [0,1760], "src": [32,0], "f": 0, "t": 1, "d": [5665], "a": 1 },
				{ "px": [1024,1760], "src": [32,0], "f": 0, "t": 1, "d": [5697], "a": 1 },
				{ "px": [1600,1760], "src": [0,0], "f": 0, "t": 0, "d": [5715], "a": 1 },
				{ "px": [2400,1760], "src": [32,0], "f": 0, "t": 1, "d": [5740], "a": 1 },
				{ "px": [3200,1760], "src": [32,0], "f": 0, "t": 1, "d": [5765], "a": 1 },
				{ "px": [3232,1760], "src": [32,0], "f": 0, "t": 1, "d": [5766], "a": 1 },
				{ "px": [3264,1760], "src": [32,0], "f": 0, "t": 1, "d": [5767], "a": 1 },
				{ "px": [0,1792], "src": [32,0], "f": 0, "t": 1, "d": [5768], "a": 1 },
				{ "px": [1024,1792], "src": [32,0], "f": 0, "t": 1, "d": [5800], "a": 1 },
				{ "px": [1600,1792], "src": [0,0], "f": 0, "t": 0, "d": [5818], "a": 1 },
				{ "px": [1632,1792], "src": [0,0], "f": 0, "t": 0, "d": [5819], "a": 1 },
				{ "px": [2400,1792], "src": [32,0], "f": 0, "t": 1, "d": [5843], "a": 1 },
				{ "px": [3168,1792], "src": [32,0], "f": 0, "t": 1, "d": [5867], "a": 1 },
				{ "px": [3200,1792], "src": [32,0], "f": 0, "t": 1, "d": [5868], "a": 1 },
				{ "px": [3264,1792], "src": [32,0], "f": 0, "t": 1, "d": [5870], "a": 1 },
				{ "px": [0,1824], "src": [32,0], "f": 0, "t": 1, "d": [5871], "a": 1 },
				{ "px": [992,1824], "src": [32,0], "f": 0, "t": 1, "d": [5902], "a": 1 },
				{ "px": [2400,1824], "src": [32,0], "f": 0, "t": 1, "d": [5946], "a": 1 },
				{ "px": [3136,1824], "src": [32,0], "f": 0, "t": 1, "d": [5969], "a": 1 },
				{ "px": [3168,1824], "src": [32,0], "f": 0, "t": 1, "d": [5970], "a": 1 },
				{ "px": [3264,1824], "src": [32,0], "f": 0, "t": 1, "d": [5973], "a": 1 },
				{ "px": [0,1856], "src": [32,0], "f": 0, "t": 1, "d": [5974], "a": 1 },
				{ "px": [992,1856], "src": [32,0], "f": 0, "t": 1, "d": [6005], "a": 1 },
				{ "px": [2400,1856], "src": [32,0], "f": 0, "t": 1, "d": [6049], "a": 1 },
				{ "px": [3136,1856], "src": [32,0], "f": 0, "t": 1, "d": [6072], "a": 1 },
				{ "px": [3264,1856], "src": [32,0], "f": 0, "t": 1, "d": [6076], "a": 1 },
				{ "px": [0,1888], "src": [32,0], "f": 0, "t": 1, "d": [6077], "a": 1 },
				{ "px": [992,1888], "src": [32,0], "f": 0, "t": 1, "d": [6108], "a": 1 },
				{ "px": [2432,1888], "src": [32,0], "f": 0, "t": 1, "d": [6153], "a": 1 },
				{ "px": [3072,1888], "src": [32,0], "f": 0, "t": 1, "d": [6173], "a": 1 },
				{ "px": [3104,1888], "src": [32,0], "f": 0, "t": 1, "d": [6174], "a": 1 },
				{ "px": [3264,1888], "src": [32,0], "f": 0, "t": 1, "d": [6179], "a": 1 },
				{ "px": [0,1920], "src": [32,0], "f": 0, "t": 1, "d": [6180], "a": 1 },
				{ "px": [960,1920], "src": [32,0], "f": 0, "t": 1, "d": [6210], "a": 1 },
				{ "px": [2432,1920], "src": [32,0], "f": 0, "t": 1, "d": [6256], "a": 1 },
				{ "px": [2976,1920], "src": [32,0], "f": 0, "t": 1, "d": [6273], "a": 1 },
				{ "px": [3008,1920], "src": [32,0], "f": 0, "t": 1, "d": [6274], "a": 1 },
				{ "px": [3040,1920], "src": [32,0], "f": 0, "t": 1, "d": [6275], "a": 1 },
				{ "px": [3072,1920], "src": [32,0], "f": 0, "t": 1, "d": [6276], "a": 1 },
				{ "px": [3264,1920], "src": [32,0], "f": 0, "t": 1, "d": [6282], "a": 1 },
				{ "px": [0,1952], "src": [32,0], "f": 0, "t": 1, "d": [6283], "a": 1 },
				{ "px": [960,1952], "src": [32,0], "f": 0, "t": 1, "d": [6313], "a": 1 },
				{ "px": [2464,1952], "src": [32,0], "f": 0, "t": 1, "d": [6360], "a": 1 },
				{ "px": [2944,1952], "src": [32,0], "f": 0, "t": 1, "d": [6375], "a": 1 },
				{ "px": [2976,1952], "src": [32,0], "f": 0, "t": 1, "d": [6376], "a": 1 },
				{ "px": [3232,1952], "src": [32,0], "f": 0, "t": 1, "d": [6384], "a": 1 },
				{ "px": [3264,1952], "src": [32,0], "f": 0, "t": 1, "d": [6385], "a": 1 },
				{ "px": [0,1984], "src": [32,0], "f": 0, "t": 1, "d": [6386], "a": 1 },
				{ "px": [960,1984], "src": [32,0], "f": 0, "t": 1, "d": [6416], "a": 1 },
				{ "px": [2464,1984], "src": [32,0], "f": 0, "t": 1, "d": [6463], "a": 1 },
				{ "px": [2496,1984], "src": [32,0], "f": 0, "t": 1, "d": [6464], "a": 1 },
				{ "px": [2528,1984], "src": [32,0], "f": 0, "t": 1, "d": [6465], "a": 1 },
				{ "px": [2880,1984], "src": [32,0], "f": 0, "t": 1, "d": [6476], "a": 1 },
				{ "px": [2912,1984], "src": [32,0], "f": 0, "t": 1, "d": [6477], "a": 1 },
				{ "px": [3168,1984], "src": [32,0], "f": 0, "t": 1, "d": [6485], "a": 1 },
				{ "px": [3200,1984], "src": [32,0], "f": 0, "t": 1, "d": [6486], "a": 1 },
				{ "px": [3232,1984], "src": [32,0], "f": 0, "t": 1, "d": [6487], "a": 1 },
				{ "px": [3264,1984], "src": [32,0], "f": 0, "t": 1, "d": [6488], "a": 1 },
				{ "px": [0,2016], "src": [32,0], "f": 0, "t": 1, "d": [6489], "a": 1 },
				{ "px": [928,2016], "src": [32,0], "f": 0, "t": 1, "d": [6518], "a": 1 },
				{ "px": [2528,2016], "src": [32,0], "f": 0, "t": 1, "d": [6568], "a": 1 },
				{ "px": [2560,2016], "src": [32,0], "f": 0, "t": 1, "d": [6569], "a": 1 },
				{ "px": [2592,2016], "src": [32,0], "f": 0, "t": 1, "d": [6570], "a": 1 },
				{ "px": [2624,2016], "src": [32,0], "f": 0, "t": 1, "d": [6571], "a": 1 },
				{ "px": [2656,2016], "src": [32,0], "f": 0, "t": 1, "d": [6572], "a": 1 },
				{ "px": [2688,2016], "src": [32,0], "f": 0, "t": 1, "d": [6573], "a": 1 },
				{ "px": [2720,2016], "src": [32,0], "f": 0, "t": 1, "d": [6574], "a": 1 },
				{ "px": [2752,2016], "src": [32,0], "f": 0, "t": 1, "d": [6575], "a": 1 },
				{ "px": [2784,2016], "src": [32,0], "f": 0, "t": 1, "d": [6576], "a": 1 },
				{ "px": [2816,2016], "src": [32,0], "f": 0, "t": 1, "d": [6577], "a": 1 },
				{ "px": [2848,2016], "src": [32,0], "f": 0, "t": 1, "d": [6578], "a": 1 },
				{ "px": [2880,2016], "src": [32,0], "f": 0, "t": 1, "d": [6579], "a": 1 },
				{ "px": [3168,2016], "src": [32,0], "f": 0, "t": 1, "d": [6588], "a": 1 },
				{ "px": [3264,2016], "src": [32,0], "f": 0, "t": 1, "d": [6591], "a": 1 },
				{ "px": [0,2048], "src": [32,0], "f": 0, "t": 1, "d": [6592], "a": 1 },
				{ "px": [928,2048], "src": [32,0], "f": 0, "t": 1, "d": [6621], "a": 1 },
				{ "px": [3136,2048], "src": [32,0], "f": 0, "t": 1, "d": [6690], "a": 1 },
				{ "px": [3168,2048], "src": [32,0], "f": 0, "t": 1, "d": [6691], "a": 1 },
				{ "px": [3264,2048], "src": [32,0], "f": 0, "t": 1, "d": [6694], "a": 1 },
				{ "px": [0,2080], "src": [32,0], "f": 0, "t": 1, "d": [6695], "a": 1 },
				{ "px": [896,2080], "src": [32,0], "f": 0, "t": 1, "d": [6723], "a": 1 },
				{ "px": [3104,2080], "src": [32,0], "f": 0, "t": 1, "d": [6792], "a": 1 },
				{ "px": [3136,2080], "src": [32,0], "f": 0, "t": 1, "d": [6793], "a": 1 },
				{ "px": [3264,2080], "src": [32,0], "f": 0, "t": 1, "d": [6797], "a": 1 },
				{ "px": [0,2112], "src": [32,0], "f": 0, "t": 1, "d": [6798], "a": 1 },
				{ "px": [832,2112], "src": [32,0], "f": 0, "t": 1, "d": [6824], "a": 1 },
				{ "px": [864,2112], "src": [32,0], "f": 0, "t": 1, "d": [6825], "a": 1 },
				{ "px": [3104,2112], "src": [32,0], "f": 0, "t": 1, "d": [6895], "a": 1 },
				{ "px": [3264,2112], "src": [32,0], "f": 0, "t": 1, "d": [6900], "a": 1 },
				{ "px": [0,2144], "src": [32,0], "f": 0, "t": 1, "d": [6901], "a": 1 },
				{ "px": [768,2144], "src": [32,0], "f": 0, "t": 1, "d": [6925], "a": 1 },
				{ "px": [800,2144], "src": [32,0], "f": 0, "t": 1, "d": [6926], "a": 1 },
				{ "px": [832,2144], "src": [32,0], "f": 0, "t": 1, "d": [6927], "a": 1 },
				{ "px": [3072,2144], "src": [32,0], "f": 0, "t": 1, "d": [6997], "a": 1 },
				{ "px": [3264,2144], "src": [32,0], "f": 0, "t": 1, "d": [7003], "a": 1 },
				{ "px": [0,2176], "src": [32,0], "f": 0, "t": 1, "d": [7004], "a": 1 },
				{ "px": [704,2176], "src": [32,0], "f": 0, "t": 1, "d": [7026], "a": 1 },
				{ "px": [736,2176], "src": [32,0], "f": 0, "t": 1, "d": [7027], "a": 1 },
				{ "px": [1664,2176], "src": [0,0], "f": 0, "t": 0, "d": [7056], "a": 1 },
				{ "px": [3040,2176], "src": [32,0], "f": 0, "t": 1, "d": [7099], "a": 1 },
				{ "px": [3072,2176], "src": [32,0], "f": 0, "t": 1, "d": [7100], "a": 1 },
				{ "px": [3264,2176], "src": [32,0], "f": 0, "t": 1, "d": [7106], "a": 1 },
				{ "px": [0,2208], "src": [32,0], "f": 0, "t": 1, "d": [7107], "a": 1 },
				{ "px": [608,2208], "src": [32,0], "f": 0, "t": 1, "d": [7126], "a": 1 },
				{ "px": [640,2208], "src": [32,0], "f": 0, "t": 1, "d": [7127], "a": 1 },
				{ "px": [672,2208], "src": [32,0], "f": 0, "t": 1, "d": [7128], "a": 1 },
				{ "px": [1664,2208], "src": [0,0], "f": 0, "t": 0, "d": [7159], "a": 1 },
				{ "px": [1696,2208], "src": [0,0], "f": 0, "t": 0, "d": [7160], "a": 1 },
				{ "px": [2112,2208], "src": [0,0], "f": 0, "t": 0, "d": [7173], "a": 1 },
				{ "px": [2144,2208], "src": [0,0], "f": 0, "t": 0, "d": [7174], "a": 1 },
				{ "px": [2176,2208], "src": [0,0], "f": 0, "t": 0, "d": [7175], "a": 1 },
				{ "px": [2528,2208], "src": [0,0], "f": 0, "t": 0, "d": [7186], "a": 1 },
				{ "px": [3008,2208], "src": [32,0], "f": 0, "t": 1, "d": [7201], "a": 1 },
				{ "px": [3040,2208], "src": [32,0], "f": 0, "t": 1, "d": [7202], "a": 1 },
				{ "px": [3264,2208], "src": [32,0], "f": 0, "t": 1, "d": [7209], "a": 1 },
				{ "px": [0,2240], "src": [32,0], "f": 0, "t": 1, "d": [7210], "a": 1 },
				{ "px": [512,2240], "src": [32,0], "f": 0, "t": 1, "d": [7226], "a": 1 },
				{ "px": [544,2240], "src": [32,0], "f": 0, "t": 1, "d": [7227], "a": 1 },
				{ "px": [576,2240], "src": [32,0], "f": 0, "t": 1, "d": [7228], "a": 1 },
				{ "px": [1696,2240], "src": [0,0], "f": 0, "t": 0, "d": [7263], "a": 1 },
				{ "px": [1728,2240], "src": [0,0], "f": 0, "t": 0, "d": [7264], "a": 1 },
				{ "px": [2176,2240], "src": [0,0], "f": 0, "t": 0, "d": [7278], "a": 1 },
				{ "px": [2208,2240], "src": [0,0], "f": 0, "t": 0, "d": [7279], "a": 1 },
				{ "px": [2240,2240], "src": [0,0], "f": 0, "t": 0, "d": [7280], "a": 1 },
				{ "px": [3008,2240], "src": [32,0], "f": 0, "t": 1, "d": [7304], "a": 1 },
				{ "px": [3264,2240], "src": [32,0], "f": 0, "t": 1, "d": [7312], "a": 1 },
				{ "px": [0,2272], "src": [32,0], "f": 0, "t": 1, "d": [7313], "a": 1 },
				{ "px": [448,2272], "src": [32,0], "f": 0, "t": 1, "d": [7327], "a": 1 },
				{ "px": [480,2272], "src": [32,0], "f": 0, "t": 1, "d": [7328], "a": 1 },
				{ "px": [1728,2272], "src": [0,0], "f": 0, "t": 0, "d": [7367], "a": 1 },
				{ "px": [1760,2272], "src": [0,0], "f": 0, "t": 0, "d": [7368], "a": 1 },
				{ "px": [2976,2272], "src": [32,0], "f": 0, "t": 1, "d": [7406], "a": 1 },
				{ "px": [3008,2272], "src": [32,0], "f": 0, "t": 1, "d": [7407], "a": 1 },
				{ "px": [3264,2272], "src": [32,0], "f": 0, "t": 1, "d": [7415], "a": 1 },
				{ "px": [0,2304], "src": [32,0], "f": 0, "t": 1, "d": [7416], "a": 1 },
				{ "px": [320,2304], "src": [32,0], "f": 0, "t": 1, "d": [7426], "a": 1 },
				{ "px": [352,2304], "src": [32,0], "f": 0, "t": 1, "d": [7427], "a": 1 },
				{ "px": [384,2304], "src": [32,0], "f": 0, "t": 1, "d": [7428], "a": 1 },
				{ "px": [416,2304], "src": [32,0], "f": 0, "t": 1, "d": [7429], "a": 1 },
				{ "px": [448,2304], "src": [32,0], "f": 0, "t": 1, "d": [7430], "a": 1 },
				{ "px": [480,2304], "src": [32,0], "f": 0, "t": 1, "d": [7431], "a": 1 },
				{ "px": [1760,2304], "src": [0,0], "f": 0, "t": 0, "d": [7471], "a": 1 },
				{ "px": [1792,2304], "src": [0,0], "f": 0, "t": 0, "d": [7472], "a": 1 },
				{ "px": [1824,2304], "src": [0,0], "f": 0, "t": 0, "d": [7473], "a": 1 },
				{ "px": [2976,2304], "src": [32,0], "f": 0, "t": 1, "d": [7509], "a": 1 },
				{ "px": [3264,2304], "src": [32,0], "f": 0, "t": 1, "d": [7518], "a": 1 },
				{ "px": [0,2336], "src": [32,0], "f": 0, "t": 1, "d": [7519], "a": 1 },
				{ "px": [224,2336], "src": [32,0], "f": 0, "t": 1, "d": [7526], "a": 1 },
				{ "px": [256,2336], "src": [32,0], "f": 0, "t": 1, "d": [7527], "a": 1 },
				{ "px": [288,2336], "src": [32,0], "f": 0, "t": 1, "d": [7528], "a": 1 },
				{ "px": [320,2336], "src": [32,0], "f": 0, "t": 1, "d": [7529], "a": 1 },
				{ "px": [480,2336], "src": [32,0], "f": 0, "t": 1, "d": [7534], "a": 1 },
				{ "px": [512,2336], "src": [32,0], "f": 0, "t": 1, "d": [7535], "a": 1 },
				{ "px": [1248,2336], "src": [32,0], "f": 0, "t": 1, "d": [7558], "a": 1 },
				{ "px": [1280,2336], "src": [32,0], "f": 0, "t": 1, "d": [7559], "a": 1 },
				{ "px": [1312,2336], "src": [32,0], "f": 0, "t": 1, "d": [7560], "a": 1 },
				{ "px": [1472,2336], "src": [0,0], "f": 0, "t": 0, "d": [7565], "a": 1 },
				{ "px": [1824,2336], "src": [0,0], "f": 0, "t": 0, "d": [7576], "a": 1 },
				{ "px": [1856,2336], "src": [0,0], "f": 0, "t": 0, "d": [7577], "a": 1 },
				{ "px": [1952,2336], "src": [32,0], "f": 0, "t": 1, "d": [7580], "a": 1 },
				{ "px": [1984,2336], "src": [32,0], "f": 0, "t": 1, "d": [7581], "a": 1 },
				{ "px": [2016,2336], "src": [32,0], "f": 0, "t": 1, "d": [7582], "a": 1 },
				{ "px": [2944,2336], "src": [32,0], "f": 0, "t": 1, "d": [7611], "a": 1 },
				{ "px": [2976,2336], "src": [32,0], "f": 0, "t": 1, "d": [7612], "a": 1 },
				{ "px": [3264,2336], "src": [32,0], "f": 0, "t": 1, "d": [7621], "a": 1 },
				{ "px": [0,2368], "src": [32,0], "f": 0, "t": 1, "d": [7622], "a": 1 },
				{ "px": [32,2368], "src": [32,0], "f": 0, "t": 1, "d": [7623], "a": 1 },
				{ "px": [64,2368], "src": [32,0], "f": 0, "t": 1, "d": [7624], "a": 1 },
				{ "px": [96,2368], "src": [32,0], "f": 0, "t": 1, "d": [7625], "a": 1 },
				{ "px": [128,2368], "src": [32,0], "f": 0, "t": 1, "d": [7626], "a": 1 },
				{ "px": [160,2368], "src": [32,0], "f": 0, "t": 1, "d": [7627], "a": 1 },
				{ "px": [192,2368], "src": [32,0], "f": 0, "t": 1, "d": [7628], "a": 1 },
				{ "px": [512,2368], "src": [32,0], "f": 0, "t": 1, "d": [7638], "a": 1 },
				{ "px": [544,2368], "src": [32,0], "f": 0, "t": 1, "d": [7639], "a": 1 },
				{ "px": [1216,2368], "src": [32,0], "f": 0, "t": 1, "d": [7660], "a": 1 },
				{ "px": [1248,2368], "src": [32,0], "f": 0, "t": 1, "d": [7661], "a": 1 },
				{ "px": [1280,2368], "src": [32,0], "f": 0, "t": 1, "d": [7662], "a": 1 },
				{ "px": [1312,2368], "src": [32,0], "f": 0, "t": 1, "d": [7663], "a": 1 },
				{ "px": [1856,2368], "src": [0,0], "f": 0, "t": 0, "d": [7680], "a": 1 },
				{ "px": [1888,2368], "src": [0,0], "f": 0, "t": 0, "d": [7681], "a": 1 },
				{ "px": [1952,2368], "src": [32,0], "f": 0, "t": 1, "d": [7683], "a": 1 },
				{ "px": [1984,2368], "src": [32,0], "f": 0, "t": 1, "d": [7684], "a": 1 },
				{ "px": [2016,2368], "src": [32,0], "f": 0, "t": 1, "d": [7685], "a": 1 },
				{ "px": [2048,2368], "src": [32,0], "f": 0, "t": 1, "d": [7686], "a": 1 },
				{ "px": [2912,2368], "src": [32,0], "f": 0, "t": 1, "d": [7713], "a": 1 },
				{ "px": [3264,2368], "src": [32,0], "f": 0, "t": 1, "d": [7724], "a": 1 },
				{ "px": [0,2400], "src": [32,0], "f": 0, "t": 1, "d": [7725], "a": 1 },
				{ "px": [544,2400], "src": [32,0], "f": 0, "t": 1, "d": [7742], "a": 1 },
				{ "px": [1184,2400], "src": [32,0], "f": 0, "t": 1, "d": [7762], "a": 1 },
				{ "px": [1216,2400], "src": [32,0], "f": 0, "t": 1, "d": [7763], "a": 1 },
				{ "px": [1248,2400], "src": [32,0], "f": 0, "t": 1, "d": [7764], "a": 1 },
				{ "px": [1280,2400], "src": [32,0], "f": 0, "t": 1, "d": [7765], "a": 1 },
				{ "px": [1888,2400], "src": [0,0], "f": 0, "t": 0, "d": [7784], "a": 1 },
				{ "px": [1920,2400], "src": [0,0], "f": 0, "t": 0, "d": [7785], "a": 1 },
				{ "px": [1984,2400], "src": [32,0], "f": 0, "t": 1, "d": [7787], "a": 1 },
				{ "px": [2016,2400], "src": [32,0], "f": 0, "t": 1, "d": [7788], "a": 1 },
				{ "px": [2048,2400], "src": [32,0], "f": 0, "t": 1, "d": [7789], "a": 1 },
				{ "px": [2080,2400], "src": [32,0], "f": 0, "t": 1, "d": [7790], "a": 1 },
				{ "px": [2880,2400], "src": [32,0], "f": 0, "t": 1, "d": [7815], "a": 1 },
				{ "px": [3264,2400], "src": [32,0], "f": 0, "t": 1, "d": [7827], "a": 1 },
				{ "px": [0,2432], "src": [32,0], "f": 0, "t": 1, "d": [7828], "a": 1 },
				{ "px": [544,2432], "src": [32,0], "f": 0, "t": 1, "d": [7845], "a": 1 },
				{ "px": [576,2432], "src": [32,0], "f": 0, "t": 1, "d": [7846], "a": 1 },
				{ "px": [1152,2432], "src": [32,0], "f": 0, "t": 1, "d": [7864], "a": 1 },
				{ "px": [1184,2432], "src": [32,0], "f": 0, "t": 1, "d": [7865], "a": 1 },
				{ "px": [1216,2432], "src": [32,0], "f": 0, "t": 1, "d": [7866], "a": 1 },
				{ "px": [1248,2432], "src": [32,0], "f": 0, "t": 1, "d": [7867], "a": 1 },
				{ "px": [2016,2432], "src": [32,0], "f": 0, "t": 1, "d": [7891], "a": 1 },
				{ "px": [2048,2432], "src": [32,0], "f": 0, "t": 1, "d": [7892], "a": 1 },
				{ "px": [2080,2432], "src": [32,0], "f": 0, "t": 1, "d": [7893], "a": 1 },
				{ "px": [2112,2432], "src": [32,0], "f": 0, "t": 1, "d": [7894], "a": 1 },
				{ "px": [2144,2432], "src": [32,0], "f": 0, "t": 1, "d": [7895], "a": 1 },
				{ "px": [2848,2432], "src": [32,0], "f": 0, "t": 1, "d": [7917], "a": 1 },
				{ "px": [3264,2432], "src": [32,0], "f": 0, "t": 1, "d": [7930], "a": 1 },
				{ "px": [0,2464], "src": [32,0], "f": 0, "t": 1, "d": [7931], "a": 1 },
				{ "px": [576,2464], "src": [32,0], "f": 0, "t": 1, "d": [7949], "a": 1 },
				{ "px": [1120,2464], "src": [32,0], "f": 0, "t": 1, "d": [7966], "a": 1 },
				{ "px": [1152,2464], "src": [32,0], "f": 0, "t": 1, "d": [7967], "a": 1 },
				{ "px": [1184,2464], "src": [32,0], "f": 0, "t": 1, "d": [7968], "a": 1 },
				{ "px": [1216,2464], "src": [32,0], "f": 0, "t": 1, "d": [7969], "a": 1 },
				{ "px": [2048,2464], "src": [32,0], "f": 0, "t": 1, "d": [7995], "a": 1 },
				{ "px": [2080,2464], "src": [32,0], "f": 0, "t": 1, "d": [7996], "a": 1 },
				{ "px": [2112,2464], "src": [32,0], "f": 0, "t": 1, "d": [7997], "a": 1 },
				{ "px": [2144,2464], "src": [32,0], "f": 0, "t": 1, "d": [7998], "a": 1 },
				{ "px": [2176,2464], "src": [32,0], "f": 0, "t": 1, "d": [7999], "a": 1 },
				{ "px": [2816,2464], "src": [32,0], "f": 0, "t": 1, "d": [8019], "a": 1 },
				{ "px": [2848,2464], "src": [32,0], "f": 0, "t": 1, "d": [8020], "a": 1 },
				{ "px": [3264,2464], "src": [32,0], "f": 0, "t": 1, "d": [8033], "a": 1 },
				{ "px": [0,2496], "src": [32,0], "f": 0, "t": 1, "d": [8034], "a": 1 },
				{ "px": [576,2496], "src": [32,0], "f": 0, "t": 1, "d": [8052], "a": 1 },
				{ "px": [608,2496], "src": [32,0], "f": 0, "t": 1, "d": [8053], "a": 1 },
				{ "px": [1088,2496], "src": [32,0], "f": 0, "t": 1, "d": [8068], "a": 1 },
				{ "px": [1120,2496], "src": [32,0], "f": 0, "t": 1, "d": [8069], "a": 1 },
				{ "px": [1152,2496], "src": [32,0], "f": 0, "t": 1, "d": [8070], "a": 1 },
				{ "px": [1184,2496], "src": [32,0], "f": 0, "t": 1, "d": [8071], "a": 1 },
				{ "px": [2080,2496], "src": [32,0], "f": 0, "t": 1, "d": [8099], "a": 1 },
				{ "px": [2112,2496], "src": [32,0], "f": 0, "t": 1, "d": [8100], "a": 1 },
				{ "px": [2144,2496], "src": [32,0], "f": 0, "t": 1, "d": [8101], "a": 1 },
				{ "px": [2176,2496], "src": [32,0], "f": 0, "t": 1, "d": [8102], "a": 1 },
				{ "px": [2208,2496], "src": [32,0], "f": 0, "t": 1, "d": [8103], "a": 1 },
				{ "px": [2816,2496], "src": [32,0], "f": 0, "t": 1, "d": [8122], "a": 1 },
				{ "px": [3264,2496], "src": [32,0], "f": 0, "t": 1, "d": [8136], "a": 1 },
				{ "px": [0,2528], "src": [32,0], "f": 0, "t": 1, "d": [8137], "a": 1 },
				{ "px": [608,2528], "src": [32,0], "f": 0, "t": 1, "d": [8156], "a": 1 },
				{ "px": [640,2528], "src": [32,0], "f": 0, "t": 1, "d": [8157], "a": 1 },
				{ "px": [1056,2528], "src": [32,0], "f": 0, "t": 1, "d": [8170], "a": 1 },
				{ "px": [1088,2528], "src": [32,0], "f": 0, "t": 1, "d": [8171], "a": 1 },
				{ "px": [1120,2528], "src": [32,0], "f": 0, "t": 1, "d": [8172], "a": 1 },
				{ "px": [1152,2528], "src": [32,0], "f": 0, "t": 1, "d": [8173], "a": 1 },
				{ "px": [2112,2528], "src": [32,0], "f": 0, "t": 1, "d": [8203], "a": 1 },
				{ "px": [2144,2528], "src": [32,0], "f": 0, "t": 1, "d": [8204], "a": 1 },
				{ "px": [2176,2528], "src": [32,0], "f": 0, "t": 1, "d": [8205], "a": 1 },
				{ "px": [2208,2528], "src": [32,0], "f": 0, "t": 1, "d": [8206], "a": 1 },
				{ "px": [2240,2528], "src": [32,0], "f": 0, "t": 1, "d": [8207], "a": 1 },
				{ "px": [2816,2528], "src": [32,0], "f": 0, "t": 1, "d": [8225], "a": 1 },
				{ "px": [3264,2528], "src": [32,0], "f": 0, "t": 1, "d": [8239], "a": 1 },
				{ "px": [0,2560], "src": [32,0], "f": 0, "t": 1, "d": [8240], "a": 1 },
				{ "px": [640,2560], "src": [32,0], "f": 0, "t": 1, "d": [8260], "a": 1 },
				{ "px": [1024,2560], "src": [32,0], "f": 0, "t": 1, "d": [8272], "a": 1 },
				{ "px": [1056,2560], "src": [32,0], "f": 0, "t": 1, "d": [8273], "a": 1 },
				{ "px": [1088,2560], "src": [32,0], "f": 0, "t": 1, "d": [8274], "a": 1 },
				{ "px": [2176,2560], "src": [32,0], "f": 0, "t": 1, "d": [8308], "a": 1 },
				{ "px": [2208,2560], "src": [32,0], "f": 0, "t": 1, "d": [8309], "a": 1 },
				{ "px": [2240,2560], "src": [32,0], "f": 0, "t": 1, "d": [8310], "a": 1 },
				{ "px": [2272,2560], "src": [32,0], "f": 0, "t": 1, "d": [8311], "a": 1 },
				{ "px": [2816,2560], "src": [32,0], "f": 0, "t": 1, "d": [8328], "a": 1 },
				{ "px": [3264,2560], "src": [32,0], "f": 0, "t": 1, "d": [8342], "a": 1 },
				{ "px": [0,2592], "src": [32,0], "f": 0, "t": 1, "d": [8343], "a": 1 },
				{ "px": [640,2592], "src": [32,0], "f": 0, "t": 1, "d": [8363], "a": 1 },
				{ "px": [672,2592], "src": [32,0], "f": 0, "t": 1, "d": [8364], "a": 1 },
				{ "px": [992,2592], "src": [32,0], "f": 0, "t": 1, "d": [8374], "a": 1 },
				{ "px": [1024,2592], "src": [32,0], "f": 0, "t": 1, "d": [8375], "a": 1 },
				{ "px": [1056,2592], "src": [32,0], "f": 0, "t": 1, "d": [8376], "a": 1 },
				{ "px": [2208,2592], "src": [32,0], "f": 0, "t": 1, "d": [8412], "a": 1 },
				{ "px": [2240,2592], "src": [32,0], "f": 0, "t": 1, "d": [8413], "a": 1 },
				{ "px": [2272,2592], "src": [32,0], "f": 0, "t": 1, "d": [8414], "a": 1 },
				{ "px": [2816,2592], "src": [32,0], "f": 0, "t": 1, "d": [8431], "a": 1 },
				{ "px": [2848,2592], "src": [32,0], "f": 0, "t": 1, "d": [8432], "a": 1 },
				{ "px": [3264,2592], "src": [32,0], "f": 0, "t": 1, "d": [8445], "a": 1 },
				{ "px": [0,2624], "src": [32,0], "f": 0, "t": 1, "d": [8446], "a": 1 },
				{ "px": [672,2624], "src": [32,0], "f": 0, "t": 1, "d": [8467], "a": 1 },
				{ "px": [992,2624], "src": [32,0], "f": 0, "t": 1, "d": [8477], "a": 1 },
				{ "px": [1024,2624], "src": [32,0], "f": 0, "t": 1, "d": [8478], "a": 1 },
				{ "px": [2848,2624], "src": [32,0], "f": 0, "t": 1, "d": [8535], "a": 1 },
				{ "px": [3264,2624], "src": [32,0], "f": 0, "t": 1, "d": [8548], "a": 1 },
				{ "px": [0,2656], "src": [32,0], "f": 0, "t": 1, "d": [8549], "a": 1 },
				{ "px": [672,2656], "src": [32,0], "f": 0, "t": 1, "d": [8570], "a": 1 },
				{ "px": [2848,2656], "src": [32,0], "f": 0, "t": 1, "d": [8638], "a": 1 },
				{ "px": [3264,2656], "src": [32,0], "f": 0, "t": 1, "d": [8651], "a": 1 },
				{ "px": [0,2688], "src": [32,0], "f": 0, "t": 1, "d": [8652], "a": 1 },
				{ "px": [672,2688], "src": [32,0], "f": 0, "t": 1, "d": [8673], "a": 1 },
				{ "px": [704,2688], "src": [32,0], "f": 0, "t": 1, "d": [8674], "a": 1 },
				{ "px": [2368,2688], "src": [32,0], "f": 0, "t": 1, "d": [8726], "a": 1 },
				{ "px": [2816,2688], "src": [32,0], "f": 0, "t": 1, "d": [8740], "a": 1 },
				{ "px": [2848,2688], "src": [32,0], "f": 0, "t": 1, "d": [8741], "a": 1 },
				{ "px": [3264,2688], "src": [32,0], "f": 0, "t": 1, "d": [8754], "a": 1 },
				{ "px": [0,2720], "src": [32,0], "f": 0, "t": 1, "d": [8755], "a": 1 },
				{ "px": [704,2720], "src": [32,0], "f": 0, "t": 1, "d": [8777], "a": 1 },
				{ "px": [2368,2720], "src": [32,0], "f": 0, "t": 1, "d": [8829], "a": 1 },
				{ "px": [2816,2720], "src": [32,0], "f": 0, "t": 1, "d": [8843], "a": 1 },
				{ "px": [3264,2720], "src": [32,0], "f": 0, "t": 1, "d": [8857], "a": 1 },
				{ "px": [0,2752], "src": [32,0], "f": 0, "t": 1, "d": [8858], "a": 1 },
				{ "px": [704,2752], "src": [32,0], "f": 0, "t": 1, "d": [8880], "a": 1 },
				{ "px": [2336,2752], "src": [32,0], "f": 0, "t": 1, "d": [8931], "a": 1 },
				{ "px": [2368,2752], "src": [32,0], "f": 0, "t": 1, "d": [8932], "a": 1 },
				{ "px": [2400,2752], "src": [32,0], "f": 0, "t": 1, "d": [8933], "a": 1 },
				{ "px": [2784,2752], "src": [32,0], "f": 0, "t": 1, "d": [8945], "a": 1 },
				{ "px": [3264,2752], "src": [32,0], "f": 0, "t": 1, "d": [8960], "a": 1 },
				{ "px": [0,2784], "src": [32,0], "f": 0, "t": 1, "d": [8961], "a": 1 },
				{ "px": [704,2784], "src": [32,0], "f": 0, "t": 1, "d": [8983], "a": 1 },
				{ "px": [2304,2784], "src": [32,0], "f": 0, "t": 1, "d": [9033], "a": 1 },
				{ "px": [2336,2784], "src": [32,0], "f": 0, "t": 1, "d": [9034], "a": 1 },
				{ "px": [2400,2784], "src": [32,0], "f": 0, "t": 1, "d": [9036], "a": 1 },
				{ "px": [2784,2784], "src": [32,0], "f": 0, "t": 1, "d": [9048], "a": 1 },
				{ "px": [3264,2784], "src": [32,0], "f": 0, "t": 1, "d": [9063], "a": 1 },
				{ "px": [0,2816], "src": [32,0], "f": 0, "t": 1, "d": [9064], "a": 1 },
				{ "px": [704,2816], "src": [32,0], "f": 0, "t": 1, "d": [9086], "a": 1 },
				{ "px": [736,2816], "src": [32,0], "f": 0, "t": 1, "d": [9087], "a": 1 },
				{ "px": [2304,2816], "src": [32,0], "f": 0, "t": 1, "d": [9136], "a": 1 },
				{ "px": [2400,2816], "src": [32,0], "f": 0, "t": 1, "d": [9139], "a": 1 },
				{ "px": [2784,2816], "src": [32,0], "f": 0, "t": 1, "d": [9151], "a": 1 },
				{ "px": [3264,2816], "src": [32,0], "f": 0, "t": 1, "d": [9166], "a": 1 },
				{ "px": [0,2848], "src": [32,0], "f": 0, "t": 1, "d": [9167], "a": 1 },
				{ "px": [736,2848], "src": [32,0], "f": 0, "t": 1, "d": [9190], "a": 1 },
				{ "px": [2272,2848], "src": [32,0], "f": 0, "t": 1, "d": [9238], "a": 1 },
				{ "px": [2400,2848], "src": [32,0], "f": 0, "t": 1, "d": [9242], "a": 1 },
				{ "px": [2432,2848], "src": [32,0], "f": 0, "t": 1, "d": [9243], "a": 1 },
				{ "px": [2752,2848], "src": [32,0], "f": 0, "t": 1, "d": [9253], "a": 1 },
				{ "px": [3264,2848], "src": [32,0], "f": 0, "t": 1, "d": [9269], "a": 1 },
				{ "px": [0,2880], "src": [32,0], "f": 0, "t": 1, "d": [9270], "a": 1 },
				{ "px": [736,2880], "src": [32,0], "f": 0, "t": 1, "d": [9293], "a": 1 },
				{ "px": [768,2880], "src": [32,0], "f": 0, "t": 1, "d": [9294], "a": 1 },
				{ "px": [1312,2880], "src": [32,0], "f": 0, "t": 1, "d": [9311], "a": 1 },
				{ "px": [1344,2880], "src": [32,0], "f": 0, "t": 1, "d": [9312], "a": 1 },
				{ "px": [1376,2880], "src": [32,0], "f": 0, "t": 1, "d": [9313], "a": 1 },
				{ "px": [1408,2880], "src": [32,0], "f": 0, "t": 1, "d": [9314], "a": 1 },
				{ "px": [1440,2880], "src": [32,0], "f": 0, "t": 1, "d": [9315], "a": 1 },
				{ "px": [1472,2880], "src": [32,0], "f": 0, "t": 1, "d": [9316], "a": 1 },
				{ "px": [1504,2880], "src": [32,0], "f": 0, "t": 1, "d": [9317], "a": 1 },
				{ "px": [1536,2880], "src": [32,0], "f": 0, "t": 1, "d": [9318], "a": 1 },
				{ "px": [1568,2880], "src": [32,0], "f": 0, "t": 1, "d": [9319], "a": 1 },
				{ "px": [1600,2880], "src": [32,0], "f": 0, "t": 1, "d": [9320], "a": 1 },
				{ "px": [1632,2880], "src": [32,0], "f": 0, "t": 1, "d": [9321], "a": 1 },
				{ "px": [1664,2880], "src": [32,0], "f": 0, "t": 1, "d": [9322], "a": 1 },
				{ "px": [1696,2880], "src": [32,0], "f": 0, "t": 1, "d": [9323], "a": 1 },
				{ "px": [1728,2880], "src": [32,0], "f": 0, "t": 1, "d": [9324], "a": 1 },
				{ "px": [1760,2880], "src": [32,0], "f": 0, "t": 1, "d": [9325], "a": 1 },
				{ "px": [1792,2880], "src": [32,0], "f": 0, "t": 1, "d": [9326], "a": 1 },
				{ "px": [1824,2880], "src": [32,0], "f": 0, "t": 1, "d": [9327], "a": 1 },
				{ "px": [1856,2880], "src": [32,0], "f": 0, "t": 1, "d": [9328], "a": 1 },
				{ "px": [1888,2880], "src": [32,0], "f": 0, "t": 1, "d": [9329], "a": 1 },
				{ "px": [2272,2880], "src": [32,0], "f": 0, "t": 1, "d": [9341], "a": 1 },
				{ "px": [2432,2880], "src": [32,0], "f": 0, "t": 1, "d": [9346], "a": 1 },
				{ "px": [2752,2880], "src": [32,0], "f": 0, "t": 1, "d": [9356], "a": 1 },
				{ "px": [3264,2880], "src": [32,0], "f": 0, "t": 1, "d": [9372], "a": 1 },
				{ "px": [0,2912], "src": [32,0], "f": 0, "t": 1, "d": [9373], "a": 1 },
				{ "px": [768,2912], "src": [32,0], "f": 0, "t": 1, "d": [9397], "a": 1 },
				{ "px": [1312,2912], "src": [32,0], "f": 0, "t": 1, "d": [9414], "a": 1 },
				{ "px": [1344,2912], "src": [32,0], "f": 0, "t": 1, "d": [9415], "a": 1 },
				{ "px": [1376,2912], "src": [32,0], "f": 0, "t": 1, "d": [9416], "a": 1 },
				{ "px": [1408,2912], "src": [32,0], "f": 0, "t": 1, "d": [9417], "a": 1 },
				{ "px": [1440,2912], "src": [32,0], "f": 0, "t": 1, "d": [9418], "a": 1 },
				{ "px": [1472,2912], "src": [32,0], "f": 0, "t": 1, "d": [9419], "a": 1 },
				{ "px": [1504,2912], "src": [32,0], "f": 0, "t": 1, "d": [9420], "a": 1 },
				{ "px": [1536,2912], "src": [32,0], "f": 0, "t": 1, "d": [9421], "a": 1 },
				{ "px": [1568,2912], "src": [32,0], "f": 0, "t": 1, "d": [9422], "a": 1 },
				{ "px": [1600,2912], "src": [32,0], "f": 0, "t": 1, "d": [9423], "a": 1 },
				{ "px": [1632,2912], "src": [32,0], "f": 0, "t": 1, "d": [9424], "a": 1 },
				{ "px": [1664,2912], "src": [32,0], "f": 0, "t": 1, "d": [9425], "a": 1 },
				{ "px": [1696,2912], "src": [32,0], "f": 0, "t": 1, "d": [9426], "a": 1 },
				{ "px": [1728,2912], "src": [32,0], "f": 0, "t": 1, "d": [9427], "a": 1 },
				{ "px": [1760,2912], "src": [32,0], "f": 0, "t": 1, "d": [9428], "a": 1 },
				{ "px": [1792,2912], "src": [32,0], "f": 0, "t": 1, "d": [9429], "a": 1 },
				{ "px": [1824,2912], "src": [32,0], "f": 0, "t": 1, "d": [9430], "a": 1 },
				{ "px": [1856,2912], "src": [32,0], "f": 0, "t": 1, "d": [9431], "a": 1 },
				{ "px": [1888,2912], "src": [32,0], "f": 0, "t": 1, "d": [9432], "a": 1 },
				{ "px": [2240,2912], "src": [32,0], "f": 0, "t": 1, "d": [9443], "a": 1 },
				{ "px": [2432,2912], "src": [32,0], "f": 0, "t": 1, "d": [9449], "a": 1 },
				{ "px": [2464,2912], "src": [32,0], "f": 0, "t": 1, "d": [9450], "a": 1 },
				{ "px": [2752,2912], "src": [32,0], "f": 0, "t": 1, "d": [9459], "a": 1 },
				{ "px": [3264,2912], "src": [32,0], "f": 0, "t": 1, "d": [9475], "a": 1 },
				{ "px": [0,2944], "src": [32,0], "f": 0, "t": 1, "d": [9476], "a": 1 },
				{ "px": [768,2944], "src": [32,0], "f": 0, "t": 1, "d": [9500], "a": 1 },
				{ "px": [800,2944], "src": [32,0], "f": 0, "t": 1, "d": [9501], "a": 1 },
				{ "px": [1312,2944], "src": [32,0], "f": 0, "t": 1, "d": [9517], "a": 1 },
				{ "px": [1344,2944], "src": [32,0], "f": 0, "t": 1, "d": [9518], "a": 1 },
				{ "px": [1376,2944], "src": [32,0], "f": 0, "t": 1, "d": [9519], "a": 1 },
				{ "px": [1408,2944], "src": [32,0], "f": 0, "t": 1, "d": [9520], "a": 1 },
				{ "px": [1440,2944], "src": [32,0], "f": 0, "t": 1, "d": [9521], "a": 1 },
				{ "px": [1472,2944], "src": [32,0], "f": 0, "t": 1, "d": [9522], "a": 1 },
				{ "px": [1504,2944], "src": [32,0], "f": 0, "t": 1, "d": [9523], "a": 1 },
				{ "px": [1536,2944], "src": [32,0], "f": 0, "t": 1, "d": [9524], "a": 1 },
				{ "px": [1568,2944], "src": [32,0], "f": 0, "t": 1, "d": [9525], "a": 1 },
				{ "px": [1600,2944], "src": [32,0], "f": 0, "t": 1, "d": [9526], "a": 1 },
				{ "px": [1632,2944], "src": [32,0], "f": 0, "t": 1, "d": [9527], "a": 1 },
				{ "px": [1664,2944], "src": [32,0], "f": 0, "t": 1, "d": [9528], "a": 1 },
				{ "px": [1696,2944], "src": [32,0], "f": 0, "t": 1, "d": [9529], "a": 1 },
				{ "px": [1728,2944], "src": [32,0], "f": 0, "t": 1, "d": [9530], "a": 1 },
				{ "px": [1760,2944], "src": [32,0], "f": 0, "t": 1, "d": [9531], "a": 1 },
				{ "px": [1792,2944], "src": [32,0], "f": 0, "t": 1, "d": [9532], "a": 1 },
				{ "px": [1824,2944], "src": [32,0], "f": 0, "t": 1, "d": [9533], "a": 1 },
				{ "px": [1856,2944], "src": [32,0], "f": 0, "t": 1, "d": [9534], "a": 1 },
				{ "px": [1888,2944], "src": [32,0], "f": 0, "t": 1, "d": [9535], "a": 1 },
				{ "px": [2240,2944], "src": [32,0], "f": 0, "t": 1, "d": [9546], "a": 1 },
				{ "px": [2464,2944], "src": [32,0], "f": 0, "t": 1, "d": [9553], "a": 1 },
				{ "px": [2752,2944], "src": [32,0], "f": 0, "t": 1, "d": [9562], "a": 1 },
				{ "px": [3264,2944], "src": [32,0], "f": 0, "t": 1, "d": [9578], "a": 1 },
				{ "px": [0,2976], "src": [32,0], "f": 0, "t": 1, "d": [9579], "a": 1 },
				{ "px": [800,2976], "src": [32,0], "f": 0, "t": 1, "d": [9604], "a": 1 },
				{ "px": [2240,2976], "src": [32,0], "f": 0, "t": 1, "d": [9649], "a": 1 },
				{ "px": [2464,2976], "src": [32,0], "f": 0, "t": 1, "d": [9656], "a": 1 },
				{ "px": [2496,2976], "src": [32,0], "f": 0, "t": 1, "d": [9657], "a": 1 },
				{ "px": [2720,2976], "src": [32,0], "f": 0, "t": 1, "d": [9664], "a": 1 },
				{ "px": [2752,2976], "src": [32,0], "f": 0, "t": 1, "d": [9665], "a": 1 },
				{ "px": [3264,2976], "src": [32,0], "f": 0, "t": 1, "d": [9681], "a": 1 },
				{ "px": [0,3008], "src": [32,0], "f": 0, "t": 1, "d": [9682], "a": 1 },
				{ "px": [800,3008], "src": [32,0], "f": 0, "t": 1, "d": [9707], "a": 1 },
				{ "px": [2240,3008], "src": [32,0], "f": 0, "t": 1, "d": [9752], "a": 1 },
				{ "px": [2496,3008], "src": [32,0], "f": 0, "t": 1, "d": [9760], "a": 1 },
				{ "px": [2720,3008], "src": [32,0], "f": 0, "t": 1, "d": [9767], "a": 1 },
				{ "px": [3264,3008], "src": [32,0], "f": 0, "t": 1, "d": [9784], "a": 1 },
				{ "px": [0,3040], "src": [32,0], "f": 0, "t": 1, "d": [9785], "a": 1 },
				{ "px": [800,3040], "src": [32,0], "f": 0, "t": 1, "d": [9810], "a": 1 },
				{ "px": [2240,3040], "src": [32,0], "f": 0, "t": 1, "d": [9855], "a": 1 },
				{ "px": [2528,3040], "src": [32,0], "f": 0, "t": 1, "d": [9864], "a": 1 },
				{ "px": [2720,3040], "src": [32,0], "f": 0, "t": 1, "d": [9870], "a": 1 },
				{ "px": [3264,3040], "src": [32,0], "f": 0, "t": 1, "d": [9887], "a": 1 },
				{ "px": [0,3072], "src": [32,0], "f": 0, "t": 1, "d": [9888], "a": 1 },
				{ "px": [800,3072], "src": [32,0], "f": 0, "t": 1, "d": [9913], "a": 1 },
				{ "px": [832,3072], "src": [32,0], "f": 0, "t": 1, "d": [9914], "a": 1 },
				{ "px": [2240,3072], "src": [32,0], "f": 0, "t": 1, "d": [9958], "a": 1 },
				{ "px": [2528,3072], "src": [32,0], "f": 0, "t": 1, "d": [9967], "a": 1 },
				{ "px": [2720,3072], "src": [32,0], "f": 0, "t": 1, "d": [9973], "a": 1 },
				{ "px": [3264,3072], "src": [32,0], "f": 0, "t": 1, "d": [9990], "a": 1 },
				{ "px": [0,3104], "src": [32,0], "f": 0, "t": 1, "d": [9991], "a": 1 },
				{ "px": [832,3104], "src": [32,0], "f": 0, "t": 1, "d": [10017], "a": 1 },
				{ "px": [2208,3104], "src": [32,0], "f": 0, "t": 1, "d": [10060], "a": 1 },
				{ "px": [2528,3104], "src": [32,0], "f": 0, "t": 1, "d": [10070], "a": 1 },
				{ "px": [2560,3104], "src": [32,0], "f": 0, "t": 1, "d": [10071], "a": 1 },
				{ "px": [2720,3104], "src": [32,0], "f": 0, "t": 1, "d": [10076], "a": 1 },
				{ "px": [3264,3104], "src": [32,0], "f": 0, "t": 1, "d": [10093], "a": 1 },
				{ "px": [0,3136], "src": [32,0], "f": 0, "t": 1, "d": [10094], "a": 1 },
				{ "px": [832,3136], "src": [32,0], "f": 0, "t": 1, "d": [10120], "a": 1 },
				{ "px": [864,3136], "src": [32,0], "f": 0, "t": 1, "d": [10121], "a": 1 },
				{ "px": [2208,3136], "src": [32,0], "f": 0, "t": 1, "d": [10163], "a": 1 },
				{ "px": [2560,3136], "src": [32,0], "f": 0, "t": 1, "d": [10174], "a": 1 },
				{ "px": [2688,3136], "src": [32,0], "f": 0, "t": 1, "d": [10178], "a": 1 },
				{ "px": [3264,3136], "src": [32,0], "f": 0, "t": 1, "d": [10196], "a": 1 },
				{ "px": [0,3168], "src": [32,0], "f": 0, "t": 1, "d": [10197], "a": 1 },
				{ "px": [864,3168], "src": [32,0], "f": 0, "t": 1, "d": [10224], "a": 1 },
				{ "px": [2208,3168], "src": [32,0], "f": 0, "t": 1, "d": [10266], "a": 1 },
				{ "px": [2560,3168], "src": [32,0], "f": 0, "t": 1, "d": [10277], "a": 1 },
				{ "px": [2688,3168], "src": [32,0], "f": 0, "t": 1, "d": [10281], "a": 1 },
				{ "px": [3264,3168], "src": [32,0], "f": 0, "t": 1, "d": [10299], "a": 1 },
				{ "px": [0,3200], "src": [32,0], "f": 0, "t": 1, "d": [10300], "a": 1 },
				{ "px": [864,3200], "src": [32,0], "f": 0, "t": 1, "d": [10327], "a": 1 },
				{ "px": [2208,3200], "src": [32,0], "f": 0, "t": 1, "d": [10369], "a": 1 },
				{ "px": [2560,3200], "src": [32,0], "f": 0, "t": 1, "d": [10380], "a": 1 },
				{ "px": [2656,3200], "src": [32,0], "f": 0, "t": 1, "d": [10383], "a": 1 },
				{ "px": [3264,3200], "src": [32,0], "f": 0, "t": 1, "d": [10402], "a": 1 },
				{ "px": [0,3232], "src": [32,0], "f": 0, "t": 1, "d": [10403], "a": 1 },
				{ "px": [832,3232], "src": [32,0], "f": 0, "t": 1, "d": [10429], "a": 1 },
				{ "px": [864,3232], "src": [32,0], "f": 0, "t": 1, "d": [10430], "a": 1 },
				{ "px": [2208,3232], "src": [32,0], "f": 0, "t": 1, "d": [10472], "a": 1 },
				{ "px": [2560,3232], "src": [32,0], "f": 0, "t": 1, "d": [10483], "a": 1 },
				{ "px": [2592,3232], "src": [32,0], "f": 0, "t": 1, "d": [10484], "a": 1 },
				{ "px": [2624,3232], "src": [32,0], "f": 0, "t": 1, "d": [10485], "a": 1 },
				{ "px": [2656,3232], "src": [32,0], "f": 0, "t": 1, "d": [10486], "a": 1 },
				{ "px": [3264,3232], "src": [32,0], "f": 0, "t": 1, "d": [10505], "a": 1 },
				{ "px": [0,3264], "src": [32,0], "f": 0, "t": 1, "d": [10506], "a": 1 },
				{ "px": [768,3264], "src": [32,0], "f": 0, "t": 1, "d": [10530], "a": 1 },
				{ "px": [800,3264], "src": [32,0], "f": 0, "t": 1, "d": [10531], "a": 1 },
				{ "px": [832,3264], "src": [32,0], "f": 0, "t": 1, "d": [10532], "a": 1 },
				{ "px": [2176,3264], "src": [32,0], "f": 0, "t": 1, "d": [10574], "a": 1 },
				{ "px": [2592,3264], "src": [32,0], "f": 0, "t": 1, "d": [10587], "a": 1 },
				{ "px": [2624,3264], "src": [32,0], "f": 0, "t": 1, "d": [10588], "a": 1 },
				{ "px": [3264,3264], "src": [32,0], "f": 0, "t": 1, "d": [10608], "a": 1 },
				{ "px": [0,3296], "src": [32,0], "f": 0, "t": 1, "d": [10609], "a": 1 },
				{ "px": [704,3296], "src": [32,0], "f": 0, "t": 1, "d": [10631], "a": 1 },
				{ "px": [736,3296], "src": [32,0], "f": 0, "t": 1, "d": [10632], "a": 1 },
				{ "px": [768,3296], "src": [32,0], "f": 0, "t": 1, "d": [10633], "a": 1 },
				{ "px": [2176,3296], "src": [32,0], "f": 0, "t": 1, "d": [10677], "a": 1 },
				{ "px": [2592,3296], "src": [32,0], "f": 0, "t": 1, "d": [10690], "a": 1 },
				{ "px": [2624,3296], "src": [32,0], "f": 0, "t": 1, "d": [10691], "a": 1 },
				{ "px": [3264,3296], "src": [32,0], "f": 0, "t": 1, "d": [10711], "a": 1 },
				{ "px": [0,3328], "src": [32,0], "f": 0, "t": 1, "d": [10712], "a": 1 },
				{ "px": [640,3328], "src": [32,0], "f": 0, "t": 1, "d": [10732], "a": 1 },
				{ "px": [672,3328], "src": [32,0], "f": 0, "t": 1, "d": [10733], "a": 1 },
				{ "px": [704,3328], "src": [32,0], "f": 0, "t": 1, "d": [10734], "a": 1 },
				{ "px": [2176,3328], "src": [32,0], "f": 0, "t": 1, "d": [10780], "a": 1 },
				{ "px": [3264,3328], "src": [32,0], "f": 0, "t": 1, "d": [10814], "a": 1 },
				{ "px": [0,3360], "src": [32,0], "f": 0, "t": 1, "d": [10815], "a": 1 },
				{ "px": [576,3360], "src": [32,0], "f": 0, "t": 1, "d": [10833], "a": 1 },
				{ "px": [608,3360], "src": [32,0], "f": 0, "t": 1, "d": [10834], "a": 1 },
				{ "px": [640,3360], "src": [32,0], "f": 0, "t": 1, "d": [10835], "a": 1 },
				{ "px": [2176,3360], "src": [32,0], "f": 0, "t": 1, "d": [10883], "a": 1 },
				{ "px": [3264,3360], "src": [32,0], "f": 0, "t": 1, "d": [10917], "a": 1 },
				{ "px": [0,3392], "src": [32,0], "f": 0, "t": 1, "d": [10918], "a": 1 },
				{ "px": [544,3392], "src": [32,0], "f": 0, "t": 1, "d": [10935], "a": 1 },
				{ "px": [576,3392], "src": [32,0], "f": 0, "t": 1, "d": [10936], "a": 1 },
				{ "px": [2176,3392], "src": [32,0], "f": 0, "t": 1, "d": [10986], "a": 1 },
				{ "px": [3264,3392], "src": [32,0], "f": 0, "t": 1, "d": [11020], "a": 1 },
				{ "px": [0,3424], "src": [32,0], "f": 0, "t": 1, "d": [11021], "a": 1 },
				{ "px": [32,3424], "src": [32,0], "f": 0, "t": 1, "d": [11022], "a": 1 },
				{ "px": [64,3424], "src": [32,0], "f": 0, "t": 1, "d": [11023], "a": 1 },
				{ "px": [96,3424], "src": [32,0], "f": 0, "t": 1, "d": [11024], "a": 1 },
				{ "px": [128,3424], "src": [32,0], "f": 0, "t": 1, "d": [11025], "a": 1 },
				{ "px": [160,3424], "src": [32,0], "f": 0, "t": 1, "d": [11026], "a": 1 },
				{ "px": [192,3424], "src": [32,0], "f": 0, "t": 1, "d": [11027], "a": 1 },
				{ "px": [224,3424], "src": [32,0], "f": 0, "t": 1, "d": [11028], "a": 1 },
				{ "px": [256,3424], "src": [32,0], "f": 0, "t": 1, "d": [11029], "a": 1 },
				{ "px": [288,3424], "src": [32,0], "f": 0, "t": 1, "d": [11030], "a": 1 },
				{ "px": [320,3424], "src": [32,0], "f": 0, "t": 1, "d": [11031], "a": 1 },
				{ "px": [352,3424], "src": [32,0], "f": 0, "t": 1, "d": [11032], "a": 1 },
				{ "px": [384,3424], "src": [32,0], "f": 0, "t": 1, "d": [11033], "a": 1 },
				{ "px": [416,3424], "src": [32,0], "f": 0, "t": 1, "d": [11034], "a": 1 },
				{ "px": [448,3424], "src": [32,0], "f": 0, "t": 1, "d": [11035], "a": 1 },
				{ "px": [480,3424], "src": [32,0], "f": 0, "t": 1, "d": [11036], "a": 1 },
				{ "px": [512,3424], "src": [32,0], "f": 0, "t": 1, "d": [11037], "a": 1 },
				{ "px": [544,3424], "src": [32,0], "f": 0, "t": 1, "d": [11038], "a": 1 },
				{ "px": [576,3424], "src": [32,0], "f": 0, "t": 1, "d": [11039], "a": 1 },
				{ "px": [608,3424], "src": [32,0], "f": 0, "t": 1, "d": [11040], "a": 1 },
				{ "px": [640,3424], "src": [32,0], "f": 0, "t": 1, "d": [11041], "a": 1 },
				{ "px": [672,3424], "src": [32,0], "f": 0, "t": 1, "d": [11042], "a": 1 },
				{ "px": [704,3424], "src": [32,0], "f": 0, "t": 1, "d": [11043], "a": 1 },
				{ "px": [736,3424], "src": [32,0], "f": 0, "t": 1, "d": [11044], "a": 1 },
				{ "px": [768,3424], "src": [32,0], "f": 0, "t": 1, "d": [11045], "a": 1 },
				{ "px": [800,3424], "src": [32,0], "f": 0, "t": 1, "d": [11046], "a": 1 },
				{ "px": [832,3424], "src": [32,0], "f": 0, "t": 1, "d": [11047], "a": 1 },
				{ "px": [864,3424], "src": [32,0], "f": 0, "t": 1, "d": [11048], "a": 1 },
				{ "px": [896,3424], "src": [32,0], "f": 0, "t": 1, "d": [11049], "a": 1 },
				{ "px": [928,3424], "src": [32,0], "f": 0, "t": 1, "d": [11050], "a": 1 },
				{ "px": [960,3424], "src": [32,0], "f": 0, "t": 1, "d": [11051], "a": 1 },
				{ "px": [992,3424], "src": [32,0], "f": 0, "t": 1, "d": [11052], "a": 1 },
				{ "px": [1024,3424], "src": [32,0], "f": 0, "t": 1, "d": [11053], "a": 1 },
				{ "px": [1056,3424], "src": [32,0], "f": 0, "t": 1, "d": [11054], "a": 1 },
				{ "px": [1088,3424], "src": [32,0], "f": 0, "t": 1, "d": [11055], "a": 1 },
				{ "px": [1120,3424], "src": [32,0], "f": 0, "t": 1, "d": [11056], "a": 1 },
				{ "px": [1152,3424], "src": [32,0], "f": 0, "t": 1, "d": [11057], "a": 1 },
				{ "px": [1184,3424], "src": [32,0], "f": 0, "t": 1, "d": [11058], "a": 1 },
				{ "px": [1216,3424], "src": [32,0], "f": 0, "t": 1, "d": [11059], "a": 1 },
				{ "px": [1248,3424], "src": [32,0], "f": 0, "t": 1, "d": [11060], "a": 1 },
				{ "px": [1280,3424], "src": [32,0], "f": 0, "t": 1, "d": [11061], "a": 1 },
				{ "px": [1312,3424], "src": [32,0], "f": 0, "t": 1, "d": [11062], "a": 1 },
				{ "px": [1344,3424], "src": [32,0], "f": 0, "t": 1, "d": [11063], "a": 1 },
				{ "px": [1376,3424], "src": [32,0], "f": 0, "t": 1, "d": [11064], "a": 1 },
				{ "px": [1408,3424], "src": [32,0], "f": 0, "t": 1, "d": [11065], "a": 1 },
				{ "px": [1440,3424], "src": [32,0], "f": 0, "t": 1, "d": [11066], "a": 1 },
				{ "px": [1472,3424], "src": [32,0], "f": 0, "t": 1, "d": [11067], "a": 1 },
				{ "px": [1504,3424], "src": [32,0], "f": 0, "t": 1, "d": [11068], "a": 1 },
				{ "px": [1536,3424], "src": [32,0], "f": 0, "t": 1, "d": [11069], "a": 1 },
				{ "px": [1568,3424], "src": [32,0], "f": 0, "t": 1, "d": [11070], "a": 1 },
				{ "px": [1600,3424], "src": [32,0], "f": 0, "t": 1, "d": [11071], "a": 1 },
				{ "px": [1632,3424], "src": [32,0], "f": 0, "t": 1, "d": [11072], "a": 1 },
				{ "px": [1664,3424], "src": [32,0], "f": 0, "t": 1, "d": [11073], "a": 1 },
				{ "px": [1696,3424], "src": [32,0], "f": 0, "t": 1, "d": [11074], "a": 1 },
				{ "px": [1728,3424], "src": [32,0], "f": 0, "t": 1, "d": [11075], "a": 1 },
				{ "px": [1760,3424], "src": [32,0], "f": 0, "t": 1, "d": [11076], "a": 1 },
				{ "px": [1792,3424], "src": [32,0], "f": 0, "t": 1, "d": [11077], "a": 1 },
				{ "px": [1824,3424], "src": [32,0], "f": 0, "t": 1, "d": [11078], "a": 1 },
				{ "px": [1856,3424], "src": [32,0], "f": 0, "t": 1, "d": [11079], "a": 1 },
				{ "px": [1888,3424], "src": [32,0], "f": 0, "t": 1, "d": [11080], "a": 1 },
				{ "px": [1920,3424], "src": [32,0], "f": 0, "t": 1, "d": [11081], "a": 1 },
				{ "px": [1952,3424], "src": [32,0], "f": 0, "t": 1, "d": [11082], "a": 1 },
				{ "px": [1984,3424], "src": [32,0], "f": 0, "t": 1, "d": [11083], "a": 1 },
				{ "px": [2016,3424], "src": [32,0], "f": 0, "t": 1, "d": [11084], "a": 1 },
				{ "px": [2048,3424], "src": [32,0], "f": 0, "t": 1, "d": [11085], "a": 1 },
				{ "px": [2080,3424], "src": [32,0], "f": 0, "t": 1, "d": [11086], "a": 1 },
				{ "px": [2112,3424], "src": [32,0], "f": 0, "t": 1, "d": [11087], "a": 1 },
				{ "px": [2144,3424], "src": [32,0], "f": 0, "t": 1, "d": [11088], "a": 1 },
				{ "px": [2176,3424], "src": [32,0], "f": 0, "t": 1, "d": [11089], "a": 1 },
				{ "px": [2208,3424], "src": [32,0], "f": 0, "t": 1, "d": [11090], "a": 1 },
				{ "px": [2240,3424], "src": [32,0], "f": 0, "t": 1, "d": [11091], "a": 1 },
				{ "px": [2272,3424], "src": [32,0], "f": 0, "t": 1, "d": [11092], "a": 1 },
				{ "px": [2304,3424], "src": [32,0], "f": 0, "t": 1, "d": [11093], "a": 1 },
				{ "px": [2336,3424], "src": [32,0], "f": 0, "t": 1, "d": [11094], "a": 1 },
				{ "px": [2368,3424], "src": [32,0], "f": 0, "t": 1, "d": [11095], "a": 1 },
				{ "px": [2400,3424], "src": [32,0], "f": 0, "t": 1, "d": [11096], "a": 1 },
				{ "px": [2432,3424], "src": [32,0], "f": 0, "t": 1, "d": [11097], "a": 1 },
				{ "px": [2464,3424], "src": [32,0], "f": 0, "t": 1, "d": [11098], "a": 1 },
				{ "px": [2496,3424], "src": [32,0], "f": 0, "t": 1, "d": [11099], "a": 1 },
				{ "px": [2528,3424], "src": [32,0], "f": 0, "t": 1, "d": [11100], "a": 1 },
				{ "px": [2560,3424], "src": [32,0], "f": 0, "t": 1, "d": [11101], "a": 1 },
				{ "px": [2592,3424], "src": [32,0], "f": 0, "t": 1, "d": [11102], "a": 1 },
				{ "px": [2624,3424], "src": [32,0], "f": 0, "t": 1, "d": [11103], "a": 1 },
				{ "px": [2656,3424], "src": [32,0], "f": 0, "t": 1, "d": [11104], "a": 1 },
				{ "px": [2688,3424], "src": [32,0], "f": 0, "t": 1, "d": [11105], "a": 1 },
				{ "px": [2720,3424], "src": [32,0], "f": 0, "t": 1, "d": [11106], "a": 1 },
				{ "px": [2752,3424], "src": [32,0], "f": 0, "t": 1, "d": [11107], "a": 1 },
				{ "px": [2784,3424], "src": [32,0], "f": 0, "t": 1, "d": [11108], "a": 1 },
				{ "px": [2816,3424], "src": [32,0], "f": 0, "t": 1, "d": [11109], "a": 1 },
				{ "px": [2848,3424], "src": [32,0], "f": 0, "t": 1, "d": [11110], "a": 1 },
				{ "px": [2880,3424], "src": [32,0], "f": 0, "t": 1, "d": [11111], "a": 1 },
				{ "px": [2912,3424], "src": [32,0], "f": 0, "t": 1, "d": [11112], "a": 1 },
				{ "px": [2944,3424], "src": [32,0], "f": 0, "t": 1, "d": [11113], "a": 1 },
				{ "px": [2976,3424], "src": [32,0], "f": 0, "t": 1, "d": [11114], "a": 1 },
				{ "px": [3008,3424], "src": [32,0], "f": 0, "t": 1, "d": [11115], "a": 1 },
				{ "px": [3040,3424], "src": [32,0], "f": 0, "t": 1, "d": [11116], "a": 1 },
				{ "px": [3072,3424], "src": [32,0], "f": 0, "t": 1, "d": [11117], "a": 1 },
				{ "px": [3104,3424], "src": [32,0], "f": 0, "t": 1, "d": [11118], "a": 1 },
				{ "px": [3136,3424], "src": [32,0], "f": 0, "t": 1, "d": [11119], "a": 1 },
				{ "px": [3168,3424], "src": [32,0], "f": 0, "t": 1, "d": [11120], "a": 1 },
				{ "px": [3200,3424], "src": [32,0], "f": 0, "t": 1, "d": [11121], "a": 1 },
				{ "px": [3232,3424], "src": [32,0], "f": 0, "t": 1, "d": [11122], "a": 1 },
				{ "px": [3264,3424], "src": [32,0], "f": 0, "t": 1, "d": [11123], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
			"levelId": 0,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6759038,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [136,136],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "6bc75490-9b00-11ef-a0ea-9fe121c1b52e",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [2176,2176],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 2192
				},
				{
					"__identifier": "Present",
					"__grid": [130,104],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "ad6ac440-9b00-11ef-a0ea-733c23a2ccb4",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [2080,1664],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "cymbourine", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["cymbourine"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 1, "__tile": null, "defUid": 6, "realEditorValues": [] }
					],
					"__worldX": 2112,
					"__worldY": 1680
				},
				{
					"__identifier": "NPC",
					"__grid": [176,132],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "508ccf80-9b00-11ef-8eeb-1ff338d3010e",
					"width": 104,
					"height": 191,
					"defUid": 10,
					"px": [2816,2112],
					"fieldInstances": [{ "__identifier": "name", "__type": "String", "__value": "tombstone", "__tile": null, "defUid": 11, "realEditorValues": [{
						"id": "V_String",
						"params": ["tombstone"]
					}] }],
					"__worldX": 2848,
					"__worldY": 2128
				},
				{
					"__identifier": "Activity_Area",
					"__grid": [103,154],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#484BFF",
					"iid": "d04eb910-9b00-11ef-a438-bf6fb7c2c1d9",
					"width": 880,
					"height": 880,
					"defUid": 24,
					"px": [1648,2464],
					"fieldInstances": [{ "__identifier": "ActivityType", "__type": "LocalEnum.ActivityType", "__value": "Bonfire", "__tile": null, "defUid": 26, "realEditorValues": [{
						"id": "V_String",
						"params": ["Bonfire"]
					}] }],
					"__worldX": 1680,
					"__worldY": 2480
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": null,
			"iid": "2119f760-73f0-11ef-9983-e99c931b1228",
			"levelId": 0,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4217174,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}