{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "hotel_courtyard_day1",
	"iid": "95f99f60-73f0-11ef-9983-612730a885a0",
	"uid": 0,
	"worldX": 32,
	"worldY": 16,
	"worldDepth": 0,
	"pxWid": 3284,
	"pxHei": 3450,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/bgs/day1/outside-hotel-background.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,3284,3450] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Tiles",
			"__cWid": 103,
			"__cHei": 108,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/bgs/tiles/tile-collision.png",
			"iid": "8b727cc0-9b00-11ef-bbae-3f6a064f9bb3",
			"levelId": 0,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7015363,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 1, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [32,0], "f": 0, "t": 1, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [32,0], "f": 0, "t": 1, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [32,0], "f": 0, "t": 1, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [32,0], "f": 0, "t": 1, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [32,0], "f": 0, "t": 1, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [32,0], "f": 0, "t": 1, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [32,0], "f": 0, "t": 1, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [15], "a": 1 },
				{ "px": [512,0], "src": [32,0], "f": 0, "t": 1, "d": [16], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [17], "a": 1 },
				{ "px": [576,0], "src": [32,0], "f": 0, "t": 1, "d": [18], "a": 1 },
				{ "px": [608,0], "src": [32,0], "f": 0, "t": 1, "d": [19], "a": 1 },
				{ "px": [640,0], "src": [32,0], "f": 0, "t": 1, "d": [20], "a": 1 },
				{ "px": [672,0], "src": [32,0], "f": 0, "t": 1, "d": [21], "a": 1 },
				{ "px": [704,0], "src": [32,0], "f": 0, "t": 1, "d": [22], "a": 1 },
				{ "px": [736,0], "src": [32,0], "f": 0, "t": 1, "d": [23], "a": 1 },
				{ "px": [768,0], "src": [32,0], "f": 0, "t": 1, "d": [24], "a": 1 },
				{ "px": [800,0], "src": [32,0], "f": 0, "t": 1, "d": [25], "a": 1 },
				{ "px": [832,0], "src": [32,0], "f": 0, "t": 1, "d": [26], "a": 1 },
				{ "px": [864,0], "src": [32,0], "f": 0, "t": 1, "d": [27], "a": 1 },
				{ "px": [896,0], "src": [32,0], "f": 0, "t": 1, "d": [28], "a": 1 },
				{ "px": [928,0], "src": [32,0], "f": 0, "t": 1, "d": [29], "a": 1 },
				{ "px": [960,0], "src": [32,0], "f": 0, "t": 1, "d": [30], "a": 1 },
				{ "px": [992,0], "src": [32,0], "f": 0, "t": 1, "d": [31], "a": 1 },
				{ "px": [1024,0], "src": [32,0], "f": 0, "t": 1, "d": [32], "a": 1 },
				{ "px": [1056,0], "src": [32,0], "f": 0, "t": 1, "d": [33], "a": 1 },
				{ "px": [1088,0], "src": [32,0], "f": 0, "t": 1, "d": [34], "a": 1 },
				{ "px": [1120,0], "src": [32,0], "f": 0, "t": 1, "d": [35], "a": 1 },
				{ "px": [1152,0], "src": [32,0], "f": 0, "t": 1, "d": [36], "a": 1 },
				{ "px": [1184,0], "src": [32,0], "f": 0, "t": 1, "d": [37], "a": 1 },
				{ "px": [1216,0], "src": [32,0], "f": 0, "t": 1, "d": [38], "a": 1 },
				{ "px": [1248,0], "src": [32,0], "f": 0, "t": 1, "d": [39], "a": 1 },
				{ "px": [1280,0], "src": [32,0], "f": 0, "t": 1, "d": [40], "a": 1 },
				{ "px": [1312,0], "src": [32,0], "f": 0, "t": 1, "d": [41], "a": 1 },
				{ "px": [1344,0], "src": [32,0], "f": 0, "t": 1, "d": [42], "a": 1 },
				{ "px": [1376,0], "src": [32,0], "f": 0, "t": 1, "d": [43], "a": 1 },
				{ "px": [1408,0], "src": [32,0], "f": 0, "t": 1, "d": [44], "a": 1 },
				{ "px": [1440,0], "src": [32,0], "f": 0, "t": 1, "d": [45], "a": 1 },
				{ "px": [1472,0], "src": [32,0], "f": 0, "t": 1, "d": [46], "a": 1 },
				{ "px": [1504,0], "src": [32,0], "f": 0, "t": 1, "d": [47], "a": 1 },
				{ "px": [1536,0], "src": [32,0], "f": 0, "t": 1, "d": [48], "a": 1 },
				{ "px": [1568,0], "src": [32,0], "f": 0, "t": 1, "d": [49], "a": 1 },
				{ "px": [1600,0], "src": [32,0], "f": 0, "t": 1, "d": [50], "a": 1 },
				{ "px": [1632,0], "src": [32,0], "f": 0, "t": 1, "d": [51], "a": 1 },
				{ "px": [1664,0], "src": [32,0], "f": 0, "t": 1, "d": [52], "a": 1 },
				{ "px": [1696,0], "src": [32,0], "f": 0, "t": 1, "d": [53], "a": 1 },
				{ "px": [1728,0], "src": [32,0], "f": 0, "t": 1, "d": [54], "a": 1 },
				{ "px": [1760,0], "src": [32,0], "f": 0, "t": 1, "d": [55], "a": 1 },
				{ "px": [1792,0], "src": [32,0], "f": 0, "t": 1, "d": [56], "a": 1 },
				{ "px": [1824,0], "src": [32,0], "f": 0, "t": 1, "d": [57], "a": 1 },
				{ "px": [1856,0], "src": [32,0], "f": 0, "t": 1, "d": [58], "a": 1 },
				{ "px": [1888,0], "src": [32,0], "f": 0, "t": 1, "d": [59], "a": 1 },
				{ "px": [1920,0], "src": [32,0], "f": 0, "t": 1, "d": [60], "a": 1 },
				{ "px": [1952,0], "src": [32,0], "f": 0, "t": 1, "d": [61], "a": 1 },
				{ "px": [1984,0], "src": [32,0], "f": 0, "t": 1, "d": [62], "a": 1 },
				{ "px": [2016,0], "src": [32,0], "f": 0, "t": 1, "d": [63], "a": 1 },
				{ "px": [2048,0], "src": [32,0], "f": 0, "t": 1, "d": [64], "a": 1 },
				{ "px": [2080,0], "src": [32,0], "f": 0, "t": 1, "d": [65], "a": 1 },
				{ "px": [2112,0], "src": [32,0], "f": 0, "t": 1, "d": [66], "a": 1 },
				{ "px": [2144,0], "src": [32,0], "f": 0, "t": 1, "d": [67], "a": 1 },
				{ "px": [2176,0], "src": [32,0], "f": 0, "t": 1, "d": [68], "a": 1 },
				{ "px": [2208,0], "src": [32,0], "f": 0, "t": 1, "d": [69], "a": 1 },
				{ "px": [2240,0], "src": [32,0], "f": 0, "t": 1, "d": [70], "a": 1 },
				{ "px": [2272,0], "src": [32,0], "f": 0, "t": 1, "d": [71], "a": 1 },
				{ "px": [2304,0], "src": [32,0], "f": 0, "t": 1, "d": [72], "a": 1 },
				{ "px": [2336,0], "src": [32,0], "f": 0, "t": 1, "d": [73], "a": 1 },
				{ "px": [2368,0], "src": [32,0], "f": 0, "t": 1, "d": [74], "a": 1 },
				{ "px": [2400,0], "src": [32,0], "f": 0, "t": 1, "d": [75], "a": 1 },
				{ "px": [2432,0], "src": [32,0], "f": 0, "t": 1, "d": [76], "a": 1 },
				{ "px": [2464,0], "src": [32,0], "f": 0, "t": 1, "d": [77], "a": 1 },
				{ "px": [2496,0], "src": [32,0], "f": 0, "t": 1, "d": [78], "a": 1 },
				{ "px": [2528,0], "src": [32,0], "f": 0, "t": 1, "d": [79], "a": 1 },
				{ "px": [2560,0], "src": [32,0], "f": 0, "t": 1, "d": [80], "a": 1 },
				{ "px": [2592,0], "src": [32,0], "f": 0, "t": 1, "d": [81], "a": 1 },
				{ "px": [2624,0], "src": [32,0], "f": 0, "t": 1, "d": [82], "a": 1 },
				{ "px": [2656,0], "src": [32,0], "f": 0, "t": 1, "d": [83], "a": 1 },
				{ "px": [2688,0], "src": [32,0], "f": 0, "t": 1, "d": [84], "a": 1 },
				{ "px": [2720,0], "src": [32,0], "f": 0, "t": 1, "d": [85], "a": 1 },
				{ "px": [2752,0], "src": [32,0], "f": 0, "t": 1, "d": [86], "a": 1 },
				{ "px": [2784,0], "src": [32,0], "f": 0, "t": 1, "d": [87], "a": 1 },
				{ "px": [2816,0], "src": [32,0], "f": 0, "t": 1, "d": [88], "a": 1 },
				{ "px": [2848,0], "src": [32,0], "f": 0, "t": 1, "d": [89], "a": 1 },
				{ "px": [2880,0], "src": [32,0], "f": 0, "t": 1, "d": [90], "a": 1 },
				{ "px": [2912,0], "src": [32,0], "f": 0, "t": 1, "d": [91], "a": 1 },
				{ "px": [2944,0], "src": [32,0], "f": 0, "t": 1, "d": [92], "a": 1 },
				{ "px": [2976,0], "src": [32,0], "f": 0, "t": 1, "d": [93], "a": 1 },
				{ "px": [3008,0], "src": [32,0], "f": 0, "t": 1, "d": [94], "a": 1 },
				{ "px": [3040,0], "src": [32,0], "f": 0, "t": 1, "d": [95], "a": 1 },
				{ "px": [3072,0], "src": [32,0], "f": 0, "t": 1, "d": [96], "a": 1 },
				{ "px": [3104,0], "src": [32,0], "f": 0, "t": 1, "d": [97], "a": 1 },
				{ "px": [3136,0], "src": [32,0], "f": 0, "t": 1, "d": [98], "a": 1 },
				{ "px": [3168,0], "src": [32,0], "f": 0, "t": 1, "d": [99], "a": 1 },
				{ "px": [3200,0], "src": [32,0], "f": 0, "t": 1, "d": [100], "a": 1 },
				{ "px": [3232,0], "src": [32,0], "f": 0, "t": 1, "d": [101], "a": 1 },
				{ "px": [3264,0], "src": [32,0], "f": 0, "t": 1, "d": [102], "a": 1 },
				{ "px": [0,32], "src": [32,0], "f": 0, "t": 1, "d": [103], "a": 1 },
				{ "px": [1248,32], "src": [32,0], "f": 0, "t": 1, "d": [142], "a": 1 },
				{ "px": [2368,32], "src": [32,0], "f": 0, "t": 1, "d": [177], "a": 1 },
				{ "px": [3264,32], "src": [32,0], "f": 0, "t": 1, "d": [205], "a": 1 },
				{ "px": [0,64], "src": [32,0], "f": 0, "t": 1, "d": [206], "a": 1 },
				{ "px": [1248,64], "src": [32,0], "f": 0, "t": 1, "d": [245], "a": 1 },
				{ "px": [2368,64], "src": [32,0], "f": 0, "t": 1, "d": [280], "a": 1 },
				{ "px": [3264,64], "src": [32,0], "f": 0, "t": 1, "d": [308], "a": 1 },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 1, "d": [309], "a": 1 },
				{ "px": [1248,96], "src": [32,0], "f": 0, "t": 1, "d": [348], "a": 1 },
				{ "px": [2368,96], "src": [32,0], "f": 0, "t": 1, "d": [383], "a": 1 },
				{ "px": [3264,96], "src": [32,0], "f": 0, "t": 1, "d": [411], "a": 1 },
				{ "px": [0,128], "src": [32,0], "f": 0, "t": 1, "d": [412], "a": 1 },
				{ "px": [1216,128], "src": [32,0], "f": 0, "t": 1, "d": [450], "a": 1 },
				{ "px": [1248,128], "src": [32,0], "f": 0, "t": 1, "d": [451], "a": 1 },
				{ "px": [2368,128], "src": [32,0], "f": 0, "t": 1, "d": [486], "a": 1 },
				{ "px": [3264,128], "src": [32,0], "f": 0, "t": 1, "d": [514], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 1, "d": [515], "a": 1 },
				{ "px": [1184,160], "src": [32,0], "f": 0, "t": 1, "d": [552], "a": 1 },
				{ "px": [1216,160], "src": [32,0], "f": 0, "t": 1, "d": [553], "a": 1 },
				{ "px": [2368,160], "src": [32,0], "f": 0, "t": 1, "d": [589], "a": 1 },
				{ "px": [3264,160], "src": [32,0], "f": 0, "t": 1, "d": [617], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 1, "d": [618], "a": 1 },
				{ "px": [1184,192], "src": [32,0], "f": 0, "t": 1, "d": [655], "a": 1 },
				{ "px": [1216,192], "src": [32,0], "f": 0, "t": 1, "d": [656], "a": 1 },
				{ "px": [2336,192], "src": [32,0], "f": 0, "t": 1, "d": [691], "a": 1 },
				{ "px": [2368,192], "src": [32,0], "f": 0, "t": 1, "d": [692], "a": 1 },
				{ "px": [3264,192], "src": [32,0], "f": 0, "t": 1, "d": [720], "a": 1 },
				{ "px": [0,224], "src": [32,0], "f": 0, "t": 1, "d": [721], "a": 1 },
				{ "px": [1120,224], "src": [32,0], "f": 0, "t": 1, "d": [756], "a": 1 },
				{ "px": [1152,224], "src": [32,0], "f": 0, "t": 1, "d": [757], "a": 1 },
				{ "px": [2336,224], "src": [32,0], "f": 0, "t": 1, "d": [794], "a": 1 },
				{ "px": [3264,224], "src": [32,0], "f": 0, "t": 1, "d": [823], "a": 1 },
				{ "px": [0,256], "src": [32,0], "f": 0, "t": 1, "d": [824], "a": 1 },
				{ "px": [1088,256], "src": [32,0], "f": 0, "t": 1, "d": [858], "a": 1 },
				{ "px": [2336,256], "src": [32,0], "f": 0, "t": 1, "d": [897], "a": 1 },
				{ "px": [3264,256], "src": [32,0], "f": 0, "t": 1, "d": [926], "a": 1 },
				{ "px": [0,288], "src": [32,0], "f": 0, "t": 1, "d": [927], "a": 1 },
				{ "px": [1056,288], "src": [32,0], "f": 0, "t": 1, "d": [960], "a": 1 },
				{ "px": [1088,288], "src": [32,0], "f": 0, "t": 1, "d": [961], "a": 1 },
				{ "px": [2336,288], "src": [32,0], "f": 0, "t": 1, "d": [1000], "a": 1 },
				{ "px": [3264,288], "src": [32,0], "f": 0, "t": 1, "d": [1029], "a": 1 },
				{ "px": [0,320], "src": [32,0], "f": 0, "t": 1, "d": [1030], "a": 1 },
				{ "px": [1024,320], "src": [32,0], "f": 0, "t": 1, "d": [1062], "a": 1 },
				{ "px": [2336,320], "src": [32,0], "f": 0, "t": 1, "d": [1103], "a": 1 },
				{ "px": [3264,320], "src": [32,0], "f": 0, "t": 1, "d": [1132], "a": 1 },
				{ "px": [0,352], "src": [32,0], "f": 0, "t": 1, "d": [1133], "a": 1 },
				{ "px": [960,352], "src": [32,0], "f": 0, "t": 1, "d": [1163], "a": 1 },
				{ "px": [992,352], "src": [32,0], "f": 0, "t": 1, "d": [1164], "a": 1 },
				{ "px": [2336,352], "src": [32,0], "f": 0, "t": 1, "d": [1206], "a": 1 },
				{ "px": [3264,352], "src": [32,0], "f": 0, "t": 1, "d": [1235], "a": 1 },
				{ "px": [0,384], "src": [32,0], "f": 0, "t": 1, "d": [1236], "a": 1 },
				{ "px": [928,384], "src": [32,0], "f": 0, "t": 1, "d": [1265], "a": 1 },
				{ "px": [960,384], "src": [32,0], "f": 0, "t": 1, "d": [1266], "a": 1 },
				{ "px": [2304,384], "src": [32,0], "f": 0, "t": 1, "d": [1308], "a": 1 },
				{ "px": [2336,384], "src": [32,0], "f": 0, "t": 1, "d": [1309], "a": 1 },
				{ "px": [3264,384], "src": [32,0], "f": 0, "t": 1, "d": [1338], "a": 1 },
				{ "px": [0,416], "src": [32,0], "f": 0, "t": 1, "d": [1339], "a": 1 },
				{ "px": [864,416], "src": [32,0], "f": 0, "t": 1, "d": [1366], "a": 1 },
				{ "px": [896,416], "src": [32,0], "f": 0, "t": 1, "d": [1367], "a": 1 },
				{ "px": [2304,416], "src": [32,0], "f": 0, "t": 1, "d": [1411], "a": 1 },
				{ "px": [3264,416], "src": [32,0], "f": 0, "t": 1, "d": [1441], "a": 1 },
				{ "px": [0,448], "src": [32,0], "f": 0, "t": 1, "d": [1442], "a": 1 },
				{ "px": [800,448], "src": [32,0], "f": 0, "t": 1, "d": [1467], "a": 1 },
				{ "px": [832,448], "src": [32,0], "f": 0, "t": 1, "d": [1468], "a": 1 },
				{ "px": [2304,448], "src": [32,0], "f": 0, "t": 1, "d": [1514], "a": 1 },
				{ "px": [3264,448], "src": [32,0], "f": 0, "t": 1, "d": [1544], "a": 1 },
				{ "px": [0,480], "src": [32,0], "f": 0, "t": 1, "d": [1545], "a": 1 },
				{ "px": [768,480], "src": [32,0], "f": 0, "t": 1, "d": [1569], "a": 1 },
				{ "px": [2304,480], "src": [32,0], "f": 0, "t": 1, "d": [1617], "a": 1 },
				{ "px": [3264,480], "src": [32,0], "f": 0, "t": 1, "d": [1647], "a": 1 },
				{ "px": [0,512], "src": [32,0], "f": 0, "t": 1, "d": [1648], "a": 1 },
				{ "px": [736,512], "src": [32,0], "f": 0, "t": 1, "d": [1671], "a": 1 },
				{ "px": [2304,512], "src": [32,0], "f": 0, "t": 1, "d": [1720], "a": 1 },
				{ "px": [3264,512], "src": [32,0], "f": 0, "t": 1, "d": [1750], "a": 1 },
				{ "px": [0,544], "src": [32,0], "f": 0, "t": 1, "d": [1751], "a": 1 },
				{ "px": [672,544], "src": [32,0], "f": 0, "t": 1, "d": [1772], "a": 1 },
				{ "px": [704,544], "src": [32,0], "f": 0, "t": 1, "d": [1773], "a": 1 },
				{ "px": [2304,544], "src": [32,0], "f": 0, "t": 1, "d": [1823], "a": 1 },
				{ "px": [2336,544], "src": [32,0], "f": 0, "t": 1, "d": [1824], "a": 1 },
				{ "px": [3264,544], "src": [32,0], "f": 0, "t": 1, "d": [1853], "a": 1 },
				{ "px": [0,576], "src": [32,0], "f": 0, "t": 1, "d": [1854], "a": 1 },
				{ "px": [672,576], "src": [32,0], "f": 0, "t": 1, "d": [1875], "a": 1 },
				{ "px": [2336,576], "src": [32,0], "f": 0, "t": 1, "d": [1927], "a": 1 },
				{ "px": [3264,576], "src": [32,0], "f": 0, "t": 1, "d": [1956], "a": 1 },
				{ "px": [0,608], "src": [32,0], "f": 0, "t": 1, "d": [1957], "a": 1 },
				{ "px": [672,608], "src": [32,0], "f": 0, "t": 1, "d": [1978], "a": 1 },
				{ "px": [2336,608], "src": [32,0], "f": 0, "t": 1, "d": [2030], "a": 1 },
				{ "px": [2368,608], "src": [32,0], "f": 0, "t": 1, "d": [2031], "a": 1 },
				{ "px": [3264,608], "src": [32,0], "f": 0, "t": 1, "d": [2059], "a": 1 },
				{ "px": [0,640], "src": [32,0], "f": 0, "t": 1, "d": [2060], "a": 1 },
				{ "px": [640,640], "src": [32,0], "f": 0, "t": 1, "d": [2080], "a": 1 },
				{ "px": [2368,640], "src": [32,0], "f": 0, "t": 1, "d": [2134], "a": 1 },
				{ "px": [2400,640], "src": [32,0], "f": 0, "t": 1, "d": [2135], "a": 1 },
				{ "px": [3264,640], "src": [32,0], "f": 0, "t": 1, "d": [2162], "a": 1 },
				{ "px": [0,672], "src": [32,0], "f": 0, "t": 1, "d": [2163], "a": 1 },
				{ "px": [640,672], "src": [32,0], "f": 0, "t": 1, "d": [2183], "a": 1 },
				{ "px": [2400,672], "src": [32,0], "f": 0, "t": 1, "d": [2238], "a": 1 },
				{ "px": [3264,672], "src": [32,0], "f": 0, "t": 1, "d": [2265], "a": 1 },
				{ "px": [0,704], "src": [32,0], "f": 0, "t": 1, "d": [2266], "a": 1 },
				{ "px": [640,704], "src": [32,0], "f": 0, "t": 1, "d": [2286], "a": 1 },
				{ "px": [2400,704], "src": [32,0], "f": 0, "t": 1, "d": [2341], "a": 1 },
				{ "px": [3264,704], "src": [32,0], "f": 0, "t": 1, "d": [2368], "a": 1 },
				{ "px": [0,736], "src": [32,0], "f": 0, "t": 1, "d": [2369], "a": 1 },
				{ "px": [640,736], "src": [32,0], "f": 0, "t": 1, "d": [2389], "a": 1 },
				{ "px": [2400,736], "src": [32,0], "f": 0, "t": 1, "d": [2444], "a": 1 },
				{ "px": [3264,736], "src": [32,0], "f": 0, "t": 1, "d": [2471], "a": 1 },
				{ "px": [0,768], "src": [32,0], "f": 0, "t": 1, "d": [2472], "a": 1 },
				{ "px": [640,768], "src": [32,0], "f": 0, "t": 1, "d": [2492], "a": 1 },
				{ "px": [2400,768], "src": [32,0], "f": 0, "t": 1, "d": [2547], "a": 1 },
				{ "px": [3264,768], "src": [32,0], "f": 0, "t": 1, "d": [2574], "a": 1 },
				{ "px": [0,800], "src": [32,0], "f": 0, "t": 1, "d": [2575], "a": 1 },
				{ "px": [640,800], "src": [32,0], "f": 0, "t": 1, "d": [2595], "a": 1 },
				{ "px": [2432,800], "src": [32,0], "f": 0, "t": 1, "d": [2651], "a": 1 },
				{ "px": [3264,800], "src": [32,0], "f": 0, "t": 1, "d": [2677], "a": 1 },
				{ "px": [0,832], "src": [32,0], "f": 0, "t": 1, "d": [2678], "a": 1 },
				{ "px": [640,832], "src": [32,0], "f": 0, "t": 1, "d": [2698], "a": 1 },
				{ "px": [2432,832], "src": [32,0], "f": 0, "t": 1, "d": [2754], "a": 1 },
				{ "px": [3264,832], "src": [32,0], "f": 0, "t": 1, "d": [2780], "a": 1 },
				{ "px": [0,864], "src": [32,0], "f": 0, "t": 1, "d": [2781], "a": 1 },
				{ "px": [640,864], "src": [32,0], "f": 0, "t": 1, "d": [2801], "a": 1 },
				{ "px": [2400,864], "src": [32,0], "f": 0, "t": 1, "d": [2856], "a": 1 },
				{ "px": [2432,864], "src": [32,0], "f": 0, "t": 1, "d": [2857], "a": 1 },
				{ "px": [3264,864], "src": [32,0], "f": 0, "t": 1, "d": [2883], "a": 1 },
				{ "px": [0,896], "src": [32,0], "f": 0, "t": 1, "d": [2884], "a": 1 },
				{ "px": [640,896], "src": [32,0], "f": 0, "t": 1, "d": [2904], "a": 1 },
				{ "px": [2400,896], "src": [32,0], "f": 0, "t": 1, "d": [2959], "a": 1 },
				{ "px": [3264,896], "src": [32,0], "f": 0, "t": 1, "d": [2986], "a": 1 },
				{ "px": [0,928], "src": [32,0], "f": 0, "t": 1, "d": [2987], "a": 1 },
				{ "px": [640,928], "src": [32,0], "f": 0, "t": 1, "d": [3007], "a": 1 },
				{ "px": [2400,928], "src": [32,0], "f": 0, "t": 1, "d": [3062], "a": 1 },
				{ "px": [3264,928], "src": [32,0], "f": 0, "t": 1, "d": [3089], "a": 1 },
				{ "px": [0,960], "src": [32,0], "f": 0, "t": 1, "d": [3090], "a": 1 },
				{ "px": [640,960], "src": [32,0], "f": 0, "t": 1, "d": [3110], "a": 1 },
				{ "px": [2400,960], "src": [32,0], "f": 0, "t": 1, "d": [3165], "a": 1 },
				{ "px": [3264,960], "src": [32,0], "f": 0, "t": 1, "d": [3192], "a": 1 },
				{ "px": [0,992], "src": [32,0], "f": 0, "t": 1, "d": [3193], "a": 1 },
				{ "px": [640,992], "src": [32,0], "f": 0, "t": 1, "d": [3213], "a": 1 },
				{ "px": [2368,992], "src": [32,0], "f": 0, "t": 1, "d": [3267], "a": 1 },
				{ "px": [2400,992], "src": [32,0], "f": 0, "t": 1, "d": [3268], "a": 1 },
				{ "px": [3264,992], "src": [32,0], "f": 0, "t": 1, "d": [3295], "a": 1 },
				{ "px": [0,1024], "src": [32,0], "f": 0, "t": 1, "d": [3296], "a": 1 },
				{ "px": [640,1024], "src": [32,0], "f": 0, "t": 1, "d": [3316], "a": 1 },
				{ "px": [2368,1024], "src": [32,0], "f": 0, "t": 1, "d": [3370], "a": 1 },
				{ "px": [3264,1024], "src": [32,0], "f": 0, "t": 1, "d": [3398], "a": 1 },
				{ "px": [0,1056], "src": [32,0], "f": 0, "t": 1, "d": [3399], "a": 1 },
				{ "px": [640,1056], "src": [32,0], "f": 0, "t": 1, "d": [3419], "a": 1 },
				{ "px": [2368,1056], "src": [32,0], "f": 0, "t": 1, "d": [3473], "a": 1 },
				{ "px": [3264,1056], "src": [32,0], "f": 0, "t": 1, "d": [3501], "a": 1 },
				{ "px": [0,1088], "src": [32,0], "f": 0, "t": 1, "d": [3502], "a": 1 },
				{ "px": [672,1088], "src": [32,0], "f": 0, "t": 1, "d": [3523], "a": 1 },
				{ "px": [2336,1088], "src": [32,0], "f": 0, "t": 1, "d": [3575], "a": 1 },
				{ "px": [3264,1088], "src": [32,0], "f": 0, "t": 1, "d": [3604], "a": 1 },
				{ "px": [0,1120], "src": [32,0], "f": 0, "t": 1, "d": [3605], "a": 1 },
				{ "px": [704,1120], "src": [32,0], "f": 0, "t": 1, "d": [3627], "a": 1 },
				{ "px": [2336,1120], "src": [32,0], "f": 0, "t": 1, "d": [3678], "a": 1 },
				{ "px": [3264,1120], "src": [32,0], "f": 0, "t": 1, "d": [3707], "a": 1 },
				{ "px": [0,1152], "src": [32,0], "f": 0, "t": 1, "d": [3708], "a": 1 },
				{ "px": [704,1152], "src": [32,0], "f": 0, "t": 1, "d": [3730], "a": 1 },
				{ "px": [736,1152], "src": [32,0], "f": 0, "t": 1, "d": [3731], "a": 1 },
				{ "px": [2336,1152], "src": [32,0], "f": 0, "t": 1, "d": [3781], "a": 1 },
				{ "px": [3264,1152], "src": [32,0], "f": 0, "t": 1, "d": [3810], "a": 1 },
				{ "px": [0,1184], "src": [32,0], "f": 0, "t": 1, "d": [3811], "a": 1 },
				{ "px": [736,1184], "src": [32,0], "f": 0, "t": 1, "d": [3834], "a": 1 },
				{ "px": [768,1184], "src": [32,0], "f": 0, "t": 1, "d": [3835], "a": 1 },
				{ "px": [2304,1184], "src": [32,0], "f": 0, "t": 1, "d": [3883], "a": 1 },
				{ "px": [3264,1184], "src": [32,0], "f": 0, "t": 1, "d": [3913], "a": 1 },
				{ "px": [0,1216], "src": [32,0], "f": 0, "t": 1, "d": [3914], "a": 1 },
				{ "px": [768,1216], "src": [32,0], "f": 0, "t": 1, "d": [3938], "a": 1 },
				{ "px": [2304,1216], "src": [32,0], "f": 0, "t": 1, "d": [3986], "a": 1 },
				{ "px": [3264,1216], "src": [32,0], "f": 0, "t": 1, "d": [4016], "a": 1 },
				{ "px": [0,1248], "src": [32,0], "f": 0, "t": 1, "d": [4017], "a": 1 },
				{ "px": [768,1248], "src": [32,0], "f": 0, "t": 1, "d": [4041], "a": 1 },
				{ "px": [2304,1248], "src": [32,0], "f": 0, "t": 1, "d": [4089], "a": 1 },
				{ "px": [3264,1248], "src": [32,0], "f": 0, "t": 1, "d": [4119], "a": 1 },
				{ "px": [0,1280], "src": [32,0], "f": 0, "t": 1, "d": [4120], "a": 1 },
				{ "px": [800,1280], "src": [32,0], "f": 0, "t": 1, "d": [4145], "a": 1 },
				{ "px": [2304,1280], "src": [32,0], "f": 0, "t": 1, "d": [4192], "a": 1 },
				{ "px": [3264,1280], "src": [32,0], "f": 0, "t": 1, "d": [4222], "a": 1 },
				{ "px": [0,1312], "src": [32,0], "f": 0, "t": 1, "d": [4223], "a": 1 },
				{ "px": [832,1312], "src": [32,0], "f": 0, "t": 1, "d": [4249], "a": 1 },
				{ "px": [2304,1312], "src": [32,0], "f": 0, "t": 1, "d": [4295], "a": 1 },
				{ "px": [2336,1312], "src": [32,0], "f": 0, "t": 1, "d": [4296], "a": 1 },
				{ "px": [3264,1312], "src": [32,0], "f": 0, "t": 1, "d": [4325], "a": 1 },
				{ "px": [0,1344], "src": [32,0], "f": 0, "t": 1, "d": [4326], "a": 1 },
				{ "px": [832,1344], "src": [32,0], "f": 0, "t": 1, "d": [4352], "a": 1 },
				{ "px": [2336,1344], "src": [32,0], "f": 0, "t": 1, "d": [4399], "a": 1 },
				{ "px": [3264,1344], "src": [32,0], "f": 0, "t": 1, "d": [4428], "a": 1 },
				{ "px": [0,1376], "src": [32,0], "f": 0, "t": 1, "d": [4429], "a": 1 },
				{ "px": [832,1376], "src": [32,0], "f": 0, "t": 1, "d": [4455], "a": 1 },
				{ "px": [864,1376], "src": [32,0], "f": 0, "t": 1, "d": [4456], "a": 1 },
				{ "px": [2368,1376], "src": [32,0], "f": 0, "t": 1, "d": [4503], "a": 1 },
				{ "px": [3264,1376], "src": [32,0], "f": 0, "t": 1, "d": [4531], "a": 1 },
				{ "px": [0,1408], "src": [32,0], "f": 0, "t": 1, "d": [4532], "a": 1 },
				{ "px": [864,1408], "src": [32,0], "f": 0, "t": 1, "d": [4559], "a": 1 },
				{ "px": [2368,1408], "src": [32,0], "f": 0, "t": 1, "d": [4606], "a": 1 },
				{ "px": [3264,1408], "src": [32,0], "f": 0, "t": 1, "d": [4634], "a": 1 },
				{ "px": [0,1440], "src": [32,0], "f": 0, "t": 1, "d": [4635], "a": 1 },
				{ "px": [864,1440], "src": [32,0], "f": 0, "t": 1, "d": [4662], "a": 1 },
				{ "px": [896,1440], "src": [32,0], "f": 0, "t": 1, "d": [4663], "a": 1 },
				{ "px": [2400,1440], "src": [32,0], "f": 0, "t": 1, "d": [4710], "a": 1 },
				{ "px": [3264,1440], "src": [32,0], "f": 0, "t": 1, "d": [4737], "a": 1 },
				{ "px": [0,1472], "src": [32,0], "f": 0, "t": 1, "d": [4738], "a": 1 },
				{ "px": [896,1472], "src": [32,0], "f": 0, "t": 1, "d": [4766], "a": 1 },
				{ "px": [2400,1472], "src": [32,0], "f": 0, "t": 1, "d": [4813], "a": 1 },
				{ "px": [3264,1472], "src": [32,0], "f": 0, "t": 1, "d": [4840], "a": 1 },
				{ "px": [0,1504], "src": [32,0], "f": 0, "t": 1, "d": [4841], "a": 1 },
				{ "px": [896,1504], "src": [32,0], "f": 0, "t": 1, "d": [4869], "a": 1 },
				{ "px": [2400,1504], "src": [32,0], "f": 0, "t": 1, "d": [4916], "a": 1 },
				{ "px": [2432,1504], "src": [32,0], "f": 0, "t": 1, "d": [4917], "a": 1 },
				{ "px": [3264,1504], "src": [32,0], "f": 0, "t": 1, "d": [4943], "a": 1 },
				{ "px": [0,1536], "src": [32,0], "f": 0, "t": 1, "d": [4944], "a": 1 },
				{ "px": [896,1536], "src": [32,0], "f": 0, "t": 1, "d": [4972], "a": 1 },
				{ "px": [2432,1536], "src": [32,0], "f": 0, "t": 1, "d": [5020], "a": 1 },
				{ "px": [3264,1536], "src": [32,0], "f": 0, "t": 1, "d": [5046], "a": 1 },
				{ "px": [0,1568], "src": [32,0], "f": 0, "t": 1, "d": [5047], "a": 1 },
				{ "px": [896,1568], "src": [32,0], "f": 0, "t": 1, "d": [5075], "a": 1 },
				{ "px": [928,1568], "src": [32,0], "f": 0, "t": 1, "d": [5076], "a": 1 },
				{ "px": [2464,1568], "src": [32,0], "f": 0, "t": 1, "d": [5124], "a": 1 },
				{ "px": [3264,1568], "src": [32,0], "f": 0, "t": 1, "d": [5149], "a": 1 },
				{ "px": [0,1600], "src": [32,0], "f": 0, "t": 1, "d": [5150], "a": 1 },
				{ "px": [928,1600], "src": [32,0], "f": 0, "t": 1, "d": [5179], "a": 1 },
				{ "px": [2464,1600], "src": [32,0], "f": 0, "t": 1, "d": [5227], "a": 1 },
				{ "px": [3264,1600], "src": [32,0], "f": 0, "t": 1, "d": [5252], "a": 1 },
				{ "px": [0,1632], "src": [32,0], "f": 0, "t": 1, "d": [5253], "a": 1 },
				{ "px": [928,1632], "src": [32,0], "f": 0, "t": 1, "d": [5282], "a": 1 },
				{ "px": [2464,1632], "src": [32,0], "f": 0, "t": 1, "d": [5330], "a": 1 },
				{ "px": [3200,1632], "src": [32,0], "f": 0, "t": 1, "d": [5353], "a": 1 },
				{ "px": [3232,1632], "src": [32,0], "f": 0, "t": 1, "d": [5354], "a": 1 },
				{ "px": [3264,1632], "src": [32,0], "f": 0, "t": 1, "d": [5355], "a": 1 },
				{ "px": [0,1664], "src": [32,0], "f": 0, "t": 1, "d": [5356], "a": 1 },
				{ "px": [928,1664], "src": [32,0], "f": 0, "t": 1, "d": [5385], "a": 1 },
				{ "px": [2496,1664], "src": [32,0], "f": 0, "t": 1, "d": [5434], "a": 1 },
				{ "px": [3168,1664], "src": [32,0], "f": 0, "t": 1, "d": [5455], "a": 1 },
				{ "px": [3264,1664], "src": [32,0], "f": 0, "t": 1, "d": [5458], "a": 1 },
				{ "px": [0,1696], "src": [32,0], "f": 0, "t": 1, "d": [5459], "a": 1 },
				{ "px": [928,1696], "src": [32,0], "f": 0, "t": 1, "d": [5488], "a": 1 },
				{ "px": [1632,1696], "src": [0,0], "f": 0, "t": 0, "d": [5510], "a": 1 },
				{ "px": [2496,1696], "src": [32,0], "f": 0, "t": 1, "d": [5537], "a": 1 },
				{ "px": [3104,1696], "src": [32,0], "f": 0, "t": 1, "d": [5556], "a": 1 },
				{ "px": [3136,1696], "src": [32,0], "f": 0, "t": 1, "d": [5557], "a": 1 },
				{ "px": [3168,1696], "src": [32,0], "f": 0, "t": 1, "d": [5558], "a": 1 },
				{ "px": [3264,1696], "src": [32,0], "f": 0, "t": 1, "d": [5561], "a": 1 },
				{ "px": [0,1728], "src": [32,0], "f": 0, "t": 1, "d": [5562], "a": 1 },
				{ "px": [928,1728], "src": [32,0], "f": 0, "t": 1, "d": [5591], "a": 1 },
				{ "px": [2496,1728], "src": [32,0], "f": 0, "t": 1, "d": [5640], "a": 1 },
				{ "px": [2528,1728], "src": [32,0], "f": 0, "t": 1, "d": [5641], "a": 1 },
				{ "px": [3072,1728], "src": [32,0], "f": 0, "t": 1, "d": [5658], "a": 1 },
				{ "px": [3264,1728], "src": [32,0], "f": 0, "t": 1, "d": [5664], "a": 1 },
				{ "px": [0,1760], "src": [32,0], "f": 0, "t": 1, "d": [5665], "a": 1 },
				{ "px": [896,1760], "src": [32,0], "f": 0, "t": 1, "d": [5693], "a": 1 },
				{ "px": [928,1760], "src": [32,0], "f": 0, "t": 1, "d": [5694], "a": 1 },
				{ "px": [1600,1760], "src": [0,0], "f": 0, "t": 0, "d": [5715], "a": 1 },
				{ "px": [2528,1760], "src": [32,0], "f": 0, "t": 1, "d": [5744], "a": 1 },
				{ "px": [3040,1760], "src": [32,0], "f": 0, "t": 1, "d": [5760], "a": 1 },
				{ "px": [3264,1760], "src": [32,0], "f": 0, "t": 1, "d": [5767], "a": 1 },
				{ "px": [0,1792], "src": [32,0], "f": 0, "t": 1, "d": [5768], "a": 1 },
				{ "px": [896,1792], "src": [32,0], "f": 0, "t": 1, "d": [5796], "a": 1 },
				{ "px": [1600,1792], "src": [0,0], "f": 0, "t": 0, "d": [5818], "a": 1 },
				{ "px": [1632,1792], "src": [0,0], "f": 0, "t": 0, "d": [5819], "a": 1 },
				{ "px": [2560,1792], "src": [32,0], "f": 0, "t": 1, "d": [5848], "a": 1 },
				{ "px": [2592,1792], "src": [32,0], "f": 0, "t": 1, "d": [5849], "a": 1 },
				{ "px": [2976,1792], "src": [32,0], "f": 0, "t": 1, "d": [5861], "a": 1 },
				{ "px": [3008,1792], "src": [32,0], "f": 0, "t": 1, "d": [5862], "a": 1 },
				{ "px": [3264,1792], "src": [32,0], "f": 0, "t": 1, "d": [5870], "a": 1 },
				{ "px": [0,1824], "src": [32,0], "f": 0, "t": 1, "d": [5871], "a": 1 },
				{ "px": [864,1824], "src": [32,0], "f": 0, "t": 1, "d": [5898], "a": 1 },
				{ "px": [896,1824], "src": [32,0], "f": 0, "t": 1, "d": [5899], "a": 1 },
				{ "px": [2592,1824], "src": [32,0], "f": 0, "t": 1, "d": [5952], "a": 1 },
				{ "px": [2624,1824], "src": [32,0], "f": 0, "t": 1, "d": [5953], "a": 1 },
				{ "px": [2656,1824], "src": [32,0], "f": 0, "t": 1, "d": [5954], "a": 1 },
				{ "px": [2688,1824], "src": [32,0], "f": 0, "t": 1, "d": [5955], "a": 1 },
				{ "px": [2720,1824], "src": [32,0], "f": 0, "t": 1, "d": [5956], "a": 1 },
				{ "px": [2752,1824], "src": [32,0], "f": 0, "t": 1, "d": [5957], "a": 1 },
				{ "px": [2784,1824], "src": [32,0], "f": 0, "t": 1, "d": [5958], "a": 1 },
				{ "px": [2816,1824], "src": [32,0], "f": 0, "t": 1, "d": [5959], "a": 1 },
				{ "px": [2848,1824], "src": [32,0], "f": 0, "t": 1, "d": [5960], "a": 1 },
				{ "px": [2880,1824], "src": [32,0], "f": 0, "t": 1, "d": [5961], "a": 1 },
				{ "px": [2912,1824], "src": [32,0], "f": 0, "t": 1, "d": [5962], "a": 1 },
				{ "px": [2944,1824], "src": [32,0], "f": 0, "t": 1, "d": [5963], "a": 1 },
				{ "px": [2976,1824], "src": [32,0], "f": 0, "t": 1, "d": [5964], "a": 1 },
				{ "px": [3264,1824], "src": [32,0], "f": 0, "t": 1, "d": [5973], "a": 1 },
				{ "px": [0,1856], "src": [32,0], "f": 0, "t": 1, "d": [5974], "a": 1 },
				{ "px": [832,1856], "src": [32,0], "f": 0, "t": 1, "d": [6000], "a": 1 },
				{ "px": [3264,1856], "src": [32,0], "f": 0, "t": 1, "d": [6076], "a": 1 },
				{ "px": [0,1888], "src": [32,0], "f": 0, "t": 1, "d": [6077], "a": 1 },
				{ "px": [768,1888], "src": [32,0], "f": 0, "t": 1, "d": [6101], "a": 1 },
				{ "px": [800,1888], "src": [32,0], "f": 0, "t": 1, "d": [6102], "a": 1 },
				{ "px": [3264,1888], "src": [32,0], "f": 0, "t": 1, "d": [6179], "a": 1 },
				{ "px": [0,1920], "src": [32,0], "f": 0, "t": 1, "d": [6180], "a": 1 },
				{ "px": [736,1920], "src": [32,0], "f": 0, "t": 1, "d": [6203], "a": 1 },
				{ "px": [768,1920], "src": [32,0], "f": 0, "t": 1, "d": [6204], "a": 1 },
				{ "px": [3264,1920], "src": [32,0], "f": 0, "t": 1, "d": [6282], "a": 1 },
				{ "px": [0,1952], "src": [32,0], "f": 0, "t": 1, "d": [6283], "a": 1 },
				{ "px": [672,1952], "src": [32,0], "f": 0, "t": 1, "d": [6304], "a": 1 },
				{ "px": [704,1952], "src": [32,0], "f": 0, "t": 1, "d": [6305], "a": 1 },
				{ "px": [736,1952], "src": [32,0], "f": 0, "t": 1, "d": [6306], "a": 1 },
				{ "px": [3264,1952], "src": [32,0], "f": 0, "t": 1, "d": [6385], "a": 1 },
				{ "px": [0,1984], "src": [32,0], "f": 0, "t": 1, "d": [6386], "a": 1 },
				{ "px": [640,1984], "src": [32,0], "f": 0, "t": 1, "d": [6406], "a": 1 },
				{ "px": [672,1984], "src": [32,0], "f": 0, "t": 1, "d": [6407], "a": 1 },
				{ "px": [3232,1984], "src": [32,0], "f": 0, "t": 1, "d": [6487], "a": 1 },
				{ "px": [3264,1984], "src": [32,0], "f": 0, "t": 1, "d": [6488], "a": 1 },
				{ "px": [0,2016], "src": [32,0], "f": 0, "t": 1, "d": [6489], "a": 1 },
				{ "px": [576,2016], "src": [32,0], "f": 0, "t": 1, "d": [6507], "a": 1 },
				{ "px": [608,2016], "src": [32,0], "f": 0, "t": 1, "d": [6508], "a": 1 },
				{ "px": [640,2016], "src": [32,0], "f": 0, "t": 1, "d": [6509], "a": 1 },
				{ "px": [3232,2016], "src": [32,0], "f": 0, "t": 1, "d": [6590], "a": 1 },
				{ "px": [3264,2016], "src": [32,0], "f": 0, "t": 1, "d": [6591], "a": 1 },
				{ "px": [0,2048], "src": [32,0], "f": 0, "t": 1, "d": [6592], "a": 1 },
				{ "px": [480,2048], "src": [32,0], "f": 0, "t": 1, "d": [6607], "a": 1 },
				{ "px": [512,2048], "src": [32,0], "f": 0, "t": 1, "d": [6608], "a": 1 },
				{ "px": [544,2048], "src": [32,0], "f": 0, "t": 1, "d": [6609], "a": 1 },
				{ "px": [3168,2048], "src": [32,0], "f": 0, "t": 1, "d": [6691], "a": 1 },
				{ "px": [3200,2048], "src": [32,0], "f": 0, "t": 1, "d": [6692], "a": 1 },
				{ "px": [3232,2048], "src": [32,0], "f": 0, "t": 1, "d": [6693], "a": 1 },
				{ "px": [3264,2048], "src": [32,0], "f": 0, "t": 1, "d": [6694], "a": 1 },
				{ "px": [0,2080], "src": [32,0], "f": 0, "t": 1, "d": [6695], "a": 1 },
				{ "px": [416,2080], "src": [32,0], "f": 0, "t": 1, "d": [6708], "a": 1 },
				{ "px": [448,2080], "src": [32,0], "f": 0, "t": 1, "d": [6709], "a": 1 },
				{ "px": [480,2080], "src": [32,0], "f": 0, "t": 1, "d": [6710], "a": 1 },
				{ "px": [3168,2080], "src": [32,0], "f": 0, "t": 1, "d": [6794], "a": 1 },
				{ "px": [3200,2080], "src": [32,0], "f": 0, "t": 1, "d": [6795], "a": 1 },
				{ "px": [3264,2080], "src": [32,0], "f": 0, "t": 1, "d": [6797], "a": 1 },
				{ "px": [0,2112], "src": [32,0], "f": 0, "t": 1, "d": [6798], "a": 1 },
				{ "px": [352,2112], "src": [32,0], "f": 0, "t": 1, "d": [6809], "a": 1 },
				{ "px": [384,2112], "src": [32,0], "f": 0, "t": 1, "d": [6810], "a": 1 },
				{ "px": [416,2112], "src": [32,0], "f": 0, "t": 1, "d": [6811], "a": 1 },
				{ "px": [3136,2112], "src": [32,0], "f": 0, "t": 1, "d": [6896], "a": 1 },
				{ "px": [3168,2112], "src": [32,0], "f": 0, "t": 1, "d": [6897], "a": 1 },
				{ "px": [3264,2112], "src": [32,0], "f": 0, "t": 1, "d": [6900], "a": 1 },
				{ "px": [0,2144], "src": [32,0], "f": 0, "t": 1, "d": [6901], "a": 1 },
				{ "px": [288,2144], "src": [32,0], "f": 0, "t": 1, "d": [6910], "a": 1 },
				{ "px": [320,2144], "src": [32,0], "f": 0, "t": 1, "d": [6911], "a": 1 },
				{ "px": [352,2144], "src": [32,0], "f": 0, "t": 1, "d": [6912], "a": 1 },
				{ "px": [3136,2144], "src": [32,0], "f": 0, "t": 1, "d": [6999], "a": 1 },
				{ "px": [3264,2144], "src": [32,0], "f": 0, "t": 1, "d": [7003], "a": 1 },
				{ "px": [0,2176], "src": [32,0], "f": 0, "t": 1, "d": [7004], "a": 1 },
				{ "px": [288,2176], "src": [32,0], "f": 0, "t": 1, "d": [7013], "a": 1 },
				{ "px": [1664,2176], "src": [0,0], "f": 0, "t": 0, "d": [7056], "a": 1 },
				{ "px": [3104,2176], "src": [32,0], "f": 0, "t": 1, "d": [7101], "a": 1 },
				{ "px": [3264,2176], "src": [32,0], "f": 0, "t": 1, "d": [7106], "a": 1 },
				{ "px": [0,2208], "src": [32,0], "f": 0, "t": 1, "d": [7107], "a": 1 },
				{ "px": [288,2208], "src": [32,0], "f": 0, "t": 1, "d": [7116], "a": 1 },
				{ "px": [320,2208], "src": [32,0], "f": 0, "t": 1, "d": [7117], "a": 1 },
				{ "px": [1664,2208], "src": [0,0], "f": 0, "t": 0, "d": [7159], "a": 1 },
				{ "px": [1696,2208], "src": [0,0], "f": 0, "t": 0, "d": [7160], "a": 1 },
				{ "px": [2112,2208], "src": [0,0], "f": 0, "t": 0, "d": [7173], "a": 1 },
				{ "px": [2144,2208], "src": [0,0], "f": 0, "t": 0, "d": [7174], "a": 1 },
				{ "px": [2176,2208], "src": [0,0], "f": 0, "t": 0, "d": [7175], "a": 1 },
				{ "px": [2528,2208], "src": [0,0], "f": 0, "t": 0, "d": [7186], "a": 1 },
				{ "px": [3072,2208], "src": [32,0], "f": 0, "t": 1, "d": [7203], "a": 1 },
				{ "px": [3104,2208], "src": [32,0], "f": 0, "t": 1, "d": [7204], "a": 1 },
				{ "px": [3264,2208], "src": [32,0], "f": 0, "t": 1, "d": [7209], "a": 1 },
				{ "px": [0,2240], "src": [32,0], "f": 0, "t": 1, "d": [7210], "a": 1 },
				{ "px": [320,2240], "src": [32,0], "f": 0, "t": 1, "d": [7220], "a": 1 },
				{ "px": [1696,2240], "src": [0,0], "f": 0, "t": 0, "d": [7263], "a": 1 },
				{ "px": [1728,2240], "src": [0,0], "f": 0, "t": 0, "d": [7264], "a": 1 },
				{ "px": [2176,2240], "src": [0,0], "f": 0, "t": 0, "d": [7278], "a": 1 },
				{ "px": [2208,2240], "src": [0,0], "f": 0, "t": 0, "d": [7279], "a": 1 },
				{ "px": [2240,2240], "src": [0,0], "f": 0, "t": 0, "d": [7280], "a": 1 },
				{ "px": [3072,2240], "src": [32,0], "f": 0, "t": 1, "d": [7306], "a": 1 },
				{ "px": [3264,2240], "src": [32,0], "f": 0, "t": 1, "d": [7312], "a": 1 },
				{ "px": [0,2272], "src": [32,0], "f": 0, "t": 1, "d": [7313], "a": 1 },
				{ "px": [320,2272], "src": [32,0], "f": 0, "t": 1, "d": [7323], "a": 1 },
				{ "px": [352,2272], "src": [32,0], "f": 0, "t": 1, "d": [7324], "a": 1 },
				{ "px": [1728,2272], "src": [0,0], "f": 0, "t": 0, "d": [7367], "a": 1 },
				{ "px": [1760,2272], "src": [0,0], "f": 0, "t": 0, "d": [7368], "a": 1 },
				{ "px": [3040,2272], "src": [32,0], "f": 0, "t": 1, "d": [7408], "a": 1 },
				{ "px": [3072,2272], "src": [32,0], "f": 0, "t": 1, "d": [7409], "a": 1 },
				{ "px": [3264,2272], "src": [32,0], "f": 0, "t": 1, "d": [7415], "a": 1 },
				{ "px": [0,2304], "src": [32,0], "f": 0, "t": 1, "d": [7416], "a": 1 },
				{ "px": [384,2304], "src": [32,0], "f": 0, "t": 1, "d": [7428], "a": 1 },
				{ "px": [1760,2304], "src": [0,0], "f": 0, "t": 0, "d": [7471], "a": 1 },
				{ "px": [1792,2304], "src": [0,0], "f": 0, "t": 0, "d": [7472], "a": 1 },
				{ "px": [1824,2304], "src": [0,0], "f": 0, "t": 0, "d": [7473], "a": 1 },
				{ "px": [3040,2304], "src": [32,0], "f": 0, "t": 1, "d": [7511], "a": 1 },
				{ "px": [3264,2304], "src": [32,0], "f": 0, "t": 1, "d": [7518], "a": 1 },
				{ "px": [0,2336], "src": [32,0], "f": 0, "t": 1, "d": [7519], "a": 1 },
				{ "px": [384,2336], "src": [32,0], "f": 0, "t": 1, "d": [7531], "a": 1 },
				{ "px": [416,2336], "src": [32,0], "f": 0, "t": 1, "d": [7532], "a": 1 },
				{ "px": [1472,2336], "src": [0,0], "f": 0, "t": 0, "d": [7565], "a": 1 },
				{ "px": [1824,2336], "src": [0,0], "f": 0, "t": 0, "d": [7576], "a": 1 },
				{ "px": [1856,2336], "src": [0,0], "f": 0, "t": 0, "d": [7577], "a": 1 },
				{ "px": [3040,2336], "src": [32,0], "f": 0, "t": 1, "d": [7614], "a": 1 },
				{ "px": [3264,2336], "src": [32,0], "f": 0, "t": 1, "d": [7621], "a": 1 },
				{ "px": [0,2368], "src": [32,0], "f": 0, "t": 1, "d": [7622], "a": 1 },
				{ "px": [416,2368], "src": [32,0], "f": 0, "t": 1, "d": [7635], "a": 1 },
				{ "px": [1856,2368], "src": [0,0], "f": 0, "t": 0, "d": [7680], "a": 1 },
				{ "px": [1888,2368], "src": [0,0], "f": 0, "t": 0, "d": [7681], "a": 1 },
				{ "px": [3008,2368], "src": [32,0], "f": 0, "t": 1, "d": [7716], "a": 1 },
				{ "px": [3040,2368], "src": [32,0], "f": 0, "t": 1, "d": [7717], "a": 1 },
				{ "px": [3264,2368], "src": [32,0], "f": 0, "t": 1, "d": [7724], "a": 1 },
				{ "px": [0,2400], "src": [32,0], "f": 0, "t": 1, "d": [7725], "a": 1 },
				{ "px": [416,2400], "src": [32,0], "f": 0, "t": 1, "d": [7738], "a": 1 },
				{ "px": [1888,2400], "src": [0,0], "f": 0, "t": 0, "d": [7784], "a": 1 },
				{ "px": [1920,2400], "src": [0,0], "f": 0, "t": 0, "d": [7785], "a": 1 },
				{ "px": [3008,2400], "src": [32,0], "f": 0, "t": 1, "d": [7819], "a": 1 },
				{ "px": [3040,2400], "src": [32,0], "f": 0, "t": 1, "d": [7820], "a": 1 },
				{ "px": [3264,2400], "src": [32,0], "f": 0, "t": 1, "d": [7827], "a": 1 },
				{ "px": [0,2432], "src": [32,0], "f": 0, "t": 1, "d": [7828], "a": 1 },
				{ "px": [448,2432], "src": [32,0], "f": 0, "t": 1, "d": [7842], "a": 1 },
				{ "px": [3008,2432], "src": [32,0], "f": 0, "t": 1, "d": [7922], "a": 1 },
				{ "px": [3264,2432], "src": [32,0], "f": 0, "t": 1, "d": [7930], "a": 1 },
				{ "px": [0,2464], "src": [32,0], "f": 0, "t": 1, "d": [7931], "a": 1 },
				{ "px": [480,2464], "src": [32,0], "f": 0, "t": 1, "d": [7946], "a": 1 },
				{ "px": [3008,2464], "src": [32,0], "f": 0, "t": 1, "d": [8025], "a": 1 },
				{ "px": [3264,2464], "src": [32,0], "f": 0, "t": 1, "d": [8033], "a": 1 },
				{ "px": [0,2496], "src": [32,0], "f": 0, "t": 1, "d": [8034], "a": 1 },
				{ "px": [480,2496], "src": [32,0], "f": 0, "t": 1, "d": [8049], "a": 1 },
				{ "px": [3008,2496], "src": [32,0], "f": 0, "t": 1, "d": [8128], "a": 1 },
				{ "px": [3264,2496], "src": [32,0], "f": 0, "t": 1, "d": [8136], "a": 1 },
				{ "px": [0,2528], "src": [32,0], "f": 0, "t": 1, "d": [8137], "a": 1 },
				{ "px": [512,2528], "src": [32,0], "f": 0, "t": 1, "d": [8153], "a": 1 },
				{ "px": [3008,2528], "src": [32,0], "f": 0, "t": 1, "d": [8231], "a": 1 },
				{ "px": [3264,2528], "src": [32,0], "f": 0, "t": 1, "d": [8239], "a": 1 },
				{ "px": [0,2560], "src": [32,0], "f": 0, "t": 1, "d": [8240], "a": 1 },
				{ "px": [512,2560], "src": [32,0], "f": 0, "t": 1, "d": [8256], "a": 1 },
				{ "px": [2976,2560], "src": [32,0], "f": 0, "t": 1, "d": [8333], "a": 1 },
				{ "px": [3008,2560], "src": [32,0], "f": 0, "t": 1, "d": [8334], "a": 1 },
				{ "px": [3264,2560], "src": [32,0], "f": 0, "t": 1, "d": [8342], "a": 1 },
				{ "px": [0,2592], "src": [32,0], "f": 0, "t": 1, "d": [8343], "a": 1 },
				{ "px": [512,2592], "src": [32,0], "f": 0, "t": 1, "d": [8359], "a": 1 },
				{ "px": [544,2592], "src": [32,0], "f": 0, "t": 1, "d": [8360], "a": 1 },
				{ "px": [2976,2592], "src": [32,0], "f": 0, "t": 1, "d": [8436], "a": 1 },
				{ "px": [3264,2592], "src": [32,0], "f": 0, "t": 1, "d": [8445], "a": 1 },
				{ "px": [0,2624], "src": [32,0], "f": 0, "t": 1, "d": [8446], "a": 1 },
				{ "px": [544,2624], "src": [32,0], "f": 0, "t": 1, "d": [8463], "a": 1 },
				{ "px": [2976,2624], "src": [32,0], "f": 0, "t": 1, "d": [8539], "a": 1 },
				{ "px": [3264,2624], "src": [32,0], "f": 0, "t": 1, "d": [8548], "a": 1 },
				{ "px": [0,2656], "src": [32,0], "f": 0, "t": 1, "d": [8549], "a": 1 },
				{ "px": [544,2656], "src": [32,0], "f": 0, "t": 1, "d": [8566], "a": 1 },
				{ "px": [2976,2656], "src": [32,0], "f": 0, "t": 1, "d": [8642], "a": 1 },
				{ "px": [3264,2656], "src": [32,0], "f": 0, "t": 1, "d": [8651], "a": 1 },
				{ "px": [0,2688], "src": [32,0], "f": 0, "t": 1, "d": [8652], "a": 1 },
				{ "px": [544,2688], "src": [32,0], "f": 0, "t": 1, "d": [8669], "a": 1 },
				{ "px": [576,2688], "src": [32,0], "f": 0, "t": 1, "d": [8670], "a": 1 },
				{ "px": [2976,2688], "src": [32,0], "f": 0, "t": 1, "d": [8745], "a": 1 },
				{ "px": [3264,2688], "src": [32,0], "f": 0, "t": 1, "d": [8754], "a": 1 },
				{ "px": [0,2720], "src": [32,0], "f": 0, "t": 1, "d": [8755], "a": 1 },
				{ "px": [576,2720], "src": [32,0], "f": 0, "t": 1, "d": [8773], "a": 1 },
				{ "px": [2976,2720], "src": [32,0], "f": 0, "t": 1, "d": [8848], "a": 1 },
				{ "px": [3264,2720], "src": [32,0], "f": 0, "t": 1, "d": [8857], "a": 1 },
				{ "px": [0,2752], "src": [32,0], "f": 0, "t": 1, "d": [8858], "a": 1 },
				{ "px": [576,2752], "src": [32,0], "f": 0, "t": 1, "d": [8876], "a": 1 },
				{ "px": [2976,2752], "src": [32,0], "f": 0, "t": 1, "d": [8951], "a": 1 },
				{ "px": [3264,2752], "src": [32,0], "f": 0, "t": 1, "d": [8960], "a": 1 },
				{ "px": [0,2784], "src": [32,0], "f": 0, "t": 1, "d": [8961], "a": 1 },
				{ "px": [576,2784], "src": [32,0], "f": 0, "t": 1, "d": [8979], "a": 1 },
				{ "px": [2304,2784], "src": [32,0], "f": 0, "t": 1, "d": [9033], "a": 1 },
				{ "px": [2336,2784], "src": [32,0], "f": 0, "t": 1, "d": [9034], "a": 1 },
				{ "px": [2368,2784], "src": [32,0], "f": 0, "t": 1, "d": [9035], "a": 1 },
				{ "px": [2976,2784], "src": [32,0], "f": 0, "t": 1, "d": [9054], "a": 1 },
				{ "px": [3264,2784], "src": [32,0], "f": 0, "t": 1, "d": [9063], "a": 1 },
				{ "px": [0,2816], "src": [32,0], "f": 0, "t": 1, "d": [9064], "a": 1 },
				{ "px": [608,2816], "src": [32,0], "f": 0, "t": 1, "d": [9083], "a": 1 },
				{ "px": [2304,2816], "src": [32,0], "f": 0, "t": 1, "d": [9136], "a": 1 },
				{ "px": [2368,2816], "src": [32,0], "f": 0, "t": 1, "d": [9138], "a": 1 },
				{ "px": [2944,2816], "src": [32,0], "f": 0, "t": 1, "d": [9156], "a": 1 },
				{ "px": [3264,2816], "src": [32,0], "f": 0, "t": 1, "d": [9166], "a": 1 },
				{ "px": [0,2848], "src": [32,0], "f": 0, "t": 1, "d": [9167], "a": 1 },
				{ "px": [608,2848], "src": [32,0], "f": 0, "t": 1, "d": [9186], "a": 1 },
				{ "px": [2272,2848], "src": [32,0], "f": 0, "t": 1, "d": [9238], "a": 1 },
				{ "px": [2368,2848], "src": [32,0], "f": 0, "t": 1, "d": [9241], "a": 1 },
				{ "px": [2944,2848], "src": [32,0], "f": 0, "t": 1, "d": [9259], "a": 1 },
				{ "px": [3264,2848], "src": [32,0], "f": 0, "t": 1, "d": [9269], "a": 1 },
				{ "px": [0,2880], "src": [32,0], "f": 0, "t": 1, "d": [9270], "a": 1 },
				{ "px": [608,2880], "src": [32,0], "f": 0, "t": 1, "d": [9289], "a": 1 },
				{ "px": [2272,2880], "src": [32,0], "f": 0, "t": 1, "d": [9341], "a": 1 },
				{ "px": [2368,2880], "src": [32,0], "f": 0, "t": 1, "d": [9344], "a": 1 },
				{ "px": [2944,2880], "src": [32,0], "f": 0, "t": 1, "d": [9362], "a": 1 },
				{ "px": [3264,2880], "src": [32,0], "f": 0, "t": 1, "d": [9372], "a": 1 },
				{ "px": [0,2912], "src": [32,0], "f": 0, "t": 1, "d": [9373], "a": 1 },
				{ "px": [576,2912], "src": [32,0], "f": 0, "t": 1, "d": [9391], "a": 1 },
				{ "px": [2240,2912], "src": [32,0], "f": 0, "t": 1, "d": [9443], "a": 1 },
				{ "px": [2368,2912], "src": [32,0], "f": 0, "t": 1, "d": [9447], "a": 1 },
				{ "px": [2944,2912], "src": [32,0], "f": 0, "t": 1, "d": [9465], "a": 1 },
				{ "px": [3264,2912], "src": [32,0], "f": 0, "t": 1, "d": [9475], "a": 1 },
				{ "px": [0,2944], "src": [32,0], "f": 0, "t": 1, "d": [9476], "a": 1 },
				{ "px": [576,2944], "src": [32,0], "f": 0, "t": 1, "d": [9494], "a": 1 },
				{ "px": [2240,2944], "src": [32,0], "f": 0, "t": 1, "d": [9546], "a": 1 },
				{ "px": [2368,2944], "src": [32,0], "f": 0, "t": 1, "d": [9550], "a": 1 },
				{ "px": [2944,2944], "src": [32,0], "f": 0, "t": 1, "d": [9568], "a": 1 },
				{ "px": [3264,2944], "src": [32,0], "f": 0, "t": 1, "d": [9578], "a": 1 },
				{ "px": [0,2976], "src": [32,0], "f": 0, "t": 1, "d": [9579], "a": 1 },
				{ "px": [576,2976], "src": [32,0], "f": 0, "t": 1, "d": [9597], "a": 1 },
				{ "px": [2240,2976], "src": [32,0], "f": 0, "t": 1, "d": [9649], "a": 1 },
				{ "px": [2368,2976], "src": [32,0], "f": 0, "t": 1, "d": [9653], "a": 1 },
				{ "px": [2400,2976], "src": [32,0], "f": 0, "t": 1, "d": [9654], "a": 1 },
				{ "px": [2912,2976], "src": [32,0], "f": 0, "t": 1, "d": [9670], "a": 1 },
				{ "px": [3264,2976], "src": [32,0], "f": 0, "t": 1, "d": [9681], "a": 1 },
				{ "px": [0,3008], "src": [32,0], "f": 0, "t": 1, "d": [9682], "a": 1 },
				{ "px": [576,3008], "src": [32,0], "f": 0, "t": 1, "d": [9700], "a": 1 },
				{ "px": [2240,3008], "src": [32,0], "f": 0, "t": 1, "d": [9752], "a": 1 },
				{ "px": [2400,3008], "src": [32,0], "f": 0, "t": 1, "d": [9757], "a": 1 },
				{ "px": [2912,3008], "src": [32,0], "f": 0, "t": 1, "d": [9773], "a": 1 },
				{ "px": [3264,3008], "src": [32,0], "f": 0, "t": 1, "d": [9784], "a": 1 },
				{ "px": [0,3040], "src": [32,0], "f": 0, "t": 1, "d": [9785], "a": 1 },
				{ "px": [576,3040], "src": [32,0], "f": 0, "t": 1, "d": [9803], "a": 1 },
				{ "px": [2240,3040], "src": [32,0], "f": 0, "t": 1, "d": [9855], "a": 1 },
				{ "px": [2400,3040], "src": [32,0], "f": 0, "t": 1, "d": [9860], "a": 1 },
				{ "px": [2880,3040], "src": [32,0], "f": 0, "t": 1, "d": [9875], "a": 1 },
				{ "px": [3264,3040], "src": [32,0], "f": 0, "t": 1, "d": [9887], "a": 1 },
				{ "px": [0,3072], "src": [32,0], "f": 0, "t": 1, "d": [9888], "a": 1 },
				{ "px": [576,3072], "src": [32,0], "f": 0, "t": 1, "d": [9906], "a": 1 },
				{ "px": [2240,3072], "src": [32,0], "f": 0, "t": 1, "d": [9958], "a": 1 },
				{ "px": [2400,3072], "src": [32,0], "f": 0, "t": 1, "d": [9963], "a": 1 },
				{ "px": [2432,3072], "src": [32,0], "f": 0, "t": 1, "d": [9964], "a": 1 },
				{ "px": [2880,3072], "src": [32,0], "f": 0, "t": 1, "d": [9978], "a": 1 },
				{ "px": [3264,3072], "src": [32,0], "f": 0, "t": 1, "d": [9990], "a": 1 },
				{ "px": [0,3104], "src": [32,0], "f": 0, "t": 1, "d": [9991], "a": 1 },
				{ "px": [576,3104], "src": [32,0], "f": 0, "t": 1, "d": [10009], "a": 1 },
				{ "px": [2208,3104], "src": [32,0], "f": 0, "t": 1, "d": [10060], "a": 1 },
				{ "px": [2432,3104], "src": [32,0], "f": 0, "t": 1, "d": [10067], "a": 1 },
				{ "px": [2880,3104], "src": [32,0], "f": 0, "t": 1, "d": [10081], "a": 1 },
				{ "px": [3264,3104], "src": [32,0], "f": 0, "t": 1, "d": [10093], "a": 1 },
				{ "px": [0,3136], "src": [32,0], "f": 0, "t": 1, "d": [10094], "a": 1 },
				{ "px": [576,3136], "src": [32,0], "f": 0, "t": 1, "d": [10112], "a": 1 },
				{ "px": [2208,3136], "src": [32,0], "f": 0, "t": 1, "d": [10163], "a": 1 },
				{ "px": [2432,3136], "src": [32,0], "f": 0, "t": 1, "d": [10170], "a": 1 },
				{ "px": [2464,3136], "src": [32,0], "f": 0, "t": 1, "d": [10171], "a": 1 },
				{ "px": [2848,3136], "src": [32,0], "f": 0, "t": 1, "d": [10183], "a": 1 },
				{ "px": [2880,3136], "src": [32,0], "f": 0, "t": 1, "d": [10184], "a": 1 },
				{ "px": [3264,3136], "src": [32,0], "f": 0, "t": 1, "d": [10196], "a": 1 },
				{ "px": [0,3168], "src": [32,0], "f": 0, "t": 1, "d": [10197], "a": 1 },
				{ "px": [576,3168], "src": [32,0], "f": 0, "t": 1, "d": [10215], "a": 1 },
				{ "px": [2208,3168], "src": [32,0], "f": 0, "t": 1, "d": [10266], "a": 1 },
				{ "px": [2464,3168], "src": [32,0], "f": 0, "t": 1, "d": [10274], "a": 1 },
				{ "px": [2496,3168], "src": [32,0], "f": 0, "t": 1, "d": [10275], "a": 1 },
				{ "px": [2848,3168], "src": [32,0], "f": 0, "t": 1, "d": [10286], "a": 1 },
				{ "px": [3264,3168], "src": [32,0], "f": 0, "t": 1, "d": [10299], "a": 1 },
				{ "px": [0,3200], "src": [32,0], "f": 0, "t": 1, "d": [10300], "a": 1 },
				{ "px": [576,3200], "src": [32,0], "f": 0, "t": 1, "d": [10318], "a": 1 },
				{ "px": [2208,3200], "src": [32,0], "f": 0, "t": 1, "d": [10369], "a": 1 },
				{ "px": [2496,3200], "src": [32,0], "f": 0, "t": 1, "d": [10378], "a": 1 },
				{ "px": [2784,3200], "src": [32,0], "f": 0, "t": 1, "d": [10387], "a": 1 },
				{ "px": [2816,3200], "src": [32,0], "f": 0, "t": 1, "d": [10388], "a": 1 },
				{ "px": [2848,3200], "src": [32,0], "f": 0, "t": 1, "d": [10389], "a": 1 },
				{ "px": [3264,3200], "src": [32,0], "f": 0, "t": 1, "d": [10402], "a": 1 },
				{ "px": [0,3232], "src": [32,0], "f": 0, "t": 1, "d": [10403], "a": 1 },
				{ "px": [576,3232], "src": [32,0], "f": 0, "t": 1, "d": [10421], "a": 1 },
				{ "px": [2208,3232], "src": [32,0], "f": 0, "t": 1, "d": [10472], "a": 1 },
				{ "px": [2496,3232], "src": [32,0], "f": 0, "t": 1, "d": [10481], "a": 1 },
				{ "px": [2528,3232], "src": [32,0], "f": 0, "t": 1, "d": [10482], "a": 1 },
				{ "px": [2784,3232], "src": [32,0], "f": 0, "t": 1, "d": [10490], "a": 1 },
				{ "px": [2816,3232], "src": [32,0], "f": 0, "t": 1, "d": [10491], "a": 1 },
				{ "px": [3264,3232], "src": [32,0], "f": 0, "t": 1, "d": [10505], "a": 1 },
				{ "px": [0,3264], "src": [32,0], "f": 0, "t": 1, "d": [10506], "a": 1 },
				{ "px": [576,3264], "src": [32,0], "f": 0, "t": 1, "d": [10524], "a": 1 },
				{ "px": [2176,3264], "src": [32,0], "f": 0, "t": 1, "d": [10574], "a": 1 },
				{ "px": [2528,3264], "src": [32,0], "f": 0, "t": 1, "d": [10585], "a": 1 },
				{ "px": [2752,3264], "src": [32,0], "f": 0, "t": 1, "d": [10592], "a": 1 },
				{ "px": [2784,3264], "src": [32,0], "f": 0, "t": 1, "d": [10593], "a": 1 },
				{ "px": [3264,3264], "src": [32,0], "f": 0, "t": 1, "d": [10608], "a": 1 },
				{ "px": [0,3296], "src": [32,0], "f": 0, "t": 1, "d": [10609], "a": 1 },
				{ "px": [544,3296], "src": [32,0], "f": 0, "t": 1, "d": [10626], "a": 1 },
				{ "px": [2176,3296], "src": [32,0], "f": 0, "t": 1, "d": [10677], "a": 1 },
				{ "px": [2560,3296], "src": [32,0], "f": 0, "t": 1, "d": [10689], "a": 1 },
				{ "px": [2592,3296], "src": [32,0], "f": 0, "t": 1, "d": [10690], "a": 1 },
				{ "px": [2720,3296], "src": [32,0], "f": 0, "t": 1, "d": [10694], "a": 1 },
				{ "px": [3264,3296], "src": [32,0], "f": 0, "t": 1, "d": [10711], "a": 1 },
				{ "px": [0,3328], "src": [32,0], "f": 0, "t": 1, "d": [10712], "a": 1 },
				{ "px": [480,3328], "src": [32,0], "f": 0, "t": 1, "d": [10727], "a": 1 },
				{ "px": [512,3328], "src": [32,0], "f": 0, "t": 1, "d": [10728], "a": 1 },
				{ "px": [2176,3328], "src": [32,0], "f": 0, "t": 1, "d": [10780], "a": 1 },
				{ "px": [2624,3328], "src": [32,0], "f": 0, "t": 1, "d": [10794], "a": 1 },
				{ "px": [2656,3328], "src": [32,0], "f": 0, "t": 1, "d": [10795], "a": 1 },
				{ "px": [2688,3328], "src": [32,0], "f": 0, "t": 1, "d": [10796], "a": 1 },
				{ "px": [3264,3328], "src": [32,0], "f": 0, "t": 1, "d": [10814], "a": 1 },
				{ "px": [0,3360], "src": [32,0], "f": 0, "t": 1, "d": [10815], "a": 1 },
				{ "px": [448,3360], "src": [32,0], "f": 0, "t": 1, "d": [10829], "a": 1 },
				{ "px": [480,3360], "src": [32,0], "f": 0, "t": 1, "d": [10830], "a": 1 },
				{ "px": [2176,3360], "src": [32,0], "f": 0, "t": 1, "d": [10883], "a": 1 },
				{ "px": [3264,3360], "src": [32,0], "f": 0, "t": 1, "d": [10917], "a": 1 },
				{ "px": [0,3392], "src": [32,0], "f": 0, "t": 1, "d": [10918], "a": 1 },
				{ "px": [448,3392], "src": [32,0], "f": 0, "t": 1, "d": [10932], "a": 1 },
				{ "px": [2176,3392], "src": [32,0], "f": 0, "t": 1, "d": [10986], "a": 1 },
				{ "px": [3264,3392], "src": [32,0], "f": 0, "t": 1, "d": [11020], "a": 1 },
				{ "px": [0,3424], "src": [32,0], "f": 0, "t": 1, "d": [11021], "a": 1 },
				{ "px": [32,3424], "src": [32,0], "f": 0, "t": 1, "d": [11022], "a": 1 },
				{ "px": [64,3424], "src": [32,0], "f": 0, "t": 1, "d": [11023], "a": 1 },
				{ "px": [96,3424], "src": [32,0], "f": 0, "t": 1, "d": [11024], "a": 1 },
				{ "px": [128,3424], "src": [32,0], "f": 0, "t": 1, "d": [11025], "a": 1 },
				{ "px": [160,3424], "src": [32,0], "f": 0, "t": 1, "d": [11026], "a": 1 },
				{ "px": [192,3424], "src": [32,0], "f": 0, "t": 1, "d": [11027], "a": 1 },
				{ "px": [224,3424], "src": [32,0], "f": 0, "t": 1, "d": [11028], "a": 1 },
				{ "px": [256,3424], "src": [32,0], "f": 0, "t": 1, "d": [11029], "a": 1 },
				{ "px": [288,3424], "src": [32,0], "f": 0, "t": 1, "d": [11030], "a": 1 },
				{ "px": [320,3424], "src": [32,0], "f": 0, "t": 1, "d": [11031], "a": 1 },
				{ "px": [352,3424], "src": [32,0], "f": 0, "t": 1, "d": [11032], "a": 1 },
				{ "px": [384,3424], "src": [32,0], "f": 0, "t": 1, "d": [11033], "a": 1 },
				{ "px": [416,3424], "src": [32,0], "f": 0, "t": 1, "d": [11034], "a": 1 },
				{ "px": [448,3424], "src": [32,0], "f": 0, "t": 1, "d": [11035], "a": 1 },
				{ "px": [480,3424], "src": [32,0], "f": 0, "t": 1, "d": [11036], "a": 1 },
				{ "px": [512,3424], "src": [32,0], "f": 0, "t": 1, "d": [11037], "a": 1 },
				{ "px": [544,3424], "src": [32,0], "f": 0, "t": 1, "d": [11038], "a": 1 },
				{ "px": [576,3424], "src": [32,0], "f": 0, "t": 1, "d": [11039], "a": 1 },
				{ "px": [608,3424], "src": [32,0], "f": 0, "t": 1, "d": [11040], "a": 1 },
				{ "px": [640,3424], "src": [32,0], "f": 0, "t": 1, "d": [11041], "a": 1 },
				{ "px": [672,3424], "src": [32,0], "f": 0, "t": 1, "d": [11042], "a": 1 },
				{ "px": [704,3424], "src": [32,0], "f": 0, "t": 1, "d": [11043], "a": 1 },
				{ "px": [736,3424], "src": [32,0], "f": 0, "t": 1, "d": [11044], "a": 1 },
				{ "px": [768,3424], "src": [32,0], "f": 0, "t": 1, "d": [11045], "a": 1 },
				{ "px": [800,3424], "src": [32,0], "f": 0, "t": 1, "d": [11046], "a": 1 },
				{ "px": [832,3424], "src": [32,0], "f": 0, "t": 1, "d": [11047], "a": 1 },
				{ "px": [864,3424], "src": [32,0], "f": 0, "t": 1, "d": [11048], "a": 1 },
				{ "px": [896,3424], "src": [32,0], "f": 0, "t": 1, "d": [11049], "a": 1 },
				{ "px": [928,3424], "src": [32,0], "f": 0, "t": 1, "d": [11050], "a": 1 },
				{ "px": [960,3424], "src": [32,0], "f": 0, "t": 1, "d": [11051], "a": 1 },
				{ "px": [992,3424], "src": [32,0], "f": 0, "t": 1, "d": [11052], "a": 1 },
				{ "px": [1024,3424], "src": [32,0], "f": 0, "t": 1, "d": [11053], "a": 1 },
				{ "px": [1056,3424], "src": [32,0], "f": 0, "t": 1, "d": [11054], "a": 1 },
				{ "px": [1088,3424], "src": [32,0], "f": 0, "t": 1, "d": [11055], "a": 1 },
				{ "px": [1120,3424], "src": [32,0], "f": 0, "t": 1, "d": [11056], "a": 1 },
				{ "px": [1152,3424], "src": [32,0], "f": 0, "t": 1, "d": [11057], "a": 1 },
				{ "px": [1184,3424], "src": [32,0], "f": 0, "t": 1, "d": [11058], "a": 1 },
				{ "px": [1216,3424], "src": [32,0], "f": 0, "t": 1, "d": [11059], "a": 1 },
				{ "px": [1248,3424], "src": [32,0], "f": 0, "t": 1, "d": [11060], "a": 1 },
				{ "px": [1280,3424], "src": [32,0], "f": 0, "t": 1, "d": [11061], "a": 1 },
				{ "px": [1312,3424], "src": [32,0], "f": 0, "t": 1, "d": [11062], "a": 1 },
				{ "px": [1344,3424], "src": [32,0], "f": 0, "t": 1, "d": [11063], "a": 1 },
				{ "px": [1376,3424], "src": [32,0], "f": 0, "t": 1, "d": [11064], "a": 1 },
				{ "px": [1408,3424], "src": [32,0], "f": 0, "t": 1, "d": [11065], "a": 1 },
				{ "px": [1440,3424], "src": [32,0], "f": 0, "t": 1, "d": [11066], "a": 1 },
				{ "px": [1472,3424], "src": [32,0], "f": 0, "t": 1, "d": [11067], "a": 1 },
				{ "px": [1504,3424], "src": [32,0], "f": 0, "t": 1, "d": [11068], "a": 1 },
				{ "px": [1536,3424], "src": [32,0], "f": 0, "t": 1, "d": [11069], "a": 1 },
				{ "px": [1568,3424], "src": [32,0], "f": 0, "t": 1, "d": [11070], "a": 1 },
				{ "px": [1600,3424], "src": [32,0], "f": 0, "t": 1, "d": [11071], "a": 1 },
				{ "px": [1632,3424], "src": [32,0], "f": 0, "t": 1, "d": [11072], "a": 1 },
				{ "px": [1664,3424], "src": [32,0], "f": 0, "t": 1, "d": [11073], "a": 1 },
				{ "px": [1696,3424], "src": [32,0], "f": 0, "t": 1, "d": [11074], "a": 1 },
				{ "px": [1728,3424], "src": [32,0], "f": 0, "t": 1, "d": [11075], "a": 1 },
				{ "px": [1760,3424], "src": [32,0], "f": 0, "t": 1, "d": [11076], "a": 1 },
				{ "px": [1792,3424], "src": [32,0], "f": 0, "t": 1, "d": [11077], "a": 1 },
				{ "px": [1824,3424], "src": [32,0], "f": 0, "t": 1, "d": [11078], "a": 1 },
				{ "px": [1856,3424], "src": [32,0], "f": 0, "t": 1, "d": [11079], "a": 1 },
				{ "px": [1888,3424], "src": [32,0], "f": 0, "t": 1, "d": [11080], "a": 1 },
				{ "px": [1920,3424], "src": [32,0], "f": 0, "t": 1, "d": [11081], "a": 1 },
				{ "px": [1952,3424], "src": [32,0], "f": 0, "t": 1, "d": [11082], "a": 1 },
				{ "px": [1984,3424], "src": [32,0], "f": 0, "t": 1, "d": [11083], "a": 1 },
				{ "px": [2016,3424], "src": [32,0], "f": 0, "t": 1, "d": [11084], "a": 1 },
				{ "px": [2048,3424], "src": [32,0], "f": 0, "t": 1, "d": [11085], "a": 1 },
				{ "px": [2080,3424], "src": [32,0], "f": 0, "t": 1, "d": [11086], "a": 1 },
				{ "px": [2112,3424], "src": [32,0], "f": 0, "t": 1, "d": [11087], "a": 1 },
				{ "px": [2144,3424], "src": [32,0], "f": 0, "t": 1, "d": [11088], "a": 1 },
				{ "px": [2176,3424], "src": [32,0], "f": 0, "t": 1, "d": [11089], "a": 1 },
				{ "px": [2208,3424], "src": [32,0], "f": 0, "t": 1, "d": [11090], "a": 1 },
				{ "px": [2240,3424], "src": [32,0], "f": 0, "t": 1, "d": [11091], "a": 1 },
				{ "px": [2272,3424], "src": [32,0], "f": 0, "t": 1, "d": [11092], "a": 1 },
				{ "px": [2304,3424], "src": [32,0], "f": 0, "t": 1, "d": [11093], "a": 1 },
				{ "px": [2336,3424], "src": [32,0], "f": 0, "t": 1, "d": [11094], "a": 1 },
				{ "px": [2368,3424], "src": [32,0], "f": 0, "t": 1, "d": [11095], "a": 1 },
				{ "px": [2400,3424], "src": [32,0], "f": 0, "t": 1, "d": [11096], "a": 1 },
				{ "px": [2432,3424], "src": [32,0], "f": 0, "t": 1, "d": [11097], "a": 1 },
				{ "px": [2464,3424], "src": [32,0], "f": 0, "t": 1, "d": [11098], "a": 1 },
				{ "px": [2496,3424], "src": [32,0], "f": 0, "t": 1, "d": [11099], "a": 1 },
				{ "px": [2528,3424], "src": [32,0], "f": 0, "t": 1, "d": [11100], "a": 1 },
				{ "px": [2560,3424], "src": [32,0], "f": 0, "t": 1, "d": [11101], "a": 1 },
				{ "px": [2592,3424], "src": [32,0], "f": 0, "t": 1, "d": [11102], "a": 1 },
				{ "px": [2624,3424], "src": [32,0], "f": 0, "t": 1, "d": [11103], "a": 1 },
				{ "px": [2656,3424], "src": [32,0], "f": 0, "t": 1, "d": [11104], "a": 1 },
				{ "px": [2688,3424], "src": [32,0], "f": 0, "t": 1, "d": [11105], "a": 1 },
				{ "px": [2720,3424], "src": [32,0], "f": 0, "t": 1, "d": [11106], "a": 1 },
				{ "px": [2752,3424], "src": [32,0], "f": 0, "t": 1, "d": [11107], "a": 1 },
				{ "px": [2784,3424], "src": [32,0], "f": 0, "t": 1, "d": [11108], "a": 1 },
				{ "px": [2816,3424], "src": [32,0], "f": 0, "t": 1, "d": [11109], "a": 1 },
				{ "px": [2848,3424], "src": [32,0], "f": 0, "t": 1, "d": [11110], "a": 1 },
				{ "px": [2880,3424], "src": [32,0], "f": 0, "t": 1, "d": [11111], "a": 1 },
				{ "px": [2912,3424], "src": [32,0], "f": 0, "t": 1, "d": [11112], "a": 1 },
				{ "px": [2944,3424], "src": [32,0], "f": 0, "t": 1, "d": [11113], "a": 1 },
				{ "px": [2976,3424], "src": [32,0], "f": 0, "t": 1, "d": [11114], "a": 1 },
				{ "px": [3008,3424], "src": [32,0], "f": 0, "t": 1, "d": [11115], "a": 1 },
				{ "px": [3040,3424], "src": [32,0], "f": 0, "t": 1, "d": [11116], "a": 1 },
				{ "px": [3072,3424], "src": [32,0], "f": 0, "t": 1, "d": [11117], "a": 1 },
				{ "px": [3104,3424], "src": [32,0], "f": 0, "t": 1, "d": [11118], "a": 1 },
				{ "px": [3136,3424], "src": [32,0], "f": 0, "t": 1, "d": [11119], "a": 1 },
				{ "px": [3168,3424], "src": [32,0], "f": 0, "t": 1, "d": [11120], "a": 1 },
				{ "px": [3200,3424], "src": [32,0], "f": 0, "t": 1, "d": [11121], "a": 1 },
				{ "px": [3232,3424], "src": [32,0], "f": 0, "t": 1, "d": [11122], "a": 1 },
				{ "px": [3264,3424], "src": [32,0], "f": 0, "t": 1, "d": [11123], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
			"levelId": 0,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6759038,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [98,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "6bc75490-9b00-11ef-a0ea-9fe121c1b52e",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [1568,112],
					"fieldInstances": [],
					"__worldX": 1600,
					"__worldY": 128
				},
				{
					"__identifier": "Present",
					"__grid": [101,41],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "ad6ac440-9b00-11ef-a0ea-733c23a2ccb4",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1616,656],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "cymbourine", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["cymbourine"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 1, "__tile": null, "defUid": 6, "realEditorValues": [] }
					],
					"__worldX": 1648,
					"__worldY": 672
				},
				{
					"__identifier": "NPC",
					"__grid": [176,132],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "508ccf80-9b00-11ef-8eeb-1ff338d3010e",
					"width": 104,
					"height": 191,
					"defUid": 10,
					"px": [2816,2112],
					"fieldInstances": [{ "__identifier": "name", "__type": "String", "__value": "tombstone", "__tile": null, "defUid": 11, "realEditorValues": [{
						"id": "V_String",
						"params": ["tombstone"]
					}] }],
					"__worldX": 2848,
					"__worldY": 2128
				},
				{
					"__identifier": "Activity_Area",
					"__grid": [103,154],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#484BFF",
					"iid": "d04eb910-9b00-11ef-a438-bf6fb7c2c1d9",
					"width": 880,
					"height": 880,
					"defUid": 24,
					"px": [1648,2464],
					"fieldInstances": [{ "__identifier": "ActivityType", "__type": "LocalEnum.ActivityType", "__value": "Bonfire", "__tile": null, "defUid": 26, "realEditorValues": [{
						"id": "V_String",
						"params": ["Bonfire"]
					}] }],
					"__worldX": 1680,
					"__worldY": 2480
				},
				{
					"__identifier": "Graphic",
					"__grid": [75,83],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "c4cc78a0-9b00-11ef-9727-ab7990037f30",
					"width": 919,
					"height": 1374,
					"defUid": 29,
					"px": [1211,1338],
					"fieldInstances": [{ "__identifier": "name", "__type": "String", "__value": "outside-bonfire", "__tile": null, "defUid": 31, "realEditorValues": [{
						"id": "V_String",
						"params": ["outside-bonfire"]
					}] }],
					"__worldX": 1243,
					"__worldY": 1354
				},
				{
					"__identifier": "Present",
					"__grid": [77,54],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "a2872fc0-9b00-11ef-917a-77419e64e882",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1244,872],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "sevi", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["sevi"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 2, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 1276,
					"__worldY": 888
				},
				{
					"__identifier": "Present",
					"__grid": [123,54],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "9a009680-9b00-11ef-ac52-2b9340b98856",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1982,867],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "midgetsausage", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["midgetsausage"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 3, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": 2014,
					"__worldY": 883
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 206,
			"__cHei": 216,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": null,
			"iid": "2119f760-73f0-11ef-9983-e99c931b1228",
			"levelId": 0,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4217174,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}