{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "hotel_interior",
	"iid": "0b13d4d1-9b00-11ef-9354-cb54b317af20",
	"uid": 15,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 3188,
	"pxHei": 4208,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/courtyard/hotel-lobby-background.jpg",
	"bgPos": "Unscaled",
	"bgPivotX": 0,
	"bgPivotY": 0,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,3188,4205] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 797,
			"__cHei": 1024,
			"__gridSize": 4,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a486fca0-9b00-11ef-b007-25eda0c8f108",
			"levelId": 15,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4773795,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionSquare",
					"__grid": [77,620],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "a165b3e0-9b00-11ef-b007-31a982158425",
					"width": 808,
					"height": 340,
					"defUid": 44,
					"px": [308,2480],
					"fieldInstances": [],
					"__worldX": 308,
					"__worldY": 2480
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [518,620],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "a4882990-9b00-11ef-b007-b7c33826a5cb",
					"width": 840,
					"height": 356,
					"defUid": 44,
					"px": [2072,2480],
					"fieldInstances": [],
					"__worldX": 2072,
					"__worldY": 2480
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [318,602],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "adefb1b0-9b00-11ef-b007-4703e245be05",
					"width": 124,
					"height": 124,
					"defUid": 45,
					"px": [1274,2410],
					"fieldInstances": [],
					"__worldX": 1274,
					"__worldY": 2410
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [487,597],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "b006f8f0-9b00-11ef-b007-a35c08ab92d0",
					"width": 124,
					"height": 124,
					"defUid": 45,
					"px": [1950,2390],
					"fieldInstances": [],
					"__worldX": 1950,
					"__worldY": 2390
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [296,631],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "b1c48770-9b00-11ef-b007-1d43fdc72e1b",
					"width": 256,
					"height": 256,
					"defUid": 45,
					"px": [1186,2526],
					"fieldInstances": [],
					"__worldX": 1186,
					"__worldY": 2526
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [276,669],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "b8ae1740-9b00-11ef-b007-d39fec4738cc",
					"width": 260,
					"height": 260,
					"defUid": 45,
					"px": [1106,2678],
					"fieldInstances": [],
					"__worldX": 1106,
					"__worldY": 2678
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [505,645],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "bb3b9ff0-9b00-11ef-b007-593fd097f4f3",
					"width": 304,
					"height": 304,
					"defUid": 45,
					"px": [2022,2582],
					"fieldInstances": [],
					"__worldX": 2022,
					"__worldY": 2582
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [252,335],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "bf7ddd80-9b00-11ef-b007-07b5207fb09d",
					"width": 748,
					"height": 748,
					"defUid": 45,
					"px": [1010,1342],
					"fieldInstances": [],
					"__worldX": 1010,
					"__worldY": 1342
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [555,324],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "c2af6e60-9b00-11ef-b007-29b67332d042",
					"width": 640,
					"height": 640,
					"defUid": 45,
					"px": [2222,1298],
					"fieldInstances": [],
					"__worldX": 2222,
					"__worldY": 1298
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [244,244],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "c6c67d40-9b00-11ef-b007-1310ded43d69",
					"width": 1260,
					"height": 600,
					"defUid": 44,
					"px": [976,976],
					"fieldInstances": [],
					"__worldX": 976,
					"__worldY": 976
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "d18cf920-9b00-11ef-b007-0d0cb448511c",
					"width": 320,
					"height": 2872,
					"defUid": 44,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 0
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [716,0],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "dbe263b0-9b00-11ef-b007-d7a34b941af0",
					"width": 332,
					"height": 4088,
					"defUid": 44,
					"px": [2864,0],
					"fieldInstances": [],
					"__worldX": 2864,
					"__worldY": 0
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [68,1021],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "e200db50-9b00-11ef-b007-57ebee42d0fe",
					"width": 2612,
					"height": 16,
					"defUid": 44,
					"px": [272,4084],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 4084
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [509,689],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "e7727120-9b00-11ef-b007-3d130edc978b",
					"width": 172,
					"height": 172,
					"defUid": 45,
					"px": [2038,2758],
					"fieldInstances": [],
					"__worldX": 2038,
					"__worldY": 2758
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [525,404],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "ea009610-9b00-11ef-b007-5b1c5fb46a0f",
					"width": 176,
					"height": 176,
					"defUid": 45,
					"px": [2102,1618],
					"fieldInstances": [],
					"__worldX": 2102,
					"__worldY": 1618
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [76,104],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "f1bc42f0-9b00-11ef-b007-bb92ed48de65",
					"width": 584,
					"height": 356,
					"defUid": 44,
					"px": [304,416],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 416
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [519,-1],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "046eca80-9b00-11ef-b007-6d03f8563fcd",
					"width": 268,
					"height": 640,
					"defUid": 44,
					"px": [2076,-4],
					"fieldInstances": [],
					"__worldX": 2076,
					"__worldY": -4
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [259,511],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "13c92660-9b00-11ef-b007-43e79a53dcf9",
					"width": 100,
					"height": 100,
					"defUid": 45,
					"px": [1038,2046],
					"fieldInstances": [],
					"__worldX": 1038,
					"__worldY": 2046
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [62,421],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "15bd7c50-9b00-11ef-b007-1175d1c4664c",
					"width": 312,
					"height": 312,
					"defUid": 45,
					"px": [250,1686],
					"fieldInstances": [],
					"__worldX": 250,
					"__worldY": 1686
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [96,442],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "17e20a00-9b00-11ef-b007-ddc07771fb2c",
					"width": 156,
					"height": 156,
					"defUid": 45,
					"px": [386,1770],
					"fieldInstances": [],
					"__worldX": 386,
					"__worldY": 1770
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [118,473],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "19fc8590-9b00-11ef-b007-3ba0ba191730",
					"width": 232,
					"height": 232,
					"defUid": 45,
					"px": [474,1894],
					"fieldInstances": [],
					"__worldX": 474,
					"__worldY": 1894
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [156,490],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "1b9ec3e0-9b00-11ef-b007-79fddd1907e5",
					"width": 172,
					"height": 172,
					"defUid": 45,
					"px": [626,1962],
					"fieldInstances": [],
					"__worldX": 626,
					"__worldY": 1962
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [190,504],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "20735660-9b00-11ef-b007-db0c803e2e2f",
					"width": 152,
					"height": 152,
					"defUid": 45,
					"px": [762,2018],
					"fieldInstances": [],
					"__worldX": 762,
					"__worldY": 2018
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [218,508],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "21fb07d0-9b00-11ef-b007-c101d8cc97cc",
					"width": 104,
					"height": 104,
					"defUid": 45,
					"px": [874,2034],
					"fieldInstances": [],
					"__worldX": 874,
					"__worldY": 2034
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [237,510],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "22f609a0-9b00-11ef-b007-3191b4448294",
					"width": 92,
					"height": 92,
					"defUid": 45,
					"px": [950,2042],
					"fieldInstances": [],
					"__worldX": 950,
					"__worldY": 2042
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [646,487],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "242f7400-9b00-11ef-b007-2725933028c4",
					"width": 228,
					"height": 228,
					"defUid": 45,
					"px": [2586,1950],
					"fieldInstances": [],
					"__worldX": 2586,
					"__worldY": 1950
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [688,466],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "32f30e20-9b00-11ef-b007-5b74b07a41dd",
					"width": 224,
					"height": 224,
					"defUid": 45,
					"px": [2754,1866],
					"fieldInstances": [],
					"__worldX": 2754,
					"__worldY": 1866
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [534,511],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "358aa8f0-9b00-11ef-b007-85f9684a9cc6",
					"width": 64,
					"height": 64,
					"defUid": 45,
					"px": [2138,2046],
					"fieldInstances": [],
					"__worldX": 2138,
					"__worldY": 2046
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [553,510],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "3acaa770-9b00-11ef-b007-0be39c865f8e",
					"width": 96,
					"height": 96,
					"defUid": 45,
					"px": [2214,2042],
					"fieldInstances": [],
					"__worldX": 2214,
					"__worldY": 2042
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [581,505],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "3bb136e0-9b00-11ef-b007-550469fea84a",
					"width": 132,
					"height": 132,
					"defUid": 45,
					"px": [2326,2022],
					"fieldInstances": [],
					"__worldX": 2326,
					"__worldY": 2022
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [605,497],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "3ce85750-9b00-11ef-b007-177bf5103b5c",
					"width": 132,
					"height": 132,
					"defUid": 45,
					"px": [2422,1990],
					"fieldInstances": [],
					"__worldX": 2422,
					"__worldY": 1990
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [714,429],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "3e2480d0-9b00-11ef-b007-dfaf9c15dec3",
					"width": 164,
					"height": 164,
					"defUid": 45,
					"px": [2858,1718],
					"fieldInstances": [],
					"__worldX": 2858,
					"__worldY": 1718
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [67,256],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "522e33f0-9b00-11ef-b007-3fddd8f57699",
					"width": 316,
					"height": 316,
					"defUid": 45,
					"px": [270,1026],
					"fieldInstances": [],
					"__worldX": 270,
					"__worldY": 1026
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [162,184],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "553a3b70-9b00-11ef-b007-f1ae746f5c91",
					"width": 256,
					"height": 256,
					"defUid": 45,
					"px": [650,738],
					"fieldInstances": [],
					"__worldX": 650,
					"__worldY": 738
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [284,41],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "5a3a98e0-9b00-11ef-b007-6bc5a746d10c",
					"width": 944,
					"height": 472,
					"defUid": 44,
					"px": [1136,164],
					"fieldInstances": [],
					"__worldX": 1136,
					"__worldY": 164
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [224,152],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6597d680-9b00-11ef-b007-f372048a4604",
					"width": 320,
					"height": 320,
					"defUid": 45,
					"px": [898,610],
					"fieldInstances": [],
					"__worldX": 898,
					"__worldY": 610
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [263,128],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "67f12fd0-9b00-11ef-b007-fb1599024c30",
					"width": 296,
					"height": 296,
					"defUid": 45,
					"px": [1054,514],
					"fieldInstances": [],
					"__worldX": 1054,
					"__worldY": 514
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [540,148],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6afcc220-9b00-11ef-b007-85d5ff4814a8",
					"width": 168,
					"height": 168,
					"defUid": 45,
					"px": [2162,594],
					"fieldInstances": [],
					"__worldX": 2162,
					"__worldY": 594
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [559,164],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6cc0b940-9b00-11ef-b007-63d9f3471a1b",
					"width": 152,
					"height": 152,
					"defUid": 45,
					"px": [2238,658],
					"fieldInstances": [],
					"__worldX": 2238,
					"__worldY": 658
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [618,175],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6e0435c0-9b00-11ef-b007-6bd4b4468591",
					"width": 252,
					"height": 252,
					"defUid": 45,
					"px": [2474,702],
					"fieldInstances": [],
					"__worldX": 2474,
					"__worldY": 702
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [695,220],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "70153b70-9b00-11ef-b007-c5d71ee63141",
					"width": 268,
					"height": 268,
					"defUid": 45,
					"px": [2782,882],
					"fieldInstances": [],
					"__worldX": 2782,
					"__worldY": 882
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [713,256],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "70e20150-9b00-11ef-b007-4b8a7357a131",
					"width": 132,
					"height": 132,
					"defUid": 45,
					"px": [2854,1026],
					"fieldInstances": [],
					"__worldX": 2854,
					"__worldY": 1026
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [82,811],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "77290f90-9b00-11ef-b007-03d693196b68",
					"width": 428,
					"height": 40,
					"defUid": 44,
					"px": [328,3244],
					"fieldInstances": [],
					"__worldX": 328,
					"__worldY": 3244
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [-1,718],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "7c6eda70-9b00-11ef-b007-7987b194473a",
					"width": 300,
					"height": 1228,
					"defUid": 44,
					"px": [-4,2872],
					"fieldInstances": [],
					"__worldX": -4,
					"__worldY": 2872
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [44,688],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "4472c590-9b00-11ef-b007-115abe5ed693",
					"width": 788,
					"height": 288,
					"defUid": 44,
					"px": [176,2752],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 2752
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [214,732],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "59be6e90-9b00-11ef-b007-8f89767530dc",
					"width": 304,
					"height": 304,
					"defUid": 45,
					"px": [858,2930],
					"fieldInstances": [],
					"__worldX": 858,
					"__worldY": 2930
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [247,702],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "5cdec160-9b00-11ef-b007-6dae0035eb9b",
					"width": 256,
					"height": 256,
					"defUid": 45,
					"px": [990,2810],
					"fieldInstances": [],
					"__worldX": 990,
					"__worldY": 2810
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [110,202],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "4d8bcda0-9b00-11ef-b007-3bdaf8f3c882",
					"width": 352,
					"height": 352,
					"defUid": 45,
					"px": [442,810],
					"fieldInstances": [],
					"__worldX": 442,
					"__worldY": 810
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [655,199],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "643754c0-9b00-11ef-b007-b3d8d340f2b4",
					"width": 224,
					"height": 224,
					"defUid": 45,
					"px": [2622,798],
					"fieldInstances": [],
					"__worldX": 2622,
					"__worldY": 798
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [578,175],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "68a3d6a0-9b00-11ef-b007-0d26efd3531a",
					"width": 160,
					"height": 160,
					"defUid": 45,
					"px": [2314,702],
					"fieldInstances": [],
					"__worldX": 2314,
					"__worldY": 702
				}
			]
		},
		{
			"__identifier": "Decorations",
			"__type": "Entities",
			"__cWid": 200,
			"__cHei": 263,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fc6e2720-9b00-11ef-b38a-b52c155056c9",
			"levelId": 15,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6537530,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 200,
			"__cHei": 263,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0b13d4d2-9b00-11ef-9354-9d2ed3d4a6a1",
			"levelId": 15,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6119033,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [100,232],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "4f3f7600-9b00-11ef-9354-1359e3d6d97f",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [1600,3712],
					"fieldInstances": [],
					"__worldX": 1600,
					"__worldY": 3712
				},
				{
					"__identifier": "Door",
					"__grid": [88,251],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "176c1a30-9b00-11ef-927c-7de4dba6853e",
					"width": 544,
					"height": 80,
					"defUid": 14,
					"px": [1408,4128],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "216c5fe0-9b00-11ef-927c-83b2d79945e9",
							"layerIid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
							"levelIid": "95f99f60-73f0-11ef-9983-612730a885a0",
							"worldIid": "95f97851-73f0-11ef-9983-cda8b61095c5"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["216c5fe0-9b00-11ef-927c-83b2d79945e9"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 104, "cy": 247 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["104,247"]
						}] }
					],
					"__worldX": 1408,
					"__worldY": 4128
				},
				{
					"__identifier": "NPC",
					"__grid": [32,220],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "5d7220b0-9b00-11ef-927c-e5c5e400995d",
					"width": 192,
					"height": 192,
					"defUid": 10,
					"px": [512,3520],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "gold-miser-jacquez", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["gold-miser-jacquez"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 512,
					"__worldY": 3520
				},
				{
					"__identifier": "NPC",
					"__grid": [149,207],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "6e9be560-9b00-11ef-927c-3b71e8c85474",
					"width": 128,
					"height": 112,
					"defUid": 10,
					"px": [2384,3312],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "javert", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["javert"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 2384,
					"__worldY": 3312
				},
				{
					"__identifier": "NPC",
					"__grid": [159,217],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "7a68d4c0-9b00-11ef-927c-2b9ad60d71c4",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [2544,3472],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "lil-jimby", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["lil-jimby"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 2544,
					"__worldY": 3472
				},
				{
					"__identifier": "Present",
					"__grid": [98,214],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "edfce290-9b00-11ef-927c-73fab6f6892a",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1568,3424],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "karlestonchew", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["karlestonchew"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 9, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [9] }] }
					],
					"__worldX": 1568,
					"__worldY": 3424
				},
				{
					"__identifier": "Present",
					"__grid": [83,196],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "fcd95be0-9b00-11ef-927c-331396bd6fd9",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1328,3136],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "bellvonartsy", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["bellvonartsy"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 8, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }
					],
					"__worldX": 1328,
					"__worldY": 3136
				},
				{
					"__identifier": "Present",
					"__grid": [112,197],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "14cb93d0-9b00-11ef-927c-e79848f31600",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1792,3152],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "mkmaffo", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["mkmaffo"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 7, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }
					],
					"__worldX": 1792,
					"__worldY": 3152
				},
				{
					"__identifier": "NPC",
					"__grid": [130,186],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "1f5a84f0-9b00-11ef-927c-498adfbf3cd8",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [2080,2976],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "pompous-joan", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["pompous-joan"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 2080,
					"__worldY": 2976
				},
				{
					"__identifier": "Present",
					"__grid": [117,188],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "b0934bf0-9b00-11ef-a204-471e900130e3",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1872,3008],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "konansaurus", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["konansaurus"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 10, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [10] }] }
					],
					"__worldX": 1872,
					"__worldY": 3008
				},
				{
					"__identifier": "Present",
					"__grid": [74,188],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "895273b0-9b00-11ef-acfc-c1b2116b4284",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1184,3008],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "ectosludge", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["ectosludge"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 11, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [11] }] }
					],
					"__worldX": 1184,
					"__worldY": 3008
				},
				{
					"__identifier": "Present",
					"__grid": [53,237],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "5bc25500-9b00-11ef-8d2c-870341cc3fc0",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [848,3792],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "travsaus", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["travsaus"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 12, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [12] }] }
					],
					"__worldX": 848,
					"__worldY": 3792
				},
				{
					"__identifier": "NPC",
					"__grid": [93,77],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "339297b0-9b00-11ef-8d2c-c7251e57d40c",
					"width": 288,
					"height": 288,
					"defUid": 10,
					"px": [1488,1232],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "concierge-invisible", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["concierge-invisible"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 1488,
					"__worldY": 1232
				},
				{
					"__identifier": "Present",
					"__grid": [97,181],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "c245c110-9b00-11ef-9029-79cb244f192b",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1552,2896],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "dannydoods", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["dannydoods"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 13, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [13] }] }
					],
					"__worldX": 1552,
					"__worldY": 2896
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 200,
			"__cHei": 263,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../../images/props/decorations_lg.png",
			"iid": "0b13d4d3-9b00-11ef-9354-891d49a8af30",
			"levelId": 15,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5200960,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}