{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "hotel_interior",
	"iid": "0b13d4d1-9b00-11ef-9354-cb54b317af20",
	"uid": 15,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 3188,
	"pxHei": 4208,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/courtyard/hotel-lobby-background.jpg",
	"bgPos": "Unscaled",
	"bgPivotX": 0,
	"bgPivotY": 0,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,3188,4205] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 200,
			"__cHei": 263,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "771b4ad1-9b00-11ef-ac46-3fd9ffb1facc",
			"levelId": 15,
			"layerDefUid": 52,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1127779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionSquare",
					"__grid": [19,159],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "b6de9360-9b00-11ef-ac46-95732ede8b55",
					"width": 784,
					"height": 320,
					"defUid": 44,
					"px": [304,2544],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 2544
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [138,159],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "bb178220-9b00-11ef-ac46-83d33733bed2",
					"width": 704,
					"height": 320,
					"defUid": 44,
					"px": [2208,2544],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 2544
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [18,262],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "c597cd40-9b00-11ef-ac46-1bcd58dfcde2",
					"width": 2640,
					"height": 16,
					"defUid": 44,
					"px": [288,4192],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 4192
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [73,159],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "c9ee7d30-9b00-11ef-ac46-8d3ce86edef8",
					"width": 176,
					"height": 224,
					"defUid": 55,
					"px": [1168,2544],
					"fieldInstances": [],
					"__worldX": 1168,
					"__worldY": 2544
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [117,159],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "cf4a6820-9b00-11ef-ac46-d3eff146d12f",
					"width": 336,
					"height": 320,
					"defUid": 56,
					"px": [1872,2544],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 2544
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [75,151],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "d47c5ce0-9b00-11ef-ac46-695bb004ab48",
					"width": 144,
					"height": 128,
					"defUid": 44,
					"px": [1200,2416],
					"fieldInstances": [],
					"__worldX": 1200,
					"__worldY": 2416
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [117,152],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "db8115d0-9b00-11ef-ac46-034fac794948",
					"width": 128,
					"height": 112,
					"defUid": 44,
					"px": [1872,2432],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 2432
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [125,153],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "de4713a0-9b00-11ef-ac46-77e9788727e4",
					"width": 96,
					"height": 96,
					"defUid": 53,
					"px": [2000,2448],
					"fieldInstances": [],
					"__worldX": 2000,
					"__worldY": 2448
				},
				{
					"__identifier": "SlopeNW",
					"__grid": [68,151],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "e03acd50-9b00-11ef-ac46-cf0de1f37672",
					"width": 112,
					"height": 128,
					"defUid": 54,
					"px": [1088,2416],
					"fieldInstances": [],
					"__worldX": 1088,
					"__worldY": 2416
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [36,182],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "e61907a0-9b00-11ef-ac46-b5c9af091fb7",
					"width": 384,
					"height": 256,
					"defUid": 55,
					"px": [576,2912],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 2912
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [23,194],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "f24247d0-9b00-11ef-ac46-a99267ebbb1a",
					"width": 208,
					"height": 64,
					"defUid": 56,
					"px": [368,3104],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 3104
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [54,190],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "fc82a3c0-9b00-11ef-ac46-2fc9a39f9bb2",
					"width": 304,
					"height": 304,
					"defUid": 45,
					"px": [872,3048],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 3048
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [18,194],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "0794a790-9b00-11ef-ac46-b3ef868ce2f0",
					"width": 80,
					"height": 1088,
					"defUid": 55,
					"px": [288,3104],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 3104
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [18,186],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "122e9530-9b00-11ef-ac46-25943a02baf3",
					"width": 288,
					"height": 128,
					"defUid": 44,
					"px": [288,2976],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 2976
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [177,179],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "19a63430-9b00-11ef-ac46-15dfa3b69d19",
					"width": 96,
					"height": 1328,
					"defUid": 56,
					"px": [2832,2864],
					"fieldInstances": [],
					"__worldX": 2832,
					"__worldY": 2864
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [22,124],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "244eeee0-9b00-11ef-ac46-7faab6e60cdd",
					"width": 288,
					"height": 80,
					"defUid": 56,
					"px": [352,1984],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 1984
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [40,129],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "28f5baa0-9b00-11ef-ac46-8fda7ec377dc",
					"width": 272,
					"height": 48,
					"defUid": 56,
					"px": [640,2064],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": 2064
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [66,131],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "306cbd60-9b00-11ef-ac46-416becbd2a5d",
					"width": 48,
					"height": 48,
					"defUid": 45,
					"px": [1064,2104],
					"fieldInstances": [],
					"__worldX": 1064,
					"__worldY": 2104
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [57,132],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "343d4d60-9b00-11ef-ac46-7b3bdac0ed05",
					"width": 144,
					"height": 16,
					"defUid": 56,
					"px": [912,2112],
					"fieldInstances": [],
					"__worldX": 912,
					"__worldY": 2112
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [40,121],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "3a438210-9b00-11ef-ac46-4779f83fed62",
					"width": 272,
					"height": 128,
					"defUid": 53,
					"px": [640,1936],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": 1936
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [57,129],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "3c0cd060-9b00-11ef-ac46-37cddd00cb51",
					"width": 160,
					"height": 16,
					"defUid": 53,
					"px": [912,2064],
					"fieldInstances": [],
					"__worldX": 912,
					"__worldY": 2064
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [27,111],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "4036cb00-9b00-11ef-ac46-29f1c88acaa6",
					"width": 208,
					"height": 160,
					"defUid": 53,
					"px": [432,1776],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 1776
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [21,101],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "43e79e00-9b00-11ef-ac46-ff101356b456",
					"width": 96,
					"height": 160,
					"defUid": 53,
					"px": [336,1616],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 1616
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [19,124],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "496e1b60-9b00-11ef-ac46-f38839a9e47f",
					"width": 48,
					"height": 560,
					"defUid": 55,
					"px": [304,1984],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 1984
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [19,111],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "4f9322b0-9b00-11ef-ac46-e3c75dbc12b7",
					"width": 128,
					"height": 208,
					"defUid": 44,
					"px": [304,1776],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 1776
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [61,87],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "55d28fd0-9b00-11ef-ac46-85257385066b",
					"width": 704,
					"height": 704,
					"defUid": 45,
					"px": [984,1400],
					"fieldInstances": [],
					"__worldX": 984,
					"__worldY": 1400
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [138,87],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "5e6c8ec0-9b00-11ef-ac46-71871ae225ac",
					"width": 704,
					"height": 704,
					"defUid": 45,
					"px": [2216,1400],
					"fieldInstances": [],
					"__worldX": 2216,
					"__worldY": 1400
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [134,130],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "697a73e0-9b00-11ef-ac46-67d864e4b6a2",
					"width": 288,
					"height": 48,
					"defUid": 55,
					"px": [2144,2080],
					"fieldInstances": [],
					"__worldX": 2144,
					"__worldY": 2080
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [152,126],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "76ca59c0-9b00-11ef-ac46-a3e10f1f776d",
					"width": 320,
					"height": 64,
					"defUid": 55,
					"px": [2432,2016],
					"fieldInstances": [],
					"__worldX": 2432,
					"__worldY": 2016
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [172,124],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "79414d30-9b00-11ef-ac46-ef2611511129",
					"width": 96,
					"height": 32,
					"defUid": 55,
					"px": [2752,1984],
					"fieldInstances": [],
					"__worldX": 2752,
					"__worldY": 1984
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [133,131],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "7d2e3ed0-9b00-11ef-ac46-3f25ce60e738",
					"width": 48,
					"height": 48,
					"defUid": 45,
					"px": [2136,2104],
					"fieldInstances": [],
					"__worldX": 2136,
					"__worldY": 2104
				},
				{
					"__identifier": "SlopeNW",
					"__grid": [134,126],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "85b774e0-9b00-11ef-ac46-5fecaaf1caaa",
					"width": 288,
					"height": 64,
					"defUid": 54,
					"px": [2144,2016],
					"fieldInstances": [],
					"__worldX": 2144,
					"__worldY": 2016
				},
				{
					"__identifier": "SlopeNW",
					"__grid": [152,114],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "87a2f130-9b00-11ef-ac46-5f36dbd96e91",
					"width": 320,
					"height": 192,
					"defUid": 54,
					"px": [2432,1824],
					"fieldInstances": [],
					"__worldX": 2432,
					"__worldY": 1824
				},
				{
					"__identifier": "SlopeNW",
					"__grid": [172,98],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "90e62870-9b00-11ef-ac46-353b31d8b1e5",
					"width": 128,
					"height": 256,
					"defUid": 54,
					"px": [2752,1568],
					"fieldInstances": [],
					"__worldX": 2752,
					"__worldY": 1568
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [178,124],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "96f313e0-9b00-11ef-ac46-b9d25b90f9c4",
					"width": 64,
					"height": 560,
					"defUid": 56,
					"px": [2848,1984],
					"fieldInstances": [],
					"__worldX": 2848,
					"__worldY": 1984
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [60,66],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "9d8c12b0-9b00-11ef-ac46-5df94e17ef4f",
					"width": 1264,
					"height": 576,
					"defUid": 44,
					"px": [960,1056],
					"fieldInstances": [],
					"__worldX": 960,
					"__worldY": 1056
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [59,34],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "b0af0f50-9b00-11ef-ac46-557e07867152",
					"width": 1328,
					"height": 144,
					"defUid": 44,
					"px": [944,544],
					"fieldInstances": [],
					"__worldX": 944,
					"__worldY": 544
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [180,85],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "b6970da0-9b00-11ef-ac46-65d60f4a7362",
					"width": 64,
					"height": 208,
					"defUid": 44,
					"px": [2880,1360],
					"fieldInstances": [],
					"__worldX": 2880,
					"__worldY": 1360
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [17,82],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "ba4bff50-9b00-11ef-ac46-ffe587a5542f",
					"width": 64,
					"height": 304,
					"defUid": 44,
					"px": [272,1312],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 1312
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [21,69],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "bd8a1350-9b00-11ef-ac46-1d21484bf3b9",
					"width": 112,
					"height": 208,
					"defUid": 55,
					"px": [336,1104],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 1104
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [28,55],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "c8d68810-9b00-11ef-ac46-85655a58b52a",
					"width": 288,
					"height": 224,
					"defUid": 55,
					"px": [448,880],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": 880
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [46,52],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "d00bc6e0-9b00-11ef-ac46-1572c0ab7641",
					"width": 160,
					"height": 48,
					"defUid": 55,
					"px": [736,832],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": 832
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [51,43],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "d7936b70-9b00-11ef-ac46-9f9de413f921",
					"width": 128,
					"height": 144,
					"defUid": 44,
					"px": [816,688],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": 688
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [59,43],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "dc3f6750-9b00-11ef-ac46-1d25e277d39b",
					"width": 192,
					"height": 144,
					"defUid": 55,
					"px": [944,688],
					"fieldInstances": [],
					"__worldX": 944,
					"__worldY": 688
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [130,43],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "e1ee7b50-9b00-11ef-ac46-bfa9435198e9",
					"width": 192,
					"height": 144,
					"defUid": 56,
					"px": [2080,688],
					"fieldInstances": [],
					"__worldX": 2080,
					"__worldY": 688
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [142,43],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "e72774f0-9b00-11ef-ac46-31a42f88a5eb",
					"width": 80,
					"height": 144,
					"defUid": 44,
					"px": [2272,688],
					"fieldInstances": [],
					"__worldX": 2272,
					"__worldY": 688
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [147,52],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "e9b63620-9b00-11ef-ac46-d93ed94b26f2",
					"width": 336,
					"height": 208,
					"defUid": 56,
					"px": [2352,832],
					"fieldInstances": [],
					"__worldX": 2352,
					"__worldY": 832
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [168,65],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "ebd9d970-9b00-11ef-ac46-076f4ccaeae0",
					"width": 160,
					"height": 208,
					"defUid": 56,
					"px": [2688,1040],
					"fieldInstances": [],
					"__worldX": 2688,
					"__worldY": 1040
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [178,78],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "edb995f0-9b00-11ef-ac46-53c21e47658b",
					"width": 32,
					"height": 112,
					"defUid": 56,
					"px": [2848,1248],
					"fieldInstances": [],
					"__worldX": 2848,
					"__worldY": 1248
				},
				{
					"__identifier": "SlopeNW",
					"__grid": [133,151],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "7fbc9560-9b00-11ef-ac46-e9e0c927cbcf",
					"width": 144,
					"height": 128,
					"defUid": 54,
					"px": [2128,2416],
					"fieldInstances": [],
					"__worldX": 2128,
					"__worldY": 2416
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [142,151],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "86df3690-9b00-11ef-ac46-5fcac62ed73f",
					"width": 192,
					"height": 128,
					"defUid": 44,
					"px": [2272,2416],
					"fieldInstances": [],
					"__worldX": 2272,
					"__worldY": 2416
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [154,151],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "899f8f10-9b00-11ef-ac46-3faf14aaf5d6",
					"width": 80,
					"height": 128,
					"defUid": 53,
					"px": [2464,2416],
					"fieldInstances": [],
					"__worldX": 2464,
					"__worldY": 2416
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [60,152],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "9bdda9f0-9b00-11ef-ac46-03d6108c7cbb",
					"width": 128,
					"height": 112,
					"defUid": 53,
					"px": [960,2432],
					"fieldInstances": [],
					"__worldX": 960,
					"__worldY": 2432
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [50,152],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "9efbd9e0-9b00-11ef-ac46-bb4ebc855691",
					"width": 160,
					"height": 112,
					"defUid": 44,
					"px": [800,2432],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": 2432
				},
				{
					"__identifier": "SlopeNW",
					"__grid": [43,152],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "a0c639a0-9b00-11ef-ac46-11eb3f2a43f8",
					"width": 112,
					"height": 112,
					"defUid": 54,
					"px": [688,2432],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": 2432
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [72,183],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "b740c5b0-9b00-11ef-ac46-795676e61b29",
					"width": 144,
					"height": 144,
					"defUid": 45,
					"px": [1160,2936],
					"fieldInstances": [],
					"__worldX": 1160,
					"__worldY": 2936
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [125,244],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "bd822ea0-9b00-11ef-ac46-1371d04d9253",
					"width": 208,
					"height": 208,
					"defUid": 45,
					"px": [2008,3912],
					"fieldInstances": [],
					"__worldX": 2008,
					"__worldY": 3912
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [60,183],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "f9be8fd0-9b00-11ef-ac46-ef3c3d781f74",
					"width": 160,
					"height": 144,
					"defUid": 55,
					"px": [960,2928],
					"fieldInstances": [],
					"__worldX": 960,
					"__worldY": 2928
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [68,159],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "1e63d160-9b00-11ef-ac46-33fd67486f9f",
					"width": 80,
					"height": 384,
					"defUid": 44,
					"px": [1088,2544],
					"fieldInstances": [],
					"__worldX": 1088,
					"__worldY": 2544
				},
				{
					"__identifier": "SlopeNW",
					"__grid": [170,183],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "c96615b0-9b00-11ef-be3a-91e6cd7e57bc",
					"width": 80,
					"height": 96,
					"defUid": 54,
					"px": [2720,2928],
					"fieldInstances": [],
					"__worldX": 2720,
					"__worldY": 2928
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [170,189],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "cfad23f0-9b00-11ef-be3a-8b75f6afb247",
					"width": 192,
					"height": 32,
					"defUid": 44,
					"px": [2720,3024],
					"fieldInstances": [],
					"__worldX": 2720,
					"__worldY": 3024
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [175,179],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "d27c2270-9b00-11ef-be3a-7b8ae04d73b5",
					"width": 48,
					"height": 160,
					"defUid": 44,
					"px": [2800,2864],
					"fieldInstances": [],
					"__worldX": 2800,
					"__worldY": 2864
				}
			]
		},
		{
			"__identifier": "Decorations1",
			"__type": "Entities",
			"__cWid": 3188,
			"__cHei": 4208,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fc6e2720-9b00-11ef-b38a-b52c155056c9",
			"levelId": 15,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6537530,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations2",
			"__type": "Entities",
			"__cWid": 3188,
			"__cHei": 4208,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0e8c5b80-9b00-11ef-816f-6bbc156652a3",
			"levelId": 15,
			"layerDefUid": 80,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4055275,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations3",
			"__type": "Entities",
			"__cWid": 3188,
			"__cHei": 4208,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "06b906f2-9b00-11ef-816f-6bc2c80d5652",
			"levelId": 15,
			"layerDefUid": 87,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8246883,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 200,
			"__cHei": 263,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0b13d4d2-9b00-11ef-9354-9d2ed3d4a6a1",
			"levelId": 15,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6119033,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [100,232],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "4f3f7600-9b00-11ef-9354-1359e3d6d97f",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [1600,3712],
					"fieldInstances": [],
					"__worldX": 1600,
					"__worldY": 3712
				},
				{
					"__identifier": "Door",
					"__grid": [88,258],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "176c1a30-9b00-11ef-927c-7de4dba6853e",
					"width": 544,
					"height": 80,
					"defUid": 14,
					"px": [1408,4128],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "216c5fe0-9b00-11ef-927c-83b2d79945e9",
							"layerIid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
							"levelIid": "95f99f60-73f0-11ef-9983-612730a885a0",
							"worldIid": "95f97851-73f0-11ef-9983-cda8b61095c5"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["216c5fe0-9b00-11ef-927c-83b2d79945e9"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 104, "cy": 247 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["104,247"]
						}] }
					],
					"__worldX": 1408,
					"__worldY": 4128
				},
				{
					"__identifier": "NPC",
					"__grid": [32,220],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "5d7220b0-9b00-11ef-927c-e5c5e400995d",
					"width": 192,
					"height": 192,
					"defUid": 10,
					"px": [512,3520],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "gold-miser-jacquez", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["gold-miser-jacquez"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 512,
					"__worldY": 3520
				},
				{
					"__identifier": "NPC",
					"__grid": [149,207],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "6e9be560-9b00-11ef-927c-3b71e8c85474",
					"width": 128,
					"height": 112,
					"defUid": 10,
					"px": [2384,3312],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "javert", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["javert"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 2384,
					"__worldY": 3312
				},
				{
					"__identifier": "NPC",
					"__grid": [159,217],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "7a68d4c0-9b00-11ef-927c-2b9ad60d71c4",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [2544,3472],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "lil-jimby", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["lil-jimby"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 2544,
					"__worldY": 3472
				},
				{
					"__identifier": "Present",
					"__grid": [99,218],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "edfce290-9b00-11ef-927c-73fab6f6892a",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1584,3488],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "karlestonchew", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["karlestonchew"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 9, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [9] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 1584,
					"__worldY": 3488
				},
				{
					"__identifier": "Present",
					"__grid": [83,196],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "fcd95be0-9b00-11ef-927c-331396bd6fd9",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1328,3136],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "bellvonartsy", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["bellvonartsy"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 8, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [8] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 1328,
					"__worldY": 3136
				},
				{
					"__identifier": "Present",
					"__grid": [112,197],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "14cb93d0-9b00-11ef-927c-e79848f31600",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1792,3152],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "mkmaffo", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["mkmaffo"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 7, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [7] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 1792,
					"__worldY": 3152
				},
				{
					"__identifier": "NPC",
					"__grid": [130,186],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "1f5a84f0-9b00-11ef-927c-498adfbf3cd8",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [2080,2976],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "pompous-joan", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["pompous-joan"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 2080,
					"__worldY": 2976
				},
				{
					"__identifier": "Present",
					"__grid": [120,183],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "b0934bf0-9b00-11ef-a204-471e900130e3",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1920,2928],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "konansaurus", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["konansaurus"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 10, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [10] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 1920,
					"__worldY": 2928
				},
				{
					"__identifier": "Present",
					"__grid": [74,188],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "895273b0-9b00-11ef-acfc-c1b2116b4284",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1184,3008],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "ectosludge", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["ectosludge"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 11, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [11] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 1184,
					"__worldY": 3008
				},
				{
					"__identifier": "Present",
					"__grid": [75,225],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "5bc25500-9b00-11ef-8d2c-870341cc3fc0",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1200,3600],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "travsaus", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["travsaus"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 12, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 1200,
					"__worldY": 3600
				},
				{
					"__identifier": "NPC",
					"__grid": [93,77],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "339297b0-9b00-11ef-8d2c-c7251e57d40c",
					"width": 288,
					"height": 288,
					"defUid": 10,
					"px": [1488,1232],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "concierge-invisible", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["concierge-invisible"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 1488,
					"__worldY": 1232
				},
				{
					"__identifier": "Present",
					"__grid": [97,181],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "c245c110-9b00-11ef-9029-79cb244f192b",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1552,2896],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "dannydoods", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["dannydoods"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 13, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [13] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 1552,
					"__worldY": 2896
				},
				{
					"__identifier": "Door",
					"__grid": [90,41],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "bc455ee0-9b00-11ef-b7e6-21b93c92c6fa",
					"width": 320,
					"height": 64,
					"defUid": 14,
					"px": [1440,656],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "329d5990-9b00-11ef-b7e6-e5f86a35a52d",
							"layerIid": "3c9c37a3-9b00-11ef-9e47-3710d4c7b2b7",
							"levelIid": "3c9c37a0-9b00-11ef-9e47-07e14d7172d2",
							"worldIid": "3c9c1090-9b00-11ef-9e47-7f252c941ee6"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["329d5990-9b00-11ef-b7e6-e5f86a35a52d"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 99, "cy": 52 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["99,52"]
						}] }
					],
					"__worldX": 1440,
					"__worldY": 656
				},
				{
					"__identifier": "Door",
					"__grid": [87,34],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "cd49c140-9b00-11ef-b7e6-8ddee85c28cc",
					"width": 384,
					"height": 80,
					"defUid": 14,
					"px": [1392,544],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "4475d4d0-9b00-11ef-b7e6-398af05520d3",
							"layerIid": "3c9c37a3-9b00-11ef-9e47-3710d4c7b2b7",
							"levelIid": "3c9c37a0-9b00-11ef-9e47-07e14d7172d2",
							"worldIid": "3c9c1090-9b00-11ef-9e47-7f252c941ee6"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["4475d4d0-9b00-11ef-b7e6-398af05520d3"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 100, "cy": 52 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["100,52"]
						}] }
					],
					"__worldX": 1392,
					"__worldY": 544
				},
				{
					"__identifier": "NPC",
					"__grid": [97,116],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "c21559a0-9b00-11ef-b7e6-610df861353a",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [1552,1856],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "dr-good", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["dr-good"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 1552,
					"__worldY": 1856
				},
				{
					"__identifier": "Present",
					"__grid": [149,240],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "be36cba0-9b00-11ef-97b9-19942f35a3f9",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [2384,3840],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "omegakevin", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["omegakevin"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 14, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [14] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 2384,
					"__worldY": 3840
				},
				{
					"__identifier": "Present",
					"__grid": [30,141],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "b01f9180-9b00-11ef-89d7-b7887a778833",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [480,2256],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "mimny", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["mimny"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 15, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [15] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 480,
					"__worldY": 2256
				},
				{
					"__identifier": "Present",
					"__grid": [53,234],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "7a435280-9b00-11ef-9329-e132fbceabca",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [848,3744],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "pukebomb", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["pukebomb"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 16, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [16] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 58, "realEditorValues": [] }
					],
					"__worldX": 848,
					"__worldY": 3744
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 100,
			"__cHei": 132,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/levels/tiles/tile-collision.png",
			"iid": "0b13d4d3-9b00-11ef-9354-891d49a8af30",
			"levelId": 15,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5200960,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}