{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "hotel_interior",
	"iid": "0b13d4d1-9b00-11ef-9354-cb54b317af20",
	"uid": 15,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 3188,
	"pxHei": 4208,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/courtyard/hotel-lobby-background.jpg",
	"bgPos": "Unscaled",
	"bgPivotX": 0,
	"bgPivotY": 0,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,3188,4205] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 200,
			"__cHei": 263,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a486fca0-9b00-11ef-b007-25eda0c8f108",
			"levelId": 15,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4773795,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionSquare",
					"__grid": [77,623],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "a165b3e0-9b00-11ef-b007-31a982158425",
					"width": 3232,
					"height": 1360,
					"defUid": 44,
					"px": [1232,9968],
					"fieldInstances": [],
					"__worldX": 1232,
					"__worldY": 9968
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [518,623],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "a4882990-9b00-11ef-b007-b7c33826a5cb",
					"width": 3360,
					"height": 1424,
					"defUid": 44,
					"px": [8288,9968],
					"fieldInstances": [],
					"__worldX": 8288,
					"__worldY": 9968
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [318,605],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "adefb1b0-9b00-11ef-b007-4703e245be05",
					"width": 496,
					"height": 496,
					"defUid": 45,
					"px": [5096,9688],
					"fieldInstances": [],
					"__worldX": 5096,
					"__worldY": 9688
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [487,600],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "b006f8f0-9b00-11ef-b007-a35c08ab92d0",
					"width": 496,
					"height": 496,
					"defUid": 45,
					"px": [7800,9608],
					"fieldInstances": [],
					"__worldX": 7800,
					"__worldY": 9608
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [296,634],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "b1c48770-9b00-11ef-b007-1d43fdc72e1b",
					"width": 1024,
					"height": 1024,
					"defUid": 45,
					"px": [4744,10152],
					"fieldInstances": [],
					"__worldX": 4744,
					"__worldY": 10152
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [276,672],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "b8ae1740-9b00-11ef-b007-d39fec4738cc",
					"width": 1040,
					"height": 1040,
					"defUid": 45,
					"px": [4424,10760],
					"fieldInstances": [],
					"__worldX": 4424,
					"__worldY": 10760
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [505,648],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "bb3b9ff0-9b00-11ef-b007-593fd097f4f3",
					"width": 1216,
					"height": 1216,
					"defUid": 45,
					"px": [8088,10376],
					"fieldInstances": [],
					"__worldX": 8088,
					"__worldY": 10376
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [716,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "dbe263b0-9b00-11ef-b007-d7a34b941af0",
					"width": 1328,
					"height": 16352,
					"defUid": 44,
					"px": [11456,48],
					"fieldInstances": [],
					"__worldX": 11456,
					"__worldY": 48
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [68,1009],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "e200db50-9b00-11ef-b007-57ebee42d0fe",
					"width": 10448,
					"height": 304,
					"defUid": 44,
					"px": [1088,16144],
					"fieldInstances": [],
					"__worldX": 1088,
					"__worldY": 16144
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [509,692],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "e7727120-9b00-11ef-b007-3d130edc978b",
					"width": 688,
					"height": 688,
					"defUid": 45,
					"px": [8152,11080],
					"fieldInstances": [],
					"__worldX": 8152,
					"__worldY": 11080
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [688,469],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "32f30e20-9b00-11ef-b007-5b74b07a41dd",
					"width": 896,
					"height": 896,
					"defUid": 45,
					"px": [11016,7512],
					"fieldInstances": [],
					"__worldX": 11016,
					"__worldY": 7512
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [714,432],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "3e2480d0-9b00-11ef-b007-dfaf9c15dec3",
					"width": 656,
					"height": 656,
					"defUid": 45,
					"px": [11432,6920],
					"fieldInstances": [],
					"__worldX": 11432,
					"__worldY": 6920
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [695,223],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "70153b70-9b00-11ef-b007-c5d71ee63141",
					"width": 1072,
					"height": 1072,
					"defUid": 45,
					"px": [11128,3576],
					"fieldInstances": [],
					"__worldX": 11128,
					"__worldY": 3576
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [713,259],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "70e20150-9b00-11ef-b007-4b8a7357a131",
					"width": 528,
					"height": 528,
					"defUid": 45,
					"px": [11416,4152],
					"fieldInstances": [],
					"__worldX": 11416,
					"__worldY": 4152
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [82,814],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "77290f90-9b00-11ef-b007-03d693196b68",
					"width": 1712,
					"height": 160,
					"defUid": 44,
					"px": [1312,13024],
					"fieldInstances": [],
					"__worldX": 1312,
					"__worldY": 13024
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [-1,721],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "7c6eda70-9b00-11ef-b007-7987b194473a",
					"width": 1200,
					"height": 4912,
					"defUid": 44,
					"px": [-16,11536],
					"fieldInstances": [],
					"__worldX": -16,
					"__worldY": 11536
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [44,691],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "4472c590-9b00-11ef-b007-115abe5ed693",
					"width": 3152,
					"height": 1152,
					"defUid": 44,
					"px": [704,11056],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": 11056
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [214,735],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "59be6e90-9b00-11ef-b007-8f89767530dc",
					"width": 1216,
					"height": 1216,
					"defUid": 45,
					"px": [3432,11768],
					"fieldInstances": [],
					"__worldX": 3432,
					"__worldY": 11768
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [247,705],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "5cdec160-9b00-11ef-b007-6dae0035eb9b",
					"width": 1024,
					"height": 1024,
					"defUid": 45,
					"px": [3960,11288],
					"fieldInstances": [],
					"__worldX": 3960,
					"__worldY": 11288
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [20,95],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "0236de70-9b00-11ef-b38a-017605479a7f",
					"width": 288,
					"height": 400,
					"defUid": 47,
					"px": [320,1520],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 1520
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [38,120],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "04a03d50-9b00-11ef-b38a-fbbcfdbc2eba",
					"width": 224,
					"height": 112,
					"defUid": 47,
					"px": [608,1920],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": 1920
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [29,56],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "0c0b3220-9b00-11ef-b38a-e9f6078df2ff",
					"width": 240,
					"height": 176,
					"defUid": 49,
					"px": [464,896],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 896
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [20,67],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "11395650-9b00-11ef-b38a-bd32a0c46ea8",
					"width": 144,
					"height": 240,
					"defUid": 49,
					"px": [320,1072],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 1072
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,67],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "175d9a50-9b00-11ef-b38a-034040b81965",
					"width": 320,
					"height": 848,
					"defUid": 44,
					"px": [0,1072],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 1072
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,120],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "1afa9730-9b00-11ef-b38a-c92326f33cfe",
					"width": 608,
					"height": 48,
					"defUid": 44,
					"px": [0,1920],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 1920
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [52,127],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "274ac050-9b00-11ef-b38a-2153a48fa634",
					"width": 256,
					"height": 48,
					"defUid": 47,
					"px": [832,2032],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": 2032
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [22,123],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "2b2a6b80-9b00-11ef-b38a-5dd1d606870f",
					"width": 256,
					"height": 64,
					"defUid": 50,
					"px": [352,1968],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 1968
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [38,127],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "2cf9d450-9b00-11ef-b38a-619f3abf59ee",
					"width": 224,
					"height": 48,
					"defUid": 50,
					"px": [608,2032],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": 2032
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [52,130],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "360d7010-9b00-11ef-b38a-532f67d4271c",
					"width": 256,
					"height": 48,
					"defUid": 50,
					"px": [832,2080],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": 2080
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [44,51],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "3f944000-9b00-11ef-b38a-e9187772d1c1",
					"width": 208,
					"height": 80,
					"defUid": 49,
					"px": [704,816],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": 816
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [57,35],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "4ef615f0-9b00-11ef-b38a-65edde6415a6",
					"width": 1360,
					"height": 128,
					"defUid": 44,
					"px": [912,560],
					"fieldInstances": [],
					"__worldX": 912,
					"__worldY": 560
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [57,43],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "5671d3a0-9b00-11ef-b38a-f762fff7c0d1",
					"width": 192,
					"height": 128,
					"defUid": 49,
					"px": [912,688],
					"fieldInstances": [],
					"__worldX": 912,
					"__worldY": 688
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [131,43],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "5c841640-9b00-11ef-b38a-bfc5f7c953f2",
					"width": 176,
					"height": 128,
					"defUid": 50,
					"px": [2096,688],
					"fieldInstances": [],
					"__worldX": 2096,
					"__worldY": 688
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [145,51],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "60d213a0-9b00-11ef-b38a-5b4da01107e3",
					"width": 336,
					"height": 176,
					"defUid": 50,
					"px": [2320,816],
					"fieldInstances": [],
					"__worldX": 2320,
					"__worldY": 816
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [166,62],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "675cba90-9b00-11ef-b38a-d3dcc0a77399",
					"width": 224,
					"height": 288,
					"defUid": 50,
					"px": [2656,992],
					"fieldInstances": [],
					"__worldX": 2656,
					"__worldY": 992
				},
				{
					"__identifier": "SlopeNW",
					"__grid": [166,96],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "6ba33de0-9b00-11ef-b38a-b9484b757ff8",
					"width": 224,
					"height": 336,
					"defUid": 48,
					"px": [2656,1536],
					"fieldInstances": [],
					"__worldX": 2656,
					"__worldY": 1536
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [180,62],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "712d16a0-9b00-11ef-b38a-57da4db52b4a",
					"width": 320,
					"height": 880,
					"defUid": 44,
					"px": [2880,992],
					"fieldInstances": [],
					"__worldX": 2880,
					"__worldY": 992
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,123],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "7ca30c60-9b00-11ef-b38a-3bf14aba77ca",
					"width": 304,
					"height": 576,
					"defUid": 44,
					"px": [0,1968],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 1968
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [19,123],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "82a7e180-9b00-11ef-b38a-7b5e4922a185",
					"width": 64,
					"height": 576,
					"defUid": 49,
					"px": [304,1968],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 1968
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [17,200],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "883d7a10-9b00-11ef-b38a-8951ad313e28",
					"width": 80,
					"height": 992,
					"defUid": 49,
					"px": [272,3200],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 3200
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [177,180],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "7a519060-9b00-11ef-b38a-e9c01fd390e0",
					"width": 96,
					"height": 1312,
					"defUid": 50,
					"px": [2832,2880],
					"fieldInstances": [],
					"__worldX": 2832,
					"__worldY": 2880
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [136,159],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "8172aaf0-9b00-11ef-b38a-f95320133b80",
					"width": 1008,
					"height": 336,
					"defUid": 44,
					"px": [2176,2544],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": 2544
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,159],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "8d71a6d0-9b00-11ef-b38a-130991151b03",
					"width": 1088,
					"height": 304,
					"defUid": 44,
					"px": [0,2544],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 2544
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [36,178],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "94c51c00-9b00-11ef-b38a-cf3f1bd14c79",
					"width": 512,
					"height": 320,
					"defUid": 49,
					"px": [576,2848],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 2848
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [54,189],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "9e1376d0-9b00-11ef-b38a-d5cdd1da273e",
					"width": 272,
					"height": 272,
					"defUid": 45,
					"px": [872,3032],
					"fieldInstances": [],
					"__worldX": 872,
					"__worldY": 3032
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [79,151],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "a9c6c3b0-9b00-11ef-b38a-47eab085646f",
					"width": 128,
					"height": 128,
					"defUid": 45,
					"px": [1272,2424],
					"fieldInstances": [],
					"__worldX": 1272,
					"__worldY": 2424
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [120,151],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "ac1ebd70-9b00-11ef-b38a-b11ec8821376",
					"width": 144,
					"height": 144,
					"defUid": 45,
					"px": [1928,2424],
					"fieldInstances": [],
					"__worldX": 1928,
					"__worldY": 2424
				},
				{
					"__identifier": "SlopeNW",
					"__grid": [66,150],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "b01bdbb0-9b00-11ef-b38a-5150a3867cde",
					"width": 160,
					"height": 144,
					"defUid": 48,
					"px": [1056,2400],
					"fieldInstances": [],
					"__worldX": 1056,
					"__worldY": 2400
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [68,159],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "b54210a0-9b00-11ef-b38a-d58f78038e3b",
					"width": 240,
					"height": 304,
					"defUid": 49,
					"px": [1088,2544],
					"fieldInstances": [],
					"__worldX": 1088,
					"__worldY": 2544
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [76,151],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "bb756fd0-9b00-11ef-b38a-a5772e896178",
					"width": 112,
					"height": 128,
					"defUid": 44,
					"px": [1216,2416],
					"fieldInstances": [],
					"__worldX": 1216,
					"__worldY": 2416
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [178,124],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "ca34eb40-9b00-11ef-b38a-c3e358ade75f",
					"width": 64,
					"height": 560,
					"defUid": 50,
					"px": [2848,1984],
					"fieldInstances": [],
					"__worldX": 2848,
					"__worldY": 1984
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [117,159],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "da248240-9b00-11ef-b38a-21c3fac84b88",
					"width": 304,
					"height": 336,
					"defUid": 50,
					"px": [1872,2544],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 2544
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [117,154],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "df660760-9b00-11ef-b38a-c9df9500c3c0",
					"width": 96,
					"height": 80,
					"defUid": 44,
					"px": [1872,2464],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 2464
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [124,150],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "e36129d0-9b00-11ef-b38a-e318f1d47ff5",
					"width": 112,
					"height": 112,
					"defUid": 47,
					"px": [1984,2400],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 2400
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [61,87],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "f3e4c370-9b00-11ef-b38a-a765e6997e57",
					"width": 720,
					"height": 720,
					"defUid": 45,
					"px": [984,1400],
					"fieldInstances": [],
					"__worldX": 984,
					"__worldY": 1400
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [138,87],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "f98a88a0-9b00-11ef-b38a-fbd57e4b890b",
					"width": 720,
					"height": 720,
					"defUid": 45,
					"px": [2216,1400],
					"fieldInstances": [],
					"__worldX": 2216,
					"__worldY": 1400
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [62,65],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "073bef70-9b00-11ef-b38a-eb19fe15646e",
					"width": 1184,
					"height": 576,
					"defUid": 44,
					"px": [992,1040],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 1040
				},
				{
					"__identifier": "SlopeNW",
					"__grid": [149,117],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "2d22ffd0-9b00-11ef-b38a-cfc98dc2e563",
					"width": 272,
					"height": 160,
					"defUid": 48,
					"px": [2384,1872],
					"fieldInstances": [],
					"__worldX": 2384,
					"__worldY": 1872
				},
				{
					"__identifier": "SlopeNW",
					"__grid": [133,127],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "3444b6a0-9b00-11ef-b38a-915b68c83086",
					"width": 256,
					"height": 48,
					"defUid": 48,
					"px": [2128,2032],
					"fieldInstances": [],
					"__worldX": 2128,
					"__worldY": 2032
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [133,130],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "3edf1970-9b00-11ef-b38a-3b807ff90dd1",
					"width": 240,
					"height": 32,
					"defUid": 49,
					"px": [2128,2080],
					"fieldInstances": [],
					"__worldX": 2128,
					"__worldY": 2080
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [149,127],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "425f8da0-9b00-11ef-b38a-17923a18de38",
					"width": 272,
					"height": 48,
					"defUid": 49,
					"px": [2384,2032],
					"fieldInstances": [],
					"__worldX": 2384,
					"__worldY": 2032
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [166,124],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "4492e860-9b00-11ef-b38a-49576da12723",
					"width": 192,
					"height": 48,
					"defUid": 49,
					"px": [2656,1984],
					"fieldInstances": [],
					"__worldX": 2656,
					"__worldY": 1984
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [142,44],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "6eac57d0-9b00-11ef-b38a-abfebb47fe7f",
					"width": 48,
					"height": 112,
					"defUid": 44,
					"px": [2272,704],
					"fieldInstances": [],
					"__worldX": 2272,
					"__worldY": 704
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [17,262],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "70bdb630-9b00-11ef-b38a-b506c727baa5",
					"width": 2656,
					"height": 16,
					"defUid": 44,
					"px": [272,4192],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 4192
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [59,155],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "5ccc03a0-9b00-11ef-b38a-750fa858a115",
					"width": 96,
					"height": 64,
					"defUid": 47,
					"px": [944,2480],
					"fieldInstances": [],
					"__worldX": 944,
					"__worldY": 2480
				},
				{
					"__identifier": "SlopeNW",
					"__grid": [31,155],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "62344aa0-9b00-11ef-b38a-1d7b2f7bc621",
					"width": 320,
					"height": 64,
					"defUid": 48,
					"px": [496,2480],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 2480
				},
				{
					"__identifier": "SlopeNW",
					"__grid": [131,152],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "72931e30-9b00-11ef-b38a-fdb3b1cb3500",
					"width": 208,
					"height": 80,
					"defUid": 48,
					"px": [2096,2432],
					"fieldInstances": [],
					"__worldX": 2096,
					"__worldY": 2432
				},
				{
					"__identifier": "SlopeNE",
					"__grid": [148,152],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "7ad1ddc0-9b00-11ef-b38a-8b46dfa08fdd",
					"width": 304,
					"height": 112,
					"defUid": 47,
					"px": [2368,2432],
					"fieldInstances": [],
					"__worldX": 2368,
					"__worldY": 2432
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [144,152],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "aec434c0-9b00-11ef-b38a-65e41d438821",
					"width": 64,
					"height": 64,
					"defUid": 44,
					"px": [2304,2432],
					"fieldInstances": [],
					"__worldX": 2304,
					"__worldY": 2432
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [51,155],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "c849ddf0-9b00-11ef-b38a-bdc305e76246",
					"width": 128,
					"height": 48,
					"defUid": 44,
					"px": [816,2480],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": 2480
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [17,194],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "4da799f0-9b00-11ef-b38a-ffd5a52834fb",
					"width": 80,
					"height": 96,
					"defUid": 44,
					"px": [272,3104],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 3104
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [22,194],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "54da8770-9b00-11ef-b38a-b3b89d86d828",
					"width": 224,
					"height": 64,
					"defUid": 50,
					"px": [352,3104],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 3104
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [17,188],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "620447b0-9b00-11ef-b38a-695353a5cd2e",
					"width": 304,
					"height": 96,
					"defUid": 44,
					"px": [272,3008],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 3008
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [54,108],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "1ef6bc80-9b00-11ef-b38a-95d410c8fc31",
					"width": 272,
					"height": 128,
					"defUid": 50,
					"px": [864,1728],
					"fieldInstances": [],
					"__worldX": 864,
					"__worldY": 1728
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [129,107],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "2da8ca70-9b00-11ef-b38a-cbfa55d3dde4",
					"width": 336,
					"height": 144,
					"defUid": 49,
					"px": [2064,1712],
					"fieldInstances": [],
					"__worldX": 2064,
					"__worldY": 1712
				}
			]
		},
		{
			"__identifier": "Decorations",
			"__type": "Entities",
			"__cWid": 200,
			"__cHei": 263,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fc6e2720-9b00-11ef-b38a-b52c155056c9",
			"levelId": 15,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6537530,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 200,
			"__cHei": 263,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0b13d4d2-9b00-11ef-9354-9d2ed3d4a6a1",
			"levelId": 15,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6119033,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [100,232],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "4f3f7600-9b00-11ef-9354-1359e3d6d97f",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [1600,3712],
					"fieldInstances": [],
					"__worldX": 1600,
					"__worldY": 3712
				},
				{
					"__identifier": "Door",
					"__grid": [56,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "99315cb0-9b00-11ef-967e-e1adc4478bbe",
					"width": 256,
					"height": 48,
					"defUid": 14,
					"px": [896,0],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 64, "cy": 21 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["64,21"]
						}] }
					],
					"__worldX": 896,
					"__worldY": 0
				},
				{
					"__identifier": "Door",
					"__grid": [88,258],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "176c1a30-9b00-11ef-927c-7de4dba6853e",
					"width": 544,
					"height": 80,
					"defUid": 14,
					"px": [1408,4128],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "216c5fe0-9b00-11ef-927c-83b2d79945e9",
							"layerIid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
							"levelIid": "95f99f60-73f0-11ef-9983-612730a885a0",
							"worldIid": "95f97851-73f0-11ef-9983-cda8b61095c5"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["216c5fe0-9b00-11ef-927c-83b2d79945e9"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 104, "cy": 247 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["104,247"]
						}] }
					],
					"__worldX": 1408,
					"__worldY": 4128
				},
				{
					"__identifier": "NPC",
					"__grid": [79,92],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "4b74df60-9b00-11ef-927c-95745215383f",
					"width": 176,
					"height": 192,
					"defUid": 10,
					"px": [1264,1472],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "concierge", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["concierge"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 1264,
					"__worldY": 1472
				},
				{
					"__identifier": "NPC",
					"__grid": [32,220],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "5d7220b0-9b00-11ef-927c-e5c5e400995d",
					"width": 192,
					"height": 192,
					"defUid": 10,
					"px": [512,3520],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "gold-miser-jacquez", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["gold-miser-jacquez"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 512,
					"__worldY": 3520
				},
				{
					"__identifier": "NPC",
					"__grid": [149,207],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "6e9be560-9b00-11ef-927c-3b71e8c85474",
					"width": 128,
					"height": 112,
					"defUid": 10,
					"px": [2384,3312],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "javert", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["javert"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 2384,
					"__worldY": 3312
				},
				{
					"__identifier": "NPC",
					"__grid": [159,217],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "7a68d4c0-9b00-11ef-927c-2b9ad60d71c4",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [2544,3472],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "lil-jimby", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["lil-jimby"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 2544,
					"__worldY": 3472
				},
				{
					"__identifier": "Present",
					"__grid": [98,214],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "edfce290-9b00-11ef-927c-73fab6f6892a",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1568,3424],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "karlestonchew", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["karlestonchew"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 9, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [9] }] }
					],
					"__worldX": 1568,
					"__worldY": 3424
				},
				{
					"__identifier": "Present",
					"__grid": [83,196],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "fcd95be0-9b00-11ef-927c-331396bd6fd9",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1328,3136],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "bellvonartsy", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["bellvonartsy"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 8, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }
					],
					"__worldX": 1328,
					"__worldY": 3136
				},
				{
					"__identifier": "Present",
					"__grid": [112,197],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "14cb93d0-9b00-11ef-927c-e79848f31600",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1792,3152],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "mkmaffo", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["mkmaffo"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 7, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }
					],
					"__worldX": 1792,
					"__worldY": 3152
				},
				{
					"__identifier": "NPC",
					"__grid": [130,186],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "1f5a84f0-9b00-11ef-927c-498adfbf3cd8",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [2080,2976],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "pompous-joan", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["pompous-joan"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] }
					],
					"__worldX": 2080,
					"__worldY": 2976
				},
				{
					"__identifier": "Present",
					"__grid": [98,182],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "b0934bf0-9b00-11ef-a204-471e900130e3",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [1568,2912],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "konansaurus", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["konansaurus"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 10, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [10] }] }
					],
					"__worldX": 1568,
					"__worldY": 2912
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 200,
			"__cHei": 263,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../../images/props/decorations_lg.png",
			"iid": "0b13d4d3-9b00-11ef-9354-891d49a8af30",
			"levelId": 15,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5200960,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}