{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "f9ae38a1-9b00-11ef-aa7d-5f9e2dc82930",
	"uid": 44,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 3200,
	"pxHei": 4000,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "../../images/levels/maps/movie-theater-reference.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,3200,4000] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Tiles",
			"__cWid": 100,
			"__cHei": 125,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/levels/tiles/tile-collision.png",
			"iid": "f9ae38a2-9b00-11ef-aa7d-59cd52cfd4a0",
			"levelId": 44,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6269419,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 200,
			"__cHei": 250,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f9ae38a3-9b00-11ef-aa7d-e3201d79f9c2",
			"levelId": 44,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 443218,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Big_Ass_Image",
					"__grid": [37,20],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "808ee090-9b00-11ef-aa7d-854fe1dcd189",
					"width": 1920,
					"height": 1080,
					"defUid": 3,
					"px": [592,328],
					"fieldInstances": [{ "__identifier": "image_name", "__type": "String", "__value": null, "__tile": null, "defUid": 7, "realEditorValues": [] }],
					"__worldX": 592,
					"__worldY": 328
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 200,
			"__cHei": 250,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": null,
			"iid": "f9ae38a4-9b00-11ef-aa7d-5d96fc30e8d9",
			"levelId": 44,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6114208,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}