{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "pinnacle",
	"iid": "cfdd8c20-c210-11ef-9085-cd02a811e2b8",
	"uid": 92,
	"worldX": -2560,
	"worldY": -544,
	"worldDepth": 0,
	"pxWid": 1920,
	"pxHei": 4000,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/pinnacle/pinnacle-1-perch-background.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,1920,4000] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 120,
			"__cHei": 250,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cfdd8c21-c210-11ef-9085-fb0bb7c8d314",
			"levelId": 92,
			"layerDefUid": 52,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7993960,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,72],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "31911d80-c210-11ef-9085-dd52df866e27",
					"width": 16,
					"height": 2848,
					"defUid": 44,
					"px": [0,1152],
					"fieldInstances": [],
					"__worldX": -2560,
					"__worldY": 608
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [119,71],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "37551910-c210-11ef-9085-fbae726f5615",
					"width": 16,
					"height": 2864,
					"defUid": 44,
					"px": [1904,1136],
					"fieldInstances": [],
					"__worldX": -656,
					"__worldY": 592
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [-1,59],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "3e91d1f0-c210-11ef-9085-8d601b9a4cb1",
					"width": 736,
					"height": 224,
					"defUid": 55,
					"px": [-16,944],
					"fieldInstances": [],
					"__worldX": -2576,
					"__worldY": 400
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [43,59],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "4a727060-c210-11ef-9085-4960414e9e6d",
					"width": 336,
					"height": 16,
					"defUid": 44,
					"px": [688,944],
					"fieldInstances": [],
					"__worldX": -1872,
					"__worldY": 400
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [64,59],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "4ffd5a90-c210-11ef-9085-c1e1ca3e0983",
					"width": 16,
					"height": 16,
					"defUid": 55,
					"px": [1024,944],
					"fieldInstances": [],
					"__worldX": -1536,
					"__worldY": 400
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [64,58],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "51e1f910-c210-11ef-9085-0b52d4f00f47",
					"width": 288,
					"height": 16,
					"defUid": 44,
					"px": [1024,928],
					"fieldInstances": [],
					"__worldX": -1536,
					"__worldY": 384
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [80,58],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "56550aa0-c210-11ef-9085-b7313c02763b",
					"width": 656,
					"height": 224,
					"defUid": 56,
					"px": [1280,928],
					"fieldInstances": [],
					"__worldX": -1280,
					"__worldY": 384
				}
			]
		},
		{
			"__identifier": "Decorations1",
			"__type": "Entities",
			"__cWid": 1920,
			"__cHei": 4000,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cfdd8c22-c210-11ef-9085-e5b046455b23",
			"levelId": 92,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4790269,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations2",
			"__type": "Entities",
			"__cWid": 1920,
			"__cHei": 4000,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cfdd8c23-c210-11ef-9085-71d2e67900d3",
			"levelId": 92,
			"layerDefUid": 80,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1974860,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations3",
			"__type": "Entities",
			"__cWid": 1920,
			"__cHei": 4000,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cfdd8c24-c210-11ef-9085-05b07637b860",
			"levelId": 92,
			"layerDefUid": 87,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2731894,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 120,
			"__cHei": 250,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cfdd8c25-c210-11ef-9085-71eae4972b7a",
			"levelId": 92,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1494268,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [58,55],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "8968ddf0-c210-11ef-9085-f180b5aba6b7",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [928,880],
					"fieldInstances": [],
					"__worldX": -1632,
					"__worldY": 336
				},
				{
					"__identifier": "Door",
					"__grid": [0,247],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "92181290-c210-11ef-9085-4382a441a366",
					"width": 1920,
					"height": 48,
					"defUid": 14,
					"px": [0,3952],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "e619e140-c210-11ef-9085-95115ce51b44",
							"layerIid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
							"levelIid": "95f99f60-73f0-11ef-9983-612730a885a0",
							"worldIid": "95f97851-73f0-11ef-9983-cda8b61095c5"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["e619e140-c210-11ef-9085-95115ce51b44"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 59, "cy": 222 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["59,222"]
						}] },
						{ "__identifier": "flag", "__type": "String", "__value": null, "__tile": null, "defUid": 89, "realEditorValues": [] }
					],
					"__worldX": -2560,
					"__worldY": 3408
				},
				{
					"__identifier": "Misc",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE600",
					"iid": "5920b4b0-c210-11ef-9981-7373d13ee675",
					"width": 1920,
					"height": 1080,
					"defUid": 49,
					"px": [0,0],
					"fieldInstances": [{ "__identifier": "name", "__type": "String", "__value": "credits", "__tile": null, "defUid": 50, "realEditorValues": [{
						"id": "V_String",
						"params": ["credits"]
					}] }],
					"__worldX": -2560,
					"__worldY": -544
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 125,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/levels/tiles/tile-collision.png",
			"iid": "cfdd8c26-c210-11ef-9085-2523e33a4fb1",
			"levelId": 92,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4626664,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}