{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "pinnacle",
	"iid": "cfdd8c20-c210-11ef-9085-cd02a811e2b8",
	"uid": 92,
	"worldX": -2688,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1920,
	"pxHei": 4000,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/pinnacle/pinnacle-1-perch-background.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,1920,4000] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 120,
			"__cHei": 250,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cfdd8c21-c210-11ef-9085-fb0bb7c8d314",
			"levelId": 92,
			"layerDefUid": 52,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7993960,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,72],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "31911d80-c210-11ef-9085-dd52df866e27",
					"width": 16,
					"height": 2848,
					"defUid": 44,
					"px": [0,1152],
					"fieldInstances": [],
					"__worldX": -2688,
					"__worldY": 1152
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [119,71],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "37551910-c210-11ef-9085-fbae726f5615",
					"width": 16,
					"height": 2864,
					"defUid": 44,
					"px": [1904,1136],
					"fieldInstances": [],
					"__worldX": -784,
					"__worldY": 1136
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [-1,59],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "3e91d1f0-c210-11ef-9085-8d601b9a4cb1",
					"width": 736,
					"height": 224,
					"defUid": 55,
					"px": [-16,944],
					"fieldInstances": [],
					"__worldX": -2704,
					"__worldY": 944
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [43,59],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "4a727060-c210-11ef-9085-4960414e9e6d",
					"width": 336,
					"height": 16,
					"defUid": 44,
					"px": [688,944],
					"fieldInstances": [],
					"__worldX": -2000,
					"__worldY": 944
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [64,59],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "4ffd5a90-c210-11ef-9085-c1e1ca3e0983",
					"width": 16,
					"height": 16,
					"defUid": 55,
					"px": [1024,944],
					"fieldInstances": [],
					"__worldX": -1664,
					"__worldY": 944
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [64,58],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "51e1f910-c210-11ef-9085-0b52d4f00f47",
					"width": 288,
					"height": 16,
					"defUid": 44,
					"px": [1024,928],
					"fieldInstances": [],
					"__worldX": -1664,
					"__worldY": 928
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [80,58],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "56550aa0-c210-11ef-9085-b7313c02763b",
					"width": 656,
					"height": 224,
					"defUid": 56,
					"px": [1280,928],
					"fieldInstances": [],
					"__worldX": -1408,
					"__worldY": 928
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [13,150],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6872a530-c210-11ef-9085-0307c146113a",
					"width": 64,
					"height": 64,
					"defUid": 45,
					"px": [216,2408],
					"fieldInstances": [],
					"__worldX": -2472,
					"__worldY": 2408
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [5,195],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6b63d1b0-c210-11ef-9085-d325157df8f2",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [88,3128],
					"fieldInstances": [],
					"__worldX": -2600,
					"__worldY": 3128
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [5,248],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6f16a080-c210-11ef-9085-1f92a43348d7",
					"width": 64,
					"height": 64,
					"defUid": 45,
					"px": [88,3976],
					"fieldInstances": [],
					"__worldX": -2600,
					"__worldY": 3976
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [113,245],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "72604d40-c210-11ef-9085-731a79318aa2",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [1816,3928],
					"fieldInstances": [],
					"__worldX": -872,
					"__worldY": 3928
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [112,197],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "74bc65b0-c210-11ef-9085-77b4be0bafd7",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [1800,3160],
					"fieldInstances": [],
					"__worldX": -888,
					"__worldY": 3160
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [107,147],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "786178e0-c210-11ef-9085-21d7a285863f",
					"width": 80,
					"height": 80,
					"defUid": 45,
					"px": [1720,2360],
					"fieldInstances": [],
					"__worldX": -968,
					"__worldY": 2360
				},
				{
					"__identifier": "CollisionCircle",
					"__grid": [110,118],
					"__pivot": [0.5,0.5],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "7d214ae0-c210-11ef-9085-332b587f7e36",
					"width": 96,
					"height": 96,
					"defUid": 45,
					"px": [1768,1896],
					"fieldInstances": [],
					"__worldX": -920,
					"__worldY": 1896
				}
			]
		},
		{
			"__identifier": "Decorations1",
			"__type": "Entities",
			"__cWid": 1920,
			"__cHei": 4000,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cfdd8c22-c210-11ef-9085-e5b046455b23",
			"levelId": 92,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4790269,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations2",
			"__type": "Entities",
			"__cWid": 1920,
			"__cHei": 4000,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cfdd8c23-c210-11ef-9085-71d2e67900d3",
			"levelId": 92,
			"layerDefUid": 80,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1974860,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Decorations_Trees",
					"__grid": [-185,798],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "eac44490-c210-11ef-9085-0147c544724e",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [-185,798],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": null, "__tile": null, "defUid": 86, "realEditorValues": [] }],
					"__worldX": -2873,
					"__worldY": 798
				},
				{
					"__identifier": "Decorations_Trees",
					"__grid": [1455,757],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "ed1a6990-c210-11ef-9085-c5cb34394ec1",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [1455,757],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 }, "__tile": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 }, "defUid": 86, "realEditorValues": [{
						"id": "V_String",
						"params": ["1240,0,620,1240"]
					}] }],
					"__worldX": -1233,
					"__worldY": 757
				},
				{
					"__identifier": "Decorations_Trees",
					"__grid": [1499,2020],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "f41d4dc0-c210-11ef-9085-1dba058b4433",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [1499,2020],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 }, "__tile": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 }, "defUid": 86, "realEditorValues": [{
						"id": "V_String",
						"params": ["1240,0,620,1240"]
					}] }],
					"__worldX": -1189,
					"__worldY": 2020
				},
				{
					"__identifier": "Decorations_Trees",
					"__grid": [-192,2012],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "f63be800-c210-11ef-9085-df81edf3a82f",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [-192,2012],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 }, "__tile": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 }, "defUid": 86, "realEditorValues": [{
						"id": "V_String",
						"params": ["0,0,620,1240"]
					}] }],
					"__worldX": -2880,
					"__worldY": 2012
				},
				{
					"__identifier": "Decorations_Trees",
					"__grid": [-86,1252],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "05e945e0-c210-11ef-9085-cf5ab4e9fbe0",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [-86,1252],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 }, "__tile": { "tilesetUid": 84, "x": 1240, "y": 0, "w": 620, "h": 1240 }, "defUid": 86, "realEditorValues": [{
						"id": "V_String",
						"params": ["1240,0,620,1240"]
					}] }],
					"__worldX": -2774,
					"__worldY": 1252
				},
				{
					"__identifier": "Decorations_Trees",
					"__grid": [1438,1228],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "0a4525f0-c210-11ef-9085-bd85863962fc",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [1438,1228],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": null, "__tile": null, "defUid": 86, "realEditorValues": [] }],
					"__worldX": -1250,
					"__worldY": 1228
				},
				{
					"__identifier": "Decorations_Trees",
					"__grid": [1530,2807],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "112da450-c210-11ef-9085-cbfb23b39bfa",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [1530,2807],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": null, "__tile": null, "defUid": 86, "realEditorValues": [] }],
					"__worldX": -1158,
					"__worldY": 2807
				},
				{
					"__identifier": "Decorations_Trees",
					"__grid": [-197,2844],
					"__pivot": [0,0],
					"__tags": ["Decoration"],
					"__tile": { "tilesetUid": 84, "x": 0, "y": 0, "w": 620, "h": 1240 },
					"__smartColor": "#733E39",
					"iid": "12cb75d0-c210-11ef-9085-11f89de72469",
					"width": 620,
					"height": 1240,
					"defUid": 85,
					"px": [-197,2844],
					"fieldInstances": [{ "__identifier": "Tile", "__type": "Tile", "__value": null, "__tile": null, "defUid": 86, "realEditorValues": [] }],
					"__worldX": -2885,
					"__worldY": 2844
				}
			]
		},
		{
			"__identifier": "Decorations3",
			"__type": "Entities",
			"__cWid": 1920,
			"__cHei": 4000,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cfdd8c24-c210-11ef-9085-05b07637b860",
			"levelId": 92,
			"layerDefUid": 87,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2731894,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 120,
			"__cHei": 250,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cfdd8c25-c210-11ef-9085-71eae4972b7a",
			"levelId": 92,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1494268,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [59,71],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "8968ddf0-c210-11ef-9085-f180b5aba6b7",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [944,1136],
					"fieldInstances": [],
					"__worldX": -1744,
					"__worldY": 1136
				},
				{
					"__identifier": "Door",
					"__grid": [0,247],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "92181290-c210-11ef-9085-4382a441a366",
					"width": 1920,
					"height": 48,
					"defUid": 14,
					"px": [0,3952],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "e619e140-c210-11ef-9085-95115ce51b44",
							"layerIid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
							"levelIid": "95f99f60-73f0-11ef-9983-612730a885a0",
							"worldIid": "95f97851-73f0-11ef-9983-cda8b61095c5"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["e619e140-c210-11ef-9085-95115ce51b44"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 59, "cy": 222 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["59,222"]
						}] },
						{ "__identifier": "flag", "__type": "String", "__value": null, "__tile": null, "defUid": 89, "realEditorValues": [] }
					],
					"__worldX": -2688,
					"__worldY": 3952
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 125,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/levels/tiles/tile-collision.png",
			"iid": "cfdd8c26-c210-11ef-9085-2523e33a4fb1",
			"levelId": 92,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4626664,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}