{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "theatre",
	"iid": "3c9c37a0-9b00-11ef-9e47-07e14d7172d2",
	"uid": 48,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 3200,
	"pxHei": 4000,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/movie-theater-reference.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0,
	"bgPivotY": 0,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,3200,4000] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 200,
			"__cHei": 250,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e556cb40-9b00-11ef-a283-718e7fafc31c",
			"levelId": 48,
			"layerDefUid": 52,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8917808,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionSquare",
					"__grid": [23,54],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "fbb0fe10-9b00-11ef-a283-455e8416b1b1",
					"width": 2384,
					"height": 256,
					"defUid": 44,
					"px": [368,864],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 864
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [23,57],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "fe8b6e40-9b00-11ef-a283-d163d5e8f6d9",
					"width": 32,
					"height": 1552,
					"defUid": 44,
					"px": [368,912],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 912
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [171,57],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "001dce10-9b00-11ef-a283-3958459e7c3e",
					"width": 48,
					"height": 3024,
					"defUid": 44,
					"px": [2736,912],
					"fieldInstances": [],
					"__worldX": 2736,
					"__worldY": 912
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [47,153],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "35a4ced0-9b00-11ef-a283-c1973869b143",
					"width": 1984,
					"height": 592,
					"defUid": 44,
					"px": [752,2448],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": 2448
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [24,154],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "3aa0bf70-9b00-11ef-a283-ef65bc4d8fd5",
					"width": 192,
					"height": 576,
					"defUid": 44,
					"px": [384,2464],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 2464
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [24,190],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "4a63c830-9b00-11ef-a283-774e4c728009",
					"width": 32,
					"height": 896,
					"defUid": 44,
					"px": [384,3040],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 3040
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [26,245],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "4b6fe100-9b00-11ef-a283-f7d58eb472c9",
					"width": 2320,
					"height": 16,
					"defUid": 44,
					"px": [416,3920],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 3920
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [58,219],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "4d51c060-9b00-11ef-a283-5f460a15d7ae",
					"width": 1088,
					"height": 16,
					"defUid": 44,
					"px": [928,3504],
					"fieldInstances": [],
					"__worldX": 928,
					"__worldY": 3504
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [126,190],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "4ef5fa80-9b00-11ef-a283-2302e1f0ffa4",
					"width": 16,
					"height": 688,
					"defUid": 44,
					"px": [2016,3040],
					"fieldInstances": [],
					"__worldX": 2016,
					"__worldY": 3040
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [30,233],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "50d23490-9b00-11ef-a283-8b4d2c9a577d",
					"width": 1104,
					"height": 16,
					"defUid": 44,
					"px": [480,3728],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 3728
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [26,207],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "524a7cb0-9b00-11ef-a283-53f5093b97f6",
					"width": 64,
					"height": 432,
					"defUid": 44,
					"px": [416,3312],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 3312
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [59,190],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "595aa750-9b00-11ef-a283-fd2e21c0c902",
					"width": 960,
					"height": 192,
					"defUid": 44,
					"px": [944,3040],
					"fieldInstances": [],
					"__worldX": 944,
					"__worldY": 3040
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [49,125],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "61831fc0-9b00-11ef-a283-977d83969066",
					"width": 1584,
					"height": 64,
					"defUid": 44,
					"px": [784,2000],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": 2000
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [49,129],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "66b6c230-9b00-11ef-a283-ab111dd94de3",
					"width": 32,
					"height": 80,
					"defUid": 44,
					"px": [784,2064],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": 2064
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [148,125],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "6875b040-9b00-11ef-a283-874f5b651ce6",
					"width": 368,
					"height": 448,
					"defUid": 44,
					"px": [2368,2000],
					"fieldInstances": [],
					"__worldX": 2368,
					"__worldY": 2000
				}
			]
		},
		{
			"__identifier": "Decorations",
			"__type": "Entities",
			"__cWid": 200,
			"__cHei": 250,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e556cb41-9b00-11ef-a283-bd2902b3f417",
			"levelId": 48,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2580048,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 200,
			"__cHei": 250,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3c9c37a3-9b00-11ef-9e47-3710d4c7b2b7",
			"levelId": 48,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9209176,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [102,237],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "73c0e2d0-9b00-11ef-9e47-f9d222a77fbb",
					"width": 320,
					"height": 80,
					"defUid": 14,
					"px": [1632,3792],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "616b63f0-9b00-11ef-ac46-b58b469d5850",
							"layerIid": "1f4bee20-73f0-11ef-9983-a7372464c4f6",
							"levelIid": "95f99f60-73f0-11ef-9983-612730a885a0",
							"worldIid": "95f97851-73f0-11ef-9983-cda8b61095c5"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["616b63f0-9b00-11ef-ac46-b58b469d5850"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 112, "cy": 228 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["112,228"]
						}] }
					],
					"__worldX": 1632,
					"__worldY": 3792
				},
				{
					"__identifier": "Player",
					"__grid": [109,224],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "b05fab20-9b00-11ef-b47c-e9f3193f6912",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [1744,3584],
					"fieldInstances": [],
					"__worldX": 1744,
					"__worldY": 3584
				},
				{
					"__identifier": "Misc",
					"__grid": [65,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE600",
					"iid": "dcd2b060-9b00-11ef-be3a-4319e7f7f350",
					"width": 1008,
					"height": 496,
					"defUid": 49,
					"px": [1040,272],
					"fieldInstances": [{ "__identifier": "name", "__type": "String", "__value": "CinemaScreen", "__tile": null, "defUid": 50, "realEditorValues": [{
						"id": "V_String",
						"params": ["CinemaScreen"]
					}] }],
					"__worldX": 1040,
					"__worldY": 272
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 200,
			"__cHei": 250,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../../images/props/decorations_lg.png",
			"iid": "3c9c5eb0-9b00-11ef-9e47-1d6dcc405c46",
			"levelId": 48,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2958873,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}