{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "theatre",
	"iid": "3c9c37a0-9b00-11ef-9e47-07e14d7172d2",
	"uid": 48,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 1024,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/movie-theater-reference.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [0.32,0.32], "cropRect": [0,400,3200,3200] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision_V2",
			"__type": "Entities",
			"__cWid": 256,
			"__cHei": 256,
			"__gridSize": 4,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3c9c37a1-9b00-11ef-9e47-bd6784d0e219",
			"levelId": 48,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7494762,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "49a72540-9b00-11ef-9e47-a93832e761d0",
					"width": 1024,
					"height": 4,
					"defUid": 44,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 0
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "5ba725b0-9b00-11ef-9e47-2158bc7d28fe",
					"width": 4,
					"height": 1016,
					"defUid": 44,
					"px": [0,4],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 4
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [255,1],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "6331b070-9b00-11ef-9e47-1d02951470d7",
					"width": 4,
					"height": 1016,
					"defUid": 44,
					"px": [1020,4],
					"fieldInstances": [],
					"__worldX": 1020,
					"__worldY": 4
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,255],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "67957fc0-9b00-11ef-9e47-d591a8a4d19d",
					"width": 1024,
					"height": 4,
					"defUid": 44,
					"px": [0,1020],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 1020
				}
			]
		},
		{
			"__identifier": "Collision",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/levels/tiles/tile-collision.png",
			"iid": "3c9c37a2-9b00-11ef-9e47-cf51b4e33e1e",
			"levelId": 48,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9565947,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3c9c37a3-9b00-11ef-9e47-3710d4c7b2b7",
			"levelId": 48,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9209176,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [1,56],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "73c0e2d0-9b00-11ef-9e47-f9d222a77fbb",
					"width": 112,
					"height": 112,
					"defUid": 14,
					"px": [16,896],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "99315cb0-9b00-11ef-967e-e1adc4478bbe",
							"layerIid": "0b13d4d2-9b00-11ef-9354-9d2ed3d4a6a1",
							"levelIid": "0b13d4d1-9b00-11ef-9354-cb54b317af20",
							"worldIid": "0b13d4d0-9b00-11ef-9354-a71a8f29f283"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["99315cb0-9b00-11ef-967e-e1adc4478bbe"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 19, "cy": 43 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["19,43"]
						}] }
					],
					"__worldX": 16,
					"__worldY": 896
				},
				{
					"__identifier": "Player",
					"__grid": [12,43],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "b05fab20-9b00-11ef-b47c-e9f3193f6912",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [192,688],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 688
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": null,
			"iid": "3c9c5eb0-9b00-11ef-9e47-1d6dcc405c46",
			"levelId": 48,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2958873,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}