{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.4",
		"url": "https://ldtk.io"
	},
	"identifier": "theatre",
	"iid": "3c9c37a0-9b00-11ef-9e47-07e14d7172d2",
	"uid": 48,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 4018,
	"pxHei": 3328,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../images/levels/maps/movie-theater-reference.jpg",
	"bgPos": "Unscaled",
	"bgPivotX": 0,
	"bgPivotY": 0,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,4018,3328] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 252,
			"__cHei": 208,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e556cb40-9b00-11ef-a283-718e7fafc31c",
			"levelId": 48,
			"layerDefUid": 52,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8917808,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CollisionSquare",
					"__grid": [61,130],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "081c6b30-9b00-11ef-b7e6-7916d3449cbb",
					"width": 2016,
					"height": 16,
					"defUid": 44,
					"px": [976,2080],
					"fieldInstances": [],
					"__worldX": 976,
					"__worldY": 2080
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [57,139],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "4b6378c0-9b00-11ef-b7e6-873f1da52e5d",
					"width": 2160,
					"height": 16,
					"defUid": 44,
					"px": [912,2224],
					"fieldInstances": [],
					"__worldX": 912,
					"__worldY": 2224
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [53,151],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "511a54f0-9b00-11ef-b7e6-691d314bc6ef",
					"width": 2288,
					"height": 16,
					"defUid": 44,
					"px": [848,2416],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": 2416
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [48,164],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "590723f0-9b00-11ef-b7e6-bbc3f8c376af",
					"width": 2448,
					"height": 16,
					"defUid": 44,
					"px": [768,2624],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": 2624
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,200],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "633d1fa0-9b00-11ef-b7e6-3bd7bf545a7c",
					"width": 352,
					"height": 32,
					"defUid": 44,
					"px": [0,3200],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 3200
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [22,201],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "64fde270-9b00-11ef-b7e6-41458f6bb416",
					"width": 3280,
					"height": 16,
					"defUid": 44,
					"px": [352,3216],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 3216
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [246,201],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "6ab6e180-9b00-11ef-b7e6-cfddd2c9583b",
					"width": 80,
					"height": 16,
					"defUid": 44,
					"px": [3936,3216],
					"fieldInstances": [],
					"__worldX": 3936,
					"__worldY": 3216
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [250,27],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "7285a130-9b00-11ef-b7e6-3fe9e01aaceb",
					"width": 16,
					"height": 2784,
					"defUid": 44,
					"px": [4000,432],
					"fieldInstances": [],
					"__worldX": 4000,
					"__worldY": 432
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [218,113],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "7f8c4910-9b00-11ef-b7e6-7fedba939d79",
					"width": 512,
					"height": 592,
					"defUid": 56,
					"px": [3488,1808],
					"fieldInstances": [],
					"__worldX": 3488,
					"__worldY": 1808
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [0,115],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "99399e80-9b00-11ef-b7e6-bf2a099097a4",
					"width": 576,
					"height": 608,
					"defUid": 55,
					"px": [0,1840],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 1840
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [55,121],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "aecefab0-9b00-11ef-b7e6-27e692531df9",
					"width": 2144,
					"height": 16,
					"defUid": 44,
					"px": [880,1936],
					"fieldInstances": [],
					"__worldX": 880,
					"__worldY": 1936
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [200,120],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "deddfd00-9b00-11ef-b7e6-6de387348e14",
					"width": 288,
					"height": 16,
					"defUid": 44,
					"px": [3200,1920],
					"fieldInstances": [],
					"__worldX": 3200,
					"__worldY": 1920
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [216,118],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "e1e91a20-9b00-11ef-b7e6-a964f2426923",
					"width": 112,
					"height": 48,
					"defUid": 55,
					"px": [3456,1888],
					"fieldInstances": [],
					"__worldX": 3456,
					"__worldY": 1888
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [194,117],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "e4dc6980-9b00-11ef-b7e6-15afa4264653",
					"width": 96,
					"height": 64,
					"defUid": 56,
					"px": [3104,1872],
					"fieldInstances": [],
					"__worldX": 3104,
					"__worldY": 1872
				},
				{
					"__identifier": "SlopeSE",
					"__grid": [189,117],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "e900bed0-9b00-11ef-b7e6-bf41e50eab8b",
					"width": 96,
					"height": 80,
					"defUid": 55,
					"px": [3024,1872],
					"fieldInstances": [],
					"__worldX": 3024,
					"__worldY": 1872
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [53,121],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "efc0f4b0-9b00-11ef-b7e6-ab16b8548bea",
					"width": 32,
					"height": 16,
					"defUid": 56,
					"px": [848,1936],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": 1936
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [34,121],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "fa2887b0-9b00-11ef-b7e6-0b863bb4214b",
					"width": 304,
					"height": 16,
					"defUid": 44,
					"px": [544,1936],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": 1936
				},
				{
					"__identifier": "SlopeSW",
					"__grid": [32,120],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "tilesetUid": 19, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FF0808",
					"iid": "03a8a0e0-9b00-11ef-b7e6-0730104d21e8",
					"width": 32,
					"height": 32,
					"defUid": 56,
					"px": [512,1920],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 1920
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [0,27],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "160edd30-9b00-11ef-b7e6-2baa19363aa4",
					"width": 16,
					"height": 2800,
					"defUid": 44,
					"px": [0,432],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 432
				},
				{
					"__identifier": "CollisionSquare",
					"__grid": [1,27],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#FF0808",
					"iid": "1e952d10-9b00-11ef-b7e6-d9d9647bc89a",
					"width": 3984,
					"height": 16,
					"defUid": 44,
					"px": [16,432],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 432
				}
			]
		},
		{
			"__identifier": "Decorations1",
			"__type": "Entities",
			"__cWid": 4018,
			"__cHei": 3328,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e556cb41-9b00-11ef-a283-bd2902b3f417",
			"levelId": 48,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2580048,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations2",
			"__type": "Entities",
			"__cWid": 4018,
			"__cHei": 3328,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0e8c5b81-9b00-11ef-816f-9b0d38f0d757",
			"levelId": 48,
			"layerDefUid": 80,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 188336,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations3",
			"__type": "Entities",
			"__cWid": 4018,
			"__cHei": 3328,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "06b906f3-9b00-11ef-816f-337d052bb4a9",
			"levelId": 48,
			"layerDefUid": 87,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6133432,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 252,
			"__cHei": 208,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3c9c37a3-9b00-11ef-9e47-3710d4c7b2b7",
			"levelId": 48,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9209176,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Misc",
					"__grid": [65,36],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE600",
					"iid": "dcd2b060-9b00-11ef-be3a-4319e7f7f350",
					"width": 1920,
					"height": 1080,
					"defUid": 49,
					"px": [1050,584],
					"fieldInstances": [{ "__identifier": "name", "__type": "String", "__value": "CinemaScreen", "__tile": null, "defUid": 50, "realEditorValues": [{
						"id": "V_String",
						"params": ["CinemaScreen"]
					}] }],
					"__worldX": 1050,
					"__worldY": 584
				},
				{
					"__identifier": "Present",
					"__grid": [209,189],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D74343",
					"iid": "eb25db00-9b00-11ef-aad8-59c33eb13285",
					"width": 128,
					"height": 128,
					"defUid": 2,
					"px": [3344,3024],
					"fieldInstances": [
						{ "__identifier": "username", "__type": "String", "__value": "thepsychosheep", "__tile": null, "defUid": 5, "realEditorValues": [{
							"id": "V_String",
							"params": ["thepsychosheep"]
						}] },
						{ "__identifier": "day", "__type": "Int", "__value": 13, "__tile": null, "defUid": 6, "realEditorValues": [{ "id": "V_Int", "params": [13] }] },
						{ "__identifier": "timelock", "__type": "String", "__value": "1734135300", "__tile": null, "defUid": 58, "realEditorValues": [{
							"id": "V_String",
							"params": ["1734135300"]
						}] }
					],
					"__worldX": 3344,
					"__worldY": 3024
				},
				{
					"__identifier": "Door",
					"__grid": [1,196],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "329d5990-9b00-11ef-b7e6-e5f86a35a52d",
					"width": 336,
					"height": 144,
					"defUid": 14,
					"px": [16,3136],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "bc455ee0-9b00-11ef-b7e6-21b93c92c6fa",
							"layerIid": "0b13d4d2-9b00-11ef-9354-9d2ed3d4a6a1",
							"levelIid": "0b13d4d1-9b00-11ef-9354-cb54b317af20",
							"worldIid": "0b13d4d0-9b00-11ef-9354-a71a8f29f283"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["bc455ee0-9b00-11ef-b7e6-21b93c92c6fa"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 17, "cy": 187 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["17,187"]
						}] },
						{ "__identifier": "flag", "__type": "String", "__value": null, "__tile": null, "defUid": 89, "realEditorValues": [] }
					],
					"__worldX": 16,
					"__worldY": 3136
				},
				{
					"__identifier": "Door",
					"__grid": [227,201],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF100",
					"iid": "4475d4d0-9b00-11ef-b7e6-398af05520d3",
					"width": 304,
					"height": 48,
					"defUid": 14,
					"px": [3632,3216],
					"fieldInstances": [
						{ "__identifier": "linked_door", "__type": "EntityRef", "__value": {
							"entityIid": "cd49c140-9b00-11ef-b7e6-8ddee85c28cc",
							"layerIid": "0b13d4d2-9b00-11ef-9354-9d2ed3d4a6a1",
							"levelIid": "0b13d4d1-9b00-11ef-9354-cb54b317af20",
							"worldIid": "0b13d4d0-9b00-11ef-9354-a71a8f29f283"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["cd49c140-9b00-11ef-b7e6-8ddee85c28cc"]
						}] },
						{ "__identifier": "spawn", "__type": "Point", "__value": { "cx": 233, "cy": 192 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["233,192"]
						}] },
						{ "__identifier": "flag", "__type": "String", "__value": null, "__tile": null, "defUid": 89, "realEditorValues": [] }
					],
					"__worldX": 3632,
					"__worldY": 3216
				},
				{
					"__identifier": "Player",
					"__grid": [14,182],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#46BE2F",
					"iid": "12b280e0-9b00-11ef-b7e6-779d93e8211f",
					"width": 128,
					"height": 128,
					"defUid": 1,
					"px": [224,2912],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 2912
				},
				{
					"__identifier": "NPC",
					"__grid": [127,173],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "21619160-9b00-11ef-ad5d-6363058eb5ef",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [2032,2768],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "blade-the-hedgehog", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["blade-the-hedgehog"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": "1734584400", "__tile": null, "defUid": 38, "realEditorValues": [{
							"id": "V_String",
							"params": ["1734584400"]
						}] },
						{ "__identifier": "if_flag", "__type": "String", "__value": null, "__tile": null, "defUid": 90, "realEditorValues": [] },
						{ "__identifier": "unless_flag", "__type": "String", "__value": null, "__tile": null, "defUid": 91, "realEditorValues": [] }
					],
					"__worldX": 2032,
					"__worldY": 2768
				},
				{
					"__identifier": "NPC",
					"__grid": [67,186],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "0cd697e0-9b00-11ef-8a0b-23e07aa075fb",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [1072,2976],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "amogus-orange", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["amogus-orange"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] },
						{ "__identifier": "if_flag", "__type": "String", "__value": null, "__tile": null, "defUid": 90, "realEditorValues": [] },
						{ "__identifier": "unless_flag", "__type": "String", "__value": null, "__tile": null, "defUid": 91, "realEditorValues": [] }
					],
					"__worldX": 1072,
					"__worldY": 2976
				},
				{
					"__identifier": "NPC",
					"__grid": [85,180],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF00D0",
					"iid": "1296c2e0-9b00-11ef-8a0b-998c7504b571",
					"width": 128,
					"height": 128,
					"defUid": 10,
					"px": [1360,2880],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "amogus-purple", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["amogus-purple"]
						}] },
						{ "__identifier": "timelock", "__type": "String", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] },
						{ "__identifier": "if_flag", "__type": "String", "__value": "AMOGUS_QUEST_ACTIVE", "__tile": null, "defUid": 90, "realEditorValues": [{
							"id": "V_String",
							"params": ["AMOGUS_QUEST_ACTIVE"]
						}] },
						{ "__identifier": "unless_flag", "__type": "String", "__value": null, "__tile": null, "defUid": 91, "realEditorValues": [] }
					],
					"__worldX": 1360,
					"__worldY": 2880
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 126,
			"__cHei": 104,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../../images/levels/tiles/tile-collision.png",
			"iid": "3c9c5eb0-9b00-11ef-9e47-1d6dcc405c46",
			"levelId": 48,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2958873,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}