info face="Silkscreen" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=7 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="slkscrb_0.png"
chars count=95
char id=32   x=14    y=14    width=3     height=1     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=33   x=209   y=6     width=2     height=5     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=241   y=6     width=4     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=48    y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=55    y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=6     y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=0     y=14    width=2     height=2     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=197   y=6     width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=201   y=6     width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=83    y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=27    y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=250   y=6     width=3     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=45   x=9     y=14    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=18    y=13    width=2     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=47   x=173   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=194   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=168   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=200   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=206   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=212   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=218   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=176   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=224   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=230   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=236   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=227   y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=59   x=218   y=6     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=123   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=222   y=6     width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=163   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=242   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=132   y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=248   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=0     y=8     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=6     y=8     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=12    y=8     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=158   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=143   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=18    y=7     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=24    y=7     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=212   y=6     width=2     height=5     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=30    y=6     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=36    y=6     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=133   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=62    y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=139   y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=42    y=6     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=48    y=6     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=21    y=0     width=5     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=54    y=6     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=60    y=6     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=128   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=66    y=6     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=41    y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=125   y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=69    y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=111   y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=138   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=205   y=6     width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=118   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=193   y=6     width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=236   y=6     width=4     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=3     y=14    width=5     height=1     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=96   x=246   y=6     width=3     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=72    y=6     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=78    y=6     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=84    y=6     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=90    y=6     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=148   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=102  x=153   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=96    y=6     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=102   y=6     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=215   y=6     width=2     height=5     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=146   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=152   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=108   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=97    y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=110  x=90    y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=158   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=164   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=15    y=0     width=5     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=170   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=182   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=113   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=188   y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=76    y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=119  x=34    y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=120  x=118   y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=121  x=104   y=0     width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=122  x=178   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=123  x=183   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=12    y=0     width=2     height=7     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=188   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=230   y=6     width=5     height=2     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
