info face="Silkscreen" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="slkscrb_x4_0.png"
chars count=95
char id=32   x=88    y=20    width=3     height=1     xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=33   x=0     y=128   width=7     height=19    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=34   x=97    y=124   width=15    height=8     xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=35   x=160   y=0     width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=27    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=37   x=184   y=0     width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=38   x=20    y=0     width=19    height=27    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=39   x=137   y=120   width=7     height=8     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=40   x=220   y=100   width=11    height=19    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=41   x=232   y=100   width=11    height=19    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=42   x=24    y=28    width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=43   x=88    y=0     width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=44   x=125   y=120   width=11    height=8     xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=45   x=174   y=120   width=15    height=3     xoffset=4     yoffset=13    xadvance=23    page=0  chnl=15
char id=46   x=165   y=120   width=8     height=4     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=47   x=144   y=100   width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=48   x=160   y=40    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=49   x=128   y=100   width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=50   x=180   y=40    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=51   x=200   y=40    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=52   x=220   y=40    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=53   x=0     y=68    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=54   x=100   y=40    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=55   x=20    y=68    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=56   x=40    y=68    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=57   x=60    y=64    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=58   x=52    y=128   width=8     height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=59   x=24    y=128   width=11    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=60   x=240   y=80    width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=61   x=36    y=128   width=15    height=11    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=62   x=112   y=100   width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=63   x=80    y=64    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=64   x=192   y=20    width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=65   x=100   y=60    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=66   x=120   y=60    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=67   x=140   y=60    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=68   x=160   y=60    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=69   x=96    y=104   width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=70   x=48    y=108   width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=71   x=180   y=60    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=72   x=200   y=60    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=73   x=8     y=128   width=7     height=19    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=220   y=60    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=75   x=0     y=88    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=76   x=16    y=108   width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=77   x=208   y=0     width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=78   x=216   y=20    width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=79   x=20    y=88    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=80   x=40    y=88    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=81   x=68    y=0     width=19    height=23    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=82   x=60    y=84    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=83   x=80    y=84    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=84   x=0     y=108   width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=85   x=100   y=80    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=86   x=136   y=0     width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=87   x=168   y=20    width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=88   x=232   y=0     width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=89   x=120   y=20    width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=90   x=32    y=108   width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=91   x=244   y=100   width=11    height=19    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=92   x=240   y=60    width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=93   x=208   y=100   width=11    height=19    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=94   x=81    y=124   width=15    height=8     xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=95   x=145   y=120   width=19    height=4     xoffset=4     yoffset=24    xadvance=26    page=0  chnl=15
char id=96   x=113   y=120   width=11    height=8     xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=120   y=80    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=98   x=140   y=80    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=99   x=160   y=80    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=100  x=180   y=80    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=101  x=64    y=104   width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=102  x=80    y=104   width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=103  x=200   y=80    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=104  x=220   y=80    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=105  x=16    y=128   width=7     height=19    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=106  x=0     y=48    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=107  x=20    y=48    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=108  x=240   y=20    width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=109  x=72    y=24    width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=110  x=48    y=24    width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=111  x=40    y=48    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=112  x=60    y=44    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=113  x=48    y=0     width=19    height=23    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=114  x=80    y=44    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=115  x=120   y=40    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=116  x=240   y=40    width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=117  x=140   y=40    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=118  x=0     y=28    width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=119  x=112   y=0     width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=120  x=144   y=20    width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=121  x=96    y=20    width=23    height=19    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=122  x=160   y=100   width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=123  x=176   y=100   width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=124  x=40    y=0     width=7     height=27    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=125  x=192   y=100   width=15    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=126  x=61    y=128   width=19    height=8     xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
